defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DOPEN_VCDIFF_USE_AUTO_PTR -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../../sdch/open-vcdiff/src -I../../sdch/mac -I../.. $
    -I../../third_party/zlib
cflags_pch_c = -include obj/sdch/sdch.logging_forward.h-c
cflags_pch_cc = -include obj/sdch/sdch.logging_forward.h-cc
cflags_pch_objc = -include obj/sdch/sdch.logging_forward.h-m
cflags_pch_objcc = -include obj/sdch/sdch.logging_forward.h-mm
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/sdch/open-vcdiff/src/sdch.addrcache.o: cxx $
    ../../sdch/open-vcdiff/src/addrcache.cc | $
    obj/sdch/sdch.logging_forward.h-cc.gch
build obj/sdch/open-vcdiff/src/sdch.blockhash.o: cxx $
    ../../sdch/open-vcdiff/src/blockhash.cc | $
    obj/sdch/sdch.logging_forward.h-cc.gch
build obj/sdch/open-vcdiff/src/sdch.codetable.o: cxx $
    ../../sdch/open-vcdiff/src/codetable.cc | $
    obj/sdch/sdch.logging_forward.h-cc.gch
build obj/sdch/open-vcdiff/src/sdch.decodetable.o: cxx $
    ../../sdch/open-vcdiff/src/decodetable.cc | $
    obj/sdch/sdch.logging_forward.h-cc.gch
build obj/sdch/open-vcdiff/src/sdch.encodetable.o: cxx $
    ../../sdch/open-vcdiff/src/encodetable.cc | $
    obj/sdch/sdch.logging_forward.h-cc.gch
build obj/sdch/open-vcdiff/src/sdch.headerparser.o: cxx $
    ../../sdch/open-vcdiff/src/headerparser.cc | $
    obj/sdch/sdch.logging_forward.h-cc.gch
build obj/sdch/open-vcdiff/src/sdch.instruction_map.o: cxx $
    ../../sdch/open-vcdiff/src/instruction_map.cc | $
    obj/sdch/sdch.logging_forward.h-cc.gch
build obj/sdch/open-vcdiff/src/sdch.jsonwriter.o: cxx $
    ../../sdch/open-vcdiff/src/jsonwriter.cc | $
    obj/sdch/sdch.logging_forward.h-cc.gch
build obj/sdch/open-vcdiff/src/sdch.varint_bigendian.o: cxx $
    ../../sdch/open-vcdiff/src/varint_bigendian.cc | $
    obj/sdch/sdch.logging_forward.h-cc.gch
build obj/sdch/open-vcdiff/src/sdch.vcdecoder.o: cxx $
    ../../sdch/open-vcdiff/src/vcdecoder.cc | $
    obj/sdch/sdch.logging_forward.h-cc.gch
build obj/sdch/open-vcdiff/src/sdch.vcencoder.o: cxx $
    ../../sdch/open-vcdiff/src/vcencoder.cc | $
    obj/sdch/sdch.logging_forward.h-cc.gch
build obj/sdch/open-vcdiff/src/sdch.vcdiffengine.o: cxx $
    ../../sdch/open-vcdiff/src/vcdiffengine.cc | $
    obj/sdch/sdch.logging_forward.h-cc.gch
build obj/sdch/sdch.logging_forward.h-c.gch: cc ../../sdch/logging_forward.h
  cflags_pch_c = -x c-header
build obj/sdch/sdch.logging_forward.h-cc.gch: cxx ../../sdch/logging_forward.h
  cflags_pch_cc = -x c++-header
build obj/sdch/sdch.logging_forward.h-m.gch: objc ../../sdch/logging_forward.h
  cflags_pch_objc = -x objective-c-header
build obj/sdch/sdch.logging_forward.h-mm.gch: objcxx $
    ../../sdch/logging_forward.h
  cflags_pch_objcc = -x objective-c++-header

build libsdch.a: alink obj/sdch/open-vcdiff/src/sdch.addrcache.o $
    obj/sdch/open-vcdiff/src/sdch.blockhash.o $
    obj/sdch/open-vcdiff/src/sdch.codetable.o $
    obj/sdch/open-vcdiff/src/sdch.decodetable.o $
    obj/sdch/open-vcdiff/src/sdch.encodetable.o $
    obj/sdch/open-vcdiff/src/sdch.headerparser.o $
    obj/sdch/open-vcdiff/src/sdch.instruction_map.o $
    obj/sdch/open-vcdiff/src/sdch.jsonwriter.o $
    obj/sdch/open-vcdiff/src/sdch.varint_bigendian.o $
    obj/sdch/open-vcdiff/src/sdch.vcdecoder.o $
    obj/sdch/open-vcdiff/src/sdch.vcencoder.o $
    obj/sdch/open-vcdiff/src/sdch.vcdiffengine.o
