build obj/content/content_shell.actions_depends.stamp: stamp $
    content_shell.pak osmesa.so.TOC image_diff $
    Content$ Shell$ Framework.framework Content$ Shell$ Helper.app $
    obj/content/app/resources/content_resources.actions_rules_copies.stamp $
    obj/content/app/strings/content_strings.actions_rules_copies.stamp $
    obj/content/browser/tracing/tracing_resources.actions_rules_copies.stamp $
    obj/third_party/catapult/tracing/generate_about_tracing.actions_rules_copies.stamp $
    gen/content/browser/tracing/tracing_resources.grd $
    obj/content/content_resources.actions_rules_copies.stamp $
    obj/content/content_shell_resources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/third_party/WebKit/public/blink_resources.actions_rules_copies.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/content/browser/devtools/devtools_resources.actions_rules_copies.stamp $
    gen/devtools/devtools_resources.grd gen/devtools/devtools_resources.grd $
    resources/inspector/devtools_extension_api.js $
    obj/third_party/WebKit/Source/devtools/devtools_frontend_resources.actions_rules_copies.stamp $
    resources/inspector/SupportedCSSProperties.js $
    resources/inspector/InspectorBackendCommands.js $
    obj/third_party/WebKit/Source/devtools/build_applications.actions_rules_copies.stamp $
    resources/inspector/inspector.css resources/inspector/toolbox.css $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp

build obj/content/content_shell.compile_depends.stamp: stamp $
    content_shell.pak $
    obj/content/content_shell_framework.actions_rules_copies.stamp $
    obj/content/content_shell_framework.actions_rules_copies.stamp $
    obj/content/app/resources/content_resources.actions_rules_copies.stamp $
    obj/content/app/strings/content_strings.actions_rules_copies.stamp $
    obj/content/browser/tracing/tracing_resources.actions_rules_copies.stamp $
    obj/third_party/catapult/tracing/generate_about_tracing.actions_rules_copies.stamp $
    gen/content/browser/tracing/tracing_resources.grd $
    obj/content/content_resources.actions_rules_copies.stamp $
    obj/content/content_shell_resources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/third_party/WebKit/public/blink_resources.actions_rules_copies.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/content/browser/devtools/devtools_resources.actions_rules_copies.stamp $
    gen/devtools/devtools_resources.grd gen/devtools/devtools_resources.grd $
    resources/inspector/devtools_extension_api.js $
    obj/third_party/WebKit/Source/devtools/devtools_frontend_resources.actions_rules_copies.stamp $
    resources/inspector/SupportedCSSProperties.js $
    resources/inspector/InspectorBackendCommands.js $
    obj/third_party/WebKit/Source/devtools/build_applications.actions_rules_copies.stamp $
    resources/inspector/inspector.css resources/inspector/toolbox.css $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp

build Content$ Shell.app/Contents/Frameworks/Content$ Shell$ Helper.app: $
    copy Content$ Shell$ Helper.app || $
    obj/content/content_shell.actions_depends.stamp
build Content$ Shell.app/Contents/Resources/app.icns: mac_tool $
    ../../content/shell/app/app.icns
  mactool_cmd = copy-bundle-resource
  binary = False
build Content$ Shell.app/Contents/Resources/AHEM____.TTF: mac_tool $
    ../../components/test_runner/resources/fonts/AHEM____.TTF
  mactool_cmd = copy-bundle-resource
  binary = False
build Content$ Shell.app/Contents/Resources/ChromiumAATTest.ttf: mac_tool $
    ../../components/test_runner/resources/fonts/ChromiumAATTest.ttf
  mactool_cmd = copy-bundle-resource
  binary = False
build Content$ Shell.app/Contents/Resources/missingImage.png: mac_tool $
    gen/webkit/missingImage.png
  mactool_cmd = copy-bundle-resource
  binary = False
build Content$ Shell.app/Contents/Resources/textAreaResizeCorner.png: $
    mac_tool gen/webkit/textAreaResizeCorner.png
  mactool_cmd = copy-bundle-resource
  binary = False
build Content$ Shell.app/Contents/Info.plist: copy_infoplist $
    ../../content/shell/app/app-Info.plist
  env = export ALWAYS_SEARCH_USER_PATHS=NO; export ARCHS=x86_64; export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      SRCROOT=/Users/superadmin/tmp/src/out/Debug/../../content; export $
      SOURCE_ROOT="$${SRCROOT}"; export $
      CC="$${SOURCE_ROOT}/../third_party/llvm-build/Release+Asserts/bin/clang"; $
      export CLANG_CXX_LANGUAGE_STANDARD=c++11; export $
      CLANG_CXX_LIBRARY=libc++; export CLANG_LINK_OBJC_RUNTIME=NO; export $
      CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS=YES; export $
      CONFIGURATION=Debug; export CONTENTS_FOLDER_PATH="Content $
      Shell.app/Contents"; export COPY_PHASE_STRIP=NO; export $
      EXECUTABLE_NAME="Content Shell"; export EXECUTABLE_PATH="Content $
      Shell.app/Contents/MacOS/Content Shell"; export $
      FULL_PRODUCT_NAME="Content Shell.app"; export GCC_CW_ASM_SYNTAX=NO; $
      export GCC_C_LANGUAGE_STANDARD=c99; export GCC_DYNAMIC_NO_PIC=NO; $
      export GCC_ENABLE_CPP_EXCEPTIONS=NO; export GCC_ENABLE_CPP_RTTI=NO; $
      export GCC_ENABLE_PASCAL_STRINGS=NO; export $
      GCC_GENERATE_DEBUGGING_SYMBOLS=NO; export $
      GCC_INLINES_ARE_PRIVATE_EXTERN=YES; export $
      GCC_OBJC_CALL_CXX_CDTORS=YES; export $
      GCC_PRECOMPILE_PREFIX_HEADER=YES; export $
      GCC_SYMBOLS_PRIVATE_EXTERN=YES; export GCC_THREADSAFE_STATICS=NO; $
      export GCC_TREAT_WARNINGS_AS_ERRORS=YES; export $
      GCC_VERSION=com.apple.compilers.llvm.clang.1_0; export $
      GCC_WARN_ABOUT_MISSING_NEWLINE=YES; export $
      INFOPLIST_FILE=shell/app/app-Info.plist; export $
      INFOPLIST_PATH="Content Shell.app/Contents/Info.plist"; export $
      LDPLUSPLUS="$${SOURCE_ROOT}/../third_party/llvm-build/Release+Asserts/bin/clang++"; $
      export MACH_O_TYPE=mh_execute; export MACOSX_DEPLOYMENT_TARGET=10.6; $
      export OTHER_LDFLAGS="-framework Cocoa -framework Foundation $
      -framework IOKit -framework Security -framework SystemConfiguration $
      -framework Cocoa -framework Foundation -framework IOKit -framework $
      Security -framework SystemConfiguration -Wl,-search_paths_first $
      -Wl,-ObjC -Wl,-pie"; export PRODUCT_NAME="Content Shell"; export $
      PRODUCT_TYPE=com.apple.product-type.application; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export $
      SHARED_PRECOMPS_DIR="$${CONFIGURATION_BUILD_DIR}/SharedPrecompiledHeaders"; $
      export SYMROOT=../xcodebuild; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH="Content $
      Shell.app/Contents/Resources"; export USE_HEADERMAP=NO; export $
      WARNING_CFLAGS="-Wall -Wendif-labels -Wextra -Wno-unused-parameter $
      -Wno-missing-field-initializers -Wno-selector-type-mismatch $
      -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
      -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
      -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
      -Wno-inconsistent-missing-override -Wno-shift-negative-value $
      -Wno-bitfield-width"; export WRAPPER_NAME="Content Shell.app";
  keys = '{"DTXcode": "0701", "BuildMachineOSBuild": "14F27", "DTSDKName": $
      "macosx10.10", "DTXcodeBuild": "7A1001", "DTSDKBuild": "14D125"}'
  binary = False
defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DMOJO_USE_SYSTEM_IMPL -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../.. -I../../third_party/khronos -I../../gpu $
    -I../../skia/config -Igen/angle -I../../third_party/WebKit/Source
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/content/shell/app/content_shell.shell_main.o: cxx $
    ../../content/shell/app/shell_main.cc || $
    Content$ Shell.app/Contents/Frameworks/Content$ Shell$ Helper.app

ldflags = -framework Cocoa -framework Foundation -framework IOKit $
    -framework Security -framework SystemConfiguration -framework Cocoa $
    -framework Foundation -framework IOKit -framework Security -framework $
    SystemConfiguration -Wl,-search_paths_first -Wl,-ObjC -Wl,-pie $
    -mmacosx-version-min=10.6 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static'
build Content$ Shell.app/Contents/MacOS/Content$ Shell: link $
    obj/content/shell/app/content_shell.shell_main.o $
    Content$ Shell$ Framework.framework/Versions/A/Content$ Shell$ Framework $
    | obj/content/content_resources.actions_rules_copies.stamp $
    Content$ Shell$ Framework.framework resources/inspector/inspector.css $
    obj/third_party/WebKit/public/blink_resources.actions_rules_copies.stamp $
    content_shell.pak $
    obj/content/app/resources/content_resources.actions_rules_copies.stamp $
    Content$ Shell$ Helper.app osmesa.so $
    obj/third_party/WebKit/Source/devtools/build_applications.actions_rules_copies.stamp $
    resources/inspector/toolbox.css $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp $
    obj/third_party/catapult/tracing/generate_about_tracing.actions_rules_copies.stamp $
    resources/inspector/InspectorBackendCommands.js $
    obj/content/app/strings/content_strings.actions_rules_copies.stamp $
    obj/content/content_shell_resources.actions_rules_copies.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    gen/devtools/devtools_resources.grd $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    resources/inspector/devtools_extension_api.js $
    resources/inspector/SupportedCSSProperties.js $
    obj/third_party/WebKit/Source/devtools/devtools_frontend_resources.actions_rules_copies.stamp $
    obj/content/browser/tracing/tracing_resources.actions_rules_copies.stamp $
    gen/content/browser/tracing/tracing_resources.grd $
    obj/content/browser/devtools/devtools_resources.actions_rules_copies.stamp $
    image_diff
  ld = $ldxx
build Content$ Shell.app: stamp $
    Content$ Shell.app/Contents/Frameworks/Content$ Shell$ Helper.app $
    Content$ Shell.app/Contents/Resources/app.icns $
    Content$ Shell.app/Contents/Resources/AHEM____.TTF $
    Content$ Shell.app/Contents/Resources/ChromiumAATTest.ttf $
    Content$ Shell.app/Contents/Resources/missingImage.png $
    Content$ Shell.app/Contents/Resources/textAreaResizeCorner.png $
    Content$ Shell.app/Contents/Info.plist $
    Content$ Shell.app/Contents/MacOS/Content$ Shell
  postbuilds = (export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      CONFIGURATION=Debug; export CONTENTS_FOLDER_PATH="Content $
      Shell.app/Contents"; export EXECUTABLE_NAME="Content Shell"; export $
      EXECUTABLE_PATH="Content Shell.app/Contents/MacOS/Content Shell"; $
      export FULL_PRODUCT_NAME="Content Shell.app"; export $
      INFOPLIST_PATH="Content Shell.app/Contents/Info.plist"; export $
      MACH_O_TYPE=mh_execute; export PRODUCT_NAME="Content Shell"; export $
      PRODUCT_TYPE=com.apple.product-type.application; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Debug/../../content; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH="Content $
      Shell.app/Contents/Resources"; export WRAPPER_NAME="Content $
      Shell.app"; (cd ../../content && $
      ../build/mac/copy_framework_unversioned.sh $
      "$${BUILT_PRODUCTS_DIR}/Content Shell Framework.framework" $
      "$${BUILT_PRODUCTS_DIR}/$${CONTENTS_FOLDER_PATH}/Frameworks" && $
      ../build/mac/tweak_info_plist.py "--scm=1" "--version=99.77.34.5" && $
      ../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $$G) $
      || rm -rf 'Content Shell.app') && exit $$G) && 
