build obj/content/content_plugin.actions_depends.stamp: stamp libax_gen.a $
    libmojo_application_bindings.a libnetwork_service_bindings_lib.a $
    libcontent_common_mojo_bindings.a obj/skia/skia.actions_depends.stamp $
    obj/third_party/WebKit/public/blink.actions_depends.stamp

build obj/content/content_plugin.compile_depends.stamp: stamp $
    obj/ui/accessibility/ax_gen.actions_rules_copies.stamp $
    obj/mojo/mojo_application_bindings.compile_depends.stamp $
    obj/mojo/network_service_bindings_mojom.actions_rules_copies.stamp $
    obj/content/content_common_mojo_bindings.compile_depends.stamp $
    obj/third_party/WebKit/public/blink.compile_depends.stamp

defines = -DCONTENT_IMPLEMENTATION -DV8_DEPRECATION_WARNINGS $
    -DCLD_VERSION=2 -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 $
    -DCHROMIUM_BUILD -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DMOJO_USE_SYSTEM_IMPL -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_IGNORE_GL_TEXTURE_TARGET $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DCHROME_PNG_WRITE_SUPPORT -DPNG_USER_CONFIG -DUSE_LIBPCI=1 $
    -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -Iobj/content/content_plugin.gen $
    -I../../third_party/khronos -I../../gpu -I../.. -I../../skia/config $
    -I../../third_party/WebKit/Source -Igen/angle $
    -I../../third_party/WebKit -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -I../../third_party/WebKit -I../../third_party/icu/source/common $
    -I../../v8/include -I../../third_party/libpng -I../../third_party/zlib $
    -I../../third_party/libwebp -I../../third_party/ots/include $
    -I../../third_party/qcms/src -I../../third_party/iccjpeg $
    -I../../third_party/libjpeg_turbo -I../../third_party/npapi $
    -I../../third_party/npapi/bindings
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wexit-time-destructors
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/content/plugin/content_plugin.plugin_channel.o: cxx $
    ../../content/plugin/plugin_channel.cc || $
    obj/content/content_plugin.compile_depends.stamp
build obj/content/plugin/content_plugin.plugin_interpose_util_mac.o: objcxx $
    ../../content/plugin/plugin_interpose_util_mac.mm || $
    obj/content/content_plugin.compile_depends.stamp
build obj/content/plugin/content_plugin.plugin_main.o: cxx $
    ../../content/plugin/plugin_main.cc || $
    obj/content/content_plugin.compile_depends.stamp
build obj/content/plugin/content_plugin.plugin_main_mac.o: objcxx $
    ../../content/plugin/plugin_main_mac.mm || $
    obj/content/content_plugin.compile_depends.stamp
build obj/content/plugin/content_plugin.plugin_thread.o: cxx $
    ../../content/plugin/plugin_thread.cc || $
    obj/content/content_plugin.compile_depends.stamp
build $
    obj/content/plugin/content_plugin.webplugin_accelerated_surface_proxy_mac.o: $
    cxx ../../content/plugin/webplugin_accelerated_surface_proxy_mac.cc || $
    obj/content/content_plugin.compile_depends.stamp
build obj/content/plugin/content_plugin.webplugin_delegate_stub.o: cxx $
    ../../content/plugin/webplugin_delegate_stub.cc || $
    obj/content/content_plugin.compile_depends.stamp
build obj/content/plugin/content_plugin.webplugin_proxy.o: cxx $
    ../../content/plugin/webplugin_proxy.cc || $
    obj/content/content_plugin.compile_depends.stamp

build libcontent_plugin.a: alink $
    obj/content/plugin/content_plugin.plugin_channel.o $
    obj/content/plugin/content_plugin.plugin_interpose_util_mac.o $
    obj/content/plugin/content_plugin.plugin_main.o $
    obj/content/plugin/content_plugin.plugin_main_mac.o $
    obj/content/plugin/content_plugin.plugin_thread.o $
    obj/content/plugin/content_plugin.webplugin_accelerated_surface_proxy_mac.o $
    obj/content/plugin/content_plugin.webplugin_delegate_stub.o $
    obj/content/plugin/content_plugin.webplugin_proxy.o || $
    obj/content/content_plugin.actions_depends.stamp
