build obj/ipc/mojo/ipc_mojo_perftests.actions_depends.stamp: stamp libipc.a $
    libtest_support_ipc.a libbase.a libbase_i18n.a libtest_support_base.a $
    libtest_support_perf.a libmojo_environment_chromium.a libgtest.a $
    libmojo_system_impl.a libmojo_cpp_bindings.a libipc_mojo.a $
    libbase_static.a liballocator_extension_thunks.a libmodp_b64.a $
    libdynamic_annotations.a libevent.a libcrcrypto.a libboringssl.a $
    libicui18n.a libicuuc.a icudtl.dat icudtl.dat libgmock.a libxml2.a $
    libchrome_zlib.a libzlib_x86_simd.a libmojo_environment_chromium_impl.a $
    libmojo_message_pump_lib.a $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    libmojo_system_impl2.a $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp

build obj/ipc/mojo/ipc_mojo_perftests.compile_depends.stamp: stamp $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    obj/ipc/mojo/ipc_mojo.actions_rules_copies.stamp icudtl.dat icudtl.dat $
    icudtl.dat $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DMOJO_USE_SYSTEM_IMPL $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DPERF_TEST -DUNIT_TEST -DGTEST_HAS_RTTI=0 -DUSE_LIBPCI=1 $
    -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../../ipc -I../.. -I../../third_party/icu/source/common $
    -I../../third_party/icu/source/i18n -I../../testing/gtest/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/ipc/mojo/ipc_mojo_perftests.ipc_mojo_perftest.o: cxx $
    ../../ipc/mojo/ipc_mojo_perftest.cc || $
    obj/ipc/mojo/ipc_mojo_perftests.compile_depends.stamp

ldflags = -Wl,-search_paths_first -Wl,-pie -mmacosx-version-min=10.6 $
    -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static' -framework AppKit -framework $
    ApplicationServices -framework Carbon -framework CoreFoundation $
    -framework Foundation -framework IOKit -framework Security
build ipc_mojo_perftests: link $
    obj/ipc/mojo/ipc_mojo_perftests.ipc_mojo_perftest.o libipc.a $
    libtest_support_ipc.a libbase.a libbase_i18n.a libtest_support_base.a $
    libtest_support_perf.a libmojo_environment_chromium.a libgtest.a $
    libmojo_system_impl.a libmojo_cpp_bindings.a libipc_mojo.a $
    libbase_static.a liballocator_extension_thunks.a libmodp_b64.a $
    libdynamic_annotations.a libevent.a libcrcrypto.a libboringssl.a $
    libicui18n.a libicuuc.a libgmock.a libxml2.a libchrome_zlib.a $
    libzlib_x86_simd.a libmojo_environment_chromium_impl.a $
    libmojo_message_pump_lib.a libmojo_system_impl2.a | icudtl.dat $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      CONFIGURATION=Debug; export EXECUTABLE_NAME=ipc_mojo_perftests; $
      export EXECUTABLE_PATH=ipc_mojo_perftests; export $
      FULL_PRODUCT_NAME=ipc_mojo_perftests; export $
      PRODUCT_NAME=ipc_mojo_perftests; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Debug/../../ipc/mojo; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../ipc/mojo && $
      ../../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $
      $$G) || rm -rf ipc_mojo_perftests) && exit $$G)
