build obj/media/clearkeycdmadapter.actions_depends.stamp: stamp $
    libppapi_cpp.a libclearkeycdm.dylib.TOC $
    gen/./clearkeycdmadapter_version.rc libppapi_cpp_objects.a

build obj/media/clearkeycdmadapter.compile_depends.stamp: stamp $
    obj/media/clearkeycdm.compile_depends.stamp $
    gen/./clearkeycdmadapter_version.rc

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DCHECK_DOCUMENT_URL -DUSE_PPAPI_CDM_ADAPTER -DUSE_LIBPCI=1 $
    -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../.. -I../../third_party/khronos -I../../gpu $
    -I../../skia/config
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/media/cdm/ppapi/clearkeycdmadapter.ppapi_cdm_adapter.o: cxx $
    ../../media/cdm/ppapi/ppapi_cdm_adapter.cc || $
    obj/media/clearkeycdmadapter.compile_depends.stamp
build obj/media/cdm/ppapi/clearkeycdmadapter.cdm_file_io_impl.o: cxx $
    ../../media/cdm/ppapi/cdm_file_io_impl.cc || $
    obj/media/clearkeycdmadapter.compile_depends.stamp
build obj/media/cdm/ppapi/clearkeycdmadapter.cdm_helpers.o: cxx $
    ../../media/cdm/ppapi/cdm_helpers.cc || $
    obj/media/clearkeycdmadapter.compile_depends.stamp
build obj/media/cdm/ppapi/clearkeycdmadapter.cdm_logging.o: cxx $
    ../../media/cdm/ppapi/cdm_logging.cc || $
    obj/media/clearkeycdmadapter.compile_depends.stamp
build obj/media/cdm/clearkeycdmadapter.supported_cdm_versions.o: cxx $
    ../../media/cdm/supported_cdm_versions.cc || $
    obj/media/clearkeycdmadapter.compile_depends.stamp

ldflags = -Wl,-exported_symbol,_PPP_GetInterface $
    -Wl,-exported_symbol,_PPP_InitializeModule $
    -Wl,-exported_symbol,_PPP_ShutdownModule -Wl,-search_paths_first $
    -mmacosx-version-min=10.6 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static'
build clearkeycdmadapter.plugin clearkeycdmadapter.plugin.TOC: $
    solink_module $
    obj/media/cdm/ppapi/clearkeycdmadapter.ppapi_cdm_adapter.o $
    obj/media/cdm/ppapi/clearkeycdmadapter.cdm_file_io_impl.o $
    obj/media/cdm/ppapi/clearkeycdmadapter.cdm_helpers.o $
    obj/media/cdm/ppapi/clearkeycdmadapter.cdm_logging.o $
    obj/media/cdm/clearkeycdmadapter.supported_cdm_versions.o $
    libppapi_cpp.a libppapi_cpp_objects.a | libclearkeycdm.dylib.TOC $
    gen/./clearkeycdmadapter_version.rc
  ld = $ldxx
  soname = clearkeycdmadapter.plugin
  lib = clearkeycdmadapter.plugin
  link_file_list = clearkeycdmadapter.plugin.rsp
  solibs = libclearkeycdm.dylib
