build obj/media/media_perftests.actions_depends.stamp: stamp $
    libtest_support_base.a libgmock.a libgtest.a libperf_test.a libyuv.a $
    libgfx.a libgfx_geometry.a libgfx_test_support.a libmedia.a $
    libmedia_test_support.a libshared_memory_support.a libffmpeg.a $
    libbase.a libbase_static.a liballocator_extension_thunks.a $
    libmodp_b64.a libdynamic_annotations.a libevent.a libbase_i18n.a $
    libicui18n.a libicuuc.a icudtl.dat icudtl.dat libxml2.a $
    libchrome_zlib.a libzlib_x86_simd.a libjpeg_turbo.a $
    obj/skia/skia.actions_depends.stamp libskia_library.a libskia_opts.a $
    libskia_opts_ssse3.a libskia_opts_sse41.a libskia_opts_sse42.a $
    libskia_opts_avx.a libskia_opts_avx2.a libsfntly.a libskia_chrome.a $
    libharfbuzz-ng.a libpng.a libcrcrypto.a libboringssl.a $
    libcommand_buffer_common.a libgles2_utils.a libopus.a libevents_base.a $
    libdom_keycode_converter.a liburl_lib.a libffmpeg_yasm.a libvpx_new.a $
    libvpx_intrinsics_mmx.a libvpx_intrinsics_sse2.a $
    libvpx_intrinsics_ssse3.a libvpx_intrinsics_sse4_1.a $
    libvpx_intrinsics_avx.a libvpx_intrinsics_avx2.a libwebm.a $
    libdecklink.a libmedia_asm.a

build obj/media/media_perftests.compile_depends.stamp: stamp icudtl.dat $
    icudtl.dat icudtl.dat $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/third_party/ffmpeg/ffmpeg_yasm.actions_rules_copies.stamp $
    obj/third_party/libvpx_new/libvpx_new.actions_rules_copies.stamp $
    obj/media/media_asm.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_NEON -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DUNIT_TEST $
    -DGTEST_HAS_RTTI=0 -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_IGNORE_GL_TEXTURE_TARGET $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../.. -I../../skia/config -I../../third_party/khronos $
    -I../../gpu -I../../testing/gmock/include -I../../testing/gtest/include $
    -I../../third_party/libyuv/include -I../../third_party/libyuv $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common $
    -I../../third_party/opus/src/include $
    -I../../third_party/ffmpeg/chromium/config/Chromium/mac/x64 $
    -I../../third_party/ffmpeg
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/media/base/media_perftests.audio_bus_perftest.o: cxx $
    ../../media/base/audio_bus_perftest.cc || $
    obj/media/media_perftests.compile_depends.stamp
build obj/media/base/media_perftests.audio_converter_perftest.o: cxx $
    ../../media/base/audio_converter_perftest.cc || $
    obj/media/media_perftests.compile_depends.stamp
build obj/media/base/media_perftests.demuxer_perftest.o: cxx $
    ../../media/base/demuxer_perftest.cc || $
    obj/media/media_perftests.compile_depends.stamp
build obj/media/base/media_perftests.run_all_perftests.o: cxx $
    ../../media/base/run_all_perftests.cc || $
    obj/media/media_perftests.compile_depends.stamp
build obj/media/base/media_perftests.sinc_resampler_perftest.o: cxx $
    ../../media/base/sinc_resampler_perftest.cc || $
    obj/media/media_perftests.compile_depends.stamp
build obj/media/base/media_perftests.vector_math_perftest.o: cxx $
    ../../media/base/vector_math_perftest.cc || $
    obj/media/media_perftests.compile_depends.stamp
build obj/media/base/media_perftests.yuv_convert_perftest.o: cxx $
    ../../media/base/yuv_convert_perftest.cc || $
    obj/media/media_perftests.compile_depends.stamp
build obj/media/test/media_perftests.pipeline_integration_perftest.o: cxx $
    ../../media/test/pipeline_integration_perftest.cc || $
    obj/media/media_perftests.compile_depends.stamp
build obj/media/test/media_perftests.pipeline_integration_test_base.o: cxx $
    ../../media/test/pipeline_integration_test_base.cc || $
    obj/media/media_perftests.compile_depends.stamp

ldflags = -Wl,-search_paths_first -Wl,-pie -mmacosx-version-min=10.6 $
    -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static' -framework AppKit -framework $
    ApplicationServices -framework Carbon -framework CoreFoundation $
    -framework Foundation -framework IOKit -framework Security -framework $
    IOSurface -framework AudioToolbox -framework AudioUnit -framework $
    CoreAudio -framework CoreVideo -framework OpenGL -framework QTKit -lm
build media_perftests: link $
    obj/media/base/media_perftests.audio_bus_perftest.o $
    obj/media/base/media_perftests.audio_converter_perftest.o $
    obj/media/base/media_perftests.demuxer_perftest.o $
    obj/media/base/media_perftests.run_all_perftests.o $
    obj/media/base/media_perftests.sinc_resampler_perftest.o $
    obj/media/base/media_perftests.vector_math_perftest.o $
    obj/media/base/media_perftests.yuv_convert_perftest.o $
    obj/media/test/media_perftests.pipeline_integration_perftest.o $
    obj/media/test/media_perftests.pipeline_integration_test_base.o $
    libtest_support_base.a libgmock.a libgtest.a libperf_test.a libyuv.a $
    libgfx.a libgfx_geometry.a libgfx_test_support.a libmedia.a $
    libmedia_test_support.a libshared_memory_support.a libffmpeg.a $
    libbase.a libbase_static.a liballocator_extension_thunks.a $
    libmodp_b64.a libdynamic_annotations.a libevent.a libbase_i18n.a $
    libicui18n.a libicuuc.a libxml2.a libchrome_zlib.a libzlib_x86_simd.a $
    libjpeg_turbo.a libskia_library.a libskia_opts.a libskia_opts_ssse3.a $
    libskia_opts_sse41.a libskia_opts_sse42.a libskia_opts_avx.a $
    libskia_opts_avx2.a libsfntly.a libskia_chrome.a libharfbuzz-ng.a $
    libpng.a libcrcrypto.a libboringssl.a libcommand_buffer_common.a $
    libgles2_utils.a libopus.a libevents_base.a libdom_keycode_converter.a $
    liburl_lib.a libffmpeg_yasm.a libvpx_new.a libvpx_intrinsics_mmx.a $
    libvpx_intrinsics_sse2.a libvpx_intrinsics_ssse3.a $
    libvpx_intrinsics_sse4_1.a libvpx_intrinsics_avx.a $
    libvpx_intrinsics_avx2.a libwebm.a libdecklink.a libmedia_asm.a | $
    icudtl.dat obj/skia/skia.actions_depends.stamp
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      CONFIGURATION=Debug; export EXECUTABLE_NAME=media_perftests; export $
      EXECUTABLE_PATH=media_perftests; export $
      FULL_PRODUCT_NAME=media_perftests; export $
      PRODUCT_NAME=media_perftests; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Debug/../../media; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../media && $
      ../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $$G) $
      || rm -rf media_perftests) && exit $$G)
