build obj/cc/cc_surfaces.actions_depends.stamp: stamp $
    obj/gpu/gpu.actions_depends.stamp obj/skia/skia.actions_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DCC_SURFACES_IMPLEMENTATION=1 -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_IGNORE_GL_TEXTURE_TARGET $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../skia/config -Igen/angle -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -I../../third_party/icu/source/i18n -I../../third_party/icu/source/common
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/cc/surfaces/cc_surfaces.display.o: cxx $
    ../../cc/surfaces/display.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/cc/surfaces/cc_surfaces.display_scheduler.o: cxx $
    ../../cc/surfaces/display_scheduler.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/cc/surfaces/cc_surfaces.onscreen_display_client.o: cxx $
    ../../cc/surfaces/onscreen_display_client.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/cc/surfaces/cc_surfaces.surface.o: cxx $
    ../../cc/surfaces/surface.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/cc/surfaces/cc_surfaces.surface_aggregator.o: cxx $
    ../../cc/surfaces/surface_aggregator.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/cc/surfaces/cc_surfaces.surface_display_output_surface.o: cxx $
    ../../cc/surfaces/surface_display_output_surface.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/cc/surfaces/cc_surfaces.surface_factory.o: cxx $
    ../../cc/surfaces/surface_factory.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/cc/surfaces/cc_surfaces.surface_hittest.o: cxx $
    ../../cc/surfaces/surface_hittest.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/cc/surfaces/cc_surfaces.surface_id_allocator.o: cxx $
    ../../cc/surfaces/surface_id_allocator.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/cc/surfaces/cc_surfaces.surface_manager.o: cxx $
    ../../cc/surfaces/surface_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/cc/surfaces/cc_surfaces.surface_resource_holder.o: cxx $
    ../../cc/surfaces/surface_resource_holder.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp

build libcc_surfaces.a: alink obj/cc/surfaces/cc_surfaces.display.o $
    obj/cc/surfaces/cc_surfaces.display_scheduler.o $
    obj/cc/surfaces/cc_surfaces.onscreen_display_client.o $
    obj/cc/surfaces/cc_surfaces.surface.o $
    obj/cc/surfaces/cc_surfaces.surface_aggregator.o $
    obj/cc/surfaces/cc_surfaces.surface_display_output_surface.o $
    obj/cc/surfaces/cc_surfaces.surface_factory.o $
    obj/cc/surfaces/cc_surfaces.surface_hittest.o $
    obj/cc/surfaces/cc_surfaces.surface_id_allocator.o $
    obj/cc/surfaces/cc_surfaces.surface_manager.o $
    obj/cc/surfaces/cc_surfaces.surface_resource_holder.o || $
    obj/cc/cc_surfaces.actions_depends.stamp
