rule $
    ozone_target_generate_ozone_platform_list_4d5bcd172266325d3fc5a6b7d912a35c
  command = cd ../../ui/ozone; export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      CONFIGURATION=Release; export EXECUTABLE_NAME=libozone.a; export $
      EXECUTABLE_PATH=libozone.a; export FULL_PRODUCT_NAME=libozone.a; $
      export MACH_O_TYPE=staticlib; export PRODUCT_NAME=ozone; export $
      PRODUCT_TYPE=com.apple.product-type.library.static; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Release/../../ui/ozone; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Release; export $
      TEMP_DIR="$${TMPDIR}";python generate_ozone_platform_list.py $
      "--output_cc=../../out/Release/obj/ui/ozone/ozone.gen/ui/ozone/platform_list.cc" $
      "--output_h=../../out/Release/gen/ui/ozone/platform_list.h" $
      "--output_txt=../../out/Release/gen/ui/ozone/platform_list.txt" $
      "--default="
  description = ACTION ozone: $
      generate_ozone_platform_list_4d5bcd172266325d3fc5a6b7d912a35c
  restat = 1

build obj/ui/ozone/ozone.gen/ui/ozone/platform_list.cc $
    gen/ui/ozone/platform_list.h gen/ui/ozone/platform_list.txt: $
    ozone_target_generate_ozone_platform_list_4d5bcd172266325d3fc5a6b7d912a35c $
    ../../ui/ozone/generate_ozone_platform_list.py || $
    obj/skia/skia.actions_depends.stamp

rule ozone_target_generate_constructor_list_4d5bcd172266325d3fc5a6b7d912a35c
  command = cd ../../ui/ozone; export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      CONFIGURATION=Release; export EXECUTABLE_NAME=libozone.a; export $
      EXECUTABLE_PATH=libozone.a; export FULL_PRODUCT_NAME=libozone.a; $
      export MACH_O_TYPE=staticlib; export PRODUCT_NAME=ozone; export $
      PRODUCT_TYPE=com.apple.product-type.library.static; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Release/../../ui/ozone; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Release; export $
      TEMP_DIR="$${TMPDIR}";python generate_constructor_list.py $
      "--platform_list=../../out/Release/gen/ui/ozone/platform_list.txt" $
      "--output_cc=../../out/Release/obj/ui/ozone/ozone.gen/ui/ozone/constructor_list.cc" $
      "--namespace=ui" "--typename=OzonePlatform" $
      "--typename=ClientNativePixmapFactory" $
      "--include=\"ui/ozone/public/ozone_platform.h\"" $
      "--include=\"ui/ozone/public/client_native_pixmap_factory.h\""
  description = ACTION ozone: $
      generate_constructor_list_4d5bcd172266325d3fc5a6b7d912a35c
  restat = 1

build obj/ui/ozone/ozone.gen/ui/ozone/constructor_list.cc: $
    ozone_target_generate_constructor_list_4d5bcd172266325d3fc5a6b7d912a35c $
    ../../ui/ozone/generate_constructor_list.py $
    gen/ui/ozone/platform_list.txt || obj/skia/skia.actions_depends.stamp

build obj/ui/ozone/ozone.actions_rules_copies.stamp: stamp $
    obj/ui/ozone/ozone.gen/ui/ozone/platform_list.cc $
    gen/ui/ozone/platform_list.h gen/ui/ozone/platform_list.txt $
    obj/ui/ozone/ozone.gen/ui/ozone/constructor_list.cc

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DOZONE_IMPLEMENTATION -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_IGNORE_GL_TEXTURE_TARGET $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../skia/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -I../../third_party/icu/source/i18n -I../../third_party/icu/source/common
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/ui/ozone/obj/ui/ozone/ozone.gen/ui/ozone/ozone.platform_list.o: $
    cxx obj/ui/ozone/ozone.gen/ui/ozone/platform_list.cc || $
    obj/ui/ozone/ozone.actions_rules_copies.stamp
build $
    obj/ui/ozone/obj/ui/ozone/ozone.gen/ui/ozone/ozone.constructor_list.o: $
    cxx obj/ui/ozone/ozone.gen/ui/ozone/constructor_list.cc || $
    obj/ui/ozone/ozone.actions_rules_copies.stamp
build obj/ui/ozone/common/ozone.display_mode_proxy.o: cxx $
    ../../ui/ozone/common/display_mode_proxy.cc || $
    obj/ui/ozone/ozone.actions_rules_copies.stamp
build obj/ui/ozone/common/ozone.display_snapshot_proxy.o: cxx $
    ../../ui/ozone/common/display_snapshot_proxy.cc || $
    obj/ui/ozone/ozone.actions_rules_copies.stamp
build obj/ui/ozone/common/ozone.display_util.o: cxx $
    ../../ui/ozone/common/display_util.cc || $
    obj/ui/ozone/ozone.actions_rules_copies.stamp
build obj/ui/ozone/common/ozone.egl_util.o: cxx $
    ../../ui/ozone/common/egl_util.cc || $
    obj/ui/ozone/ozone.actions_rules_copies.stamp
build obj/ui/ozone/common/gpu/ozone.ozone_gpu_message_generator.o: cxx $
    ../../ui/ozone/common/gpu/ozone_gpu_message_generator.cc || $
    obj/ui/ozone/ozone.actions_rules_copies.stamp
build obj/ui/ozone/common/gpu/ozone.ozone_gpu_message_params.o: cxx $
    ../../ui/ozone/common/gpu/ozone_gpu_message_params.cc || $
    obj/ui/ozone/ozone.actions_rules_copies.stamp
build obj/ui/ozone/common/ozone.stub_client_native_pixmap_factory.o: cxx $
    ../../ui/ozone/common/stub_client_native_pixmap_factory.cc || $
    obj/ui/ozone/ozone.actions_rules_copies.stamp
build obj/ui/ozone/common/ozone.stub_overlay_manager.o: cxx $
    ../../ui/ozone/common/stub_overlay_manager.cc || $
    obj/ui/ozone/ozone.actions_rules_copies.stamp
build obj/ui/ozone/ozone.platform_selection.o: cxx $
    ../../ui/ozone/platform_selection.cc || $
    obj/ui/ozone/ozone.actions_rules_copies.stamp
build obj/ui/ozone/public/ozone.client_native_pixmap_factory.o: cxx $
    ../../ui/ozone/public/client_native_pixmap_factory.cc || $
    obj/ui/ozone/ozone.actions_rules_copies.stamp
build obj/ui/ozone/public/ozone.input_controller.o: cxx $
    ../../ui/ozone/public/input_controller.cc || $
    obj/ui/ozone/ozone.actions_rules_copies.stamp
build obj/ui/ozone/public/ozone.ozone_gpu_test_helper.o: cxx $
    ../../ui/ozone/public/ozone_gpu_test_helper.cc || $
    obj/ui/ozone/ozone.actions_rules_copies.stamp
build obj/ui/ozone/public/ozone.ozone_platform.o: cxx $
    ../../ui/ozone/public/ozone_platform.cc || $
    obj/ui/ozone/ozone.actions_rules_copies.stamp
build obj/ui/ozone/public/ozone.ozone_switches.o: cxx $
    ../../ui/ozone/public/ozone_switches.cc || $
    obj/ui/ozone/ozone.actions_rules_copies.stamp

build libozone.a: alink $
    obj/ui/ozone/obj/ui/ozone/ozone.gen/ui/ozone/ozone.platform_list.o $
    obj/ui/ozone/obj/ui/ozone/ozone.gen/ui/ozone/ozone.constructor_list.o $
    obj/ui/ozone/common/ozone.display_mode_proxy.o $
    obj/ui/ozone/common/ozone.display_snapshot_proxy.o $
    obj/ui/ozone/common/ozone.display_util.o $
    obj/ui/ozone/common/ozone.egl_util.o $
    obj/ui/ozone/common/gpu/ozone.ozone_gpu_message_generator.o $
    obj/ui/ozone/common/gpu/ozone.ozone_gpu_message_params.o $
    obj/ui/ozone/common/ozone.stub_client_native_pixmap_factory.o $
    obj/ui/ozone/common/ozone.stub_overlay_manager.o $
    obj/ui/ozone/ozone.platform_selection.o $
    obj/ui/ozone/public/ozone.client_native_pixmap_factory.o $
    obj/ui/ozone/public/ozone.input_controller.o $
    obj/ui/ozone/public/ozone.ozone_gpu_test_helper.o $
    obj/ui/ozone/public/ozone.ozone_platform.o $
    obj/ui/ozone/public/ozone.ozone_switches.o || $
    obj/ui/ozone/ozone.actions_rules_copies.stamp
