defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../third_party/lzma_sdk
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/courgette/courgette_lib.adjustment_method.o: cxx $
    ../../courgette/adjustment_method.cc
build obj/courgette/courgette_lib.adjustment_method_2.o: cxx $
    ../../courgette/adjustment_method_2.cc
build obj/courgette/courgette_lib.assembly_program.o: cxx $
    ../../courgette/assembly_program.cc
build obj/courgette/courgette_lib.crc.o: cxx ../../courgette/crc.cc
build obj/courgette/courgette_lib.difference_estimator.o: cxx $
    ../../courgette/difference_estimator.cc
build obj/courgette/courgette_lib.disassembler.o: cxx $
    ../../courgette/disassembler.cc
build obj/courgette/courgette_lib.disassembler_elf_32.o: cxx $
    ../../courgette/disassembler_elf_32.cc
build obj/courgette/courgette_lib.disassembler_elf_32_arm.o: cxx $
    ../../courgette/disassembler_elf_32_arm.cc
build obj/courgette/courgette_lib.disassembler_elf_32_x86.o: cxx $
    ../../courgette/disassembler_elf_32_x86.cc
build obj/courgette/courgette_lib.disassembler_win32_x86.o: cxx $
    ../../courgette/disassembler_win32_x86.cc
build obj/courgette/courgette_lib.disassembler_win32_x64.o: cxx $
    ../../courgette/disassembler_win32_x64.cc
build obj/courgette/courgette_lib.encoded_program.o: cxx $
    ../../courgette/encoded_program.cc
build obj/courgette/courgette_lib.ensemble.o: cxx ../../courgette/ensemble.cc
build obj/courgette/courgette_lib.ensemble_apply.o: cxx $
    ../../courgette/ensemble_apply.cc
build obj/courgette/courgette_lib.ensemble_create.o: cxx $
    ../../courgette/ensemble_create.cc
build obj/courgette/courgette_lib.memory_allocator.o: cxx $
    ../../courgette/memory_allocator.cc
build obj/courgette/courgette_lib.rel32_finder_win32_x86.o: cxx $
    ../../courgette/rel32_finder_win32_x86.cc
build obj/courgette/courgette_lib.simple_delta.o: cxx $
    ../../courgette/simple_delta.cc
build obj/courgette/courgette_lib.streams.o: cxx ../../courgette/streams.cc
build obj/courgette/third_party/courgette_lib.bsdiff_apply.o: cxx $
    ../../courgette/third_party/bsdiff_apply.cc
build obj/courgette/third_party/courgette_lib.bsdiff_create.o: cxx $
    ../../courgette/third_party/bsdiff_create.cc

build libcourgette_lib.a: alink $
    obj/courgette/courgette_lib.adjustment_method.o $
    obj/courgette/courgette_lib.adjustment_method_2.o $
    obj/courgette/courgette_lib.assembly_program.o $
    obj/courgette/courgette_lib.crc.o $
    obj/courgette/courgette_lib.difference_estimator.o $
    obj/courgette/courgette_lib.disassembler.o $
    obj/courgette/courgette_lib.disassembler_elf_32.o $
    obj/courgette/courgette_lib.disassembler_elf_32_arm.o $
    obj/courgette/courgette_lib.disassembler_elf_32_x86.o $
    obj/courgette/courgette_lib.disassembler_win32_x86.o $
    obj/courgette/courgette_lib.disassembler_win32_x64.o $
    obj/courgette/courgette_lib.encoded_program.o $
    obj/courgette/courgette_lib.ensemble.o $
    obj/courgette/courgette_lib.ensemble_apply.o $
    obj/courgette/courgette_lib.ensemble_create.o $
    obj/courgette/courgette_lib.memory_allocator.o $
    obj/courgette/courgette_lib.rel32_finder_win32_x86.o $
    obj/courgette/courgette_lib.simple_delta.o $
    obj/courgette/courgette_lib.streams.o $
    obj/courgette/third_party/courgette_lib.bsdiff_apply.o $
    obj/courgette/third_party/courgette_lib.bsdiff_create.o
