defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DSCHEDULER_IMPLEMENTATION -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_IGNORE_GL_TEXTURE_TARGET $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DCHROME_PNG_WRITE_SUPPORT -DPNG_USER_CONFIG -DUSE_LIBPCI=1 $
    -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../third_party/khronos -I../../gpu $
    -I../../skia/config -Igen/angle -I../../third_party/WebKit/Source $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -I../../third_party/WebKit -I../../third_party/icu/source/common $
    -I../../third_party/npapi -I../../third_party/npapi/bindings $
    -I../../v8/include -I../../third_party/libpng -I../../third_party/zlib $
    -I../../third_party/libwebp -I../../third_party/ots/include $
    -I../../third_party/qcms/src -I../../third_party/iccjpeg $
    -I../../third_party/libjpeg_turbo -I../../third_party/icu/source/i18n
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/components/scheduler/base/scheduler.cancelable_closure_holder.o: $
    cxx ../../components/scheduler/base/cancelable_closure_holder.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/base/scheduler.lazy_now.o: cxx $
    ../../components/scheduler/base/lazy_now.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/base/scheduler.real_time_domain.o: cxx $
    ../../components/scheduler/base/real_time_domain.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/base/scheduler.task_queue.o: cxx $
    ../../components/scheduler/base/task_queue.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/base/scheduler.task_queue_impl.o: cxx $
    ../../components/scheduler/base/task_queue_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/base/scheduler.task_queue_manager.o: cxx $
    ../../components/scheduler/base/task_queue_manager.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/base/scheduler.task_queue_selector.o: cxx $
    ../../components/scheduler/base/task_queue_selector.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/base/scheduler.task_queue_sets.o: cxx $
    ../../components/scheduler/base/task_queue_sets.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/base/scheduler.time_domain.o: cxx $
    ../../components/scheduler/base/time_domain.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/base/scheduler.pollable_thread_safe_flag.o: $
    cxx ../../components/scheduler/base/pollable_thread_safe_flag.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/base/scheduler.virtual_time_domain.o: cxx $
    ../../components/scheduler/base/virtual_time_domain.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/child/scheduler.idle_helper.o: cxx $
    ../../components/scheduler/child/idle_helper.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/child/scheduler.scheduler_helper.o: cxx $
    ../../components/scheduler/child/scheduler_helper.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/components/scheduler/child/scheduler.scheduler_tqm_delegate_impl.o: $
    cxx ../../components/scheduler/child/scheduler_tqm_delegate_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/components/scheduler/child/scheduler.single_thread_idle_task_runner.o: $
    cxx ../../components/scheduler/child/single_thread_idle_task_runner.cc $
    || obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/child/scheduler.virtual_time_tqm_delegate.o: $
    cxx ../../components/scheduler/child/virtual_time_tqm_delegate.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/child/scheduler.web_scheduler_impl.o: cxx $
    ../../components/scheduler/child/web_scheduler_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/child/scheduler.web_task_runner_impl.o: cxx $
    ../../components/scheduler/child/web_task_runner_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/child/scheduler.webthread_base.o: cxx $
    ../../components/scheduler/child/webthread_base.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/components/scheduler/child/scheduler.webthread_impl_for_worker_scheduler.o: $
    cxx $
    ../../components/scheduler/child/webthread_impl_for_worker_scheduler.cc $
    || obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/child/scheduler.worker_scheduler.o: cxx $
    ../../components/scheduler/child/worker_scheduler.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/child/scheduler.worker_scheduler_impl.o: cxx $
    ../../components/scheduler/child/worker_scheduler_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/ppapi/scheduler.webthread_impl_for_ppapi.o: $
    cxx ../../components/scheduler/ppapi/webthread_impl_for_ppapi.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/renderer/scheduler.deadline_task_runner.o: $
    cxx ../../components/scheduler/renderer/deadline_task_runner.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/renderer/scheduler.idle_time_estimator.o: $
    cxx ../../components/scheduler/renderer/idle_time_estimator.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/renderer/scheduler.renderer_scheduler.o: cxx $
    ../../components/scheduler/renderer/renderer_scheduler.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/components/scheduler/renderer/scheduler.renderer_scheduler_impl.o: $
    cxx ../../components/scheduler/renderer/renderer_scheduler_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/components/scheduler/renderer/scheduler.renderer_web_scheduler_impl.o: $
    cxx ../../components/scheduler/renderer/renderer_web_scheduler_impl.cc $
    || obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/components/scheduler/renderer/scheduler.render_widget_scheduling_state.o: $
    cxx $
    ../../components/scheduler/renderer/render_widget_scheduling_state.cc $
    || obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/renderer/scheduler.render_widget_signals.o: $
    cxx ../../components/scheduler/renderer/render_widget_signals.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/components/scheduler/renderer/scheduler.web_frame_scheduler_impl.o: $
    cxx ../../components/scheduler/renderer/web_frame_scheduler_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/components/scheduler/renderer/scheduler.web_view_scheduler_impl.o: $
    cxx ../../components/scheduler/renderer/web_view_scheduler_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/renderer/scheduler.task_cost_estimator.o: $
    cxx ../../components/scheduler/renderer/task_cost_estimator.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/components/scheduler/renderer/scheduler.user_model.o: cxx $
    ../../components/scheduler/renderer/user_model.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build $
    obj/components/scheduler/renderer/scheduler.webthread_impl_for_renderer_scheduler.o: $
    cxx $
    ../../components/scheduler/renderer/webthread_impl_for_renderer_scheduler.cc $
    || obj/third_party/WebKit/public/blink.compile_depends.stamp

build libscheduler.a: alink $
    obj/components/scheduler/base/scheduler.cancelable_closure_holder.o $
    obj/components/scheduler/base/scheduler.lazy_now.o $
    obj/components/scheduler/base/scheduler.real_time_domain.o $
    obj/components/scheduler/base/scheduler.task_queue.o $
    obj/components/scheduler/base/scheduler.task_queue_impl.o $
    obj/components/scheduler/base/scheduler.task_queue_manager.o $
    obj/components/scheduler/base/scheduler.task_queue_selector.o $
    obj/components/scheduler/base/scheduler.task_queue_sets.o $
    obj/components/scheduler/base/scheduler.time_domain.o $
    obj/components/scheduler/base/scheduler.pollable_thread_safe_flag.o $
    obj/components/scheduler/base/scheduler.virtual_time_domain.o $
    obj/components/scheduler/child/scheduler.idle_helper.o $
    obj/components/scheduler/child/scheduler.scheduler_helper.o $
    obj/components/scheduler/child/scheduler.scheduler_tqm_delegate_impl.o $
    obj/components/scheduler/child/scheduler.single_thread_idle_task_runner.o $
    obj/components/scheduler/child/scheduler.virtual_time_tqm_delegate.o $
    obj/components/scheduler/child/scheduler.web_scheduler_impl.o $
    obj/components/scheduler/child/scheduler.web_task_runner_impl.o $
    obj/components/scheduler/child/scheduler.webthread_base.o $
    obj/components/scheduler/child/scheduler.webthread_impl_for_worker_scheduler.o $
    obj/components/scheduler/child/scheduler.worker_scheduler.o $
    obj/components/scheduler/child/scheduler.worker_scheduler_impl.o $
    obj/components/scheduler/ppapi/scheduler.webthread_impl_for_ppapi.o $
    obj/components/scheduler/renderer/scheduler.deadline_task_runner.o $
    obj/components/scheduler/renderer/scheduler.idle_time_estimator.o $
    obj/components/scheduler/renderer/scheduler.renderer_scheduler.o $
    obj/components/scheduler/renderer/scheduler.renderer_scheduler_impl.o $
    obj/components/scheduler/renderer/scheduler.renderer_web_scheduler_impl.o $
    obj/components/scheduler/renderer/scheduler.render_widget_scheduling_state.o $
    obj/components/scheduler/renderer/scheduler.render_widget_signals.o $
    obj/components/scheduler/renderer/scheduler.web_frame_scheduler_impl.o $
    obj/components/scheduler/renderer/scheduler.web_view_scheduler_impl.o $
    obj/components/scheduler/renderer/scheduler.task_cost_estimator.o $
    obj/components/scheduler/renderer/scheduler.user_model.o $
    obj/components/scheduler/renderer/scheduler.webthread_impl_for_renderer_scheduler.o $
    || obj/third_party/WebKit/public/blink.actions_depends.stamp
