build obj/remoting/remoting_client.actions_depends.stamp: stamp $
    libremoting_base.a libchromotocol_proto_lib.a

build obj/remoting/remoting_client.compile_depends.stamp: stamp $
    obj/remoting/remoting_base.compile_depends.stamp $
    obj/remoting/proto/chromotocol_proto_lib.actions_rules_copies.stamp

defines = -DBINARY_CORE=1 -DBINARY_DESKTOP=2 -DBINARY_HOST_ME2ME=3 $
    -DBINARY_NATIVE_MESSAGING_HOST=4 -DBINARY_REMOTE_ASSISTANCE_HOST=5 $
    -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DVERSION=49.0.2577.0 -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DFEATURE_ENABLE_SSL $
    -DFEATURE_ENABLE_VOICEMAIL -DEXPAT_RELATIVE_PATH -DGTEST_RELATIVE_PATH $
    -DNO_MAIN_THREAD_WRAPPING -DNO_SOUND_SYSTEM -DOSX -DWEBRTC_MAC $
    -DWEBRTC_POSIX -DXML_STATIC -DWEBRTC_CHROMIUM_BUILD -DUSE_LIBPCI=1 $
    -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -I../.. -Igen -I../../third_party/khronos -I../../gpu $
    -I../../skia/config -I../../third_party/protobuf $
    -I../../third_party/protobuf/src -Igen/protoc_out $
    -I../../third_party/webrtc_overrides $
    -I../../third_party/libjingle/overrides $
    -I../../third_party/libjingle/source -I../../testing/gtest/include $
    -I../../third_party -I../../third_party/expat/files/lib $
    -I../../third_party/libyuv/include -I../../third_party/libyuv
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wexit-time-destructors
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/remoting/client/remoting_client.audio_decode_scheduler.o: cxx $
    ../../remoting/client/audio_decode_scheduler.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.audio_player.o: cxx $
    ../../remoting/client/audio_player.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.chromoting_client.o: cxx $
    ../../remoting/client/chromoting_client.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.client_context.o: cxx $
    ../../remoting/client/client_context.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.client_status_logger.o: cxx $
    ../../remoting/client/client_status_logger.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.empty_cursor_filter.o: cxx $
    ../../remoting/client/empty_cursor_filter.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.key_event_mapper.o: cxx $
    ../../remoting/client/key_event_mapper.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.normalizing_input_filter_cros.o: $
    cxx ../../remoting/client/normalizing_input_filter_cros.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.normalizing_input_filter_mac.o: $
    cxx ../../remoting/client/normalizing_input_filter_mac.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.server_log_entry_client.o: cxx $
    ../../remoting/client/server_log_entry_client.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.software_video_renderer.o: cxx $
    ../../remoting/client/software_video_renderer.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.token_fetcher_proxy.o: cxx $
    ../../remoting/client/token_fetcher_proxy.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.touch_input_scaler.o: cxx $
    ../../remoting/client/touch_input_scaler.cc || $
    obj/remoting/remoting_client.compile_depends.stamp

build libremoting_client.a: alink $
    obj/remoting/client/remoting_client.audio_decode_scheduler.o $
    obj/remoting/client/remoting_client.audio_player.o $
    obj/remoting/client/remoting_client.chromoting_client.o $
    obj/remoting/client/remoting_client.client_context.o $
    obj/remoting/client/remoting_client.client_status_logger.o $
    obj/remoting/client/remoting_client.empty_cursor_filter.o $
    obj/remoting/client/remoting_client.key_event_mapper.o $
    obj/remoting/client/remoting_client.normalizing_input_filter_cros.o $
    obj/remoting/client/remoting_client.normalizing_input_filter_mac.o $
    obj/remoting/client/remoting_client.server_log_entry_client.o $
    obj/remoting/client/remoting_client.software_video_renderer.o $
    obj/remoting/client/remoting_client.token_fetcher_proxy.o $
    obj/remoting/client/remoting_client.touch_input_scaler.o || $
    obj/remoting/remoting_client.actions_depends.stamp
