build obj/media/blink/media_blink.actions_depends.stamp: stamp $
    obj/skia/skia.actions_depends.stamp $
    obj/third_party/WebKit/public/blink.actions_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DMEDIA_BLINK_IMPLEMENTATION -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_IGNORE_GL_TEXTURE_TARGET $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DCHROME_PNG_WRITE_SUPPORT -DPNG_USER_CONFIG -DUSE_LIBPCI=1 $
    -DUSE_OPENSSL=1 -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../skia/config -Igen/angle -I../../third_party/WebKit/Source $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -I../../third_party/WebKit -I../../third_party/icu/source/common $
    -I../../third_party/npapi -I../../third_party/npapi/bindings $
    -I../../v8/include -I../../third_party/libpng -I../../third_party/zlib $
    -I../../third_party/libwebp -I../../third_party/ots/include $
    -I../../third_party/qcms/src -I../../third_party/iccjpeg $
    -I../../third_party/libjpeg_turbo -I../../third_party/opus/src/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wendif-labels -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wno-unused-variable
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/media/blink/media_blink.active_loader.o: cxx $
    ../../media/blink/active_loader.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.buffered_data_source.o: cxx $
    ../../media/blink/buffered_data_source.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.buffered_data_source_host_impl.o: cxx $
    ../../media/blink/buffered_data_source_host_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.buffered_resource_loader.o: cxx $
    ../../media/blink/buffered_resource_loader.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.cache_util.o: cxx $
    ../../media/blink/cache_util.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.cdm_result_promise_helper.o: cxx $
    ../../media/blink/cdm_result_promise_helper.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.cdm_session_adapter.o: cxx $
    ../../media/blink/cdm_session_adapter.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.encrypted_media_player_support.o: cxx $
    ../../media/blink/encrypted_media_player_support.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.key_system_config_selector.o: cxx $
    ../../media/blink/key_system_config_selector.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.multibuffer.o: cxx $
    ../../media/blink/multibuffer.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.multibuffer_reader.o: cxx $
    ../../media/blink/multibuffer_reader.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.new_session_cdm_result_promise.o: cxx $
    ../../media/blink/new_session_cdm_result_promise.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.texttrack_impl.o: cxx $
    ../../media/blink/texttrack_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.video_frame_compositor.o: cxx $
    ../../media/blink/video_frame_compositor.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.webaudiosourceprovider_impl.o: cxx $
    ../../media/blink/webaudiosourceprovider_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.webcontentdecryptionmodule_impl.o: cxx $
    ../../media/blink/webcontentdecryptionmodule_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.webcontentdecryptionmoduleaccess_impl.o: $
    cxx ../../media/blink/webcontentdecryptionmoduleaccess_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.webcontentdecryptionmodulesession_impl.o: $
    cxx ../../media/blink/webcontentdecryptionmodulesession_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.webencryptedmediaclient_impl.o: cxx $
    ../../media/blink/webencryptedmediaclient_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.webinbandtexttrack_impl.o: cxx $
    ../../media/blink/webinbandtexttrack_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.webmediaplayer_impl.o: cxx $
    ../../media/blink/webmediaplayer_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.webmediaplayer_params.o: cxx $
    ../../media/blink/webmediaplayer_params.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.webmediaplayer_util.o: cxx $
    ../../media/blink/webmediaplayer_util.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.webmediasource_impl.o: cxx $
    ../../media/blink/webmediasource_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp
build obj/media/blink/media_blink.websourcebuffer_impl.o: cxx $
    ../../media/blink/websourcebuffer_impl.cc || $
    obj/third_party/WebKit/public/blink.compile_depends.stamp

build libmedia_blink.a: alink obj/media/blink/media_blink.active_loader.o $
    obj/media/blink/media_blink.buffered_data_source.o $
    obj/media/blink/media_blink.buffered_data_source_host_impl.o $
    obj/media/blink/media_blink.buffered_resource_loader.o $
    obj/media/blink/media_blink.cache_util.o $
    obj/media/blink/media_blink.cdm_result_promise_helper.o $
    obj/media/blink/media_blink.cdm_session_adapter.o $
    obj/media/blink/media_blink.encrypted_media_player_support.o $
    obj/media/blink/media_blink.key_system_config_selector.o $
    obj/media/blink/media_blink.multibuffer.o $
    obj/media/blink/media_blink.multibuffer_reader.o $
    obj/media/blink/media_blink.new_session_cdm_result_promise.o $
    obj/media/blink/media_blink.texttrack_impl.o $
    obj/media/blink/media_blink.video_frame_compositor.o $
    obj/media/blink/media_blink.webaudiosourceprovider_impl.o $
    obj/media/blink/media_blink.webcontentdecryptionmodule_impl.o $
    obj/media/blink/media_blink.webcontentdecryptionmoduleaccess_impl.o $
    obj/media/blink/media_blink.webcontentdecryptionmodulesession_impl.o $
    obj/media/blink/media_blink.webencryptedmediaclient_impl.o $
    obj/media/blink/media_blink.webinbandtexttrack_impl.o $
    obj/media/blink/media_blink.webmediaplayer_impl.o $
    obj/media/blink/media_blink.webmediaplayer_params.o $
    obj/media/blink/media_blink.webmediaplayer_util.o $
    obj/media/blink/media_blink.webmediasource_impl.o $
    obj/media/blink/media_blink.websourcebuffer_impl.o || $
    obj/media/blink/media_blink.actions_depends.stamp
