build obj/media/audio_unittests.actions_depends.stamp: stamp $
    libmedia_test_support.a libtest_support_base.a libgmock.a libgtest.a $
    libgfx_test_support.a liburl_lib.a libmedia.a libbase.a $
    libbase_static.a liballocator_extension_thunks.a libmodp_b64.a $
    libdynamic_annotations.a libevent.a libbase_i18n.a libicui18n.a $
    libicuuc.a icudtl.dat icudtl.dat libcrcrypto.a libboringssl.a $
    libcommand_buffer_common.a libgles2_utils.a $
    obj/skia/skia.actions_depends.stamp libskia_library.a libskia_opts.a $
    libskia_opts_ssse3.a libskia_opts_sse41.a libskia_opts_sse42.a $
    libskia_opts_avx.a libskia_opts_avx2.a libchrome_zlib.a $
    libzlib_x86_simd.a libsfntly.a libskia_chrome.a libyuv.a $
    libjpeg_turbo.a libopus.a libevents_base.a libgfx.a libharfbuzz-ng.a $
    libpng.a libgfx_geometry.a libdom_keycode_converter.a $
    libshared_memory_support.a libffmpeg.a libffmpeg_yasm.a libvpx_new.a $
    libvpx_intrinsics_mmx.a libvpx_intrinsics_sse2.a $
    libvpx_intrinsics_ssse3.a libvpx_intrinsics_sse4_1.a $
    libvpx_intrinsics_avx.a libvpx_intrinsics_avx2.a libwebm.a $
    libdecklink.a libmedia_asm.a libxml2.a

build obj/media/audio_unittests.compile_depends.stamp: stamp icudtl.dat $
    icudtl.dat icudtl.dat $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/third_party/ffmpeg/ffmpeg_yasm.actions_rules_copies.stamp $
    obj/third_party/libvpx_new/libvpx_new.actions_rules_copies.stamp $
    obj/media/media_asm.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DUNIT_TEST $
    -DGTEST_HAS_RTTI=0 -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../skia/config -I../../testing/gmock/include $
    -I../../testing/gtest/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/media/base/audio_unittests.run_all_unittests.o: cxx $
    ../../media/base/run_all_unittests.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_input_controller_unittest.o: $
    cxx ../../media/audio/audio_input_controller_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_input_unittest.o: cxx $
    ../../media/audio/audio_input_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_manager_factory_unittest.o: cxx $
    ../../media/audio/audio_manager_factory_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_manager_unittest.o: cxx $
    ../../media/audio/audio_manager_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_output_controller_unittest.o: $
    cxx ../../media/audio/audio_output_controller_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_output_device_unittest.o: cxx $
    ../../media/audio/audio_output_device_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_output_proxy_unittest.o: cxx $
    ../../media/audio/audio_output_proxy_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_parameters_unittest.o: cxx $
    ../../media/audio/audio_parameters_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_power_monitor_unittest.o: cxx $
    ../../media/audio/audio_power_monitor_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.fake_audio_worker_unittest.o: cxx $
    ../../media/audio/fake_audio_worker_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.point_unittest.o: cxx $
    ../../media/audio/point_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.simple_sources_unittest.o: cxx $
    ../../media/audio/simple_sources_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build $
    obj/media/audio/audio_unittests.virtual_audio_input_stream_unittest.o: $
    cxx ../../media/audio/virtual_audio_input_stream_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build $
    obj/media/audio/audio_unittests.virtual_audio_output_stream_unittest.o: $
    cxx ../../media/audio/virtual_audio_output_stream_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/mac/audio_unittests.audio_auhal_mac_unittest.o: cxx $
    ../../media/audio/mac/audio_auhal_mac_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build $
    obj/media/audio/mac/audio_unittests.audio_device_listener_mac_unittest.o: $
    cxx ../../media/audio/mac/audio_device_listener_mac_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build $
    obj/media/audio/mac/audio_unittests.audio_low_latency_input_mac_unittest.o: $
    cxx ../../media/audio/mac/audio_low_latency_input_mac_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp

ldflags = -Wl,-search_paths_first -Wl,-pie -Wl,-dead_strip $
    -mmacosx-version-min=10.6 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static' -framework AudioToolbox $
    -framework AudioUnit -framework CoreAudio -framework CoreVideo $
    -framework OpenGL -framework QTKit -framework AppKit -framework $
    ApplicationServices -framework Carbon -framework CoreFoundation $
    -framework Foundation -framework IOKit -framework Security -lm $
    -framework IOSurface
build audio_unittests: link $
    obj/media/base/audio_unittests.run_all_unittests.o $
    obj/media/audio/audio_unittests.audio_input_controller_unittest.o $
    obj/media/audio/audio_unittests.audio_input_unittest.o $
    obj/media/audio/audio_unittests.audio_manager_factory_unittest.o $
    obj/media/audio/audio_unittests.audio_manager_unittest.o $
    obj/media/audio/audio_unittests.audio_output_controller_unittest.o $
    obj/media/audio/audio_unittests.audio_output_device_unittest.o $
    obj/media/audio/audio_unittests.audio_output_proxy_unittest.o $
    obj/media/audio/audio_unittests.audio_parameters_unittest.o $
    obj/media/audio/audio_unittests.audio_power_monitor_unittest.o $
    obj/media/audio/audio_unittests.fake_audio_worker_unittest.o $
    obj/media/audio/audio_unittests.point_unittest.o $
    obj/media/audio/audio_unittests.simple_sources_unittest.o $
    obj/media/audio/audio_unittests.virtual_audio_input_stream_unittest.o $
    obj/media/audio/audio_unittests.virtual_audio_output_stream_unittest.o $
    obj/media/audio/mac/audio_unittests.audio_auhal_mac_unittest.o $
    obj/media/audio/mac/audio_unittests.audio_device_listener_mac_unittest.o $
    obj/media/audio/mac/audio_unittests.audio_low_latency_input_mac_unittest.o $
    libmedia_test_support.a libtest_support_base.a libgmock.a libgtest.a $
    libgfx_test_support.a liburl_lib.a libmedia.a libbase.a $
    libbase_static.a liballocator_extension_thunks.a libmodp_b64.a $
    libdynamic_annotations.a libevent.a libbase_i18n.a libicui18n.a $
    libicuuc.a libcrcrypto.a libboringssl.a libcommand_buffer_common.a $
    libgles2_utils.a libskia_library.a libskia_opts.a libskia_opts_ssse3.a $
    libskia_opts_sse41.a libskia_opts_sse42.a libskia_opts_avx.a $
    libskia_opts_avx2.a libchrome_zlib.a libzlib_x86_simd.a libsfntly.a $
    libskia_chrome.a libyuv.a libjpeg_turbo.a libopus.a libevents_base.a $
    libgfx.a libharfbuzz-ng.a libpng.a libgfx_geometry.a $
    libdom_keycode_converter.a libshared_memory_support.a libffmpeg.a $
    libffmpeg_yasm.a libvpx_new.a libvpx_intrinsics_mmx.a $
    libvpx_intrinsics_sse2.a libvpx_intrinsics_ssse3.a $
    libvpx_intrinsics_sse4_1.a libvpx_intrinsics_avx.a $
    libvpx_intrinsics_avx2.a libwebm.a libdecklink.a libmedia_asm.a $
    libxml2.a | icudtl.dat obj/skia/skia.actions_depends.stamp
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      CONFIGURATION=Release; export EXECUTABLE_NAME=audio_unittests; export $
      EXECUTABLE_PATH=audio_unittests; export $
      FULL_PRODUCT_NAME=audio_unittests; export $
      PRODUCT_NAME=audio_unittests; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Release/../../media; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Release; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../media && $
      ../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $$G) $
      || rm -rf audio_unittests) && exit $$G)
