defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../.. -I../../third_party/re2
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build $
    obj/device/serial/gen/device/serial/device_serial.data_stream.mojom.o: $
    cxx gen/device/serial/data_stream.mojom.cc || $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp
build $
    obj/device/serial/gen/device/serial/device_serial.data_stream_serialization.mojom.o: $
    cxx gen/device/serial/data_stream_serialization.mojom.cc || $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp
build obj/device/serial/gen/device/serial/device_serial.serial.mojom.o: cxx $
    gen/device/serial/serial.mojom.cc || $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp
build $
    obj/device/serial/gen/device/serial/device_serial.serial_serialization.mojom.o: $
    cxx gen/device/serial/serial_serialization.mojom.cc || $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp
build obj/device/serial/device_serial.buffer.o: cxx $
    ../../device/serial/buffer.cc || $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp
build obj/device/serial/device_serial.data_receiver.o: cxx $
    ../../device/serial/data_receiver.cc || $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp
build obj/device/serial/device_serial.data_sender.o: cxx $
    ../../device/serial/data_sender.cc || $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp
build obj/device/serial/device_serial.data_sink_receiver.o: cxx $
    ../../device/serial/data_sink_receiver.cc || $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp
build obj/device/serial/device_serial.data_source_sender.o: cxx $
    ../../device/serial/data_source_sender.cc || $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp
build obj/device/serial/device_serial.serial_connection.o: cxx $
    ../../device/serial/serial_connection.cc || $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp
build obj/device/serial/device_serial.serial_connection_factory.o: cxx $
    ../../device/serial/serial_connection_factory.cc || $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp
build obj/device/serial/device_serial.serial_device_enumerator.o: cxx $
    ../../device/serial/serial_device_enumerator.cc || $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp
build obj/device/serial/device_serial.serial_device_enumerator_mac.o: cxx $
    ../../device/serial/serial_device_enumerator_mac.cc || $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp
build obj/device/serial/device_serial.serial_io_handler.o: cxx $
    ../../device/serial/serial_io_handler.cc || $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp
build obj/device/serial/device_serial.serial_io_handler_posix.o: cxx $
    ../../device/serial/serial_io_handler_posix.cc || $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp
build obj/device/serial/device_serial.serial_service_impl.o: cxx $
    ../../device/serial/serial_service_impl.cc || $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp

build libdevice_serial.a: alink $
    obj/device/serial/gen/device/serial/device_serial.data_stream.mojom.o $
    obj/device/serial/gen/device/serial/device_serial.data_stream_serialization.mojom.o $
    obj/device/serial/gen/device/serial/device_serial.serial.mojom.o $
    obj/device/serial/gen/device/serial/device_serial.serial_serialization.mojom.o $
    obj/device/serial/device_serial.buffer.o $
    obj/device/serial/device_serial.data_receiver.o $
    obj/device/serial/device_serial.data_sender.o $
    obj/device/serial/device_serial.data_sink_receiver.o $
    obj/device/serial/device_serial.data_source_sender.o $
    obj/device/serial/device_serial.serial_connection.o $
    obj/device/serial/device_serial.serial_connection_factory.o $
    obj/device/serial/device_serial.serial_device_enumerator.o $
    obj/device/serial/device_serial.serial_device_enumerator_mac.o $
    obj/device/serial/device_serial.serial_io_handler.o $
    obj/device/serial/device_serial.serial_io_handler_posix.o $
    obj/device/serial/device_serial.serial_service_impl.o || $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp
