build obj/chrome/packed_resources.actions_depends.stamp: stamp $
    obj/chrome/chrome_resources.actions_rules_copies.stamp $
    obj/chrome/chrome_strings.actions_rules_copies.stamp $
    obj/chrome/platform_locale_settings.actions_rules_copies.stamp $
    obj/chrome/theme_resources.actions_rules_copies.stamp $
    obj/components/components_strings.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/content/app/resources/content_resources.actions_rules_copies.stamp $
    obj/content/app/strings/content_strings.actions_rules_copies.stamp $
    obj/device/bluetooth/bluetooth_strings.actions_rules_copies.stamp $
    obj/third_party/WebKit/public/blink_resources.actions_rules_copies.stamp $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp $
    obj/third_party/libaddressinput/libaddressinput_strings.actions_rules_copies.stamp $
    obj/extensions/extensions_strings.actions_rules_copies.stamp $
    obj/ui/app_list/resources/app_list_resources.actions_rules_copies.stamp

build obj/chrome/packed_resources.compile_depends.stamp: stamp $
    obj/chrome/chrome_resources.actions_rules_copies.stamp $
    obj/chrome/chrome_strings.actions_rules_copies.stamp $
    obj/chrome/platform_locale_settings.actions_rules_copies.stamp $
    obj/chrome/theme_resources.actions_rules_copies.stamp $
    obj/components/components_strings.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/content/app/resources/content_resources.actions_rules_copies.stamp $
    obj/content/app/strings/content_strings.actions_rules_copies.stamp $
    obj/device/bluetooth/bluetooth_strings.actions_rules_copies.stamp $
    obj/third_party/WebKit/public/blink_resources.actions_rules_copies.stamp $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp $
    obj/third_party/libaddressinput/libaddressinput_strings.actions_rules_copies.stamp $
    obj/extensions/extensions_strings.actions_rules_copies.stamp $
    obj/ui/app_list/resources/app_list_resources.actions_rules_copies.stamp

rule $
    packed_resources_target_repack_locales_pack_323ebb212149d2b5c024b9aca810df96
  command = cd ../../chrome; export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      CONFIGURATION=Release; export PRODUCT_NAME=packed_resources; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Release/../../chrome; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Release; export $
      TEMP_DIR="$${TMPDIR}";python tools/build/repack_locales.py -b $
      chromium -p mac -g ../out/Release/gen/chrome -s../out/Release/gen $
      -x../out/Release/gen/. "--use-ash=0" "--chromeos=0" $
      "--enable-autofill-dialog=1" "--enable-extensions=1" am ar bg bn ca $
      cs da de el en-GB en-US es-419 es et fa fi fil fr gu he hi hr hu id $
      it ja kn ko lt lv ml mr ms nb nl pl pt-BR pt-PT ro ru sk sl sr sv sw $
      ta te th tr uk vi zh-CN zh-TW
  description = ACTION packed_resources: $
      repack_locales_pack_323ebb212149d2b5c024b9aca810df96
  restat = 1

build gen/repack/am.lproj/locale.pak gen/repack/ar.lproj/locale.pak $
    gen/repack/bg.lproj/locale.pak gen/repack/bn.lproj/locale.pak $
    gen/repack/ca.lproj/locale.pak gen/repack/cs.lproj/locale.pak $
    gen/repack/da.lproj/locale.pak gen/repack/de.lproj/locale.pak $
    gen/repack/el.lproj/locale.pak gen/repack/en_GB.lproj/locale.pak $
    gen/repack/en.lproj/locale.pak gen/repack/es_419.lproj/locale.pak $
    gen/repack/es.lproj/locale.pak gen/repack/et.lproj/locale.pak $
    gen/repack/fa.lproj/locale.pak gen/repack/fi.lproj/locale.pak $
    gen/repack/fil.lproj/locale.pak gen/repack/fr.lproj/locale.pak $
    gen/repack/gu.lproj/locale.pak gen/repack/he.lproj/locale.pak $
    gen/repack/hi.lproj/locale.pak gen/repack/hr.lproj/locale.pak $
    gen/repack/hu.lproj/locale.pak gen/repack/id.lproj/locale.pak $
    gen/repack/it.lproj/locale.pak gen/repack/ja.lproj/locale.pak $
    gen/repack/kn.lproj/locale.pak gen/repack/ko.lproj/locale.pak $
    gen/repack/lt.lproj/locale.pak gen/repack/lv.lproj/locale.pak $
    gen/repack/ml.lproj/locale.pak gen/repack/mr.lproj/locale.pak $
    gen/repack/ms.lproj/locale.pak gen/repack/nb.lproj/locale.pak $
    gen/repack/nl.lproj/locale.pak gen/repack/pl.lproj/locale.pak $
    gen/repack/pt_BR.lproj/locale.pak gen/repack/pt_PT.lproj/locale.pak $
    gen/repack/ro.lproj/locale.pak gen/repack/ru.lproj/locale.pak $
    gen/repack/sk.lproj/locale.pak gen/repack/sl.lproj/locale.pak $
    gen/repack/sr.lproj/locale.pak gen/repack/sv.lproj/locale.pak $
    gen/repack/sw.lproj/locale.pak gen/repack/ta.lproj/locale.pak $
    gen/repack/te.lproj/locale.pak gen/repack/th.lproj/locale.pak $
    gen/repack/tr.lproj/locale.pak gen/repack/uk.lproj/locale.pak $
    gen/repack/vi.lproj/locale.pak gen/repack/zh_CN.lproj/locale.pak $
    gen/repack/zh_TW.lproj/locale.pak: $
    packed_resources_target_repack_locales_pack_323ebb212149d2b5c024b9aca810df96 $
    ../../chrome/tools/build/repack_locales.py $
    gen/chrome/generated_resources_am.pak gen/chrome/locale_settings_am.pak $
    gen/chrome/platform_locale_settings_am.pak $
    gen/components/strings/components_strings_am.pak $
    gen/components/strings/components_chromium_strings_am.pak $
    gen/content/app/strings/content_strings_am.pak $
    gen/device/bluetooth/strings/bluetooth_strings_am.pak $
    gen/ui/strings/ui_strings_am.pak $
    gen/ui/strings/app_locale_settings_am.pak $
    gen/third_party/libaddressinput/address_input_strings_am.pak $
    gen/extensions/strings/extensions_strings_am.pak $
    gen/chrome/chromium_strings_am.pak $
    gen/chrome/generated_resources_ar.pak gen/chrome/locale_settings_ar.pak $
    gen/chrome/platform_locale_settings_ar.pak $
    gen/components/strings/components_strings_ar.pak $
    gen/components/strings/components_chromium_strings_ar.pak $
    gen/content/app/strings/content_strings_ar.pak $
    gen/device/bluetooth/strings/bluetooth_strings_ar.pak $
    gen/ui/strings/ui_strings_ar.pak $
    gen/ui/strings/app_locale_settings_ar.pak $
    gen/third_party/libaddressinput/address_input_strings_ar.pak $
    gen/extensions/strings/extensions_strings_ar.pak $
    gen/chrome/chromium_strings_ar.pak $
    gen/chrome/generated_resources_bg.pak gen/chrome/locale_settings_bg.pak $
    gen/chrome/platform_locale_settings_bg.pak $
    gen/components/strings/components_strings_bg.pak $
    gen/components/strings/components_chromium_strings_bg.pak $
    gen/content/app/strings/content_strings_bg.pak $
    gen/device/bluetooth/strings/bluetooth_strings_bg.pak $
    gen/ui/strings/ui_strings_bg.pak $
    gen/ui/strings/app_locale_settings_bg.pak $
    gen/third_party/libaddressinput/address_input_strings_bg.pak $
    gen/extensions/strings/extensions_strings_bg.pak $
    gen/chrome/chromium_strings_bg.pak $
    gen/chrome/generated_resources_bn.pak gen/chrome/locale_settings_bn.pak $
    gen/chrome/platform_locale_settings_bn.pak $
    gen/components/strings/components_strings_bn.pak $
    gen/components/strings/components_chromium_strings_bn.pak $
    gen/content/app/strings/content_strings_bn.pak $
    gen/device/bluetooth/strings/bluetooth_strings_bn.pak $
    gen/ui/strings/ui_strings_bn.pak $
    gen/ui/strings/app_locale_settings_bn.pak $
    gen/third_party/libaddressinput/address_input_strings_bn.pak $
    gen/extensions/strings/extensions_strings_bn.pak $
    gen/chrome/chromium_strings_bn.pak $
    gen/chrome/generated_resources_ca.pak gen/chrome/locale_settings_ca.pak $
    gen/chrome/platform_locale_settings_ca.pak $
    gen/components/strings/components_strings_ca.pak $
    gen/components/strings/components_chromium_strings_ca.pak $
    gen/content/app/strings/content_strings_ca.pak $
    gen/device/bluetooth/strings/bluetooth_strings_ca.pak $
    gen/ui/strings/ui_strings_ca.pak $
    gen/ui/strings/app_locale_settings_ca.pak $
    gen/third_party/libaddressinput/address_input_strings_ca.pak $
    gen/extensions/strings/extensions_strings_ca.pak $
    gen/chrome/chromium_strings_ca.pak $
    gen/chrome/generated_resources_cs.pak gen/chrome/locale_settings_cs.pak $
    gen/chrome/platform_locale_settings_cs.pak $
    gen/components/strings/components_strings_cs.pak $
    gen/components/strings/components_chromium_strings_cs.pak $
    gen/content/app/strings/content_strings_cs.pak $
    gen/device/bluetooth/strings/bluetooth_strings_cs.pak $
    gen/ui/strings/ui_strings_cs.pak $
    gen/ui/strings/app_locale_settings_cs.pak $
    gen/third_party/libaddressinput/address_input_strings_cs.pak $
    gen/extensions/strings/extensions_strings_cs.pak $
    gen/chrome/chromium_strings_cs.pak $
    gen/chrome/generated_resources_da.pak gen/chrome/locale_settings_da.pak $
    gen/chrome/platform_locale_settings_da.pak $
    gen/components/strings/components_strings_da.pak $
    gen/components/strings/components_chromium_strings_da.pak $
    gen/content/app/strings/content_strings_da.pak $
    gen/device/bluetooth/strings/bluetooth_strings_da.pak $
    gen/ui/strings/ui_strings_da.pak $
    gen/ui/strings/app_locale_settings_da.pak $
    gen/third_party/libaddressinput/address_input_strings_da.pak $
    gen/extensions/strings/extensions_strings_da.pak $
    gen/chrome/chromium_strings_da.pak $
    gen/chrome/generated_resources_de.pak gen/chrome/locale_settings_de.pak $
    gen/chrome/platform_locale_settings_de.pak $
    gen/components/strings/components_strings_de.pak $
    gen/components/strings/components_chromium_strings_de.pak $
    gen/content/app/strings/content_strings_de.pak $
    gen/device/bluetooth/strings/bluetooth_strings_de.pak $
    gen/ui/strings/ui_strings_de.pak $
    gen/ui/strings/app_locale_settings_de.pak $
    gen/third_party/libaddressinput/address_input_strings_de.pak $
    gen/extensions/strings/extensions_strings_de.pak $
    gen/chrome/chromium_strings_de.pak $
    gen/chrome/generated_resources_el.pak gen/chrome/locale_settings_el.pak $
    gen/chrome/platform_locale_settings_el.pak $
    gen/components/strings/components_strings_el.pak $
    gen/components/strings/components_chromium_strings_el.pak $
    gen/content/app/strings/content_strings_el.pak $
    gen/device/bluetooth/strings/bluetooth_strings_el.pak $
    gen/ui/strings/ui_strings_el.pak $
    gen/ui/strings/app_locale_settings_el.pak $
    gen/third_party/libaddressinput/address_input_strings_el.pak $
    gen/extensions/strings/extensions_strings_el.pak $
    gen/chrome/chromium_strings_el.pak $
    gen/chrome/generated_resources_en-GB.pak $
    gen/chrome/locale_settings_en-GB.pak $
    gen/chrome/platform_locale_settings_en-GB.pak $
    gen/components/strings/components_strings_en-GB.pak $
    gen/components/strings/components_chromium_strings_en-GB.pak $
    gen/content/app/strings/content_strings_en-GB.pak $
    gen/device/bluetooth/strings/bluetooth_strings_en-GB.pak $
    gen/ui/strings/ui_strings_en-GB.pak $
    gen/ui/strings/app_locale_settings_en-GB.pak $
    gen/third_party/libaddressinput/address_input_strings_en-GB.pak $
    gen/extensions/strings/extensions_strings_en-GB.pak $
    gen/chrome/chromium_strings_en-GB.pak $
    gen/chrome/generated_resources_en-US.pak $
    gen/chrome/locale_settings_en-US.pak $
    gen/chrome/platform_locale_settings_en-US.pak $
    gen/components/strings/components_strings_en-US.pak $
    gen/components/strings/components_chromium_strings_en-US.pak $
    gen/content/app/strings/content_strings_en-US.pak $
    gen/device/bluetooth/strings/bluetooth_strings_en-US.pak $
    gen/ui/strings/ui_strings_en-US.pak $
    gen/ui/strings/app_locale_settings_en-US.pak $
    gen/third_party/libaddressinput/address_input_strings_en-US.pak $
    gen/extensions/strings/extensions_strings_en-US.pak $
    gen/chrome/chromium_strings_en-US.pak $
    gen/chrome/generated_resources_es-419.pak $
    gen/chrome/locale_settings_es-419.pak $
    gen/chrome/platform_locale_settings_es-419.pak $
    gen/components/strings/components_strings_es-419.pak $
    gen/components/strings/components_chromium_strings_es-419.pak $
    gen/content/app/strings/content_strings_es-419.pak $
    gen/device/bluetooth/strings/bluetooth_strings_es-419.pak $
    gen/ui/strings/ui_strings_es-419.pak $
    gen/ui/strings/app_locale_settings_es-419.pak $
    gen/third_party/libaddressinput/address_input_strings_es-419.pak $
    gen/extensions/strings/extensions_strings_es-419.pak $
    gen/chrome/chromium_strings_es-419.pak $
    gen/chrome/generated_resources_es.pak gen/chrome/locale_settings_es.pak $
    gen/chrome/platform_locale_settings_es.pak $
    gen/components/strings/components_strings_es.pak $
    gen/components/strings/components_chromium_strings_es.pak $
    gen/content/app/strings/content_strings_es.pak $
    gen/device/bluetooth/strings/bluetooth_strings_es.pak $
    gen/ui/strings/ui_strings_es.pak $
    gen/ui/strings/app_locale_settings_es.pak $
    gen/third_party/libaddressinput/address_input_strings_es.pak $
    gen/extensions/strings/extensions_strings_es.pak $
    gen/chrome/chromium_strings_es.pak $
    gen/chrome/generated_resources_et.pak gen/chrome/locale_settings_et.pak $
    gen/chrome/platform_locale_settings_et.pak $
    gen/components/strings/components_strings_et.pak $
    gen/components/strings/components_chromium_strings_et.pak $
    gen/content/app/strings/content_strings_et.pak $
    gen/device/bluetooth/strings/bluetooth_strings_et.pak $
    gen/ui/strings/ui_strings_et.pak $
    gen/ui/strings/app_locale_settings_et.pak $
    gen/third_party/libaddressinput/address_input_strings_et.pak $
    gen/extensions/strings/extensions_strings_et.pak $
    gen/chrome/chromium_strings_et.pak $
    gen/chrome/generated_resources_fa.pak gen/chrome/locale_settings_fa.pak $
    gen/chrome/platform_locale_settings_fa.pak $
    gen/components/strings/components_strings_fa.pak $
    gen/components/strings/components_chromium_strings_fa.pak $
    gen/content/app/strings/content_strings_fa.pak $
    gen/device/bluetooth/strings/bluetooth_strings_fa.pak $
    gen/ui/strings/ui_strings_fa.pak $
    gen/ui/strings/app_locale_settings_fa.pak $
    gen/third_party/libaddressinput/address_input_strings_fa.pak $
    gen/extensions/strings/extensions_strings_fa.pak $
    gen/chrome/chromium_strings_fa.pak $
    gen/chrome/generated_resources_fi.pak gen/chrome/locale_settings_fi.pak $
    gen/chrome/platform_locale_settings_fi.pak $
    gen/components/strings/components_strings_fi.pak $
    gen/components/strings/components_chromium_strings_fi.pak $
    gen/content/app/strings/content_strings_fi.pak $
    gen/device/bluetooth/strings/bluetooth_strings_fi.pak $
    gen/ui/strings/ui_strings_fi.pak $
    gen/ui/strings/app_locale_settings_fi.pak $
    gen/third_party/libaddressinput/address_input_strings_fi.pak $
    gen/extensions/strings/extensions_strings_fi.pak $
    gen/chrome/chromium_strings_fi.pak $
    gen/chrome/generated_resources_fil.pak $
    gen/chrome/locale_settings_fil.pak $
    gen/chrome/platform_locale_settings_fil.pak $
    gen/components/strings/components_strings_fil.pak $
    gen/components/strings/components_chromium_strings_fil.pak $
    gen/content/app/strings/content_strings_fil.pak $
    gen/device/bluetooth/strings/bluetooth_strings_fil.pak $
    gen/ui/strings/ui_strings_fil.pak $
    gen/ui/strings/app_locale_settings_fil.pak $
    gen/third_party/libaddressinput/address_input_strings_fil.pak $
    gen/extensions/strings/extensions_strings_fil.pak $
    gen/chrome/chromium_strings_fil.pak $
    gen/chrome/generated_resources_fr.pak gen/chrome/locale_settings_fr.pak $
    gen/chrome/platform_locale_settings_fr.pak $
    gen/components/strings/components_strings_fr.pak $
    gen/components/strings/components_chromium_strings_fr.pak $
    gen/content/app/strings/content_strings_fr.pak $
    gen/device/bluetooth/strings/bluetooth_strings_fr.pak $
    gen/ui/strings/ui_strings_fr.pak $
    gen/ui/strings/app_locale_settings_fr.pak $
    gen/third_party/libaddressinput/address_input_strings_fr.pak $
    gen/extensions/strings/extensions_strings_fr.pak $
    gen/chrome/chromium_strings_fr.pak $
    gen/chrome/generated_resources_gu.pak gen/chrome/locale_settings_gu.pak $
    gen/chrome/platform_locale_settings_gu.pak $
    gen/components/strings/components_strings_gu.pak $
    gen/components/strings/components_chromium_strings_gu.pak $
    gen/content/app/strings/content_strings_gu.pak $
    gen/device/bluetooth/strings/bluetooth_strings_gu.pak $
    gen/ui/strings/ui_strings_gu.pak $
    gen/ui/strings/app_locale_settings_gu.pak $
    gen/third_party/libaddressinput/address_input_strings_gu.pak $
    gen/extensions/strings/extensions_strings_gu.pak $
    gen/chrome/chromium_strings_gu.pak $
    gen/chrome/generated_resources_he.pak gen/chrome/locale_settings_he.pak $
    gen/chrome/platform_locale_settings_he.pak $
    gen/components/strings/components_strings_he.pak $
    gen/components/strings/components_chromium_strings_he.pak $
    gen/content/app/strings/content_strings_he.pak $
    gen/device/bluetooth/strings/bluetooth_strings_he.pak $
    gen/ui/strings/ui_strings_he.pak $
    gen/ui/strings/app_locale_settings_he.pak $
    gen/third_party/libaddressinput/address_input_strings_he.pak $
    gen/extensions/strings/extensions_strings_he.pak $
    gen/chrome/chromium_strings_he.pak $
    gen/chrome/generated_resources_hi.pak gen/chrome/locale_settings_hi.pak $
    gen/chrome/platform_locale_settings_hi.pak $
    gen/components/strings/components_strings_hi.pak $
    gen/components/strings/components_chromium_strings_hi.pak $
    gen/content/app/strings/content_strings_hi.pak $
    gen/device/bluetooth/strings/bluetooth_strings_hi.pak $
    gen/ui/strings/ui_strings_hi.pak $
    gen/ui/strings/app_locale_settings_hi.pak $
    gen/third_party/libaddressinput/address_input_strings_hi.pak $
    gen/extensions/strings/extensions_strings_hi.pak $
    gen/chrome/chromium_strings_hi.pak $
    gen/chrome/generated_resources_hr.pak gen/chrome/locale_settings_hr.pak $
    gen/chrome/platform_locale_settings_hr.pak $
    gen/components/strings/components_strings_hr.pak $
    gen/components/strings/components_chromium_strings_hr.pak $
    gen/content/app/strings/content_strings_hr.pak $
    gen/device/bluetooth/strings/bluetooth_strings_hr.pak $
    gen/ui/strings/ui_strings_hr.pak $
    gen/ui/strings/app_locale_settings_hr.pak $
    gen/third_party/libaddressinput/address_input_strings_hr.pak $
    gen/extensions/strings/extensions_strings_hr.pak $
    gen/chrome/chromium_strings_hr.pak $
    gen/chrome/generated_resources_hu.pak gen/chrome/locale_settings_hu.pak $
    gen/chrome/platform_locale_settings_hu.pak $
    gen/components/strings/components_strings_hu.pak $
    gen/components/strings/components_chromium_strings_hu.pak $
    gen/content/app/strings/content_strings_hu.pak $
    gen/device/bluetooth/strings/bluetooth_strings_hu.pak $
    gen/ui/strings/ui_strings_hu.pak $
    gen/ui/strings/app_locale_settings_hu.pak $
    gen/third_party/libaddressinput/address_input_strings_hu.pak $
    gen/extensions/strings/extensions_strings_hu.pak $
    gen/chrome/chromium_strings_hu.pak $
    gen/chrome/generated_resources_id.pak gen/chrome/locale_settings_id.pak $
    gen/chrome/platform_locale_settings_id.pak $
    gen/components/strings/components_strings_id.pak $
    gen/components/strings/components_chromium_strings_id.pak $
    gen/content/app/strings/content_strings_id.pak $
    gen/device/bluetooth/strings/bluetooth_strings_id.pak $
    gen/ui/strings/ui_strings_id.pak $
    gen/ui/strings/app_locale_settings_id.pak $
    gen/third_party/libaddressinput/address_input_strings_id.pak $
    gen/extensions/strings/extensions_strings_id.pak $
    gen/chrome/chromium_strings_id.pak $
    gen/chrome/generated_resources_it.pak gen/chrome/locale_settings_it.pak $
    gen/chrome/platform_locale_settings_it.pak $
    gen/components/strings/components_strings_it.pak $
    gen/components/strings/components_chromium_strings_it.pak $
    gen/content/app/strings/content_strings_it.pak $
    gen/device/bluetooth/strings/bluetooth_strings_it.pak $
    gen/ui/strings/ui_strings_it.pak $
    gen/ui/strings/app_locale_settings_it.pak $
    gen/third_party/libaddressinput/address_input_strings_it.pak $
    gen/extensions/strings/extensions_strings_it.pak $
    gen/chrome/chromium_strings_it.pak $
    gen/chrome/generated_resources_ja.pak gen/chrome/locale_settings_ja.pak $
    gen/chrome/platform_locale_settings_ja.pak $
    gen/components/strings/components_strings_ja.pak $
    gen/components/strings/components_chromium_strings_ja.pak $
    gen/content/app/strings/content_strings_ja.pak $
    gen/device/bluetooth/strings/bluetooth_strings_ja.pak $
    gen/ui/strings/ui_strings_ja.pak $
    gen/ui/strings/app_locale_settings_ja.pak $
    gen/third_party/libaddressinput/address_input_strings_ja.pak $
    gen/extensions/strings/extensions_strings_ja.pak $
    gen/chrome/chromium_strings_ja.pak $
    gen/chrome/generated_resources_kn.pak gen/chrome/locale_settings_kn.pak $
    gen/chrome/platform_locale_settings_kn.pak $
    gen/components/strings/components_strings_kn.pak $
    gen/components/strings/components_chromium_strings_kn.pak $
    gen/content/app/strings/content_strings_kn.pak $
    gen/device/bluetooth/strings/bluetooth_strings_kn.pak $
    gen/ui/strings/ui_strings_kn.pak $
    gen/ui/strings/app_locale_settings_kn.pak $
    gen/third_party/libaddressinput/address_input_strings_kn.pak $
    gen/extensions/strings/extensions_strings_kn.pak $
    gen/chrome/chromium_strings_kn.pak $
    gen/chrome/generated_resources_ko.pak gen/chrome/locale_settings_ko.pak $
    gen/chrome/platform_locale_settings_ko.pak $
    gen/components/strings/components_strings_ko.pak $
    gen/components/strings/components_chromium_strings_ko.pak $
    gen/content/app/strings/content_strings_ko.pak $
    gen/device/bluetooth/strings/bluetooth_strings_ko.pak $
    gen/ui/strings/ui_strings_ko.pak $
    gen/ui/strings/app_locale_settings_ko.pak $
    gen/third_party/libaddressinput/address_input_strings_ko.pak $
    gen/extensions/strings/extensions_strings_ko.pak $
    gen/chrome/chromium_strings_ko.pak $
    gen/chrome/generated_resources_lt.pak gen/chrome/locale_settings_lt.pak $
    gen/chrome/platform_locale_settings_lt.pak $
    gen/components/strings/components_strings_lt.pak $
    gen/components/strings/components_chromium_strings_lt.pak $
    gen/content/app/strings/content_strings_lt.pak $
    gen/device/bluetooth/strings/bluetooth_strings_lt.pak $
    gen/ui/strings/ui_strings_lt.pak $
    gen/ui/strings/app_locale_settings_lt.pak $
    gen/third_party/libaddressinput/address_input_strings_lt.pak $
    gen/extensions/strings/extensions_strings_lt.pak $
    gen/chrome/chromium_strings_lt.pak $
    gen/chrome/generated_resources_lv.pak gen/chrome/locale_settings_lv.pak $
    gen/chrome/platform_locale_settings_lv.pak $
    gen/components/strings/components_strings_lv.pak $
    gen/components/strings/components_chromium_strings_lv.pak $
    gen/content/app/strings/content_strings_lv.pak $
    gen/device/bluetooth/strings/bluetooth_strings_lv.pak $
    gen/ui/strings/ui_strings_lv.pak $
    gen/ui/strings/app_locale_settings_lv.pak $
    gen/third_party/libaddressinput/address_input_strings_lv.pak $
    gen/extensions/strings/extensions_strings_lv.pak $
    gen/chrome/chromium_strings_lv.pak $
    gen/chrome/generated_resources_ml.pak gen/chrome/locale_settings_ml.pak $
    gen/chrome/platform_locale_settings_ml.pak $
    gen/components/strings/components_strings_ml.pak $
    gen/components/strings/components_chromium_strings_ml.pak $
    gen/content/app/strings/content_strings_ml.pak $
    gen/device/bluetooth/strings/bluetooth_strings_ml.pak $
    gen/ui/strings/ui_strings_ml.pak $
    gen/ui/strings/app_locale_settings_ml.pak $
    gen/third_party/libaddressinput/address_input_strings_ml.pak $
    gen/extensions/strings/extensions_strings_ml.pak $
    gen/chrome/chromium_strings_ml.pak $
    gen/chrome/generated_resources_mr.pak gen/chrome/locale_settings_mr.pak $
    gen/chrome/platform_locale_settings_mr.pak $
    gen/components/strings/components_strings_mr.pak $
    gen/components/strings/components_chromium_strings_mr.pak $
    gen/content/app/strings/content_strings_mr.pak $
    gen/device/bluetooth/strings/bluetooth_strings_mr.pak $
    gen/ui/strings/ui_strings_mr.pak $
    gen/ui/strings/app_locale_settings_mr.pak $
    gen/third_party/libaddressinput/address_input_strings_mr.pak $
    gen/extensions/strings/extensions_strings_mr.pak $
    gen/chrome/chromium_strings_mr.pak $
    gen/chrome/generated_resources_ms.pak gen/chrome/locale_settings_ms.pak $
    gen/chrome/platform_locale_settings_ms.pak $
    gen/components/strings/components_strings_ms.pak $
    gen/components/strings/components_chromium_strings_ms.pak $
    gen/content/app/strings/content_strings_ms.pak $
    gen/device/bluetooth/strings/bluetooth_strings_ms.pak $
    gen/ui/strings/ui_strings_ms.pak $
    gen/ui/strings/app_locale_settings_ms.pak $
    gen/third_party/libaddressinput/address_input_strings_ms.pak $
    gen/extensions/strings/extensions_strings_ms.pak $
    gen/chrome/chromium_strings_ms.pak $
    gen/chrome/generated_resources_nb.pak gen/chrome/locale_settings_nb.pak $
    gen/chrome/platform_locale_settings_nb.pak $
    gen/components/strings/components_strings_nb.pak $
    gen/components/strings/components_chromium_strings_nb.pak $
    gen/content/app/strings/content_strings_nb.pak $
    gen/device/bluetooth/strings/bluetooth_strings_nb.pak $
    gen/ui/strings/ui_strings_nb.pak $
    gen/ui/strings/app_locale_settings_nb.pak $
    gen/third_party/libaddressinput/address_input_strings_nb.pak $
    gen/extensions/strings/extensions_strings_nb.pak $
    gen/chrome/chromium_strings_nb.pak $
    gen/chrome/generated_resources_nl.pak gen/chrome/locale_settings_nl.pak $
    gen/chrome/platform_locale_settings_nl.pak $
    gen/components/strings/components_strings_nl.pak $
    gen/components/strings/components_chromium_strings_nl.pak $
    gen/content/app/strings/content_strings_nl.pak $
    gen/device/bluetooth/strings/bluetooth_strings_nl.pak $
    gen/ui/strings/ui_strings_nl.pak $
    gen/ui/strings/app_locale_settings_nl.pak $
    gen/third_party/libaddressinput/address_input_strings_nl.pak $
    gen/extensions/strings/extensions_strings_nl.pak $
    gen/chrome/chromium_strings_nl.pak $
    gen/chrome/generated_resources_pl.pak gen/chrome/locale_settings_pl.pak $
    gen/chrome/platform_locale_settings_pl.pak $
    gen/components/strings/components_strings_pl.pak $
    gen/components/strings/components_chromium_strings_pl.pak $
    gen/content/app/strings/content_strings_pl.pak $
    gen/device/bluetooth/strings/bluetooth_strings_pl.pak $
    gen/ui/strings/ui_strings_pl.pak $
    gen/ui/strings/app_locale_settings_pl.pak $
    gen/third_party/libaddressinput/address_input_strings_pl.pak $
    gen/extensions/strings/extensions_strings_pl.pak $
    gen/chrome/chromium_strings_pl.pak $
    gen/chrome/generated_resources_pt-BR.pak $
    gen/chrome/locale_settings_pt-BR.pak $
    gen/chrome/platform_locale_settings_pt-BR.pak $
    gen/components/strings/components_strings_pt-BR.pak $
    gen/components/strings/components_chromium_strings_pt-BR.pak $
    gen/content/app/strings/content_strings_pt-BR.pak $
    gen/device/bluetooth/strings/bluetooth_strings_pt-BR.pak $
    gen/ui/strings/ui_strings_pt-BR.pak $
    gen/ui/strings/app_locale_settings_pt-BR.pak $
    gen/third_party/libaddressinput/address_input_strings_pt-BR.pak $
    gen/extensions/strings/extensions_strings_pt-BR.pak $
    gen/chrome/chromium_strings_pt-BR.pak $
    gen/chrome/generated_resources_pt-PT.pak $
    gen/chrome/locale_settings_pt-PT.pak $
    gen/chrome/platform_locale_settings_pt-PT.pak $
    gen/components/strings/components_strings_pt-PT.pak $
    gen/components/strings/components_chromium_strings_pt-PT.pak $
    gen/content/app/strings/content_strings_pt-PT.pak $
    gen/device/bluetooth/strings/bluetooth_strings_pt-PT.pak $
    gen/ui/strings/ui_strings_pt-PT.pak $
    gen/ui/strings/app_locale_settings_pt-PT.pak $
    gen/third_party/libaddressinput/address_input_strings_pt-PT.pak $
    gen/extensions/strings/extensions_strings_pt-PT.pak $
    gen/chrome/chromium_strings_pt-PT.pak $
    gen/chrome/generated_resources_ro.pak gen/chrome/locale_settings_ro.pak $
    gen/chrome/platform_locale_settings_ro.pak $
    gen/components/strings/components_strings_ro.pak $
    gen/components/strings/components_chromium_strings_ro.pak $
    gen/content/app/strings/content_strings_ro.pak $
    gen/device/bluetooth/strings/bluetooth_strings_ro.pak $
    gen/ui/strings/ui_strings_ro.pak $
    gen/ui/strings/app_locale_settings_ro.pak $
    gen/third_party/libaddressinput/address_input_strings_ro.pak $
    gen/extensions/strings/extensions_strings_ro.pak $
    gen/chrome/chromium_strings_ro.pak $
    gen/chrome/generated_resources_ru.pak gen/chrome/locale_settings_ru.pak $
    gen/chrome/platform_locale_settings_ru.pak $
    gen/components/strings/components_strings_ru.pak $
    gen/components/strings/components_chromium_strings_ru.pak $
    gen/content/app/strings/content_strings_ru.pak $
    gen/device/bluetooth/strings/bluetooth_strings_ru.pak $
    gen/ui/strings/ui_strings_ru.pak $
    gen/ui/strings/app_locale_settings_ru.pak $
    gen/third_party/libaddressinput/address_input_strings_ru.pak $
    gen/extensions/strings/extensions_strings_ru.pak $
    gen/chrome/chromium_strings_ru.pak $
    gen/chrome/generated_resources_sk.pak gen/chrome/locale_settings_sk.pak $
    gen/chrome/platform_locale_settings_sk.pak $
    gen/components/strings/components_strings_sk.pak $
    gen/components/strings/components_chromium_strings_sk.pak $
    gen/content/app/strings/content_strings_sk.pak $
    gen/device/bluetooth/strings/bluetooth_strings_sk.pak $
    gen/ui/strings/ui_strings_sk.pak $
    gen/ui/strings/app_locale_settings_sk.pak $
    gen/third_party/libaddressinput/address_input_strings_sk.pak $
    gen/extensions/strings/extensions_strings_sk.pak $
    gen/chrome/chromium_strings_sk.pak $
    gen/chrome/generated_resources_sl.pak gen/chrome/locale_settings_sl.pak $
    gen/chrome/platform_locale_settings_sl.pak $
    gen/components/strings/components_strings_sl.pak $
    gen/components/strings/components_chromium_strings_sl.pak $
    gen/content/app/strings/content_strings_sl.pak $
    gen/device/bluetooth/strings/bluetooth_strings_sl.pak $
    gen/ui/strings/ui_strings_sl.pak $
    gen/ui/strings/app_locale_settings_sl.pak $
    gen/third_party/libaddressinput/address_input_strings_sl.pak $
    gen/extensions/strings/extensions_strings_sl.pak $
    gen/chrome/chromium_strings_sl.pak $
    gen/chrome/generated_resources_sr.pak gen/chrome/locale_settings_sr.pak $
    gen/chrome/platform_locale_settings_sr.pak $
    gen/components/strings/components_strings_sr.pak $
    gen/components/strings/components_chromium_strings_sr.pak $
    gen/content/app/strings/content_strings_sr.pak $
    gen/device/bluetooth/strings/bluetooth_strings_sr.pak $
    gen/ui/strings/ui_strings_sr.pak $
    gen/ui/strings/app_locale_settings_sr.pak $
    gen/third_party/libaddressinput/address_input_strings_sr.pak $
    gen/extensions/strings/extensions_strings_sr.pak $
    gen/chrome/chromium_strings_sr.pak $
    gen/chrome/generated_resources_sv.pak gen/chrome/locale_settings_sv.pak $
    gen/chrome/platform_locale_settings_sv.pak $
    gen/components/strings/components_strings_sv.pak $
    gen/components/strings/components_chromium_strings_sv.pak $
    gen/content/app/strings/content_strings_sv.pak $
    gen/device/bluetooth/strings/bluetooth_strings_sv.pak $
    gen/ui/strings/ui_strings_sv.pak $
    gen/ui/strings/app_locale_settings_sv.pak $
    gen/third_party/libaddressinput/address_input_strings_sv.pak $
    gen/extensions/strings/extensions_strings_sv.pak $
    gen/chrome/chromium_strings_sv.pak $
    gen/chrome/generated_resources_sw.pak gen/chrome/locale_settings_sw.pak $
    gen/chrome/platform_locale_settings_sw.pak $
    gen/components/strings/components_strings_sw.pak $
    gen/components/strings/components_chromium_strings_sw.pak $
    gen/content/app/strings/content_strings_sw.pak $
    gen/device/bluetooth/strings/bluetooth_strings_sw.pak $
    gen/ui/strings/ui_strings_sw.pak $
    gen/ui/strings/app_locale_settings_sw.pak $
    gen/third_party/libaddressinput/address_input_strings_sw.pak $
    gen/extensions/strings/extensions_strings_sw.pak $
    gen/chrome/chromium_strings_sw.pak $
    gen/chrome/generated_resources_ta.pak gen/chrome/locale_settings_ta.pak $
    gen/chrome/platform_locale_settings_ta.pak $
    gen/components/strings/components_strings_ta.pak $
    gen/components/strings/components_chromium_strings_ta.pak $
    gen/content/app/strings/content_strings_ta.pak $
    gen/device/bluetooth/strings/bluetooth_strings_ta.pak $
    gen/ui/strings/ui_strings_ta.pak $
    gen/ui/strings/app_locale_settings_ta.pak $
    gen/third_party/libaddressinput/address_input_strings_ta.pak $
    gen/extensions/strings/extensions_strings_ta.pak $
    gen/chrome/chromium_strings_ta.pak $
    gen/chrome/generated_resources_te.pak gen/chrome/locale_settings_te.pak $
    gen/chrome/platform_locale_settings_te.pak $
    gen/components/strings/components_strings_te.pak $
    gen/components/strings/components_chromium_strings_te.pak $
    gen/content/app/strings/content_strings_te.pak $
    gen/device/bluetooth/strings/bluetooth_strings_te.pak $
    gen/ui/strings/ui_strings_te.pak $
    gen/ui/strings/app_locale_settings_te.pak $
    gen/third_party/libaddressinput/address_input_strings_te.pak $
    gen/extensions/strings/extensions_strings_te.pak $
    gen/chrome/chromium_strings_te.pak $
    gen/chrome/generated_resources_th.pak gen/chrome/locale_settings_th.pak $
    gen/chrome/platform_locale_settings_th.pak $
    gen/components/strings/components_strings_th.pak $
    gen/components/strings/components_chromium_strings_th.pak $
    gen/content/app/strings/content_strings_th.pak $
    gen/device/bluetooth/strings/bluetooth_strings_th.pak $
    gen/ui/strings/ui_strings_th.pak $
    gen/ui/strings/app_locale_settings_th.pak $
    gen/third_party/libaddressinput/address_input_strings_th.pak $
    gen/extensions/strings/extensions_strings_th.pak $
    gen/chrome/chromium_strings_th.pak $
    gen/chrome/generated_resources_tr.pak gen/chrome/locale_settings_tr.pak $
    gen/chrome/platform_locale_settings_tr.pak $
    gen/components/strings/components_strings_tr.pak $
    gen/components/strings/components_chromium_strings_tr.pak $
    gen/content/app/strings/content_strings_tr.pak $
    gen/device/bluetooth/strings/bluetooth_strings_tr.pak $
    gen/ui/strings/ui_strings_tr.pak $
    gen/ui/strings/app_locale_settings_tr.pak $
    gen/third_party/libaddressinput/address_input_strings_tr.pak $
    gen/extensions/strings/extensions_strings_tr.pak $
    gen/chrome/chromium_strings_tr.pak $
    gen/chrome/generated_resources_uk.pak gen/chrome/locale_settings_uk.pak $
    gen/chrome/platform_locale_settings_uk.pak $
    gen/components/strings/components_strings_uk.pak $
    gen/components/strings/components_chromium_strings_uk.pak $
    gen/content/app/strings/content_strings_uk.pak $
    gen/device/bluetooth/strings/bluetooth_strings_uk.pak $
    gen/ui/strings/ui_strings_uk.pak $
    gen/ui/strings/app_locale_settings_uk.pak $
    gen/third_party/libaddressinput/address_input_strings_uk.pak $
    gen/extensions/strings/extensions_strings_uk.pak $
    gen/chrome/chromium_strings_uk.pak $
    gen/chrome/generated_resources_vi.pak gen/chrome/locale_settings_vi.pak $
    gen/chrome/platform_locale_settings_vi.pak $
    gen/components/strings/components_strings_vi.pak $
    gen/components/strings/components_chromium_strings_vi.pak $
    gen/content/app/strings/content_strings_vi.pak $
    gen/device/bluetooth/strings/bluetooth_strings_vi.pak $
    gen/ui/strings/ui_strings_vi.pak $
    gen/ui/strings/app_locale_settings_vi.pak $
    gen/third_party/libaddressinput/address_input_strings_vi.pak $
    gen/extensions/strings/extensions_strings_vi.pak $
    gen/chrome/chromium_strings_vi.pak $
    gen/chrome/generated_resources_zh-CN.pak $
    gen/chrome/locale_settings_zh-CN.pak $
    gen/chrome/platform_locale_settings_zh-CN.pak $
    gen/components/strings/components_strings_zh-CN.pak $
    gen/components/strings/components_chromium_strings_zh-CN.pak $
    gen/content/app/strings/content_strings_zh-CN.pak $
    gen/device/bluetooth/strings/bluetooth_strings_zh-CN.pak $
    gen/ui/strings/ui_strings_zh-CN.pak $
    gen/ui/strings/app_locale_settings_zh-CN.pak $
    gen/third_party/libaddressinput/address_input_strings_zh-CN.pak $
    gen/extensions/strings/extensions_strings_zh-CN.pak $
    gen/chrome/chromium_strings_zh-CN.pak $
    gen/chrome/generated_resources_zh-TW.pak $
    gen/chrome/locale_settings_zh-TW.pak $
    gen/chrome/platform_locale_settings_zh-TW.pak $
    gen/components/strings/components_strings_zh-TW.pak $
    gen/components/strings/components_chromium_strings_zh-TW.pak $
    gen/content/app/strings/content_strings_zh-TW.pak $
    gen/device/bluetooth/strings/bluetooth_strings_zh-TW.pak $
    gen/ui/strings/ui_strings_zh-TW.pak $
    gen/ui/strings/app_locale_settings_zh-TW.pak $
    gen/third_party/libaddressinput/address_input_strings_zh-TW.pak $
    gen/extensions/strings/extensions_strings_zh-TW.pak $
    gen/chrome/chromium_strings_zh-TW.pak || $
    obj/chrome/packed_resources.actions_depends.stamp

rule $
    packed_resources_target_repack_pseudo_locales_pack_323ebb212149d2b5c024b9aca810df96
  command = cd ../../chrome; export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      CONFIGURATION=Release; export PRODUCT_NAME=packed_resources; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Release/../../chrome; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Release; export $
      TEMP_DIR="$${TMPDIR}";python tools/build/repack_locales.py -b $
      chromium -p mac -g ../out/Release/gen/chrome -s../out/Release/gen $
      -x../out/Release/gen/. "--use-ash=0" "--chromeos=0" $
      "--enable-autofill-dialog=1" "--enable-extensions=1" fake-bidi
  description = ACTION packed_resources: $
      repack_pseudo_locales_pack_323ebb212149d2b5c024b9aca810df96
  restat = 1

build gen/fake-bidi.pak: $
    packed_resources_target_repack_pseudo_locales_pack_323ebb212149d2b5c024b9aca810df96 $
    ../../chrome/tools/build/repack_locales.py $
    gen/chrome/generated_resources_fake-bidi.pak $
    gen/chrome/locale_settings_fake-bidi.pak $
    gen/chrome/platform_locale_settings_fake-bidi.pak $
    gen/components/strings/components_strings_fake-bidi.pak $
    gen/components/strings/components_chromium_strings_fake-bidi.pak $
    gen/content/app/strings/content_strings_fake-bidi.pak $
    gen/device/bluetooth/strings/bluetooth_strings_fake-bidi.pak $
    gen/ui/strings/ui_strings_fake-bidi.pak $
    gen/ui/strings/app_locale_settings_fake-bidi.pak $
    gen/third_party/libaddressinput/address_input_strings_fake-bidi.pak $
    gen/extensions/strings/extensions_strings_fake-bidi.pak $
    gen/chrome/chromium_strings_fake-bidi.pak || $
    obj/chrome/packed_resources.actions_depends.stamp

rule $
    packed_resources_target_repack_chrome_resources_100_percent_323ebb212149d2b5c024b9aca810df96
  command = cd ../../chrome; export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      CONFIGURATION=Release; export PRODUCT_NAME=packed_resources; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Release/../../chrome; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Release; export $
      TEMP_DIR="$${TMPDIR}";python ../tools/grit/grit/format/repack.py $
      ../out/Release/gen/repack/chrome_100_percent.pak $
      ../out/Release/gen/components/components_resources_100_percent.pak $
      ../out/Release/gen/ui/resources/ui_resources_100_percent.pak $
      ../out/Release/gen/chrome/renderer_resources_100_percent.pak $
      ../out/Release/gen/chrome/theme_resources_100_percent.pak $
      ../out/Release/gen/blink/public/resources/blink_image_resources_100_percent.pak $
      ../out/Release/gen/content/app/resources/content_resources_100_percent.pak $
      ../out/Release/gen/ui/views/resources/views_resources_100_percent.pak $
      ../out/Release/gen/extensions/extensions_browser_resources_100_percent.pak $
      ../out/Release/gen/ui/app_list/resources/app_list_resources_100_percent.pak
  description = ACTION packed_resources: $
      repack_chrome_resources_100_percent_323ebb212149d2b5c024b9aca810df96
  restat = 1

build gen/repack/chrome_100_percent.pak: $
    packed_resources_target_repack_chrome_resources_100_percent_323ebb212149d2b5c024b9aca810df96 $
    ../../tools/grit/grit/format/repack.py $
    gen/components/components_resources_100_percent.pak $
    gen/ui/resources/ui_resources_100_percent.pak $
    gen/chrome/renderer_resources_100_percent.pak $
    gen/chrome/theme_resources_100_percent.pak $
    gen/blink/public/resources/blink_image_resources_100_percent.pak $
    gen/content/app/resources/content_resources_100_percent.pak $
    gen/ui/views/resources/views_resources_100_percent.pak $
    gen/extensions/extensions_browser_resources_100_percent.pak $
    gen/ui/app_list/resources/app_list_resources_100_percent.pak || $
    obj/chrome/packed_resources.actions_depends.stamp

rule $
    packed_resources_target_repack_chrome_resources_200_percent_323ebb212149d2b5c024b9aca810df96
  command = cd ../../chrome; export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      CONFIGURATION=Release; export PRODUCT_NAME=packed_resources; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Release/../../chrome; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Release; export $
      TEMP_DIR="$${TMPDIR}";python ../tools/grit/grit/format/repack.py $
      ../out/Release/gen/repack/chrome_200_percent.pak $
      ../out/Release/gen/components/components_resources_200_percent.pak $
      ../out/Release/gen/ui/resources/ui_resources_200_percent.pak $
      ../out/Release/gen/chrome/renderer_resources_200_percent.pak $
      ../out/Release/gen/chrome/theme_resources_200_percent.pak $
      ../out/Release/gen/blink/public/resources/blink_image_resources_200_percent.pak $
      ../out/Release/gen/content/app/resources/content_resources_200_percent.pak $
      ../out/Release/gen/ui/views/resources/views_resources_200_percent.pak $
      ../out/Release/gen/extensions/extensions_browser_resources_200_percent.pak $
      ../out/Release/gen/ui/app_list/resources/app_list_resources_200_percent.pak
  description = ACTION packed_resources: $
      repack_chrome_resources_200_percent_323ebb212149d2b5c024b9aca810df96
  restat = 1

build gen/repack/chrome_200_percent.pak: $
    packed_resources_target_repack_chrome_resources_200_percent_323ebb212149d2b5c024b9aca810df96 $
    ../../tools/grit/grit/format/repack.py $
    gen/components/components_resources_200_percent.pak $
    gen/ui/resources/ui_resources_200_percent.pak $
    gen/chrome/renderer_resources_200_percent.pak $
    gen/chrome/theme_resources_200_percent.pak $
    gen/blink/public/resources/blink_image_resources_200_percent.pak $
    gen/content/app/resources/content_resources_200_percent.pak $
    gen/ui/views/resources/views_resources_200_percent.pak $
    gen/extensions/extensions_browser_resources_200_percent.pak $
    gen/ui/app_list/resources/app_list_resources_200_percent.pak || $
    obj/chrome/packed_resources.actions_depends.stamp

rule $
    packed_resources_target_repack_chrome_resources_material_100_percent_323ebb212149d2b5c024b9aca810df96
  command = cd ../../chrome; export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      CONFIGURATION=Release; export PRODUCT_NAME=packed_resources; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Release/../../chrome; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Release; export $
      TEMP_DIR="$${TMPDIR}";python ../tools/grit/grit/format/repack.py $
      ../out/Release/gen/repack/chrome_material_100_percent.pak $
      ../out/Release/gen/components/components_resources_material_100_percent.pak $
      ../out/Release/gen/chrome/theme_resources_material_100_percent.pak
  description = ACTION packed_resources: $
      repack_chrome_resources_material_100_percent_323ebb212149d2b5c024b9aca810df96
  restat = 1

build gen/repack/chrome_material_100_percent.pak: $
    packed_resources_target_repack_chrome_resources_material_100_percent_323ebb212149d2b5c024b9aca810df96 $
    ../../tools/grit/grit/format/repack.py $
    gen/components/components_resources_material_100_percent.pak $
    gen/chrome/theme_resources_material_100_percent.pak || $
    obj/chrome/packed_resources.actions_depends.stamp

rule $
    packed_resources_target_repack_chrome_resources_material_200_percent_323ebb212149d2b5c024b9aca810df96
  command = cd ../../chrome; export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      CONFIGURATION=Release; export PRODUCT_NAME=packed_resources; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Release/../../chrome; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Release; export $
      TEMP_DIR="$${TMPDIR}";python ../tools/grit/grit/format/repack.py $
      ../out/Release/gen/repack/chrome_material_200_percent.pak $
      ../out/Release/gen/components/components_resources_material_200_percent.pak $
      ../out/Release/gen/chrome/theme_resources_material_200_percent.pak
  description = ACTION packed_resources: $
      repack_chrome_resources_material_200_percent_323ebb212149d2b5c024b9aca810df96
  restat = 1

build gen/repack/chrome_material_200_percent.pak: $
    packed_resources_target_repack_chrome_resources_material_200_percent_323ebb212149d2b5c024b9aca810df96 $
    ../../tools/grit/grit/format/repack.py $
    gen/components/components_resources_material_200_percent.pak $
    gen/chrome/theme_resources_material_200_percent.pak || $
    obj/chrome/packed_resources.actions_depends.stamp

build obj/chrome/packed_resources.actions_rules_copies.stamp: stamp $
    gen/repack/am.lproj/locale.pak gen/repack/ar.lproj/locale.pak $
    gen/repack/bg.lproj/locale.pak gen/repack/bn.lproj/locale.pak $
    gen/repack/ca.lproj/locale.pak gen/repack/cs.lproj/locale.pak $
    gen/repack/da.lproj/locale.pak gen/repack/de.lproj/locale.pak $
    gen/repack/el.lproj/locale.pak gen/repack/en_GB.lproj/locale.pak $
    gen/repack/en.lproj/locale.pak gen/repack/es_419.lproj/locale.pak $
    gen/repack/es.lproj/locale.pak gen/repack/et.lproj/locale.pak $
    gen/repack/fa.lproj/locale.pak gen/repack/fi.lproj/locale.pak $
    gen/repack/fil.lproj/locale.pak gen/repack/fr.lproj/locale.pak $
    gen/repack/gu.lproj/locale.pak gen/repack/he.lproj/locale.pak $
    gen/repack/hi.lproj/locale.pak gen/repack/hr.lproj/locale.pak $
    gen/repack/hu.lproj/locale.pak gen/repack/id.lproj/locale.pak $
    gen/repack/it.lproj/locale.pak gen/repack/ja.lproj/locale.pak $
    gen/repack/kn.lproj/locale.pak gen/repack/ko.lproj/locale.pak $
    gen/repack/lt.lproj/locale.pak gen/repack/lv.lproj/locale.pak $
    gen/repack/ml.lproj/locale.pak gen/repack/mr.lproj/locale.pak $
    gen/repack/ms.lproj/locale.pak gen/repack/nb.lproj/locale.pak $
    gen/repack/nl.lproj/locale.pak gen/repack/pl.lproj/locale.pak $
    gen/repack/pt_BR.lproj/locale.pak gen/repack/pt_PT.lproj/locale.pak $
    gen/repack/ro.lproj/locale.pak gen/repack/ru.lproj/locale.pak $
    gen/repack/sk.lproj/locale.pak gen/repack/sl.lproj/locale.pak $
    gen/repack/sr.lproj/locale.pak gen/repack/sv.lproj/locale.pak $
    gen/repack/sw.lproj/locale.pak gen/repack/ta.lproj/locale.pak $
    gen/repack/te.lproj/locale.pak gen/repack/th.lproj/locale.pak $
    gen/repack/tr.lproj/locale.pak gen/repack/uk.lproj/locale.pak $
    gen/repack/vi.lproj/locale.pak gen/repack/zh_CN.lproj/locale.pak $
    gen/repack/zh_TW.lproj/locale.pak gen/fake-bidi.pak $
    gen/repack/chrome_100_percent.pak gen/repack/chrome_200_percent.pak $
    gen/repack/chrome_material_100_percent.pak $
    gen/repack/chrome_material_200_percent.pak

