build obj/chrome/service.actions_depends.stamp: stamp $
    obj/chrome/chrome_strings.actions_rules_copies.stamp libcommon.a $
    libchrome_api.a obj/skia/skia.actions_depends.stamp

build obj/chrome/service.compile_depends.stamp: stamp $
    obj/chrome/chrome_strings.actions_rules_copies.stamp $
    obj/chrome/common.compile_depends.stamp $
    obj/chrome/common/extensions/api/chrome_api.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DMOJO_USE_SYSTEM_IMPL -DFEATURE_ENABLE_SSL -DFEATURE_ENABLE_VOICEMAIL $
    -DEXPAT_RELATIVE_PATH -DGTEST_RELATIVE_PATH -DNO_MAIN_THREAD_WRAPPING $
    -DNO_SOUND_SYSTEM -DOSX -DWEBRTC_MAC -DWEBRTC_POSIX -DXML_STATIC $
    -DSK_SUPPORT_GPU=1 -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS $
    -DSK_IGNORE_GL_TEXTURE_TARGET -DUSE_CUPS -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../skia/config -I../../third_party/khronos $
    -I../../gpu -Igen/angle -I../../third_party/WebKit/Source $
    -I../../third_party/webrtc_overrides $
    -I../../third_party/libjingle/overrides $
    -I../../third_party/libjingle/source -I../../testing/gtest/include $
    -I../../third_party -I../../third_party/expat/files/lib $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wexit-time-destructors
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/chrome/service/cloud_print/service.cloud_print_auth.o: cxx $
    ../../chrome/service/cloud_print/cloud_print_auth.cc || $
    obj/chrome/service.compile_depends.stamp
build obj/chrome/service/cloud_print/service.cloud_print_connector.o: cxx $
    ../../chrome/service/cloud_print/cloud_print_connector.cc || $
    obj/chrome/service.compile_depends.stamp
build obj/chrome/service/cloud_print/service.cloud_print_message_handler.o: $
    cxx ../../chrome/service/cloud_print/cloud_print_message_handler.cc || $
    obj/chrome/service.compile_depends.stamp
build obj/chrome/service/cloud_print/service.cloud_print_proxy.o: cxx $
    ../../chrome/service/cloud_print/cloud_print_proxy.cc || $
    obj/chrome/service.compile_depends.stamp
build obj/chrome/service/cloud_print/service.cloud_print_proxy_backend.o: $
    cxx ../../chrome/service/cloud_print/cloud_print_proxy_backend.cc || $
    obj/chrome/service.compile_depends.stamp
build obj/chrome/service/cloud_print/service.cloud_print_service_helpers.o: $
    cxx ../../chrome/service/cloud_print/cloud_print_service_helpers.cc || $
    obj/chrome/service.compile_depends.stamp
build obj/chrome/service/cloud_print/service.cloud_print_token_store.o: cxx $
    ../../chrome/service/cloud_print/cloud_print_token_store.cc || $
    obj/chrome/service.compile_depends.stamp
build obj/chrome/service/cloud_print/service.cloud_print_url_fetcher.o: cxx $
    ../../chrome/service/cloud_print/cloud_print_url_fetcher.cc || $
    obj/chrome/service.compile_depends.stamp
build obj/chrome/service/cloud_print/service.cloud_print_wipeout.o: cxx $
    ../../chrome/service/cloud_print/cloud_print_wipeout.cc || $
    obj/chrome/service.compile_depends.stamp
build obj/chrome/service/cloud_print/service.connector_settings.o: cxx $
    ../../chrome/service/cloud_print/connector_settings.cc || $
    obj/chrome/service.compile_depends.stamp
build obj/chrome/service/cloud_print/service.job_status_updater.o: cxx $
    ../../chrome/service/cloud_print/job_status_updater.cc || $
    obj/chrome/service.compile_depends.stamp
build obj/chrome/service/cloud_print/service.print_system.o: cxx $
    ../../chrome/service/cloud_print/print_system.cc || $
    obj/chrome/service.compile_depends.stamp
build obj/chrome/service/cloud_print/service.printer_job_handler.o: cxx $
    ../../chrome/service/cloud_print/printer_job_handler.cc || $
    obj/chrome/service.compile_depends.stamp
build obj/chrome/service/cloud_print/service.printer_job_queue_handler.o: $
    cxx ../../chrome/service/cloud_print/printer_job_queue_handler.cc || $
    obj/chrome/service.compile_depends.stamp
build obj/chrome/service/net/service.service_url_request_context_getter.o: $
    cxx ../../chrome/service/net/service_url_request_context_getter.cc || $
    obj/chrome/service.compile_depends.stamp
build obj/chrome/service/service.service_ipc_server.o: cxx $
    ../../chrome/service/service_ipc_server.cc || $
    obj/chrome/service.compile_depends.stamp
build obj/chrome/service/service.service_main.o: cxx $
    ../../chrome/service/service_main.cc || $
    obj/chrome/service.compile_depends.stamp
build obj/chrome/service/service.service_process.o: cxx $
    ../../chrome/service/service_process.cc || $
    obj/chrome/service.compile_depends.stamp
build obj/chrome/service/service.service_process_prefs.o: cxx $
    ../../chrome/service/service_process_prefs.cc || $
    obj/chrome/service.compile_depends.stamp
build obj/chrome/service/cloud_print/service.print_system_cups.o: cxx $
    ../../chrome/service/cloud_print/print_system_cups.cc || $
    obj/chrome/service.compile_depends.stamp

build libservice.a: alink $
    obj/chrome/service/cloud_print/service.cloud_print_auth.o $
    obj/chrome/service/cloud_print/service.cloud_print_connector.o $
    obj/chrome/service/cloud_print/service.cloud_print_message_handler.o $
    obj/chrome/service/cloud_print/service.cloud_print_proxy.o $
    obj/chrome/service/cloud_print/service.cloud_print_proxy_backend.o $
    obj/chrome/service/cloud_print/service.cloud_print_service_helpers.o $
    obj/chrome/service/cloud_print/service.cloud_print_token_store.o $
    obj/chrome/service/cloud_print/service.cloud_print_url_fetcher.o $
    obj/chrome/service/cloud_print/service.cloud_print_wipeout.o $
    obj/chrome/service/cloud_print/service.connector_settings.o $
    obj/chrome/service/cloud_print/service.job_status_updater.o $
    obj/chrome/service/cloud_print/service.print_system.o $
    obj/chrome/service/cloud_print/service.printer_job_handler.o $
    obj/chrome/service/cloud_print/service.printer_job_queue_handler.o $
    obj/chrome/service/net/service.service_url_request_context_getter.o $
    obj/chrome/service/service.service_ipc_server.o $
    obj/chrome/service/service.service_main.o $
    obj/chrome/service/service.service_process.o $
    obj/chrome/service/service.service_process_prefs.o $
    obj/chrome/service/cloud_print/service.print_system_cups.o || $
    obj/chrome/service.actions_depends.stamp
