build obj/ui/views/examples/views_examples_lib.actions_depends.stamp: stamp $
    obj/skia/skia.actions_depends.stamp libgfx_vector_icons.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/resources/ui_test_pak.actions_rules_copies.stamp libax_gen.a

build obj/ui/views/examples/views_examples_lib.compile_depends.stamp: stamp $
    obj/ui/gfx/gfx_vector_icons.actions_rules_copies.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/resources/ui_test_pak.actions_rules_copies.stamp $
    obj/ui/accessibility/ax_gen.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGFX_VECTOR_ICONS_UNSAFE -DVIEWS_EXAMPLES_IMPLEMENTATION $
    -DTOOLKIT_VIEWS=1 -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_IGNORE_GL_TEXTURE_TARGET $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../.. -I../../skia/config -I../../third_party/khronos $
    -I../../gpu -Igen/angle -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common -Igen/ui/resources $
    -Igen/ui/views/resources
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/ui/views/examples/views_examples_lib.bubble_example.o: cxx $
    ../../ui/views/examples/bubble_example.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.button_example.o: cxx $
    ../../ui/views/examples/button_example.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.checkbox_example.o: cxx $
    ../../ui/views/examples/checkbox_example.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.combobox_example.o: cxx $
    ../../ui/views/examples/combobox_example.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.double_split_view_example.o: $
    cxx ../../ui/views/examples/double_split_view_example.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.example_base.o: cxx $
    ../../ui/views/examples/example_base.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.example_combobox_model.o: $
    cxx ../../ui/views/examples/example_combobox_model.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.examples_window.o: cxx $
    ../../ui/views/examples/examples_window.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.label_example.o: cxx $
    ../../ui/views/examples/label_example.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.link_example.o: cxx $
    ../../ui/views/examples/link_example.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.menu_example.o: cxx $
    ../../ui/views/examples/menu_example.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.message_box_example.o: cxx $
    ../../ui/views/examples/message_box_example.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.multiline_example.o: cxx $
    ../../ui/views/examples/multiline_example.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.progress_bar_example.o: cxx $
    ../../ui/views/examples/progress_bar_example.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.radio_button_example.o: cxx $
    ../../ui/views/examples/radio_button_example.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.scroll_view_example.o: cxx $
    ../../ui/views/examples/scroll_view_example.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.single_split_view_example.o: $
    cxx ../../ui/views/examples/single_split_view_example.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.slider_example.o: cxx $
    ../../ui/views/examples/slider_example.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.tabbed_pane_example.o: cxx $
    ../../ui/views/examples/tabbed_pane_example.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.table_example.o: cxx $
    ../../ui/views/examples/table_example.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.text_example.o: cxx $
    ../../ui/views/examples/text_example.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.textfield_example.o: cxx $
    ../../ui/views/examples/textfield_example.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.throbber_example.o: cxx $
    ../../ui/views/examples/throbber_example.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.tree_view_example.o: cxx $
    ../../ui/views/examples/tree_view_example.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.vector_example.o: cxx $
    ../../ui/views/examples/vector_example.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp
build obj/ui/views/examples/views_examples_lib.widget_example.o: cxx $
    ../../ui/views/examples/widget_example.cc || $
    obj/ui/views/examples/views_examples_lib.compile_depends.stamp

build libviews_examples_lib.a: alink $
    obj/ui/views/examples/views_examples_lib.bubble_example.o $
    obj/ui/views/examples/views_examples_lib.button_example.o $
    obj/ui/views/examples/views_examples_lib.checkbox_example.o $
    obj/ui/views/examples/views_examples_lib.combobox_example.o $
    obj/ui/views/examples/views_examples_lib.double_split_view_example.o $
    obj/ui/views/examples/views_examples_lib.example_base.o $
    obj/ui/views/examples/views_examples_lib.example_combobox_model.o $
    obj/ui/views/examples/views_examples_lib.examples_window.o $
    obj/ui/views/examples/views_examples_lib.label_example.o $
    obj/ui/views/examples/views_examples_lib.link_example.o $
    obj/ui/views/examples/views_examples_lib.menu_example.o $
    obj/ui/views/examples/views_examples_lib.message_box_example.o $
    obj/ui/views/examples/views_examples_lib.multiline_example.o $
    obj/ui/views/examples/views_examples_lib.progress_bar_example.o $
    obj/ui/views/examples/views_examples_lib.radio_button_example.o $
    obj/ui/views/examples/views_examples_lib.scroll_view_example.o $
    obj/ui/views/examples/views_examples_lib.single_split_view_example.o $
    obj/ui/views/examples/views_examples_lib.slider_example.o $
    obj/ui/views/examples/views_examples_lib.tabbed_pane_example.o $
    obj/ui/views/examples/views_examples_lib.table_example.o $
    obj/ui/views/examples/views_examples_lib.text_example.o $
    obj/ui/views/examples/views_examples_lib.textfield_example.o $
    obj/ui/views/examples/views_examples_lib.throbber_example.o $
    obj/ui/views/examples/views_examples_lib.tree_view_example.o $
    obj/ui/views/examples/views_examples_lib.vector_example.o $
    obj/ui/views/examples/views_examples_lib.widget_example.o || $
    obj/ui/views/examples/views_examples_lib.actions_depends.stamp
