build obj/build/chromium_builder_dbg_valgrind_mac.actions_depends.stamp: $
    stamp base_unittests unit_tests cloud_print_unittests $
    components_unittests content_unittests crypto_unittests $
    device_unittests ipc_tests jingle_unittests media_unittests $
    midi_unittests net_unittests gcm_unit_tests printing_unittests $
    remoting_unittests skia_unittests sql_unittests sync_unit_tests $
    cacheinvalidation_unittests env_chromium_unittests $
    libaddressinput_unittests libphonenumber_unittests ui_base_unittests $
    gfx_unittests gl_unittests url_unittests

build obj/build/chromium_builder_dbg_valgrind_mac.compile_depends.stamp: $
    stamp obj/base/base_unittests.compile_depends.stamp $
    obj/chrome/unit_tests.actions_rules_copies.stamp $
    obj/cloud_print/cloud_print_unittests.compile_depends.stamp $
    obj/components/components_unittests.compile_depends.stamp $
    obj/content/content_unittests.compile_depends.stamp $
    obj/crypto/crypto_unittests.compile_depends.stamp $
    obj/device/device_unittests.compile_depends.stamp $
    obj/ipc/ipc_tests.compile_depends.stamp $
    obj/jingle/jingle_unittests.compile_depends.stamp $
    obj/media/media_unittests.compile_depends.stamp $
    obj/media/midi/midi_unittests.compile_depends.stamp $
    obj/net/net_unittests.compile_depends.stamp $
    obj/google_apis/gcm/gcm_unit_tests.compile_depends.stamp $
    obj/printing/printing_unittests.compile_depends.stamp $
    obj/remoting/remoting_unittests.compile_depends.stamp $
    obj/skia/skia_unittests.compile_depends.stamp $
    obj/sql/sql_unittests.compile_depends.stamp $
    obj/sync/sync_unit_tests.compile_depends.stamp $
    obj/third_party/cacheinvalidation/cacheinvalidation_unittests.compile_depends.stamp $
    obj/third_party/leveldatabase/env_chromium_unittests.compile_depends.stamp $
    obj/third_party/libaddressinput/libaddressinput_unittests.compile_depends.stamp $
    obj/third_party/libphonenumber/libphonenumber_unittests.compile_depends.stamp $
    obj/ui/base/ui_base_unittests.compile_depends.stamp $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp $
    obj/ui/gl/gl_unittests.compile_depends.stamp $
    obj/url/url_unittests.compile_depends.stamp

