rule $
    cloud_print_version_resources_target_version_22ec54db974de9bd3b95a1354c290514
  command = cd ../../cloud_print; export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      CONFIGURATION=Release; export $
      PRODUCT_NAME=cloud_print_version_resources; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export $
      SRCROOT=/Users/superadmin/tmp/src/out/Release/../../cloud_print; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Release; export $
      TEMP_DIR="$${TMPDIR}";python ../build/util/version.py -f "${source}" $
      -f ../chrome/VERSION -f ../chrome/app/theme/chromium/BRANDING -f $
      ../build/util/LASTCHANGE -f BRANDING $
      ../chrome/app/chrome_version.rc.version $
      "../out/Release/gen/cloud_print/${root}_version.rc"
  description = RULE Generating version information in $
      "gen/cloud_print/${root}_version.rc"
  restat = 1

