build obj/device/device_unittests.actions_depends.stamp: stamp $
    libtest_support_base.a libmojo_environment_chromium.a libgmock.a $
    libgtest.a libmojo_system_impl.a libmojo_cpp_bindings.a $
    obj/tools/usb_gadget/usb_gadget.actions_rules_copies.stamp $
    libdevice_battery.a libdevice_battery_mojo_bindings.a $
    libdevice_bluetooth.a libdevice_bluetooth_mocks.a libdevice_core.a $
    libdevice_core_mocks.a libdevices_app_lib.a libdevice_nfc.a $
    libdevice_usb.a libdevice_usb_mocks.a libdevice_hid.a $
    libdevice_hid_mocks.a libdevice_serial.a libdevice_serial_test_util.a $
    libocmock.a libbase.a libbase_static.a liballocator_extension_thunks.a $
    libmodp_b64.a libdynamic_annotations.a libevent.a libbase_i18n.a $
    libicui18n.a libicuuc.a icudtl.dat icudtl.dat libxml2.a $
    libchrome_zlib.a libzlib_x86_simd.a libmojo_environment_chromium_impl.a $
    libmojo_message_pump_lib.a $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    libmojo_system_impl2.a $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    libcrcrypto.a libboringssl.a libnet.a libprotobuf_lite.a liburl_lib.a $
    libnet_quic_proto.a libbase_prefs.a libsdch.a $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp libui_base.a $
    obj/skia/skia.actions_depends.stamp libskia_library.a libskia_opts.a $
    libskia_opts_ssse3.a libskia_opts_sse41.a libskia_opts_sse42.a $
    libskia_opts_avx.a libskia_opts_avx2.a libsfntly.a libskia_chrome.a $
    libevents.a libgfx.a libharfbuzz-ng.a libpng.a libgfx_geometry.a $
    libjpeg_turbo.a libdom_keycode_converter.a libevents_base.a $
    libgesture_detection.a libevents_platform.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp libmozilla.a $
    obj/device/bluetooth/bluetooth_strings.actions_rules_copies.stamp $
    liburibeacon.a libdevice_usb_mojo_bindings_lib.a $
    obj/device/devices_app/device_usb_mojo_bindings.actions_rules_copies.stamp $
    libdevice_event_log_component.a libusb.a libmojo_application_base.a $
    libmojo_application_bindings.a $
    obj/mojo/mojo_application_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/network_service_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/network_service_bindings_mojom.actions_rules_copies.stamp $
    libnetwork_service_bindings_lib.a libnetwork_type_converters.a $
    libmojo_url_type_converters.a $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp libre2.a

build obj/device/device_unittests.compile_depends.stamp: stamp $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    obj/tools/usb_gadget/usb_gadget.actions_rules_copies.stamp $
    obj/device/battery/device_battery_mojo_bindings.actions_rules_copies.stamp $
    obj/device/battery/device_battery_mojo_bindings.actions_rules_copies.stamp $
    obj/device/bluetooth/bluetooth_strings.actions_rules_copies.stamp $
    obj/device/devices_app/devices_app_lib.compile_depends.stamp $
    gen/device/usb/usb_ids_gen.cc $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp $
    icudtl.dat icudtl.dat icudtl.dat $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    obj/net/net.compile_depends.stamp $
    obj/net/net_quic_proto.actions_rules_copies.stamp $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/ui/base/ui_base.compile_depends.stamp $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/device/bluetooth/bluetooth_strings.actions_rules_copies.stamp $
    obj/device/devices_app/device_usb_mojo_bindings.actions_rules_copies.stamp $
    obj/device/devices_app/device_usb_mojo_bindings.actions_rules_copies.stamp $
    obj/mojo/mojo_application_base.compile_depends.stamp $
    obj/mojo/mojo_application_bindings.compile_depends.stamp $
    obj/mojo/mojo_application_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/network_service_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/network_service_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/network_service_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/network_service_bindings_mojom.actions_rules_copies.stamp $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DMOJO_USE_SYSTEM_IMPL $
    -DUNIT_TEST -DGTEST_HAS_RTTI=0 -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../skia/config -I../../testing/gmock/include $
    -I../../testing/gtest/include -I../../third_party/ocmock
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build $
    obj/device/battery/device_unittests.battery_status_service_unittest.o: $
    cxx ../../device/battery/battery_status_service_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build $
    obj/device/bluetooth/device_unittests.bluetooth_adapter_mac_unittest.o: $
    objcxx ../../device/bluetooth/bluetooth_adapter_mac_unittest.mm || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/bluetooth/device_unittests.bluetooth_adapter_unittest.o: $
    cxx ../../device/bluetooth/bluetooth_adapter_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build $
    obj/device/bluetooth/device_unittests.bluetooth_advertisement_unittest.o: $
    cxx ../../device/bluetooth/bluetooth_advertisement_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/bluetooth/device_unittests.bluetooth_device_unittest.o: $
    cxx ../../device/bluetooth/bluetooth_device_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build $
    obj/device/bluetooth/device_unittests.bluetooth_discovery_filter_unittest.o: $
    cxx ../../device/bluetooth/bluetooth_discovery_filter_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build $
    obj/device/bluetooth/device_unittests.bluetooth_gatt_characteristic_unittest.o: $
    cxx ../../device/bluetooth/bluetooth_gatt_characteristic_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build $
    obj/device/bluetooth/device_unittests.bluetooth_gatt_service_unittest.o: $
    cxx ../../device/bluetooth/bluetooth_gatt_service_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/bluetooth/device_unittests.bluetooth_uuid_unittest.o: cxx $
    ../../device/bluetooth/bluetooth_uuid_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/bluetooth/test/device_unittests.bluetooth_test.o: cxx $
    ../../device/bluetooth/test/bluetooth_test.cc || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/bluetooth/test/device_unittests.bluetooth_test_mac.o: $
    objcxx ../../device/bluetooth/test/bluetooth_test_mac.mm || $
    obj/device/device_unittests.compile_depends.stamp
build $
    obj/device/bluetooth/test/device_unittests.test_bluetooth_adapter_observer.o: $
    cxx ../../device/bluetooth/test/test_bluetooth_adapter_observer.cc || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/devices_app/usb/device_unittests.device_impl_unittest.o: $
    cxx ../../device/devices_app/usb/device_impl_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build $
    obj/device/devices_app/usb/device_unittests.device_manager_impl_unittest.o: $
    cxx ../../device/devices_app/usb/device_manager_impl_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build $
    obj/device/devices_app/usb/device_unittests.fake_permission_provider.o: $
    cxx ../../device/devices_app/usb/fake_permission_provider.cc || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/hid/device_unittests.hid_connection_unittest.o: cxx $
    ../../device/hid/hid_connection_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/hid/device_unittests.hid_device_filter_unittest.o: cxx $
    ../../device/hid/hid_device_filter_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/hid/device_unittests.hid_report_descriptor_unittest.o: cxx $
    ../../device/hid/hid_report_descriptor_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/hid/device_unittests.test_report_descriptors.o: cxx $
    ../../device/hid/test_report_descriptors.cc || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/nfc/device_unittests.nfc_ndef_record_unittest.o: cxx $
    ../../device/nfc/nfc_ndef_record_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/serial/device_unittests.data_sink_unittest.o: cxx $
    ../../device/serial/data_sink_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/serial/device_unittests.data_source_unittest.o: cxx $
    ../../device/serial/data_source_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/serial/device_unittests.serial_connection_unittest.o: cxx $
    ../../device/serial/serial_connection_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build $
    obj/device/serial/device_unittests.serial_io_handler_posix_unittest.o: $
    cxx ../../device/serial/serial_io_handler_posix_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/serial/device_unittests.serial_service_unittest.o: cxx $
    ../../device/serial/serial_service_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/test/device_unittests.run_all_unittests.o: cxx $
    ../../device/test/run_all_unittests.cc || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/test/device_unittests.test_device_client.o: cxx $
    ../../device/test/test_device_client.cc || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/test/device_unittests.usb_test_gadget_impl.o: cxx $
    ../../device/test/usb_test_gadget_impl.cc || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/usb/device_unittests.usb_descriptors_unittest.o: cxx $
    ../../device/usb/usb_descriptors_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/usb/device_unittests.usb_device_filter_unittest.o: cxx $
    ../../device/usb/usb_device_filter_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/usb/device_unittests.usb_device_handle_unittest.o: cxx $
    ../../device/usb/usb_device_handle_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/usb/device_unittests.usb_ids_unittest.o: cxx $
    ../../device/usb/usb_ids_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/usb/device_unittests.usb_service_unittest.o: cxx $
    ../../device/usb/usb_service_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp
build obj/device/usb/device_unittests.webusb_descriptors_unittest.o: cxx $
    ../../device/usb/webusb_descriptors_unittest.cc || $
    obj/device/device_unittests.compile_depends.stamp

ldflags = -ObjC -weak_framework CoreBluetooth -Wl,-search_paths_first $
    -Wl,-pie -Wl,-dead_strip -mmacosx-version-min=10.6 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static' -framework IOBluetooth $
    -framework AppKit -framework ApplicationServices -framework Carbon $
    -framework CoreFoundation -framework Foundation -framework IOKit $
    -framework Security -framework SystemConfiguration $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/lib/libresolv.tbd $
    -framework Accelerate -framework AudioUnit -framework CoreVideo $
    -framework IOSurface
build device_unittests: link $
    obj/device/battery/device_unittests.battery_status_service_unittest.o $
    obj/device/bluetooth/device_unittests.bluetooth_adapter_mac_unittest.o $
    obj/device/bluetooth/device_unittests.bluetooth_adapter_unittest.o $
    obj/device/bluetooth/device_unittests.bluetooth_advertisement_unittest.o $
    obj/device/bluetooth/device_unittests.bluetooth_device_unittest.o $
    obj/device/bluetooth/device_unittests.bluetooth_discovery_filter_unittest.o $
    obj/device/bluetooth/device_unittests.bluetooth_gatt_characteristic_unittest.o $
    obj/device/bluetooth/device_unittests.bluetooth_gatt_service_unittest.o $
    obj/device/bluetooth/device_unittests.bluetooth_uuid_unittest.o $
    obj/device/bluetooth/test/device_unittests.bluetooth_test.o $
    obj/device/bluetooth/test/device_unittests.bluetooth_test_mac.o $
    obj/device/bluetooth/test/device_unittests.test_bluetooth_adapter_observer.o $
    obj/device/devices_app/usb/device_unittests.device_impl_unittest.o $
    obj/device/devices_app/usb/device_unittests.device_manager_impl_unittest.o $
    obj/device/devices_app/usb/device_unittests.fake_permission_provider.o $
    obj/device/hid/device_unittests.hid_connection_unittest.o $
    obj/device/hid/device_unittests.hid_device_filter_unittest.o $
    obj/device/hid/device_unittests.hid_report_descriptor_unittest.o $
    obj/device/hid/device_unittests.test_report_descriptors.o $
    obj/device/nfc/device_unittests.nfc_ndef_record_unittest.o $
    obj/device/serial/device_unittests.data_sink_unittest.o $
    obj/device/serial/device_unittests.data_source_unittest.o $
    obj/device/serial/device_unittests.serial_connection_unittest.o $
    obj/device/serial/device_unittests.serial_io_handler_posix_unittest.o $
    obj/device/serial/device_unittests.serial_service_unittest.o $
    obj/device/test/device_unittests.run_all_unittests.o $
    obj/device/test/device_unittests.test_device_client.o $
    obj/device/test/device_unittests.usb_test_gadget_impl.o $
    obj/device/usb/device_unittests.usb_descriptors_unittest.o $
    obj/device/usb/device_unittests.usb_device_filter_unittest.o $
    obj/device/usb/device_unittests.usb_device_handle_unittest.o $
    obj/device/usb/device_unittests.usb_ids_unittest.o $
    obj/device/usb/device_unittests.usb_service_unittest.o $
    obj/device/usb/device_unittests.webusb_descriptors_unittest.o $
    libtest_support_base.a libmojo_environment_chromium.a libgmock.a $
    libgtest.a libmojo_system_impl.a libmojo_cpp_bindings.a $
    libdevice_battery.a libdevice_battery_mojo_bindings.a $
    libdevice_bluetooth.a libdevice_bluetooth_mocks.a libdevice_core.a $
    libdevice_core_mocks.a libdevices_app_lib.a libdevice_nfc.a $
    libdevice_usb.a libdevice_usb_mocks.a libdevice_hid.a $
    libdevice_hid_mocks.a libdevice_serial.a libdevice_serial_test_util.a $
    libocmock.a libbase.a libbase_static.a liballocator_extension_thunks.a $
    libmodp_b64.a libdynamic_annotations.a libevent.a libbase_i18n.a $
    libicui18n.a libicuuc.a libxml2.a libchrome_zlib.a libzlib_x86_simd.a $
    libmojo_environment_chromium_impl.a libmojo_message_pump_lib.a $
    libmojo_system_impl2.a libcrcrypto.a libboringssl.a libnet.a $
    libprotobuf_lite.a liburl_lib.a libnet_quic_proto.a libbase_prefs.a $
    libsdch.a libui_base.a libskia_library.a libskia_opts.a $
    libskia_opts_ssse3.a libskia_opts_sse41.a libskia_opts_sse42.a $
    libskia_opts_avx.a libskia_opts_avx2.a libsfntly.a libskia_chrome.a $
    libevents.a libgfx.a libharfbuzz-ng.a libpng.a libgfx_geometry.a $
    libjpeg_turbo.a libdom_keycode_converter.a libevents_base.a $
    libgesture_detection.a libevents_platform.a libmozilla.a liburibeacon.a $
    libdevice_usb_mojo_bindings_lib.a libdevice_event_log_component.a $
    libusb.a libmojo_application_base.a libmojo_application_bindings.a $
    libnetwork_service_bindings_lib.a libnetwork_type_converters.a $
    libmojo_url_type_converters.a libre2.a | $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    obj/skia/skia.actions_depends.stamp $
    obj/device/bluetooth/bluetooth_strings.actions_rules_copies.stamp $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp icudtl.dat $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/device/devices_app/device_usb_mojo_bindings.actions_rules_copies.stamp $
    obj/mojo/network_service_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/mojo_application_bindings_mojom.actions_rules_copies.stamp $
    obj/tools/usb_gadget/usb_gadget.actions_rules_copies.stamp
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      CONFIGURATION=Release; export EXECUTABLE_NAME=device_unittests; $
      export EXECUTABLE_PATH=device_unittests; export $
      FULL_PRODUCT_NAME=device_unittests; export $
      PRODUCT_NAME=device_unittests; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Release/../../device; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Release; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../device && $
      ../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $$G) $
      || rm -rf device_unittests) && exit $$G)
