defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_OPENSSL_CERTS=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DBASE_IMPLEMENTATION $
    -DSYSTEM_NATIVE_UTF8 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../..
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/base/allocator/base_nacl_nonsfi.allocator_extension.o: cxx $
    ../../base/allocator/allocator_extension.cc
build obj/base/base_nacl_nonsfi.at_exit.o: cxx ../../base/at_exit.cc
build obj/base/base_nacl_nonsfi.barrier_closure.o: cxx $
    ../../base/barrier_closure.cc
build obj/base/base_nacl_nonsfi.base64.o: cxx ../../base/base64.cc
build obj/base/base_nacl_nonsfi.base64url.o: cxx ../../base/base64url.cc
build obj/base/base_nacl_nonsfi.base_paths_posix.o: cxx $
    ../../base/base_paths_posix.cc
build obj/base/base_nacl_nonsfi.big_endian.o: cxx ../../base/big_endian.cc
build obj/base/base_nacl_nonsfi.bind_helpers.o: cxx ../../base/bind_helpers.cc
build obj/base/base_nacl_nonsfi.build_time.o: cxx ../../base/build_time.cc
build obj/base/base_nacl_nonsfi.callback_helpers.o: cxx $
    ../../base/callback_helpers.cc
build obj/base/base_nacl_nonsfi.callback_internal.o: cxx $
    ../../base/callback_internal.cc
build obj/base/base_nacl_nonsfi.command_line.o: cxx ../../base/command_line.cc
build obj/base/debug/base_nacl_nonsfi.alias.o: cxx ../../base/debug/alias.cc
build obj/base/debug/base_nacl_nonsfi.asan_invalid_access.o: cxx $
    ../../base/debug/asan_invalid_access.cc
build obj/base/debug/base_nacl_nonsfi.crash_logging.o: cxx $
    ../../base/debug/crash_logging.cc
build obj/base/debug/base_nacl_nonsfi.debugger.o: cxx $
    ../../base/debug/debugger.cc
build obj/base/debug/base_nacl_nonsfi.debugger_posix.o: cxx $
    ../../base/debug/debugger_posix.cc
build obj/base/debug/base_nacl_nonsfi.dump_without_crashing.o: cxx $
    ../../base/debug/dump_without_crashing.cc
build obj/base/debug/base_nacl_nonsfi.profiler.o: cxx $
    ../../base/debug/profiler.cc
build obj/base/debug/base_nacl_nonsfi.task_annotator.o: cxx $
    ../../base/debug/task_annotator.cc
build obj/base/base_nacl_nonsfi.deferred_sequenced_task_runner.o: cxx $
    ../../base/deferred_sequenced_task_runner.cc
build obj/base/base_nacl_nonsfi.environment.o: cxx ../../base/environment.cc
build obj/base/base_nacl_nonsfi.feature_list.o: cxx ../../base/feature_list.cc
build obj/base/files/base_nacl_nonsfi.file.o: cxx ../../base/files/file.cc
build obj/base/files/base_nacl_nonsfi.file_enumerator.o: cxx $
    ../../base/files/file_enumerator.cc
build obj/base/files/base_nacl_nonsfi.file_path.o: cxx $
    ../../base/files/file_path.cc
build obj/base/files/base_nacl_nonsfi.file_path_constants.o: cxx $
    ../../base/files/file_path_constants.cc
build obj/base/files/base_nacl_nonsfi.file_path_watcher.o: cxx $
    ../../base/files/file_path_watcher.cc
build obj/base/files/base_nacl_nonsfi.file_path_watcher_stub.o: cxx $
    ../../base/files/file_path_watcher_stub.cc
build obj/base/files/base_nacl_nonsfi.file_posix.o: cxx $
    ../../base/files/file_posix.cc
build obj/base/files/base_nacl_nonsfi.file_tracing.o: cxx $
    ../../base/files/file_tracing.cc
build obj/base/files/base_nacl_nonsfi.memory_mapped_file.o: cxx $
    ../../base/files/memory_mapped_file.cc
build obj/base/files/base_nacl_nonsfi.memory_mapped_file_posix.o: cxx $
    ../../base/files/memory_mapped_file_posix.cc
build obj/base/files/base_nacl_nonsfi.scoped_file.o: cxx $
    ../../base/files/scoped_file.cc
build obj/base/base_nacl_nonsfi.guid.o: cxx ../../base/guid.cc
build obj/base/base_nacl_nonsfi.guid_posix.o: cxx ../../base/guid_posix.cc
build obj/base/base_nacl_nonsfi.hash.o: cxx ../../base/hash.cc
build obj/base/json/base_nacl_nonsfi.json_file_value_serializer.o: cxx $
    ../../base/json/json_file_value_serializer.cc
build obj/base/json/base_nacl_nonsfi.json_parser.o: cxx $
    ../../base/json/json_parser.cc
build obj/base/json/base_nacl_nonsfi.json_reader.o: cxx $
    ../../base/json/json_reader.cc
build obj/base/json/base_nacl_nonsfi.json_string_value_serializer.o: cxx $
    ../../base/json/json_string_value_serializer.cc
build obj/base/json/base_nacl_nonsfi.json_value_converter.o: cxx $
    ../../base/json/json_value_converter.cc
build obj/base/json/base_nacl_nonsfi.json_writer.o: cxx $
    ../../base/json/json_writer.cc
build obj/base/json/base_nacl_nonsfi.string_escape.o: cxx $
    ../../base/json/string_escape.cc
build obj/base/base_nacl_nonsfi.lazy_instance.o: cxx $
    ../../base/lazy_instance.cc
build obj/base/base_nacl_nonsfi.location.o: cxx ../../base/location.cc
build obj/base/base_nacl_nonsfi.logging.o: cxx ../../base/logging.cc
build obj/base/base_nacl_nonsfi.md5.o: cxx ../../base/md5.cc
build obj/base/memory/base_nacl_nonsfi.aligned_memory.o: cxx $
    ../../base/memory/aligned_memory.cc
build obj/base/memory/base_nacl_nonsfi.discardable_memory.o: cxx $
    ../../base/memory/discardable_memory.cc
build obj/base/memory/base_nacl_nonsfi.discardable_memory_allocator.o: cxx $
    ../../base/memory/discardable_memory_allocator.cc
build obj/base/memory/base_nacl_nonsfi.discardable_shared_memory.o: cxx $
    ../../base/memory/discardable_shared_memory.cc
build obj/base/memory/base_nacl_nonsfi.memory_pressure_listener.o: cxx $
    ../../base/memory/memory_pressure_listener.cc
build obj/base/memory/base_nacl_nonsfi.memory_pressure_monitor.o: cxx $
    ../../base/memory/memory_pressure_monitor.cc
build obj/base/memory/base_nacl_nonsfi.ref_counted.o: cxx $
    ../../base/memory/ref_counted.cc
build obj/base/memory/base_nacl_nonsfi.ref_counted_memory.o: cxx $
    ../../base/memory/ref_counted_memory.cc
build obj/base/memory/base_nacl_nonsfi.shared_memory_nacl.o: cxx $
    ../../base/memory/shared_memory_nacl.cc
build obj/base/memory/base_nacl_nonsfi.singleton.o: cxx $
    ../../base/memory/singleton.cc
build obj/base/memory/base_nacl_nonsfi.weak_ptr.o: cxx $
    ../../base/memory/weak_ptr.cc
build obj/base/message_loop/base_nacl_nonsfi.incoming_task_queue.o: cxx $
    ../../base/message_loop/incoming_task_queue.cc
build obj/base/message_loop/base_nacl_nonsfi.message_loop.o: cxx $
    ../../base/message_loop/message_loop.cc
build obj/base/message_loop/base_nacl_nonsfi.message_loop_task_runner.o: $
    cxx ../../base/message_loop/message_loop_task_runner.cc
build obj/base/message_loop/base_nacl_nonsfi.message_pump.o: cxx $
    ../../base/message_loop/message_pump.cc
build obj/base/message_loop/base_nacl_nonsfi.message_pump_default.o: cxx $
    ../../base/message_loop/message_pump_default.cc
build obj/base/metrics/base_nacl_nonsfi.bucket_ranges.o: cxx $
    ../../base/metrics/bucket_ranges.cc
build obj/base/metrics/base_nacl_nonsfi.histogram.o: cxx $
    ../../base/metrics/histogram.cc
build obj/base/metrics/base_nacl_nonsfi.histogram_base.o: cxx $
    ../../base/metrics/histogram_base.cc
build obj/base/metrics/base_nacl_nonsfi.histogram_delta_serialization.o: $
    cxx ../../base/metrics/histogram_delta_serialization.cc
build obj/base/metrics/base_nacl_nonsfi.histogram_samples.o: cxx $
    ../../base/metrics/histogram_samples.cc
build obj/base/metrics/base_nacl_nonsfi.histogram_snapshot_manager.o: cxx $
    ../../base/metrics/histogram_snapshot_manager.cc
build obj/base/metrics/base_nacl_nonsfi.sample_map.o: cxx $
    ../../base/metrics/sample_map.cc
build obj/base/metrics/base_nacl_nonsfi.sample_vector.o: cxx $
    ../../base/metrics/sample_vector.cc
build obj/base/metrics/base_nacl_nonsfi.sparse_histogram.o: cxx $
    ../../base/metrics/sparse_histogram.cc
build obj/base/metrics/base_nacl_nonsfi.statistics_recorder.o: cxx $
    ../../base/metrics/statistics_recorder.cc
build obj/base/metrics/base_nacl_nonsfi.user_metrics.o: cxx $
    ../../base/metrics/user_metrics.cc
build obj/base/base_nacl_nonsfi.os_compat_nacl.o: cxx $
    ../../base/os_compat_nacl.cc
build obj/base/base_nacl_nonsfi.pending_task.o: cxx ../../base/pending_task.cc
build obj/base/base_nacl_nonsfi.pickle.o: cxx ../../base/pickle.cc
build obj/base/posix/base_nacl_nonsfi.global_descriptors.o: cxx $
    ../../base/posix/global_descriptors.cc
build obj/base/posix/base_nacl_nonsfi.safe_strerror.o: cxx $
    ../../base/posix/safe_strerror.cc
build obj/base/power_monitor/base_nacl_nonsfi.power_monitor.o: cxx $
    ../../base/power_monitor/power_monitor.cc
build $
    obj/base/power_monitor/base_nacl_nonsfi.power_monitor_device_source.o: $
    cxx ../../base/power_monitor/power_monitor_device_source.cc
build $
    obj/base/power_monitor/base_nacl_nonsfi.power_monitor_device_source_posix.o: $
    cxx ../../base/power_monitor/power_monitor_device_source_posix.cc
build obj/base/power_monitor/base_nacl_nonsfi.power_monitor_source.o: cxx $
    ../../base/power_monitor/power_monitor_source.cc
build obj/base/process/base_nacl_nonsfi.memory.o: cxx $
    ../../base/process/memory.cc
build obj/base/process/base_nacl_nonsfi.process_handle.o: cxx $
    ../../base/process/process_handle.cc
build obj/base/process/base_nacl_nonsfi.process_handle_posix.o: cxx $
    ../../base/process/process_handle_posix.cc
build obj/base/process/base_nacl_nonsfi.process_iterator.o: cxx $
    ../../base/process/process_iterator.cc
build obj/base/process/base_nacl_nonsfi.process_metrics_nacl.o: cxx $
    ../../base/process/process_metrics_nacl.cc
build obj/base/profiler/base_nacl_nonsfi.alternate_timer.o: cxx $
    ../../base/profiler/alternate_timer.cc
build obj/base/profiler/base_nacl_nonsfi.native_stack_sampler.o: cxx $
    ../../base/profiler/native_stack_sampler.cc
build obj/base/profiler/base_nacl_nonsfi.native_stack_sampler_posix.o: cxx $
    ../../base/profiler/native_stack_sampler_posix.cc
build obj/base/profiler/base_nacl_nonsfi.scoped_profile.o: cxx $
    ../../base/profiler/scoped_profile.cc
build obj/base/profiler/base_nacl_nonsfi.scoped_tracker.o: cxx $
    ../../base/profiler/scoped_tracker.cc
build obj/base/profiler/base_nacl_nonsfi.stack_sampling_profiler.o: cxx $
    ../../base/profiler/stack_sampling_profiler.cc
build obj/base/profiler/base_nacl_nonsfi.tracked_time.o: cxx $
    ../../base/profiler/tracked_time.cc
build obj/base/base_nacl_nonsfi.rand_util.o: cxx ../../base/rand_util.cc
build obj/base/base_nacl_nonsfi.run_loop.o: cxx ../../base/run_loop.cc
build obj/base/base_nacl_nonsfi.sequence_checker_impl.o: cxx $
    ../../base/sequence_checker_impl.cc
build obj/base/base_nacl_nonsfi.sequenced_task_runner.o: cxx $
    ../../base/sequenced_task_runner.cc
build obj/base/base_nacl_nonsfi.sha1_portable.o: cxx $
    ../../base/sha1_portable.cc
build obj/base/strings/base_nacl_nonsfi.latin1_string_conversions.o: cxx $
    ../../base/strings/latin1_string_conversions.cc
build obj/base/strings/base_nacl_nonsfi.nullable_string16.o: cxx $
    ../../base/strings/nullable_string16.cc
build obj/base/strings/base_nacl_nonsfi.pattern.o: cxx $
    ../../base/strings/pattern.cc
build obj/base/strings/base_nacl_nonsfi.safe_sprintf.o: cxx $
    ../../base/strings/safe_sprintf.cc
build obj/base/strings/base_nacl_nonsfi.string16.o: cxx $
    ../../base/strings/string16.cc
build obj/base/strings/base_nacl_nonsfi.string_number_conversions.o: cxx $
    ../../base/strings/string_number_conversions.cc
build obj/base/strings/base_nacl_nonsfi.string_piece.o: cxx $
    ../../base/strings/string_piece.cc
build obj/base/strings/base_nacl_nonsfi.string_split.o: cxx $
    ../../base/strings/string_split.cc
build obj/base/strings/base_nacl_nonsfi.string_util.o: cxx $
    ../../base/strings/string_util.cc
build obj/base/strings/base_nacl_nonsfi.string_util_constants.o: cxx $
    ../../base/strings/string_util_constants.cc
build obj/base/strings/base_nacl_nonsfi.stringprintf.o: cxx $
    ../../base/strings/stringprintf.cc
build obj/base/strings/base_nacl_nonsfi.sys_string_conversions_posix.o: cxx $
    ../../base/strings/sys_string_conversions_posix.cc
build obj/base/strings/base_nacl_nonsfi.utf_offset_string_conversions.o: $
    cxx ../../base/strings/utf_offset_string_conversions.cc
build obj/base/strings/base_nacl_nonsfi.utf_string_conversion_utils.o: cxx $
    ../../base/strings/utf_string_conversion_utils.cc
build obj/base/strings/base_nacl_nonsfi.utf_string_conversions.o: cxx $
    ../../base/strings/utf_string_conversions.cc
build obj/base/base_nacl_nonsfi.supports_user_data.o: cxx $
    ../../base/supports_user_data.cc
build obj/base/synchronization/base_nacl_nonsfi.cancellation_flag.o: cxx $
    ../../base/synchronization/cancellation_flag.cc
build obj/base/synchronization/base_nacl_nonsfi.condition_variable_posix.o: $
    cxx ../../base/synchronization/condition_variable_posix.cc
build obj/base/synchronization/base_nacl_nonsfi.lock.o: cxx $
    ../../base/synchronization/lock.cc
build obj/base/synchronization/base_nacl_nonsfi.lock_impl_posix.o: cxx $
    ../../base/synchronization/lock_impl_posix.cc
build obj/base/synchronization/base_nacl_nonsfi.waitable_event_posix.o: cxx $
    ../../base/synchronization/waitable_event_posix.cc
build $
    obj/base/synchronization/base_nacl_nonsfi.waitable_event_watcher_posix.o: $
    cxx ../../base/synchronization/waitable_event_watcher_posix.cc
build obj/base/system_monitor/base_nacl_nonsfi.system_monitor.o: cxx $
    ../../base/system_monitor/system_monitor.cc
build obj/base/task/base_nacl_nonsfi.cancelable_task_tracker.o: cxx $
    ../../base/task/cancelable_task_tracker.cc
build obj/base/base_nacl_nonsfi.task_runner.o: cxx ../../base/task_runner.cc
build obj/base/third_party/dmg_fp/base_nacl_nonsfi.dtoa_wrapper.o: cxx $
    ../../base/third_party/dmg_fp/dtoa_wrapper.cc
build obj/base/third_party/dmg_fp/base_nacl_nonsfi.g_fmt.o: cxx $
    ../../base/third_party/dmg_fp/g_fmt.cc
build obj/base/third_party/icu/base_nacl_nonsfi.icu_utf.o: cxx $
    ../../base/third_party/icu/icu_utf.cc
build obj/base/third_party/nspr/base_nacl_nonsfi.prtime.o: cxx $
    ../../base/third_party/nspr/prtime.cc
build obj/base/third_party/superfasthash/base_nacl_nonsfi.superfasthash.o: $
    cc ../../base/third_party/superfasthash/superfasthash.c
build obj/base/base_nacl_nonsfi.thread_task_runner_handle.o: cxx $
    ../../base/thread_task_runner_handle.cc
build obj/base/threading/base_nacl_nonsfi.non_thread_safe_impl.o: cxx $
    ../../base/threading/non_thread_safe_impl.cc
build obj/base/threading/base_nacl_nonsfi.platform_thread_internal_posix.o: $
    cxx ../../base/threading/platform_thread_internal_posix.cc
build obj/base/threading/base_nacl_nonsfi.platform_thread_linux.o: cxx $
    ../../base/threading/platform_thread_linux.cc
build obj/base/threading/base_nacl_nonsfi.platform_thread_posix.o: cxx $
    ../../base/threading/platform_thread_posix.cc
build obj/base/threading/base_nacl_nonsfi.post_task_and_reply_impl.o: cxx $
    ../../base/threading/post_task_and_reply_impl.cc
build obj/base/threading/base_nacl_nonsfi.sequenced_task_runner_handle.o: $
    cxx ../../base/threading/sequenced_task_runner_handle.cc
build obj/base/threading/base_nacl_nonsfi.sequenced_worker_pool.o: cxx $
    ../../base/threading/sequenced_worker_pool.cc
build obj/base/threading/base_nacl_nonsfi.simple_thread.o: cxx $
    ../../base/threading/simple_thread.cc
build obj/base/threading/base_nacl_nonsfi.thread.o: cxx $
    ../../base/threading/thread.cc
build obj/base/threading/base_nacl_nonsfi.thread_checker_impl.o: cxx $
    ../../base/threading/thread_checker_impl.cc
build obj/base/threading/base_nacl_nonsfi.thread_collision_warner.o: cxx $
    ../../base/threading/thread_collision_warner.cc
build obj/base/threading/base_nacl_nonsfi.thread_id_name_manager.o: cxx $
    ../../base/threading/thread_id_name_manager.cc
build obj/base/threading/base_nacl_nonsfi.thread_local_posix.o: cxx $
    ../../base/threading/thread_local_posix.cc
build obj/base/threading/base_nacl_nonsfi.thread_local_storage.o: cxx $
    ../../base/threading/thread_local_storage.cc
build obj/base/threading/base_nacl_nonsfi.thread_local_storage_posix.o: cxx $
    ../../base/threading/thread_local_storage_posix.cc
build obj/base/threading/base_nacl_nonsfi.thread_restrictions.o: cxx $
    ../../base/threading/thread_restrictions.cc
build obj/base/threading/base_nacl_nonsfi.watchdog.o: cxx $
    ../../base/threading/watchdog.cc
build obj/base/threading/base_nacl_nonsfi.worker_pool.o: cxx $
    ../../base/threading/worker_pool.cc
build obj/base/threading/base_nacl_nonsfi.worker_pool_posix.o: cxx $
    ../../base/threading/worker_pool_posix.cc
build obj/base/time/base_nacl_nonsfi.clock.o: cxx ../../base/time/clock.cc
build obj/base/time/base_nacl_nonsfi.default_clock.o: cxx $
    ../../base/time/default_clock.cc
build obj/base/time/base_nacl_nonsfi.default_tick_clock.o: cxx $
    ../../base/time/default_tick_clock.cc
build obj/base/time/base_nacl_nonsfi.tick_clock.o: cxx $
    ../../base/time/tick_clock.cc
build obj/base/time/base_nacl_nonsfi.time.o: cxx ../../base/time/time.cc
build obj/base/time/base_nacl_nonsfi.time_posix.o: cxx $
    ../../base/time/time_posix.cc
build obj/base/timer/base_nacl_nonsfi.elapsed_timer.o: cxx $
    ../../base/timer/elapsed_timer.cc
build obj/base/timer/base_nacl_nonsfi.hi_res_timer_manager_posix.o: cxx $
    ../../base/timer/hi_res_timer_manager_posix.cc
build obj/base/timer/base_nacl_nonsfi.mock_timer.o: cxx $
    ../../base/timer/mock_timer.cc
build obj/base/timer/base_nacl_nonsfi.timer.o: cxx ../../base/timer/timer.cc
build obj/base/base_nacl_nonsfi.tracked_objects.o: cxx $
    ../../base/tracked_objects.cc
build obj/base/base_nacl_nonsfi.tracking_info.o: cxx $
    ../../base/tracking_info.cc
build obj/base/base_nacl_nonsfi.value_conversions.o: cxx $
    ../../base/value_conversions.cc
build obj/base/base_nacl_nonsfi.values.o: cxx ../../base/values.cc
build obj/base/base_nacl_nonsfi.version.o: cxx ../../base/version.cc
build obj/base/base_nacl_nonsfi.vlog.o: cxx ../../base/vlog.cc
build $
    obj/base/trace_event/base_nacl_nonsfi.heap_profiler_allocation_context.o: $
    cxx ../../base/trace_event/heap_profiler_allocation_context.cc
build $
    obj/base/trace_event/base_nacl_nonsfi.heap_profiler_allocation_context_tracker.o: $
    cxx ../../base/trace_event/heap_profiler_allocation_context_tracker.cc
build $
    obj/base/trace_event/base_nacl_nonsfi.heap_profiler_allocation_register.o: $
    cxx ../../base/trace_event/heap_profiler_allocation_register.cc
build $
    obj/base/trace_event/base_nacl_nonsfi.heap_profiler_allocation_register_posix.o: $
    cxx ../../base/trace_event/heap_profiler_allocation_register_posix.cc
build $
    obj/base/trace_event/base_nacl_nonsfi.heap_profiler_heap_dump_writer.o: $
    cxx ../../base/trace_event/heap_profiler_heap_dump_writer.cc
build $
    obj/base/trace_event/base_nacl_nonsfi.heap_profiler_stack_frame_deduplicator.o: $
    cxx ../../base/trace_event/heap_profiler_stack_frame_deduplicator.cc
build $
    obj/base/trace_event/base_nacl_nonsfi.heap_profiler_type_name_deduplicator.o: $
    cxx ../../base/trace_event/heap_profiler_type_name_deduplicator.cc
build obj/base/trace_event/base_nacl_nonsfi.memory_allocator_dump.o: cxx $
    ../../base/trace_event/memory_allocator_dump.cc
build obj/base/trace_event/base_nacl_nonsfi.memory_allocator_dump_guid.o: $
    cxx ../../base/trace_event/memory_allocator_dump_guid.cc
build obj/base/trace_event/base_nacl_nonsfi.memory_dump_manager.o: cxx $
    ../../base/trace_event/memory_dump_manager.cc
build obj/base/trace_event/base_nacl_nonsfi.memory_dump_request_args.o: cxx $
    ../../base/trace_event/memory_dump_request_args.cc
build obj/base/trace_event/base_nacl_nonsfi.memory_dump_session_state.o: $
    cxx ../../base/trace_event/memory_dump_session_state.cc
build obj/base/trace_event/base_nacl_nonsfi.process_memory_dump.o: cxx $
    ../../base/trace_event/process_memory_dump.cc
build obj/base/trace_event/base_nacl_nonsfi.process_memory_maps.o: cxx $
    ../../base/trace_event/process_memory_maps.cc
build obj/base/trace_event/base_nacl_nonsfi.process_memory_totals.o: cxx $
    ../../base/trace_event/process_memory_totals.cc
build $
    obj/base/trace_event/base_nacl_nonsfi.process_memory_totals_dump_provider.o: $
    cxx ../../base/trace_event/process_memory_totals_dump_provider.cc
build obj/base/trace_event/base_nacl_nonsfi.trace_buffer.o: cxx $
    ../../base/trace_event/trace_buffer.cc
build obj/base/trace_event/base_nacl_nonsfi.trace_config.o: cxx $
    ../../base/trace_event/trace_config.cc
build obj/base/trace_event/base_nacl_nonsfi.trace_event_argument.o: cxx $
    ../../base/trace_event/trace_event_argument.cc
build obj/base/trace_event/base_nacl_nonsfi.trace_event_impl.o: cxx $
    ../../base/trace_event/trace_event_impl.cc
build obj/base/trace_event/base_nacl_nonsfi.trace_event_memory_overhead.o: $
    cxx ../../base/trace_event/trace_event_memory_overhead.cc
build obj/base/trace_event/base_nacl_nonsfi.trace_event_synthetic_delay.o: $
    cxx ../../base/trace_event/trace_event_synthetic_delay.cc
build $
    obj/base/trace_event/base_nacl_nonsfi.trace_event_system_stats_monitor.o: $
    cxx ../../base/trace_event/trace_event_system_stats_monitor.cc
build obj/base/trace_event/base_nacl_nonsfi.trace_log.o: cxx $
    ../../base/trace_event/trace_log.cc
build obj/base/trace_event/base_nacl_nonsfi.trace_log_constants.o: cxx $
    ../../base/trace_event/trace_log_constants.cc
build obj/base/trace_event/base_nacl_nonsfi.trace_sampling_thread.o: cxx $
    ../../base/trace_event/trace_sampling_thread.cc
build obj/base/trace_event/base_nacl_nonsfi.malloc_dump_provider.o: cxx $
    ../../base/trace_event/malloc_dump_provider.cc

