defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DBASE_IMPLEMENTATION -DSYSTEM_NATIVE_UTF8 $
    -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../..
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wexit-time-destructors
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/base/message_loop/base.message_pump_libevent.o: cxx $
    ../../base/message_loop/message_pump_libevent.cc
build obj/base/message_loop/base.message_pump_mac.o: objcxx $
    ../../base/message_loop/message_pump_mac.mm
build obj/base/metrics/base.field_trial.o: cxx $
    ../../base/metrics/field_trial.cc
build obj/base/posix/base.file_descriptor_shuffle.o: cxx $
    ../../base/posix/file_descriptor_shuffle.cc
build obj/base/base.sync_socket_posix.o: cxx ../../base/sync_socket_posix.cc
build obj/base/allocator/base.allocator_extension.o: cxx $
    ../../base/allocator/allocator_extension.cc
build obj/base/base.at_exit.o: cxx ../../base/at_exit.cc
build obj/base/base.barrier_closure.o: cxx ../../base/barrier_closure.cc
build obj/base/base.base64.o: cxx ../../base/base64.cc
build obj/base/base.base64url.o: cxx ../../base/base64url.cc
build obj/base/base.base_paths.o: cxx ../../base/base_paths.cc
build obj/base/base.base_paths_mac.o: objcxx ../../base/base_paths_mac.mm
build obj/base/base.big_endian.o: cxx ../../base/big_endian.cc
build obj/base/base.bind_helpers.o: cxx ../../base/bind_helpers.cc
build obj/base/base.build_time.o: cxx ../../base/build_time.cc
build obj/base/base.callback_helpers.o: cxx ../../base/callback_helpers.cc
build obj/base/base.callback_internal.o: cxx ../../base/callback_internal.cc
build obj/base/base.command_line.o: cxx ../../base/command_line.cc
build obj/base/base.cpu.o: cxx ../../base/cpu.cc
build obj/base/debug/base.alias.o: cxx ../../base/debug/alias.cc
build obj/base/debug/base.asan_invalid_access.o: cxx $
    ../../base/debug/asan_invalid_access.cc
build obj/base/debug/base.crash_logging.o: cxx $
    ../../base/debug/crash_logging.cc
build obj/base/debug/base.debugger.o: cxx ../../base/debug/debugger.cc
build obj/base/debug/base.debugger_posix.o: cxx $
    ../../base/debug/debugger_posix.cc
build obj/base/debug/base.dump_without_crashing.o: cxx $
    ../../base/debug/dump_without_crashing.cc
build obj/base/debug/base.profiler.o: cxx ../../base/debug/profiler.cc
build obj/base/debug/base.stack_trace.o: cxx ../../base/debug/stack_trace.cc
build obj/base/debug/base.stack_trace_posix.o: cxx $
    ../../base/debug/stack_trace_posix.cc
build obj/base/debug/base.task_annotator.o: cxx $
    ../../base/debug/task_annotator.cc
build obj/base/base.deferred_sequenced_task_runner.o: cxx $
    ../../base/deferred_sequenced_task_runner.cc
build obj/base/base.environment.o: cxx ../../base/environment.cc
build obj/base/base.feature_list.o: cxx ../../base/feature_list.cc
build obj/base/base.file_version_info_mac.o: objcxx $
    ../../base/file_version_info_mac.mm
build obj/base/files/base.file.o: cxx ../../base/files/file.cc
build obj/base/files/base.file_enumerator.o: cxx $
    ../../base/files/file_enumerator.cc
build obj/base/files/base.file_enumerator_posix.o: cxx $
    ../../base/files/file_enumerator_posix.cc
build obj/base/files/base.file_path.o: cxx ../../base/files/file_path.cc
build obj/base/files/base.file_path_constants.o: cxx $
    ../../base/files/file_path_constants.cc
build obj/base/files/base.file_path_watcher.o: cxx $
    ../../base/files/file_path_watcher.cc
build obj/base/files/base.file_path_watcher_fsevents.o: cxx $
    ../../base/files/file_path_watcher_fsevents.cc
build obj/base/files/base.file_path_watcher_kqueue.o: cxx $
    ../../base/files/file_path_watcher_kqueue.cc
build obj/base/files/base.file_path_watcher_mac.o: cxx $
    ../../base/files/file_path_watcher_mac.cc
build obj/base/files/base.file_posix.o: cxx ../../base/files/file_posix.cc
build obj/base/files/base.file_proxy.o: cxx ../../base/files/file_proxy.cc
build obj/base/files/base.file_tracing.o: cxx ../../base/files/file_tracing.cc
build obj/base/files/base.file_util.o: cxx ../../base/files/file_util.cc
build obj/base/files/base.file_util_mac.o: objcxx $
    ../../base/files/file_util_mac.mm
build obj/base/files/base.file_util_posix.o: cxx $
    ../../base/files/file_util_posix.cc
build obj/base/files/base.file_util_proxy.o: cxx $
    ../../base/files/file_util_proxy.cc
build obj/base/files/base.important_file_writer.o: cxx $
    ../../base/files/important_file_writer.cc
build obj/base/files/base.memory_mapped_file.o: cxx $
    ../../base/files/memory_mapped_file.cc
build obj/base/files/base.memory_mapped_file_posix.o: cxx $
    ../../base/files/memory_mapped_file_posix.cc
build obj/base/files/base.scoped_file.o: cxx ../../base/files/scoped_file.cc
build obj/base/files/base.scoped_temp_dir.o: cxx $
    ../../base/files/scoped_temp_dir.cc
build obj/base/base.guid.o: cxx ../../base/guid.cc
build obj/base/base.guid_posix.o: cxx ../../base/guid_posix.cc
build obj/base/base.hash.o: cxx ../../base/hash.cc
build obj/base/json/base.json_file_value_serializer.o: cxx $
    ../../base/json/json_file_value_serializer.cc
build obj/base/json/base.json_parser.o: cxx ../../base/json/json_parser.cc
build obj/base/json/base.json_reader.o: cxx ../../base/json/json_reader.cc
build obj/base/json/base.json_string_value_serializer.o: cxx $
    ../../base/json/json_string_value_serializer.cc
build obj/base/json/base.json_value_converter.o: cxx $
    ../../base/json/json_value_converter.cc
build obj/base/json/base.json_writer.o: cxx ../../base/json/json_writer.cc
build obj/base/json/base.string_escape.o: cxx ../../base/json/string_escape.cc
build obj/base/base.lazy_instance.o: cxx ../../base/lazy_instance.cc
build obj/base/base.location.o: cxx ../../base/location.cc
build obj/base/base.logging.o: cxx ../../base/logging.cc
build obj/base/mac/base.authorization_util.o: objcxx $
    ../../base/mac/authorization_util.mm
build obj/base/mac/base.bundle_locations.o: objcxx $
    ../../base/mac/bundle_locations.mm
build obj/base/mac/base.call_with_eh_frame.o: cxx $
    ../../base/mac/call_with_eh_frame.cc
build obj/base/mac/base.call_with_eh_frame_asm.o: cc $
    ../../base/mac/call_with_eh_frame_asm.S
build obj/base/mac/base.close_nocancel.o: cxx ../../base/mac/close_nocancel.cc
build obj/base/mac/base.dispatch_source_mach.o: cxx $
    ../../base/mac/dispatch_source_mach.cc
build obj/base/mac/base.foundation_util.o: objcxx $
    ../../base/mac/foundation_util.mm
build obj/base/mac/base.launch_services_util.o: cxx $
    ../../base/mac/launch_services_util.cc
build obj/base/mac/base.launchd.o: cxx ../../base/mac/launchd.cc
build obj/base/mac/base.libdispatch_task_runner.o: cxx $
    ../../base/mac/libdispatch_task_runner.cc
build obj/base/mac/base.mac_logging.o: cxx ../../base/mac/mac_logging.cc
build obj/base/mac/base.mac_util.o: objcxx ../../base/mac/mac_util.mm
build obj/base/mac/base.mach_logging.o: cxx ../../base/mac/mach_logging.cc
build obj/base/mac/base.objc_property_releaser.o: objcxx $
    ../../base/mac/objc_property_releaser.mm
build obj/base/mac/base.os_crash_dumps.o: cxx ../../base/mac/os_crash_dumps.cc
build obj/base/mac/base.scoped_mach_port.o: cxx $
    ../../base/mac/scoped_mach_port.cc
build obj/base/mac/base.scoped_mach_vm.o: cxx ../../base/mac/scoped_mach_vm.cc
build obj/base/mac/base.scoped_nsautorelease_pool.o: objcxx $
    ../../base/mac/scoped_nsautorelease_pool.mm
build obj/base/mac/base.scoped_objc_class_swizzler.o: objcxx $
    ../../base/mac/scoped_objc_class_swizzler.mm
build obj/base/mac/base.scoped_sending_event.o: objcxx $
    ../../base/mac/scoped_sending_event.mm
build obj/base/mac/base.sdk_forward_declarations.o: objcxx $
    ../../base/mac/sdk_forward_declarations.mm
build obj/base/base.md5.o: cxx ../../base/md5.cc
build obj/base/memory/base.aligned_memory.o: cxx $
    ../../base/memory/aligned_memory.cc
build obj/base/memory/base.discardable_memory.o: cxx $
    ../../base/memory/discardable_memory.cc
build obj/base/memory/base.discardable_memory_allocator.o: cxx $
    ../../base/memory/discardable_memory_allocator.cc
build obj/base/memory/base.discardable_shared_memory.o: cxx $
    ../../base/memory/discardable_shared_memory.cc
build obj/base/memory/base.memory_pressure_listener.o: cxx $
    ../../base/memory/memory_pressure_listener.cc
build obj/base/memory/base.memory_pressure_monitor.o: cxx $
    ../../base/memory/memory_pressure_monitor.cc
build obj/base/memory/base.memory_pressure_monitor_mac.o: cxx $
    ../../base/memory/memory_pressure_monitor_mac.cc
build obj/base/memory/base.ref_counted.o: cxx ../../base/memory/ref_counted.cc
build obj/base/memory/base.ref_counted_memory.o: cxx $
    ../../base/memory/ref_counted_memory.cc
build obj/base/memory/base.shared_memory_handle_mac.o: cxx $
    ../../base/memory/shared_memory_handle_mac.cc
build obj/base/memory/base.shared_memory_mac.o: cxx $
    ../../base/memory/shared_memory_mac.cc
build obj/base/memory/base.singleton.o: cxx ../../base/memory/singleton.cc
build obj/base/memory/base.weak_ptr.o: cxx ../../base/memory/weak_ptr.cc
build obj/base/message_loop/base.incoming_task_queue.o: cxx $
    ../../base/message_loop/incoming_task_queue.cc
build obj/base/message_loop/base.message_loop.o: cxx $
    ../../base/message_loop/message_loop.cc
build obj/base/message_loop/base.message_loop_task_runner.o: cxx $
    ../../base/message_loop/message_loop_task_runner.cc
build obj/base/message_loop/base.message_pump.o: cxx $
    ../../base/message_loop/message_pump.cc
build obj/base/message_loop/base.message_pump_default.o: cxx $
    ../../base/message_loop/message_pump_default.cc
build obj/base/metrics/base.bucket_ranges.o: cxx $
    ../../base/metrics/bucket_ranges.cc
build obj/base/metrics/base.histogram.o: cxx ../../base/metrics/histogram.cc
build obj/base/metrics/base.histogram_base.o: cxx $
    ../../base/metrics/histogram_base.cc
build obj/base/metrics/base.histogram_delta_serialization.o: cxx $
    ../../base/metrics/histogram_delta_serialization.cc
build obj/base/metrics/base.histogram_samples.o: cxx $
    ../../base/metrics/histogram_samples.cc
build obj/base/metrics/base.histogram_snapshot_manager.o: cxx $
    ../../base/metrics/histogram_snapshot_manager.cc
build obj/base/metrics/base.sample_map.o: cxx ../../base/metrics/sample_map.cc
build obj/base/metrics/base.sample_vector.o: cxx $
    ../../base/metrics/sample_vector.cc
build obj/base/metrics/base.sparse_histogram.o: cxx $
    ../../base/metrics/sparse_histogram.cc
build obj/base/metrics/base.statistics_recorder.o: cxx $
    ../../base/metrics/statistics_recorder.cc
build obj/base/metrics/base.user_metrics.o: cxx $
    ../../base/metrics/user_metrics.cc
build obj/base/base.native_library_mac.o: objcxx $
    ../../base/native_library_mac.mm
build obj/base/base.path_service.o: cxx ../../base/path_service.cc
build obj/base/base.pending_task.o: cxx ../../base/pending_task.cc
build obj/base/base.pickle.o: cxx ../../base/pickle.cc
build obj/base/posix/base.global_descriptors.o: cxx $
    ../../base/posix/global_descriptors.cc
build obj/base/posix/base.safe_strerror.o: cxx $
    ../../base/posix/safe_strerror.cc
build obj/base/power_monitor/base.power_monitor.o: cxx $
    ../../base/power_monitor/power_monitor.cc
build obj/base/power_monitor/base.power_monitor_device_source.o: cxx $
    ../../base/power_monitor/power_monitor_device_source.cc
build obj/base/power_monitor/base.power_monitor_device_source_mac.o: objcxx $
    ../../base/power_monitor/power_monitor_device_source_mac.mm
build obj/base/power_monitor/base.power_monitor_device_source_posix.o: cxx $
    ../../base/power_monitor/power_monitor_device_source_posix.cc
build obj/base/power_monitor/base.power_monitor_source.o: cxx $
    ../../base/power_monitor/power_monitor_source.cc
build obj/base/process/base.kill.o: cxx ../../base/process/kill.cc
build obj/base/process/base.kill_mac.o: cxx ../../base/process/kill_mac.cc
build obj/base/process/base.kill_posix.o: cxx ../../base/process/kill_posix.cc
build obj/base/process/base.launch.o: cxx ../../base/process/launch.cc
build obj/base/process/base.launch_mac.o: cxx ../../base/process/launch_mac.cc
build obj/base/process/base.launch_posix.o: cxx $
    ../../base/process/launch_posix.cc
build obj/base/process/base.memory.o: cxx ../../base/process/memory.cc
build obj/base/process/base.memory_mac.o: objcxx $
    ../../base/process/memory_mac.mm
build obj/base/process/base.port_provider_mac.o: cxx $
    ../../base/process/port_provider_mac.cc
build obj/base/process/base.process_handle.o: cxx $
    ../../base/process/process_handle.cc
build obj/base/process/base.process_handle_mac.o: cxx $
    ../../base/process/process_handle_mac.cc
build obj/base/process/base.process_handle_posix.o: cxx $
    ../../base/process/process_handle_posix.cc
build obj/base/process/base.process_info_mac.o: cxx $
    ../../base/process/process_info_mac.cc
build obj/base/process/base.process_iterator.o: cxx $
    ../../base/process/process_iterator.cc
build obj/base/process/base.process_iterator_mac.o: cxx $
    ../../base/process/process_iterator_mac.cc
build obj/base/process/base.process_metrics.o: cxx $
    ../../base/process/process_metrics.cc
build obj/base/process/base.process_metrics_mac.o: cxx $
    ../../base/process/process_metrics_mac.cc
build obj/base/process/base.process_metrics_posix.o: cxx $
    ../../base/process/process_metrics_posix.cc
build obj/base/process/base.process_posix.o: cxx $
    ../../base/process/process_posix.cc
build obj/base/profiler/base.alternate_timer.o: cxx $
    ../../base/profiler/alternate_timer.cc
build obj/base/profiler/base.native_stack_sampler.o: cxx $
    ../../base/profiler/native_stack_sampler.cc
build obj/base/profiler/base.native_stack_sampler_posix.o: cxx $
    ../../base/profiler/native_stack_sampler_posix.cc
build obj/base/profiler/base.scoped_profile.o: cxx $
    ../../base/profiler/scoped_profile.cc
build obj/base/profiler/base.scoped_tracker.o: cxx $
    ../../base/profiler/scoped_tracker.cc
build obj/base/profiler/base.stack_sampling_profiler.o: cxx $
    ../../base/profiler/stack_sampling_profiler.cc
build obj/base/profiler/base.tracked_time.o: cxx $
    ../../base/profiler/tracked_time.cc
build obj/base/base.rand_util.o: cxx ../../base/rand_util.cc
build obj/base/base.rand_util_posix.o: cxx ../../base/rand_util_posix.cc
build obj/base/base.run_loop.o: cxx ../../base/run_loop.cc
build obj/base/base.scoped_native_library.o: cxx $
    ../../base/scoped_native_library.cc
build obj/base/base.sequence_checker_impl.o: cxx $
    ../../base/sequence_checker_impl.cc
build obj/base/base.sequenced_task_runner.o: cxx $
    ../../base/sequenced_task_runner.cc
build obj/base/base.sha1_portable.o: cxx ../../base/sha1_portable.cc
build obj/base/strings/base.latin1_string_conversions.o: cxx $
    ../../base/strings/latin1_string_conversions.cc
build obj/base/strings/base.nullable_string16.o: cxx $
    ../../base/strings/nullable_string16.cc
build obj/base/strings/base.pattern.o: cxx ../../base/strings/pattern.cc
build obj/base/strings/base.safe_sprintf.o: cxx $
    ../../base/strings/safe_sprintf.cc
build obj/base/strings/base.string16.o: cxx ../../base/strings/string16.cc
build obj/base/strings/base.string_number_conversions.o: cxx $
    ../../base/strings/string_number_conversions.cc
build obj/base/strings/base.string_piece.o: cxx $
    ../../base/strings/string_piece.cc
build obj/base/strings/base.string_split.o: cxx $
    ../../base/strings/string_split.cc
build obj/base/strings/base.string_util.o: cxx $
    ../../base/strings/string_util.cc
build obj/base/strings/base.string_util_constants.o: cxx $
    ../../base/strings/string_util_constants.cc
build obj/base/strings/base.stringprintf.o: cxx $
    ../../base/strings/stringprintf.cc
build obj/base/strings/base.sys_string_conversions_mac.o: objcxx $
    ../../base/strings/sys_string_conversions_mac.mm
build obj/base/strings/base.utf_offset_string_conversions.o: cxx $
    ../../base/strings/utf_offset_string_conversions.cc
build obj/base/strings/base.utf_string_conversion_utils.o: cxx $
    ../../base/strings/utf_string_conversion_utils.cc
build obj/base/strings/base.utf_string_conversions.o: cxx $
    ../../base/strings/utf_string_conversions.cc
build obj/base/base.supports_user_data.o: cxx ../../base/supports_user_data.cc
build obj/base/synchronization/base.cancellation_flag.o: cxx $
    ../../base/synchronization/cancellation_flag.cc
build obj/base/synchronization/base.condition_variable_posix.o: cxx $
    ../../base/synchronization/condition_variable_posix.cc
build obj/base/synchronization/base.lock.o: cxx $
    ../../base/synchronization/lock.cc
build obj/base/synchronization/base.lock_impl_posix.o: cxx $
    ../../base/synchronization/lock_impl_posix.cc
build obj/base/synchronization/base.waitable_event_posix.o: cxx $
    ../../base/synchronization/waitable_event_posix.cc
build obj/base/synchronization/base.waitable_event_watcher_posix.o: cxx $
    ../../base/synchronization/waitable_event_watcher_posix.cc
build obj/base/base.sys_info.o: cxx ../../base/sys_info.cc
build obj/base/base.sys_info_mac.o: cxx ../../base/sys_info_mac.cc
build obj/base/base.sys_info_posix.o: cxx ../../base/sys_info_posix.cc
build obj/base/system_monitor/base.system_monitor.o: cxx $
    ../../base/system_monitor/system_monitor.cc
build obj/base/task/base.cancelable_task_tracker.o: cxx $
    ../../base/task/cancelable_task_tracker.cc
build obj/base/base.task_runner.o: cxx ../../base/task_runner.cc
build obj/base/third_party/dmg_fp/base.dtoa_wrapper.o: cxx $
    ../../base/third_party/dmg_fp/dtoa_wrapper.cc
build obj/base/third_party/dmg_fp/base.g_fmt.o: cxx $
    ../../base/third_party/dmg_fp/g_fmt.cc
build obj/base/third_party/icu/base.icu_utf.o: cxx $
    ../../base/third_party/icu/icu_utf.cc
build obj/base/third_party/nspr/base.prtime.o: cxx $
    ../../base/third_party/nspr/prtime.cc
build obj/base/third_party/superfasthash/base.superfasthash.o: cc $
    ../../base/third_party/superfasthash/superfasthash.c
build obj/base/base.thread_task_runner_handle.o: cxx $
    ../../base/thread_task_runner_handle.cc
build obj/base/threading/base.non_thread_safe_impl.o: cxx $
    ../../base/threading/non_thread_safe_impl.cc
build obj/base/threading/base.platform_thread_mac.o: objcxx $
    ../../base/threading/platform_thread_mac.mm
build obj/base/threading/base.platform_thread_posix.o: cxx $
    ../../base/threading/platform_thread_posix.cc
build obj/base/threading/base.post_task_and_reply_impl.o: cxx $
    ../../base/threading/post_task_and_reply_impl.cc
build obj/base/threading/base.sequenced_task_runner_handle.o: cxx $
    ../../base/threading/sequenced_task_runner_handle.cc
build obj/base/threading/base.sequenced_worker_pool.o: cxx $
    ../../base/threading/sequenced_worker_pool.cc
build obj/base/threading/base.simple_thread.o: cxx $
    ../../base/threading/simple_thread.cc
build obj/base/threading/base.thread.o: cxx ../../base/threading/thread.cc
build obj/base/threading/base.thread_checker_impl.o: cxx $
    ../../base/threading/thread_checker_impl.cc
build obj/base/threading/base.thread_collision_warner.o: cxx $
    ../../base/threading/thread_collision_warner.cc
build obj/base/threading/base.thread_id_name_manager.o: cxx $
    ../../base/threading/thread_id_name_manager.cc
build obj/base/threading/base.thread_local_posix.o: cxx $
    ../../base/threading/thread_local_posix.cc
build obj/base/threading/base.thread_local_storage.o: cxx $
    ../../base/threading/thread_local_storage.cc
build obj/base/threading/base.thread_local_storage_posix.o: cxx $
    ../../base/threading/thread_local_storage_posix.cc
build obj/base/threading/base.thread_restrictions.o: cxx $
    ../../base/threading/thread_restrictions.cc
build obj/base/threading/base.watchdog.o: cxx ../../base/threading/watchdog.cc
build obj/base/threading/base.worker_pool.o: cxx $
    ../../base/threading/worker_pool.cc
build obj/base/threading/base.worker_pool_posix.o: cxx $
    ../../base/threading/worker_pool_posix.cc
build obj/base/time/base.clock.o: cxx ../../base/time/clock.cc
build obj/base/time/base.default_clock.o: cxx ../../base/time/default_clock.cc
build obj/base/time/base.default_tick_clock.o: cxx $
    ../../base/time/default_tick_clock.cc
build obj/base/time/base.tick_clock.o: cxx ../../base/time/tick_clock.cc
build obj/base/time/base.time.o: cxx ../../base/time/time.cc
build obj/base/time/base.time_mac.o: cxx ../../base/time/time_mac.cc
build obj/base/time/base.time_posix.o: cxx ../../base/time/time_posix.cc
build obj/base/timer/base.elapsed_timer.o: cxx $
    ../../base/timer/elapsed_timer.cc
build obj/base/timer/base.hi_res_timer_manager_posix.o: cxx $
    ../../base/timer/hi_res_timer_manager_posix.cc
build obj/base/timer/base.mock_timer.o: cxx ../../base/timer/mock_timer.cc
build obj/base/timer/base.timer.o: cxx ../../base/timer/timer.cc
build obj/base/base.tracked_objects.o: cxx ../../base/tracked_objects.cc
build obj/base/base.tracking_info.o: cxx ../../base/tracking_info.cc
build obj/base/base.value_conversions.o: cxx ../../base/value_conversions.cc
build obj/base/base.values.o: cxx ../../base/values.cc
build obj/base/base.version.o: cxx ../../base/version.cc
build obj/base/base.vlog.o: cxx ../../base/vlog.cc
build obj/base/trace_event/base.heap_profiler_allocation_context.o: cxx $
    ../../base/trace_event/heap_profiler_allocation_context.cc
build obj/base/trace_event/base.heap_profiler_allocation_context_tracker.o: $
    cxx ../../base/trace_event/heap_profiler_allocation_context_tracker.cc
build obj/base/trace_event/base.heap_profiler_allocation_register.o: cxx $
    ../../base/trace_event/heap_profiler_allocation_register.cc
build obj/base/trace_event/base.heap_profiler_allocation_register_posix.o: $
    cxx ../../base/trace_event/heap_profiler_allocation_register_posix.cc
build obj/base/trace_event/base.heap_profiler_heap_dump_writer.o: cxx $
    ../../base/trace_event/heap_profiler_heap_dump_writer.cc
build obj/base/trace_event/base.heap_profiler_stack_frame_deduplicator.o: $
    cxx ../../base/trace_event/heap_profiler_stack_frame_deduplicator.cc
build obj/base/trace_event/base.heap_profiler_type_name_deduplicator.o: cxx $
    ../../base/trace_event/heap_profiler_type_name_deduplicator.cc
build obj/base/trace_event/base.memory_allocator_dump.o: cxx $
    ../../base/trace_event/memory_allocator_dump.cc
build obj/base/trace_event/base.memory_allocator_dump_guid.o: cxx $
    ../../base/trace_event/memory_allocator_dump_guid.cc
build obj/base/trace_event/base.memory_dump_manager.o: cxx $
    ../../base/trace_event/memory_dump_manager.cc
build obj/base/trace_event/base.memory_dump_request_args.o: cxx $
    ../../base/trace_event/memory_dump_request_args.cc
build obj/base/trace_event/base.memory_dump_session_state.o: cxx $
    ../../base/trace_event/memory_dump_session_state.cc
build obj/base/trace_event/base.process_memory_dump.o: cxx $
    ../../base/trace_event/process_memory_dump.cc
build obj/base/trace_event/base.process_memory_maps.o: cxx $
    ../../base/trace_event/process_memory_maps.cc
build obj/base/trace_event/base.process_memory_totals.o: cxx $
    ../../base/trace_event/process_memory_totals.cc
build obj/base/trace_event/base.process_memory_totals_dump_provider.o: cxx $
    ../../base/trace_event/process_memory_totals_dump_provider.cc
build obj/base/trace_event/base.trace_buffer.o: cxx $
    ../../base/trace_event/trace_buffer.cc
build obj/base/trace_event/base.trace_config.o: cxx $
    ../../base/trace_event/trace_config.cc
build obj/base/trace_event/base.trace_event_argument.o: cxx $
    ../../base/trace_event/trace_event_argument.cc
build obj/base/trace_event/base.trace_event_impl.o: cxx $
    ../../base/trace_event/trace_event_impl.cc
build obj/base/trace_event/base.trace_event_memory_overhead.o: cxx $
    ../../base/trace_event/trace_event_memory_overhead.cc
build obj/base/trace_event/base.trace_event_synthetic_delay.o: cxx $
    ../../base/trace_event/trace_event_synthetic_delay.cc
build obj/base/trace_event/base.trace_event_system_stats_monitor.o: cxx $
    ../../base/trace_event/trace_event_system_stats_monitor.cc
build obj/base/trace_event/base.trace_log.o: cxx $
    ../../base/trace_event/trace_log.cc
build obj/base/trace_event/base.trace_log_constants.o: cxx $
    ../../base/trace_event/trace_log_constants.cc
build obj/base/trace_event/base.trace_sampling_thread.o: cxx $
    ../../base/trace_event/trace_sampling_thread.cc
build obj/base/trace_event/base.malloc_dump_provider.o: cxx $
    ../../base/trace_event/malloc_dump_provider.cc

build libbase.a: alink obj/base/message_loop/base.message_pump_libevent.o $
    obj/base/message_loop/base.message_pump_mac.o $
    obj/base/metrics/base.field_trial.o $
    obj/base/posix/base.file_descriptor_shuffle.o $
    obj/base/base.sync_socket_posix.o $
    obj/base/allocator/base.allocator_extension.o obj/base/base.at_exit.o $
    obj/base/base.barrier_closure.o obj/base/base.base64.o $
    obj/base/base.base64url.o obj/base/base.base_paths.o $
    obj/base/base.base_paths_mac.o obj/base/base.big_endian.o $
    obj/base/base.bind_helpers.o obj/base/base.build_time.o $
    obj/base/base.callback_helpers.o obj/base/base.callback_internal.o $
    obj/base/base.command_line.o obj/base/base.cpu.o $
    obj/base/debug/base.alias.o obj/base/debug/base.asan_invalid_access.o $
    obj/base/debug/base.crash_logging.o obj/base/debug/base.debugger.o $
    obj/base/debug/base.debugger_posix.o $
    obj/base/debug/base.dump_without_crashing.o $
    obj/base/debug/base.profiler.o obj/base/debug/base.stack_trace.o $
    obj/base/debug/base.stack_trace_posix.o $
    obj/base/debug/base.task_annotator.o $
    obj/base/base.deferred_sequenced_task_runner.o $
    obj/base/base.environment.o obj/base/base.feature_list.o $
    obj/base/base.file_version_info_mac.o obj/base/files/base.file.o $
    obj/base/files/base.file_enumerator.o $
    obj/base/files/base.file_enumerator_posix.o $
    obj/base/files/base.file_path.o $
    obj/base/files/base.file_path_constants.o $
    obj/base/files/base.file_path_watcher.o $
    obj/base/files/base.file_path_watcher_fsevents.o $
    obj/base/files/base.file_path_watcher_kqueue.o $
    obj/base/files/base.file_path_watcher_mac.o $
    obj/base/files/base.file_posix.o obj/base/files/base.file_proxy.o $
    obj/base/files/base.file_tracing.o obj/base/files/base.file_util.o $
    obj/base/files/base.file_util_mac.o $
    obj/base/files/base.file_util_posix.o $
    obj/base/files/base.file_util_proxy.o $
    obj/base/files/base.important_file_writer.o $
    obj/base/files/base.memory_mapped_file.o $
    obj/base/files/base.memory_mapped_file_posix.o $
    obj/base/files/base.scoped_file.o obj/base/files/base.scoped_temp_dir.o $
    obj/base/base.guid.o obj/base/base.guid_posix.o obj/base/base.hash.o $
    obj/base/json/base.json_file_value_serializer.o $
    obj/base/json/base.json_parser.o obj/base/json/base.json_reader.o $
    obj/base/json/base.json_string_value_serializer.o $
    obj/base/json/base.json_value_converter.o $
    obj/base/json/base.json_writer.o obj/base/json/base.string_escape.o $
    obj/base/base.lazy_instance.o obj/base/base.location.o $
    obj/base/base.logging.o obj/base/mac/base.authorization_util.o $
    obj/base/mac/base.bundle_locations.o $
    obj/base/mac/base.call_with_eh_frame.o $
    obj/base/mac/base.call_with_eh_frame_asm.o $
    obj/base/mac/base.close_nocancel.o $
    obj/base/mac/base.dispatch_source_mach.o $
    obj/base/mac/base.foundation_util.o $
    obj/base/mac/base.launch_services_util.o obj/base/mac/base.launchd.o $
    obj/base/mac/base.libdispatch_task_runner.o $
    obj/base/mac/base.mac_logging.o obj/base/mac/base.mac_util.o $
    obj/base/mac/base.mach_logging.o $
    obj/base/mac/base.objc_property_releaser.o $
    obj/base/mac/base.os_crash_dumps.o obj/base/mac/base.scoped_mach_port.o $
    obj/base/mac/base.scoped_mach_vm.o $
    obj/base/mac/base.scoped_nsautorelease_pool.o $
    obj/base/mac/base.scoped_objc_class_swizzler.o $
    obj/base/mac/base.scoped_sending_event.o $
    obj/base/mac/base.sdk_forward_declarations.o obj/base/base.md5.o $
    obj/base/memory/base.aligned_memory.o $
    obj/base/memory/base.discardable_memory.o $
    obj/base/memory/base.discardable_memory_allocator.o $
    obj/base/memory/base.discardable_shared_memory.o $
    obj/base/memory/base.memory_pressure_listener.o $
    obj/base/memory/base.memory_pressure_monitor.o $
    obj/base/memory/base.memory_pressure_monitor_mac.o $
    obj/base/memory/base.ref_counted.o $
    obj/base/memory/base.ref_counted_memory.o $
    obj/base/memory/base.shared_memory_handle_mac.o $
    obj/base/memory/base.shared_memory_mac.o $
    obj/base/memory/base.singleton.o obj/base/memory/base.weak_ptr.o $
    obj/base/message_loop/base.incoming_task_queue.o $
    obj/base/message_loop/base.message_loop.o $
    obj/base/message_loop/base.message_loop_task_runner.o $
    obj/base/message_loop/base.message_pump.o $
    obj/base/message_loop/base.message_pump_default.o $
    obj/base/metrics/base.bucket_ranges.o obj/base/metrics/base.histogram.o $
    obj/base/metrics/base.histogram_base.o $
    obj/base/metrics/base.histogram_delta_serialization.o $
    obj/base/metrics/base.histogram_samples.o $
    obj/base/metrics/base.histogram_snapshot_manager.o $
    obj/base/metrics/base.sample_map.o $
    obj/base/metrics/base.sample_vector.o $
    obj/base/metrics/base.sparse_histogram.o $
    obj/base/metrics/base.statistics_recorder.o $
    obj/base/metrics/base.user_metrics.o obj/base/base.native_library_mac.o $
    obj/base/base.path_service.o obj/base/base.pending_task.o $
    obj/base/base.pickle.o obj/base/posix/base.global_descriptors.o $
    obj/base/posix/base.safe_strerror.o $
    obj/base/power_monitor/base.power_monitor.o $
    obj/base/power_monitor/base.power_monitor_device_source.o $
    obj/base/power_monitor/base.power_monitor_device_source_mac.o $
    obj/base/power_monitor/base.power_monitor_device_source_posix.o $
    obj/base/power_monitor/base.power_monitor_source.o $
    obj/base/process/base.kill.o obj/base/process/base.kill_mac.o $
    obj/base/process/base.kill_posix.o obj/base/process/base.launch.o $
    obj/base/process/base.launch_mac.o obj/base/process/base.launch_posix.o $
    obj/base/process/base.memory.o obj/base/process/base.memory_mac.o $
    obj/base/process/base.port_provider_mac.o $
    obj/base/process/base.process_handle.o $
    obj/base/process/base.process_handle_mac.o $
    obj/base/process/base.process_handle_posix.o $
    obj/base/process/base.process_info_mac.o $
    obj/base/process/base.process_iterator.o $
    obj/base/process/base.process_iterator_mac.o $
    obj/base/process/base.process_metrics.o $
    obj/base/process/base.process_metrics_mac.o $
    obj/base/process/base.process_metrics_posix.o $
    obj/base/process/base.process_posix.o $
    obj/base/profiler/base.alternate_timer.o $
    obj/base/profiler/base.native_stack_sampler.o $
    obj/base/profiler/base.native_stack_sampler_posix.o $
    obj/base/profiler/base.scoped_profile.o $
    obj/base/profiler/base.scoped_tracker.o $
    obj/base/profiler/base.stack_sampling_profiler.o $
    obj/base/profiler/base.tracked_time.o obj/base/base.rand_util.o $
    obj/base/base.rand_util_posix.o obj/base/base.run_loop.o $
    obj/base/base.scoped_native_library.o $
    obj/base/base.sequence_checker_impl.o $
    obj/base/base.sequenced_task_runner.o obj/base/base.sha1_portable.o $
    obj/base/strings/base.latin1_string_conversions.o $
    obj/base/strings/base.nullable_string16.o $
    obj/base/strings/base.pattern.o obj/base/strings/base.safe_sprintf.o $
    obj/base/strings/base.string16.o $
    obj/base/strings/base.string_number_conversions.o $
    obj/base/strings/base.string_piece.o $
    obj/base/strings/base.string_split.o $
    obj/base/strings/base.string_util.o $
    obj/base/strings/base.string_util_constants.o $
    obj/base/strings/base.stringprintf.o $
    obj/base/strings/base.sys_string_conversions_mac.o $
    obj/base/strings/base.utf_offset_string_conversions.o $
    obj/base/strings/base.utf_string_conversion_utils.o $
    obj/base/strings/base.utf_string_conversions.o $
    obj/base/base.supports_user_data.o $
    obj/base/synchronization/base.cancellation_flag.o $
    obj/base/synchronization/base.condition_variable_posix.o $
    obj/base/synchronization/base.lock.o $
    obj/base/synchronization/base.lock_impl_posix.o $
    obj/base/synchronization/base.waitable_event_posix.o $
    obj/base/synchronization/base.waitable_event_watcher_posix.o $
    obj/base/base.sys_info.o obj/base/base.sys_info_mac.o $
    obj/base/base.sys_info_posix.o $
    obj/base/system_monitor/base.system_monitor.o $
    obj/base/task/base.cancelable_task_tracker.o $
    obj/base/base.task_runner.o $
    obj/base/third_party/dmg_fp/base.dtoa_wrapper.o $
    obj/base/third_party/dmg_fp/base.g_fmt.o $
    obj/base/third_party/icu/base.icu_utf.o $
    obj/base/third_party/nspr/base.prtime.o $
    obj/base/third_party/superfasthash/base.superfasthash.o $
    obj/base/base.thread_task_runner_handle.o $
    obj/base/threading/base.non_thread_safe_impl.o $
    obj/base/threading/base.platform_thread_mac.o $
    obj/base/threading/base.platform_thread_posix.o $
    obj/base/threading/base.post_task_and_reply_impl.o $
    obj/base/threading/base.sequenced_task_runner_handle.o $
    obj/base/threading/base.sequenced_worker_pool.o $
    obj/base/threading/base.simple_thread.o $
    obj/base/threading/base.thread.o $
    obj/base/threading/base.thread_checker_impl.o $
    obj/base/threading/base.thread_collision_warner.o $
    obj/base/threading/base.thread_id_name_manager.o $
    obj/base/threading/base.thread_local_posix.o $
    obj/base/threading/base.thread_local_storage.o $
    obj/base/threading/base.thread_local_storage_posix.o $
    obj/base/threading/base.thread_restrictions.o $
    obj/base/threading/base.watchdog.o $
    obj/base/threading/base.worker_pool.o $
    obj/base/threading/base.worker_pool_posix.o obj/base/time/base.clock.o $
    obj/base/time/base.default_clock.o $
    obj/base/time/base.default_tick_clock.o obj/base/time/base.tick_clock.o $
    obj/base/time/base.time.o obj/base/time/base.time_mac.o $
    obj/base/time/base.time_posix.o obj/base/timer/base.elapsed_timer.o $
    obj/base/timer/base.hi_res_timer_manager_posix.o $
    obj/base/timer/base.mock_timer.o obj/base/timer/base.timer.o $
    obj/base/base.tracked_objects.o obj/base/base.tracking_info.o $
    obj/base/base.value_conversions.o obj/base/base.values.o $
    obj/base/base.version.o obj/base/base.vlog.o $
    obj/base/trace_event/base.heap_profiler_allocation_context.o $
    obj/base/trace_event/base.heap_profiler_allocation_context_tracker.o $
    obj/base/trace_event/base.heap_profiler_allocation_register.o $
    obj/base/trace_event/base.heap_profiler_allocation_register_posix.o $
    obj/base/trace_event/base.heap_profiler_heap_dump_writer.o $
    obj/base/trace_event/base.heap_profiler_stack_frame_deduplicator.o $
    obj/base/trace_event/base.heap_profiler_type_name_deduplicator.o $
    obj/base/trace_event/base.memory_allocator_dump.o $
    obj/base/trace_event/base.memory_allocator_dump_guid.o $
    obj/base/trace_event/base.memory_dump_manager.o $
    obj/base/trace_event/base.memory_dump_request_args.o $
    obj/base/trace_event/base.memory_dump_session_state.o $
    obj/base/trace_event/base.process_memory_dump.o $
    obj/base/trace_event/base.process_memory_maps.o $
    obj/base/trace_event/base.process_memory_totals.o $
    obj/base/trace_event/base.process_memory_totals_dump_provider.o $
    obj/base/trace_event/base.trace_buffer.o $
    obj/base/trace_event/base.trace_config.o $
    obj/base/trace_event/base.trace_event_argument.o $
    obj/base/trace_event/base.trace_event_impl.o $
    obj/base/trace_event/base.trace_event_memory_overhead.o $
    obj/base/trace_event/base.trace_event_synthetic_delay.o $
    obj/base/trace_event/base.trace_event_system_stats_monitor.o $
    obj/base/trace_event/base.trace_log.o $
    obj/base/trace_event/base.trace_log_constants.o $
    obj/base/trace_event/base.trace_sampling_thread.o $
    obj/base/trace_event/base.malloc_dump_provider.o
