build obj/gpu/command_buffer_service.actions_depends.stamp: stamp $
    libdisk_cache_proto.a gen/angle/id/commit.h

build obj/gpu/command_buffer_service.compile_depends.stamp: stamp $
    obj/gpu/disk_cache_proto.actions_rules_copies.stamp gen/angle/id/commit.h

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_IGNORE_GL_TEXTURE_TARGET $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DMESA_EGL_NO_X11_HEADERS -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../.. -I../../third_party/khronos -I../../gpu $
    -I../../skia/config -Igen/angle -Igen/protoc_out $
    -I../../third_party/protobuf -I../../third_party/protobuf/src $
    -I../../third_party/re2 -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common -I../../third_party/mesa/src/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build $
    obj/gpu/command_buffer/service/command_buffer_service.buffer_manager.o: $
    cxx ../../gpu/command_buffer/service/buffer_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/gpu/command_buffer/service/command_buffer_service.cmd_parser.o: $
    cxx ../../gpu/command_buffer/service/cmd_parser.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.command_buffer_service.o: $
    cxx ../../gpu/command_buffer/service/command_buffer_service.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.common_decoder.o: $
    cxx ../../gpu/command_buffer/service/common_decoder.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.context_group.o: $
    cxx ../../gpu/command_buffer/service/context_group.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.context_state.o: $
    cxx ../../gpu/command_buffer/service/context_state.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/gpu/command_buffer/service/command_buffer_service.error_state.o: $
    cxx ../../gpu/command_buffer/service/error_state.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/gpu/command_buffer/service/command_buffer_service.feature_info.o: $
    cxx ../../gpu/command_buffer/service/feature_info.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.framebuffer_completeness_cache.o: $
    cxx ../../gpu/command_buffer/service/framebuffer_completeness_cache.cc $
    || obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.framebuffer_manager.o: $
    cxx ../../gpu/command_buffer/service/framebuffer_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gl_context_virtual.o: $
    cxx ../../gpu/command_buffer/service/gl_context_virtual.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gl_state_restorer_impl.o: $
    cxx ../../gpu/command_buffer/service/gl_state_restorer_impl.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gles2_cmd_clear_framebuffer.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_clear_framebuffer.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gles2_cmd_copy_texture_chromium.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_copy_texture_chromium.cc $
    || obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gles2_cmd_decoder.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_decoder.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gles2_cmd_validation.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_validation.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gpu_scheduler.o: $
    cxx ../../gpu/command_buffer/service/gpu_scheduler.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.gpu_state_tracer.o: $
    cxx ../../gpu/command_buffer/service/gpu_state_tracer.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/gpu/command_buffer/service/command_buffer_service.gpu_switches.o: $
    cxx ../../gpu/command_buffer/service/gpu_switches.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/gpu/command_buffer/service/command_buffer_service.gpu_tracer.o: $
    cxx ../../gpu/command_buffer/service/gpu_tracer.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/gpu/command_buffer/service/command_buffer_service.id_manager.o: $
    cxx ../../gpu/command_buffer/service/id_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.image_factory.o: $
    cxx ../../gpu/command_buffer/service/image_factory.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.image_manager.o: $
    cxx ../../gpu/command_buffer/service/image_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.in_process_command_buffer.o: $
    cxx ../../gpu/command_buffer/service/in_process_command_buffer.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/gpu/command_buffer/service/command_buffer_service.logger.o: cxx $
    ../../gpu/command_buffer/service/logger.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.mailbox_manager.o: $
    cxx ../../gpu/command_buffer/service/mailbox_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.mailbox_manager_impl.o: $
    cxx ../../gpu/command_buffer/service/mailbox_manager_impl.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.mailbox_manager_sync.o: $
    cxx ../../gpu/command_buffer/service/mailbox_manager_sync.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.memory_program_cache.o: $
    cxx ../../gpu/command_buffer/service/memory_program_cache.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.program_cache.o: $
    cxx ../../gpu/command_buffer/service/program_cache.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build obj/gpu/command_buffer/service/command_buffer_service.path_manager.o: $
    cxx ../../gpu/command_buffer/service/path_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.program_manager.o: $
    cxx ../../gpu/command_buffer/service/program_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.query_manager.o: $
    cxx ../../gpu/command_buffer/service/query_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.renderbuffer_manager.o: $
    cxx ../../gpu/command_buffer/service/renderbuffer_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.shader_manager.o: $
    cxx ../../gpu/command_buffer/service/shader_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.shader_translator.o: $
    cxx ../../gpu/command_buffer/service/shader_translator.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.shader_translator_cache.o: $
    cxx ../../gpu/command_buffer/service/shader_translator_cache.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.sync_point_manager.o: $
    cxx ../../gpu/command_buffer/service/sync_point_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.texture_definition.o: $
    cxx ../../gpu/command_buffer/service/texture_definition.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.texture_manager.o: $
    cxx ../../gpu/command_buffer/service/texture_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.transfer_buffer_manager.o: $
    cxx ../../gpu/command_buffer/service/transfer_buffer_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.valuebuffer_manager.o: $
    cxx ../../gpu/command_buffer/service/valuebuffer_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.vertex_array_manager.o: $
    cxx ../../gpu/command_buffer/service/vertex_array_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/command_buffer_service.vertex_attrib_manager.o: $
    cxx ../../gpu/command_buffer/service/vertex_attrib_manager.cc || $
    obj/gpu/command_buffer_service.compile_depends.stamp

build libcommand_buffer_service.a: alink $
    obj/gpu/command_buffer/service/command_buffer_service.buffer_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.cmd_parser.o $
    obj/gpu/command_buffer/service/command_buffer_service.command_buffer_service.o $
    obj/gpu/command_buffer/service/command_buffer_service.common_decoder.o $
    obj/gpu/command_buffer/service/command_buffer_service.context_group.o $
    obj/gpu/command_buffer/service/command_buffer_service.context_state.o $
    obj/gpu/command_buffer/service/command_buffer_service.error_state.o $
    obj/gpu/command_buffer/service/command_buffer_service.feature_info.o $
    obj/gpu/command_buffer/service/command_buffer_service.framebuffer_completeness_cache.o $
    obj/gpu/command_buffer/service/command_buffer_service.framebuffer_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.gl_context_virtual.o $
    obj/gpu/command_buffer/service/command_buffer_service.gl_state_restorer_impl.o $
    obj/gpu/command_buffer/service/command_buffer_service.gles2_cmd_clear_framebuffer.o $
    obj/gpu/command_buffer/service/command_buffer_service.gles2_cmd_copy_texture_chromium.o $
    obj/gpu/command_buffer/service/command_buffer_service.gles2_cmd_decoder.o $
    obj/gpu/command_buffer/service/command_buffer_service.gles2_cmd_validation.o $
    obj/gpu/command_buffer/service/command_buffer_service.gpu_scheduler.o $
    obj/gpu/command_buffer/service/command_buffer_service.gpu_state_tracer.o $
    obj/gpu/command_buffer/service/command_buffer_service.gpu_switches.o $
    obj/gpu/command_buffer/service/command_buffer_service.gpu_tracer.o $
    obj/gpu/command_buffer/service/command_buffer_service.id_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.image_factory.o $
    obj/gpu/command_buffer/service/command_buffer_service.image_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.in_process_command_buffer.o $
    obj/gpu/command_buffer/service/command_buffer_service.logger.o $
    obj/gpu/command_buffer/service/command_buffer_service.mailbox_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.mailbox_manager_impl.o $
    obj/gpu/command_buffer/service/command_buffer_service.mailbox_manager_sync.o $
    obj/gpu/command_buffer/service/command_buffer_service.memory_program_cache.o $
    obj/gpu/command_buffer/service/command_buffer_service.program_cache.o $
    obj/gpu/command_buffer/service/command_buffer_service.path_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.program_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.query_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.renderbuffer_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.shader_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.shader_translator.o $
    obj/gpu/command_buffer/service/command_buffer_service.shader_translator_cache.o $
    obj/gpu/command_buffer/service/command_buffer_service.sync_point_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.texture_definition.o $
    obj/gpu/command_buffer/service/command_buffer_service.texture_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.transfer_buffer_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.valuebuffer_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.vertex_array_manager.o $
    obj/gpu/command_buffer/service/command_buffer_service.vertex_attrib_manager.o $
    || obj/gpu/command_buffer_service.actions_depends.stamp
