build obj/gpu/gpu_ipc_nacl.actions_depends.stamp: stamp $
    obj/base/base_nacl.actions_rules_copies.stamp $
    gen/tc_irt/lib64/libcommand_buffer_common_nacl.a libipc.a

build obj/gpu/gpu_ipc_nacl.compile_depends.stamp: stamp $
    obj/base/base_nacl.actions_rules_copies.stamp $
    gen/tc_irt/lib64/libcommand_buffer_common_nacl.a

rule $
    gpu_ipc_nacl_target_build_irt_x86_64_nlib_5875b7ecbe1b86c4f371ad870912f02f
  command = cd ../../gpu; export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      CONFIGURATION=Debug; export PRODUCT_NAME=gpu_ipc_nacl; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Debug/../../gpu; export $
      SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      TEMP_DIR="$${TMPDIR}";python ../native_client/build/build_nexe.py $
      --root .. --product-dir ../out/Debug/xyz --config-name Debug -t $
      ../native_client/toolchain/ --arch x86-64 --build newlib_nlib_clang $
      --name ../out/Debug/gen/tc_irt/lib64/libgpu_ipc_nacl.a --objdir $
      ../out/Debug/obj/gpu/gpu_ipc_nacl.gen/irt-x86-64/gpu_ipc_nacl $
      "--include-dirs=../out/Debug/gen/tc_newlib/include .. $
      \"../out/Debug/gen\" .. ../third_party/khronos ../gpu" $
      "--compile_flags=-O2 -g -Wall -fdiagnostics-show-option -Werror  $
      -Wno-unused-function -Wno-char-subscripts -Wno-c++11-extensions $
      -Wno-unnamed-type-template-args -Wno-extra-semi $
      -Wno-unused-private-field -Wno-char-subscripts -Wno-unused-function $
      \"-std=gnu++11\"  -Os -fno-exceptions -ffunction-sections $
      -fdata-sections -fasynchronous-unwind-tables -fomit-frame-pointer $
      -integrated-as" --gomadir "" "--defines=\"__STDC_LIMIT_MACROS=1\" $
      \"__STDC_FORMAT_MACROS=1\" \"_GNU_SOURCE=1\" $
      \"_POSIX_C_SOURCE=199506\" \"_XOPEN_SOURCE=600\" $
      \"DYNAMIC_ANNOTATIONS_ENABLED=1\" $
      \"DYNAMIC_ANNOTATIONS_PREFIX=NACL_\" \"NACL_BUILD_ARCH=x86\" $
      V8_DEPRECATION_WARNINGS \"CLD_VERSION=2\" $
      \"__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0\" $
      CHROMIUM_BUILD \"CR_CLANG_REVISION=254049-1\" \"USE_LIBJPEG_TURBO=1\" $
      ENABLE_ONE_CLICK_SIGNIN ENABLE_PRE_SYNC_BACKUP \"ENABLE_WEBRTC=1\" $
      \"ENABLE_MEDIA_ROUTER=1\" ENABLE_PEPPER_CDMS $
      ENABLE_CONFIGURATION_POLICY ENABLE_NOTIFICATIONS \"ENABLE_HIDPI=1\" $
      DONT_EMBED_BUILD_METADATA FIELDTRIAL_TESTING_ENABLED $
      \"ENABLE_TASK_MANAGER=1\" \"ENABLE_EXTENSIONS=1\" \"ENABLE_PDF=1\" $
      \"ENABLE_PLUGIN_INSTALLATION=1\" \"ENABLE_PLUGINS=1\" $
      \"ENABLE_SESSION_SERVICE=1\" \"ENABLE_THEMES=1\" $
      \"ENABLE_AUTOFILL_DIALOG=1\" \"ENABLE_BACKGROUND=1\" $
      \"ENABLE_PRINTING=1\" \"ENABLE_BASIC_PRINTING=1\" $
      \"ENABLE_PRINT_PREVIEW=1\" \"ENABLE_SPELLCHECK=1\" $
      \"USE_BROWSER_SPELLCHECKER=1\" \"ENABLE_CAPTIVE_PORTAL_DETECTION=1\" $
      \"ENABLE_APP_LIST=1\" \"ENABLE_SETTINGS_APP=1\" $
      \"ENABLE_SUPERVISED_USERS=1\" \"ENABLE_SERVICE_DISCOVERY=1\" $
      V8_USE_EXTERNAL_STARTUP_DATA FULL_SAFE_BROWSING SAFE_BROWSING_CSD $
      SAFE_BROWSING_DB_LOCAL \"USE_LIBPCI=1\" \"USE_OPENSSL=1\" $
      \"USE_OPENSSL_CERTS=1\" __STDC_CONSTANT_MACROS __STDC_FORMAT_MACROS" $
      "--link_flags=-B../out/Debug/gen/tc_irt/lib64   -Wl,--gc-sections $
      -nodefaultlibs -lc++ -lm -lirt_browser -Wl,--start-group -lc -lnacl $
      -lgcc -lgcc_eh -Wl,--end-group" $
      "--source-list=../out/gypfiles/gpu/irt-x86-64.gpu_ipc_nacl.source_list.gypcmd"
  description = ACTION gpu_ipc_nacl: build irt x86-64 $
      nlib_5875b7ecbe1b86c4f371ad870912f02f
  restat = 1

build gen/tc_irt/lib64/libgpu_ipc_nacl.a: $
    gpu_ipc_nacl_target_build_irt_x86_64_nlib_5875b7ecbe1b86c4f371ad870912f02f $
    ../../native_client/build/build_nexe.py $
    ../../native_client/build/build_nexe_tools.py $
    ../../base/atomic_ref_count.h ../../base/atomicops.h $
    ../../base/atomicops_internals_atomicword_compat.h $
    ../../base/atomicops_internals_mac.h $
    ../../base/atomicops_internals_portable.h $
    ../../base/atomicops_internals_x86_msvc.h ../../base/base_export.h $
    ../../base/basictypes.h ../../base/bind.h ../../base/bind_helpers.h $
    ../../base/bind_internal.h ../../base/bind_internal_win.h $
    ../../base/callback.h ../../base/callback_forward.h $
    ../../base/callback_internal.h ../../base/compiler_specific.h $
    ../../base/containers/hash_tables.h ../../base/containers/small_map.h $
    ../../base/containers/stack_container.h ../../base/debug/alias.h $
    ../../base/debug/debugger.h ../../base/debug/task_annotator.h $
    ../../base/event_types.h ../../base/file_descriptor_posix.h $
    ../../base/files/file.h ../../base/files/file_path.h $
    ../../base/files/file_tracing.h ../../base/files/file_util.h $
    ../../base/files/scoped_file.h ../../base/format_macros.h $
    ../../base/gtest_prod_util.h ../../base/location.h ../../base/logging.h $
    ../../base/mac/scoped_cffiledescriptorref.h $
    ../../base/mac/scoped_cftyperef.h ../../base/mac/scoped_typeref.h $
    ../../base/macros.h ../../base/memory/aligned_memory.h $
    ../../base/memory/manual_constructor.h $
    ../../base/memory/raw_scoped_refptr_mismatch_checker.h $
    ../../base/memory/ref_counted.h ../../base/memory/ref_counted_memory.h $
    ../../base/memory/scoped_policy.h ../../base/memory/scoped_ptr.h $
    ../../base/memory/scoped_vector.h ../../base/memory/shared_memory.h $
    ../../base/memory/shared_memory_handle.h ../../base/memory/weak_ptr.h $
    ../../base/message_loop/incoming_task_queue.h $
    ../../base/message_loop/message_loop.h $
    ../../base/message_loop/message_loop_task_runner.h $
    ../../base/message_loop/message_pump.h $
    ../../base/message_loop/message_pump_dispatcher.h $
    ../../base/message_loop/message_pump_io_ios.h $
    ../../base/message_loop/message_pump_libevent.h $
    ../../base/message_loop/message_pump_mac.h $
    ../../base/message_loop/message_pump_win.h $
    ../../base/message_loop/timer_slack.h ../../base/move.h $
    ../../base/numerics/safe_conversions.h $
    ../../base/numerics/safe_conversions_impl.h $
    ../../base/numerics/safe_math.h ../../base/numerics/safe_math_impl.h $
    ../../base/observer_list.h ../../base/pending_task.h $
    ../../base/pickle.h ../../base/posix/eintr_wrapper.h $
    ../../base/process/port_provider_mac.h $
    ../../base/process/process_handle.h $
    ../../base/process/process_metrics.h ../../base/profiler/tracked_time.h $
    ../../base/scoped_generic.h ../../base/sequence_checker.h $
    ../../base/sequence_checker_impl.h ../../base/sequenced_task_runner.h $
    ../../base/sequenced_task_runner_helpers.h $
    ../../base/single_thread_task_runner.h ../../base/stl_util.h $
    ../../base/strings/string16.h ../../base/strings/string_piece.h $
    ../../base/strings/string_util.h ../../base/strings/string_util_posix.h $
    ../../base/strings/string_util_win.h ../../base/strings/stringprintf.h $
    ../../base/synchronization/condition_variable.h $
    ../../base/synchronization/lock.h $
    ../../base/synchronization/lock_impl.h $
    ../../base/synchronization/waitable_event.h ../../base/task_runner.h $
    ../../base/template_util.h ../../base/threading/non_thread_safe.h $
    ../../base/threading/non_thread_safe_impl.h $
    ../../base/threading/platform_thread.h $
    ../../base/threading/sequenced_worker_pool.h $
    ../../base/threading/thread.h ../../base/threading/thread_checker.h $
    ../../base/threading/thread_checker_impl.h $
    ../../base/threading/thread_collision_warner.h $
    ../../base/threading/thread_local.h $
    ../../base/threading/thread_local_storage.h ../../base/time/time.h $
    ../../base/timer/timer.h $
    ../../base/trace_event/common/trace_event_common.h $
    ../../base/trace_event/memory_allocator_dump.h $
    ../../base/trace_event/memory_allocator_dump_guid.h $
    ../../base/trace_event/memory_dump_provider.h $
    ../../base/trace_event/memory_dump_request_args.h $
    ../../base/trace_event/trace_config.h $
    ../../base/trace_event/trace_event.h $
    ../../base/trace_event/trace_event_impl.h $
    ../../base/trace_event/trace_event_memory_overhead.h $
    ../../base/trace_event/trace_event_system_stats_monitor.h $
    ../../base/trace_event/trace_log.h ../../base/tracking_info.h $
    ../../base/tuple.h ../../base/values.h ../../base/win/scoped_handle.h $
    ../../build/build_config.h ../../ipc/brokerable_attachment.h $
    ../../ipc/ipc_export.h ../../ipc/ipc_message.h $
    ../../ipc/ipc_message_attachment.h ../../ipc/ipc_message_null_macros.h $
    ../../ipc/ipc_message_start.h ../../ipc/ipc_message_utils.h $
    ../../ipc/ipc_param_traits.h ../../ipc/ipc_sync_message.h $
    ../../ipc/param_traits_log_macros.h ../../ipc/param_traits_macros.h $
    ../../ipc/param_traits_read_macros.h $
    ../../ipc/param_traits_write_macros.h $
    ../../testing/gtest/include/gtest/gtest_prod.h $
    ../../gpu/command_buffer/common/buffer.h $
    ../../gpu/command_buffer/common/capabilities.h $
    ../../gpu/command_buffer/common/command_buffer.h $
    ../../gpu/command_buffer/common/constants.h $
    ../../gpu/command_buffer/common/mailbox.h $
    ../../gpu/command_buffer/common/mailbox_holder.h $
    ../../gpu/command_buffer/common/sync_token.h $
    ../../gpu/command_buffer/common/value_state.h ../../gpu/gpu_export.h $
    ../../gpu/ipc/gpu_command_buffer_traits.cc $
    ../../gpu/ipc/gpu_command_buffer_traits.h $
    ../../gpu/ipc/gpu_command_buffer_traits_multi.h $
    ../../out/gypfiles/gpu/irt-x86-64.gpu_ipc_nacl.source_list.gypcmd $
    ../../native_client/toolchain/mac_x86/pnacl_newlib/pnacl_newlib.json || $
    obj/gpu/gpu_ipc_nacl.actions_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DUSE_OPENSSL_CERTS=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../.. -I../../third_party/khronos -I../../gpu
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/gpu/ipc/gpu_ipc_nacl.gpu_command_buffer_traits.o: cxx $
    ../../gpu/ipc/gpu_command_buffer_traits.cc || $
    gen/tc_irt/lib64/libgpu_ipc_nacl.a

