build obj/v8/src/d8.actions_depends.stamp: stamp $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp $
    libv8_libplatform.a gen/d8-js.cc libicui18n.a libicuuc.a $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp libv8_base.a $
    libv8_libbase.a icudtl.dat icudtl.dat libv8_external_snapshot.a $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp natives_blob.bin

build obj/v8/src/d8.compile_depends.stamp: stamp snapshot_blob.bin $
    gen/d8-js.cc icudtl.dat snapshot_blob.bin icudtl.dat icudtl.dat $
    snapshot_blob.bin obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    natives_blob.bin

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DV8_TARGET_ARCH_X64 -DV8_I18N_SUPPORT $
    -DV8_IMMINENT_DEPRECATION_WARNINGS -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION -DUSE_LIBPCI=1 $
    -DUSE_OPENSSL=1 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 $
    -DENABLE_HANDLE_ZAPPING
includes = -I../../v8 -Igen -I../../v8/include $
    -I../../third_party/icu/source/i18n -I../../third_party/icu/source/common
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O3 -fstrict-aliasing -fvisibility=hidden -Werror -Wnewline-eof $
    -mmacosx-version-min=10.6 -arch x86_64 -Wendif-labels $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-selector-type-mismatch -Wpartial-availability -Wheader-hygiene $
    -Wno-char-subscripts -Wno-unneeded-internal-declaration $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-deprecated-register -Wno-inconsistent-missing-override $
    -Wno-shift-negative-value -Wno-bitfield-width -Wno-unused-variable
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/v8/src/d8.d8.o: cxx ../../v8/src/d8.cc || $
    obj/v8/src/d8.compile_depends.stamp
build obj/v8/src/d8.d8-posix.o: cxx ../../v8/src/d8-posix.cc || $
    obj/v8/src/d8.compile_depends.stamp
build obj/v8/src/gen/d8.d8-js.o: cxx gen/d8-js.cc || $
    obj/v8/src/d8.compile_depends.stamp

ldflags = -Wl,-search_paths_first -Wl,-pie -Wl,-dead_strip $
    -mmacosx-version-min=10.6 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static'
build d8: link obj/v8/src/d8.d8.o obj/v8/src/d8.d8-posix.o $
    obj/v8/src/gen/d8.d8-js.o libv8_libplatform.a libicui18n.a libicuuc.a $
    libv8_base.a libv8_libbase.a libv8_external_snapshot.a | icudtl.dat $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp gen/d8-js.cc $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp natives_blob.bin
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      CONFIGURATION=Release; export EXECUTABLE_NAME=d8; export $
      EXECUTABLE_PATH=d8; export FULL_PRODUCT_NAME=d8; export $
      PRODUCT_NAME=d8; export PRODUCT_TYPE=com.apple.product-type.tool; $
      export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Release/../../v8/src; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Release; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../v8/src && $
      ../../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $
      $$G) || rm -rf d8) && exit $$G)
