build obj/gin/gin_unittests.actions_depends.stamp: stamp $
    libtest_support_base.a $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp libgin_test.a $
    libbase.a libbase_static.a liballocator_extension_thunks.a $
    libmodp_b64.a libdynamic_annotations.a libevent.a libbase_i18n.a $
    libicui18n.a libicuuc.a icudtl.dat icudtl.dat libgmock.a libgtest.a $
    libxml2.a libchrome_zlib.a libzlib_x86_simd.a $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp libv8_base.a $
    libv8_libbase.a libv8_external_snapshot.a $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp natives_blob.bin libgin.a

build obj/gin/gin_unittests.compile_depends.stamp: stamp snapshot_blob.bin $
    snapshot_blob.bin icudtl.dat icudtl.dat icudtl.dat snapshot_blob.bin $
    snapshot_blob.bin obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    natives_blob.bin snapshot_blob.bin

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DUNIT_TEST $
    -DGTEST_HAS_RTTI=0 -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../v8/include -I../../testing/gtest/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/gin/gin_unittests.converter_unittest.o: cxx $
    ../../gin/converter_unittest.cc || $
    obj/gin/gin_unittests.compile_depends.stamp
build obj/gin/gin_unittests.interceptor_unittest.o: cxx $
    ../../gin/interceptor_unittest.cc || $
    obj/gin/gin_unittests.compile_depends.stamp
build obj/gin/modules/gin_unittests.module_registry_unittest.o: cxx $
    ../../gin/modules/module_registry_unittest.cc || $
    obj/gin/gin_unittests.compile_depends.stamp
build obj/gin/modules/gin_unittests.timer_unittest.o: cxx $
    ../../gin/modules/timer_unittest.cc || $
    obj/gin/gin_unittests.compile_depends.stamp
build obj/gin/gin_unittests.per_context_data_unittest.o: cxx $
    ../../gin/per_context_data_unittest.cc || $
    obj/gin/gin_unittests.compile_depends.stamp
build obj/gin/gin_unittests.shell_runner_unittest.o: cxx $
    ../../gin/shell_runner_unittest.cc || $
    obj/gin/gin_unittests.compile_depends.stamp
build obj/gin/shell/gin_unittests.gin_shell_unittest.o: cxx $
    ../../gin/shell/gin_shell_unittest.cc || $
    obj/gin/gin_unittests.compile_depends.stamp
build obj/gin/test/gin_unittests.run_all_unittests.o: cxx $
    ../../gin/test/run_all_unittests.cc || $
    obj/gin/gin_unittests.compile_depends.stamp
build obj/gin/test/gin_unittests.run_js_tests.o: cxx $
    ../../gin/test/run_js_tests.cc || $
    obj/gin/gin_unittests.compile_depends.stamp
build obj/gin/gin_unittests.v8_isolate_memory_dump_provider_unittest.o: cxx $
    ../../gin/v8_isolate_memory_dump_provider_unittest.cc || $
    obj/gin/gin_unittests.compile_depends.stamp
build obj/gin/gin_unittests.wrappable_unittest.o: cxx $
    ../../gin/wrappable_unittest.cc || $
    obj/gin/gin_unittests.compile_depends.stamp

ldflags = -Wl,-search_paths_first -Wl,-pie -Wl,-dead_strip $
    -mmacosx-version-min=10.6 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static' -framework AppKit -framework $
    ApplicationServices -framework Carbon -framework CoreFoundation $
    -framework Foundation -framework IOKit -framework Security
build gin_unittests: link obj/gin/gin_unittests.converter_unittest.o $
    obj/gin/gin_unittests.interceptor_unittest.o $
    obj/gin/modules/gin_unittests.module_registry_unittest.o $
    obj/gin/modules/gin_unittests.timer_unittest.o $
    obj/gin/gin_unittests.per_context_data_unittest.o $
    obj/gin/gin_unittests.shell_runner_unittest.o $
    obj/gin/shell/gin_unittests.gin_shell_unittest.o $
    obj/gin/test/gin_unittests.run_all_unittests.o $
    obj/gin/test/gin_unittests.run_js_tests.o $
    obj/gin/gin_unittests.v8_isolate_memory_dump_provider_unittest.o $
    obj/gin/gin_unittests.wrappable_unittest.o libtest_support_base.a $
    libgin_test.a libbase.a libbase_static.a $
    liballocator_extension_thunks.a libmodp_b64.a libdynamic_annotations.a $
    libevent.a libbase_i18n.a libicui18n.a libicuuc.a libgmock.a libgtest.a $
    libxml2.a libchrome_zlib.a libzlib_x86_simd.a libv8_base.a $
    libv8_libbase.a libv8_external_snapshot.a libgin.a | icudtl.dat $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp natives_blob.bin
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      CONFIGURATION=Release; export EXECUTABLE_NAME=gin_unittests; export $
      EXECUTABLE_PATH=gin_unittests; export $
      FULL_PRODUCT_NAME=gin_unittests; export PRODUCT_NAME=gin_unittests; $
      export PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Release/../../gin; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Release; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../gin && $
      ../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $$G) $
      || rm -rf gin_unittests) && exit $$G)
