defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUI_BASE_IME_IMPLEMENTATION -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_IGNORE_GL_TEXTURE_TARGET $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../.. -I../../skia/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -I../../third_party/icu/source/i18n -I../../third_party/icu/source/common
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/ui/base/ime/ui_base_ime.candidate_window.o: cxx $
    ../../ui/base/ime/candidate_window.cc
build obj/ui/base/ime/ui_base_ime.composition_text.o: cxx $
    ../../ui/base/ime/composition_text.cc
build obj/ui/base/ime/ui_base_ime.ime_bridge.o: cxx $
    ../../ui/base/ime/ime_bridge.cc
build obj/ui/base/ime/ui_base_ime.ime_engine_handler_interface.o: cxx $
    ../../ui/base/ime/ime_engine_handler_interface.cc
build obj/ui/base/ime/ui_base_ime.infolist_entry.o: cxx $
    ../../ui/base/ime/infolist_entry.cc
build obj/ui/base/ime/ui_base_ime.input_method_base.o: cxx $
    ../../ui/base/ime/input_method_base.cc
build obj/ui/base/ime/ui_base_ime.input_method_factory.o: cxx $
    ../../ui/base/ime/input_method_factory.cc
build obj/ui/base/ime/ui_base_ime.input_method_initializer.o: cxx $
    ../../ui/base/ime/input_method_initializer.cc
build obj/ui/base/ime/ui_base_ime.input_method_mac.o: objcxx $
    ../../ui/base/ime/input_method_mac.mm
build obj/ui/base/ime/ui_base_ime.input_method_minimal.o: cxx $
    ../../ui/base/ime/input_method_minimal.cc
build obj/ui/base/ime/ui_base_ime.mock_input_method.o: cxx $
    ../../ui/base/ime/mock_input_method.cc
build obj/ui/base/ime/ui_base_ime.text_input_client.o: cxx $
    ../../ui/base/ime/text_input_client.cc

build libui_base_ime.a: alink $
    obj/ui/base/ime/ui_base_ime.candidate_window.o $
    obj/ui/base/ime/ui_base_ime.composition_text.o $
    obj/ui/base/ime/ui_base_ime.ime_bridge.o $
    obj/ui/base/ime/ui_base_ime.ime_engine_handler_interface.o $
    obj/ui/base/ime/ui_base_ime.infolist_entry.o $
    obj/ui/base/ime/ui_base_ime.input_method_base.o $
    obj/ui/base/ime/ui_base_ime.input_method_factory.o $
    obj/ui/base/ime/ui_base_ime.input_method_initializer.o $
    obj/ui/base/ime/ui_base_ime.input_method_mac.o $
    obj/ui/base/ime/ui_base_ime.input_method_minimal.o $
    obj/ui/base/ime/ui_base_ime.mock_input_method.o $
    obj/ui/base/ime/ui_base_ime.text_input_client.o || $
    obj/skia/skia.actions_depends.stamp
