build obj/ui/base/ui_base_unittests.actions_depends.stamp: stamp libbase.a $
    libtest_support_base.a libnet.a obj/skia/skia.actions_depends.stamp $
    libgmock.a libgtest.a libicui18n.a libicuuc.a liburl_lib.a $
    libevents_base.a libgfx_test_support.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/resources/ui_test_pak.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp libui_base_ime.a $
    libui_base.a libui_base_test_support.a libmozilla.a $
    libevents_test_support.a ui_unittests$ Framework.framework libevents.a $
    libevents_platform.a libbase_static.a liballocator_extension_thunks.a $
    libmodp_b64.a libdynamic_annotations.a libevent.a libbase_i18n.a $
    icudtl.dat icudtl.dat libxml2.a libchrome_zlib.a libzlib_x86_simd.a $
    libprotobuf_lite.a libnet_quic_proto.a libbase_prefs.a libcrcrypto.a $
    libboringssl.a libsdch.a $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp libskia_library.a $
    libskia_opts.a libskia_opts_ssse3.a libskia_opts_sse41.a $
    libskia_opts_sse42.a libskia_opts_avx.a libskia_opts_avx2.a libsfntly.a $
    libskia_chrome.a libgfx.a libharfbuzz-ng.a libpng.a libgfx_geometry.a $
    libjpeg_turbo.a libdom_keycode_converter.a $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp $
    libgesture_detection.a

build obj/ui/base/ui_base_unittests.compile_depends.stamp: stamp $
    obj/net/net.compile_depends.stamp icudtl.dat $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/resources/ui_test_pak.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/base/ui_base.compile_depends.stamp $
    obj/ui/base/ui_base_tests_bundle.compile_depends.stamp icudtl.dat $
    icudtl.dat obj/net/net_quic_proto.actions_rules_copies.stamp $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_IGNORE_GL_TEXTURE_TARGET $
    -DUNIT_TEST -DGTEST_HAS_RTTI=0 -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION -DUSE_LIBPCI=1 $
    -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../skia/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -I../../testing/gmock/include -I../../testing/gtest/include $
    -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common -Igen/ui/resources
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/ui/base/l10n/ui_base_unittests.l10n_util_mac_unittest.o: objcxx $
    ../../ui/base/l10n/l10n_util_mac_unittest.mm || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/l10n/ui_base_unittests.l10n_util_unittest.o: cxx $
    ../../ui/base/l10n/l10n_util_unittest.cc || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/l10n/ui_base_unittests.time_format_unittest.o: cxx $
    ../../ui/base/l10n/time_format_unittest.cc || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/ui_base_unittests.layout_unittest.o: cxx $
    ../../ui/base/layout_unittest.cc || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/models/ui_base_unittests.tree_node_iterator_unittest.o: $
    cxx ../../ui/base/models/tree_node_iterator_unittest.cc || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/resource/ui_base_unittests.data_pack_literal.o: cxx $
    ../../ui/base/resource/data_pack_literal.cc || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/resource/ui_base_unittests.data_pack_unittest.o: cxx $
    ../../ui/base/resource/data_pack_unittest.cc || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/resource/ui_base_unittests.resource_bundle_unittest.o: $
    cxx ../../ui/base/resource/resource_bundle_unittest.cc || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build $
    obj/ui/base/resource/ui_base_unittests.resource_bundle_mac_unittest.o: $
    objcxx ../../ui/base/resource/resource_bundle_mac_unittest.mm || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/ui_base_unittests.template_expressions_unittest.o: cxx $
    ../../ui/base/template_expressions_unittest.cc || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/test/ui_base_unittests.run_all_unittests.o: cxx $
    ../../ui/base/test/run_all_unittests.cc || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build $
    obj/ui/base/accelerators/ui_base_unittests.accelerator_manager_unittest.o: $
    cxx ../../ui/base/accelerators/accelerator_manager_unittest.cc || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build $
    obj/ui/base/clipboard/ui_base_unittests.custom_data_helper_unittest.o: $
    cxx ../../ui/base/clipboard/custom_data_helper_unittest.cc || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/cocoa/ui_base_unittests.base_view_unittest.o: objcxx $
    ../../ui/base/cocoa/base_view_unittest.mm || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/cocoa/ui_base_unittests.cocoa_base_utils_unittest.o: $
    objcxx ../../ui/base/cocoa/cocoa_base_utils_unittest.mm || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build $
    obj/ui/base/cocoa/constrained_window/ui_base_unittests.constrained_window_animation_unittest.o: $
    objcxx $
    ../../ui/base/cocoa/constrained_window/constrained_window_animation_unittest.mm $
    || obj/ui/base/ui_base_unittests.compile_depends.stamp
build $
    obj/ui/base/cocoa/controls/ui_base_unittests.blue_label_button_unittest.o: $
    objcxx ../../ui/base/cocoa/controls/blue_label_button_unittest.mm || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build $
    obj/ui/base/cocoa/controls/ui_base_unittests.hover_image_menu_button_unittest.o: $
    objcxx ../../ui/base/cocoa/controls/hover_image_menu_button_unittest.mm $
    || obj/ui/base/ui_base_unittests.compile_depends.stamp
build $
    obj/ui/base/cocoa/controls/ui_base_unittests.hyperlink_button_cell_unittest.o: $
    objcxx ../../ui/base/cocoa/controls/hyperlink_button_cell_unittest.mm $
    || obj/ui/base/ui_base_unittests.compile_depends.stamp
build $
    obj/ui/base/cocoa/controls/ui_base_unittests.hyperlink_text_view_unittest.o: $
    objcxx ../../ui/base/cocoa/controls/hyperlink_text_view_unittest.mm || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/cocoa/ui_base_unittests.focus_tracker_unittest.o: objcxx $
    ../../ui/base/cocoa/focus_tracker_unittest.mm || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build $
    obj/ui/base/cocoa/ui_base_unittests.fullscreen_window_manager_unittest.o: $
    objcxx ../../ui/base/cocoa/fullscreen_window_manager_unittest.mm || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/cocoa/ui_base_unittests.hover_image_button_unittest.o: $
    objcxx ../../ui/base/cocoa/hover_image_button_unittest.mm || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/cocoa/ui_base_unittests.menu_controller_unittest.o: $
    objcxx ../../ui/base/cocoa/menu_controller_unittest.mm || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/cocoa/ui_base_unittests.nscolor_additions_unittest.o: $
    objcxx ../../ui/base/cocoa/nscolor_additions_unittest.mm || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build $
    obj/ui/base/cocoa/ui_base_unittests.nsgraphics_context_additions_unittest.o: $
    objcxx ../../ui/base/cocoa/nsgraphics_context_additions_unittest.mm || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/cocoa/ui_base_unittests.nsview_additions_unittest.o: $
    objcxx ../../ui/base/cocoa/nsview_additions_unittest.mm || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/cocoa/ui_base_unittests.three_part_image_unittest.o: $
    objcxx ../../ui/base/cocoa/three_part_image_unittest.mm || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/cocoa/ui_base_unittests.tracking_area_unittest.o: objcxx $
    ../../ui/base/cocoa/tracking_area_unittest.mm || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/ime/ui_base_unittests.candidate_window_unittest.o: cxx $
    ../../ui/base/ime/candidate_window_unittest.cc || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/ime/ui_base_unittests.composition_text_unittest.o: cxx $
    ../../ui/base/ime/composition_text_unittest.cc || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/ime/ui_base_unittests.input_method_base_unittest.o: cxx $
    ../../ui/base/ime/input_method_base_unittest.cc || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/models/ui_base_unittests.list_model_unittest.o: cxx $
    ../../ui/base/models/list_model_unittest.cc || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/models/ui_base_unittests.list_selection_model_unittest.o: $
    cxx ../../ui/base/models/list_selection_model_unittest.cc || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/models/ui_base_unittests.tree_node_model_unittest.o: cxx $
    ../../ui/base/models/tree_node_model_unittest.cc || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build $
    obj/ui/base/resource/material_design/ui_base_unittests.material_design_controller_unittest.o: $
    cxx $
    ../../ui/base/resource/material_design/material_design_controller_unittest.cc $
    || obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/test/ui_base_unittests.test_clipboard_unittest.o: cxx $
    ../../ui/base/test/test_clipboard_unittest.cc || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build $
    obj/ui/base/test/ui_base_unittests.scoped_fake_nswindow_fullscreen_unittest.o: $
    objcxx ../../ui/base/test/scoped_fake_nswindow_fullscreen_unittest.mm $
    || obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/text/ui_base_unittests.bytes_formatting_unittest.o: cxx $
    ../../ui/base/text/bytes_formatting_unittest.cc || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/touch/ui_base_unittests.selection_bound_unittest.o: cxx $
    ../../ui/base/touch/selection_bound_unittest.cc || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build $
    obj/ui/base/user_activity/ui_base_unittests.user_activity_detector_unittest.o: $
    cxx ../../ui/base/user_activity/user_activity_detector_unittest.cc || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/webui/ui_base_unittests.web_ui_util_unittest.o: cxx $
    ../../ui/base/webui/web_ui_util_unittest.cc || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp
build obj/ui/base/dragdrop/ui_base_unittests.os_exchange_data_unittest.o: $
    cxx ../../ui/base/dragdrop/os_exchange_data_unittest.cc || $
    obj/ui/base/ui_base_unittests.compile_depends.stamp

ldflags = -Wl,-ObjC -Wl,-search_paths_first -Wl,-pie -Wl,-dead_strip $
    -mmacosx-version-min=10.6 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static' -framework AppKit -framework $
    ApplicationServices -framework Carbon -framework CoreFoundation $
    -framework Foundation -framework IOKit -framework Security -framework $
    SystemConfiguration $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/lib/libresolv.tbd $
    -framework IOSurface -framework Accelerate -framework AudioUnit $
    -framework CoreVideo
build ui_base_unittests: link $
    obj/ui/base/l10n/ui_base_unittests.l10n_util_mac_unittest.o $
    obj/ui/base/l10n/ui_base_unittests.l10n_util_unittest.o $
    obj/ui/base/l10n/ui_base_unittests.time_format_unittest.o $
    obj/ui/base/ui_base_unittests.layout_unittest.o $
    obj/ui/base/models/ui_base_unittests.tree_node_iterator_unittest.o $
    obj/ui/base/resource/ui_base_unittests.data_pack_literal.o $
    obj/ui/base/resource/ui_base_unittests.data_pack_unittest.o $
    obj/ui/base/resource/ui_base_unittests.resource_bundle_unittest.o $
    obj/ui/base/resource/ui_base_unittests.resource_bundle_mac_unittest.o $
    obj/ui/base/ui_base_unittests.template_expressions_unittest.o $
    obj/ui/base/test/ui_base_unittests.run_all_unittests.o $
    obj/ui/base/accelerators/ui_base_unittests.accelerator_manager_unittest.o $
    obj/ui/base/clipboard/ui_base_unittests.custom_data_helper_unittest.o $
    obj/ui/base/cocoa/ui_base_unittests.base_view_unittest.o $
    obj/ui/base/cocoa/ui_base_unittests.cocoa_base_utils_unittest.o $
    obj/ui/base/cocoa/constrained_window/ui_base_unittests.constrained_window_animation_unittest.o $
    obj/ui/base/cocoa/controls/ui_base_unittests.blue_label_button_unittest.o $
    obj/ui/base/cocoa/controls/ui_base_unittests.hover_image_menu_button_unittest.o $
    obj/ui/base/cocoa/controls/ui_base_unittests.hyperlink_button_cell_unittest.o $
    obj/ui/base/cocoa/controls/ui_base_unittests.hyperlink_text_view_unittest.o $
    obj/ui/base/cocoa/ui_base_unittests.focus_tracker_unittest.o $
    obj/ui/base/cocoa/ui_base_unittests.fullscreen_window_manager_unittest.o $
    obj/ui/base/cocoa/ui_base_unittests.hover_image_button_unittest.o $
    obj/ui/base/cocoa/ui_base_unittests.menu_controller_unittest.o $
    obj/ui/base/cocoa/ui_base_unittests.nscolor_additions_unittest.o $
    obj/ui/base/cocoa/ui_base_unittests.nsgraphics_context_additions_unittest.o $
    obj/ui/base/cocoa/ui_base_unittests.nsview_additions_unittest.o $
    obj/ui/base/cocoa/ui_base_unittests.three_part_image_unittest.o $
    obj/ui/base/cocoa/ui_base_unittests.tracking_area_unittest.o $
    obj/ui/base/ime/ui_base_unittests.candidate_window_unittest.o $
    obj/ui/base/ime/ui_base_unittests.composition_text_unittest.o $
    obj/ui/base/ime/ui_base_unittests.input_method_base_unittest.o $
    obj/ui/base/models/ui_base_unittests.list_model_unittest.o $
    obj/ui/base/models/ui_base_unittests.list_selection_model_unittest.o $
    obj/ui/base/models/ui_base_unittests.tree_node_model_unittest.o $
    obj/ui/base/resource/material_design/ui_base_unittests.material_design_controller_unittest.o $
    obj/ui/base/test/ui_base_unittests.test_clipboard_unittest.o $
    obj/ui/base/test/ui_base_unittests.scoped_fake_nswindow_fullscreen_unittest.o $
    obj/ui/base/text/ui_base_unittests.bytes_formatting_unittest.o $
    obj/ui/base/touch/ui_base_unittests.selection_bound_unittest.o $
    obj/ui/base/user_activity/ui_base_unittests.user_activity_detector_unittest.o $
    obj/ui/base/webui/ui_base_unittests.web_ui_util_unittest.o $
    obj/ui/base/dragdrop/ui_base_unittests.os_exchange_data_unittest.o $
    libbase.a libtest_support_base.a libnet.a libgmock.a libgtest.a $
    libicui18n.a libicuuc.a liburl_lib.a libevents_base.a $
    libgfx_test_support.a libui_base_ime.a libui_base.a $
    libui_base_test_support.a libmozilla.a libevents_test_support.a $
    libevents.a libevents_platform.a libbase_static.a $
    liballocator_extension_thunks.a libmodp_b64.a libdynamic_annotations.a $
    libevent.a libbase_i18n.a libxml2.a libchrome_zlib.a libzlib_x86_simd.a $
    libprotobuf_lite.a libnet_quic_proto.a libbase_prefs.a libcrcrypto.a $
    libboringssl.a libsdch.a libskia_library.a libskia_opts.a $
    libskia_opts_ssse3.a libskia_opts_sse41.a libskia_opts_sse42.a $
    libskia_opts_avx.a libskia_opts_avx2.a libsfntly.a libskia_chrome.a $
    libgfx.a libharfbuzz-ng.a libpng.a libgfx_geometry.a libjpeg_turbo.a $
    libdom_keycode_converter.a libgesture_detection.a | $
    obj/skia/skia.actions_depends.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp icudtl.dat $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp $
    ui_unittests$ Framework.framework $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/ui/resources/ui_test_pak.actions_rules_copies.stamp
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      CONFIGURATION=Release; export EXECUTABLE_NAME=ui_base_unittests; $
      export EXECUTABLE_PATH=ui_base_unittests; export $
      FULL_PRODUCT_NAME=ui_base_unittests; export $
      PRODUCT_NAME=ui_base_unittests; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Release/../../ui/base; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Release; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../ui/base && $
      ../../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $
      $$G) || rm -rf ui_base_unittests) && exit $$G)
