build obj/tools/gn/gn_unittests.actions_depends.stamp: stamp libgn_lib.a $
    librun_all_unittests.a libtest_support_base.a libgtest.a libbase.a $
    libbase_static.a liballocator_extension_thunks.a libmodp_b64.a $
    libdynamic_annotations.a libevent.a libbase_i18n.a libicui18n.a $
    libicuuc.a icudtl.dat icudtl.dat libgmock.a libxml2.a libchrome_zlib.a $
    libzlib_x86_simd.a

build obj/tools/gn/gn_unittests.compile_depends.stamp: stamp icudtl.dat $
    icudtl.dat icudtl.dat

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DUNIT_TEST $
    -DGTEST_HAS_RTTI=0 -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../.. -I../../testing/gtest/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/tools/gn/gn_unittests.action_target_generator_unittest.o: cxx $
    ../../tools/gn/action_target_generator_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.builder_unittest.o: cxx $
    ../../tools/gn/builder_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.c_include_iterator_unittest.o: cxx $
    ../../tools/gn/c_include_iterator_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.command_format_unittest.o: cxx $
    ../../tools/gn/command_format_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.config_unittest.o: cxx $
    ../../tools/gn/config_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.config_values_extractors_unittest.o: cxx $
    ../../tools/gn/config_values_extractors_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.escape_unittest.o: cxx $
    ../../tools/gn/escape_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.exec_process_unittest.o: cxx $
    ../../tools/gn/exec_process_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.filesystem_utils_unittest.o: cxx $
    ../../tools/gn/filesystem_utils_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.function_foreach_unittest.o: cxx $
    ../../tools/gn/function_foreach_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.function_forward_variables_from_unittest.o: $
    cxx ../../tools/gn/function_forward_variables_from_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.function_get_label_info_unittest.o: cxx $
    ../../tools/gn/function_get_label_info_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.function_get_path_info_unittest.o: cxx $
    ../../tools/gn/function_get_path_info_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.function_get_target_outputs_unittest.o: cxx $
    ../../tools/gn/function_get_target_outputs_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.function_process_file_template_unittest.o: $
    cxx ../../tools/gn/function_process_file_template_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.function_rebase_path_unittest.o: cxx $
    ../../tools/gn/function_rebase_path_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.function_write_file_unittest.o: cxx $
    ../../tools/gn/function_write_file_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.functions_target_unittest.o: cxx $
    ../../tools/gn/functions_target_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.functions_unittest.o: cxx $
    ../../tools/gn/functions_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.header_checker_unittest.o: cxx $
    ../../tools/gn/header_checker_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.inherited_libraries_unittest.o: cxx $
    ../../tools/gn/inherited_libraries_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.input_conversion_unittest.o: cxx $
    ../../tools/gn/input_conversion_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.label_pattern_unittest.o: cxx $
    ../../tools/gn/label_pattern_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.label_unittest.o: cxx $
    ../../tools/gn/label_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.loader_unittest.o: cxx $
    ../../tools/gn/loader_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.ninja_action_target_writer_unittest.o: cxx $
    ../../tools/gn/ninja_action_target_writer_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.ninja_binary_target_writer_unittest.o: cxx $
    ../../tools/gn/ninja_binary_target_writer_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.ninja_copy_target_writer_unittest.o: cxx $
    ../../tools/gn/ninja_copy_target_writer_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.ninja_group_target_writer_unittest.o: cxx $
    ../../tools/gn/ninja_group_target_writer_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.ninja_target_writer_unittest.o: cxx $
    ../../tools/gn/ninja_target_writer_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.ninja_toolchain_writer_unittest.o: cxx $
    ../../tools/gn/ninja_toolchain_writer_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.operators_unittest.o: cxx $
    ../../tools/gn/operators_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.parse_tree_unittest.o: cxx $
    ../../tools/gn/parse_tree_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.parser_unittest.o: cxx $
    ../../tools/gn/parser_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.path_output_unittest.o: cxx $
    ../../tools/gn/path_output_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.pattern_unittest.o: cxx $
    ../../tools/gn/pattern_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.runtime_deps_unittest.o: cxx $
    ../../tools/gn/runtime_deps_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.scope_per_file_provider_unittest.o: cxx $
    ../../tools/gn/scope_per_file_provider_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.scope_unittest.o: cxx $
    ../../tools/gn/scope_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.source_dir_unittest.o: cxx $
    ../../tools/gn/source_dir_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.source_file_unittest.o: cxx $
    ../../tools/gn/source_file_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.string_utils_unittest.o: cxx $
    ../../tools/gn/string_utils_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.substitution_pattern_unittest.o: cxx $
    ../../tools/gn/substitution_pattern_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.substitution_writer_unittest.o: cxx $
    ../../tools/gn/substitution_writer_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.target_unittest.o: cxx $
    ../../tools/gn/target_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.template_unittest.o: cxx $
    ../../tools/gn/template_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.test_with_scope.o: cxx $
    ../../tools/gn/test_with_scope.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.tokenizer_unittest.o: cxx $
    ../../tools/gn/tokenizer_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.unique_vector_unittest.o: cxx $
    ../../tools/gn/unique_vector_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.value_unittest.o: cxx $
    ../../tools/gn/value_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp
build obj/tools/gn/gn_unittests.visibility_unittest.o: cxx $
    ../../tools/gn/visibility_unittest.cc || $
    obj/tools/gn/gn_unittests.compile_depends.stamp

ldflags = -Wl,-search_paths_first -Wl,-pie -mmacosx-version-min=10.6 $
    -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static' -framework AppKit -framework $
    ApplicationServices -framework Carbon -framework CoreFoundation $
    -framework Foundation -framework IOKit -framework Security
build gn_unittests: link $
    obj/tools/gn/gn_unittests.action_target_generator_unittest.o $
    obj/tools/gn/gn_unittests.builder_unittest.o $
    obj/tools/gn/gn_unittests.c_include_iterator_unittest.o $
    obj/tools/gn/gn_unittests.command_format_unittest.o $
    obj/tools/gn/gn_unittests.config_unittest.o $
    obj/tools/gn/gn_unittests.config_values_extractors_unittest.o $
    obj/tools/gn/gn_unittests.escape_unittest.o $
    obj/tools/gn/gn_unittests.exec_process_unittest.o $
    obj/tools/gn/gn_unittests.filesystem_utils_unittest.o $
    obj/tools/gn/gn_unittests.function_foreach_unittest.o $
    obj/tools/gn/gn_unittests.function_forward_variables_from_unittest.o $
    obj/tools/gn/gn_unittests.function_get_label_info_unittest.o $
    obj/tools/gn/gn_unittests.function_get_path_info_unittest.o $
    obj/tools/gn/gn_unittests.function_get_target_outputs_unittest.o $
    obj/tools/gn/gn_unittests.function_process_file_template_unittest.o $
    obj/tools/gn/gn_unittests.function_rebase_path_unittest.o $
    obj/tools/gn/gn_unittests.function_write_file_unittest.o $
    obj/tools/gn/gn_unittests.functions_target_unittest.o $
    obj/tools/gn/gn_unittests.functions_unittest.o $
    obj/tools/gn/gn_unittests.header_checker_unittest.o $
    obj/tools/gn/gn_unittests.inherited_libraries_unittest.o $
    obj/tools/gn/gn_unittests.input_conversion_unittest.o $
    obj/tools/gn/gn_unittests.label_pattern_unittest.o $
    obj/tools/gn/gn_unittests.label_unittest.o $
    obj/tools/gn/gn_unittests.loader_unittest.o $
    obj/tools/gn/gn_unittests.ninja_action_target_writer_unittest.o $
    obj/tools/gn/gn_unittests.ninja_binary_target_writer_unittest.o $
    obj/tools/gn/gn_unittests.ninja_copy_target_writer_unittest.o $
    obj/tools/gn/gn_unittests.ninja_group_target_writer_unittest.o $
    obj/tools/gn/gn_unittests.ninja_target_writer_unittest.o $
    obj/tools/gn/gn_unittests.ninja_toolchain_writer_unittest.o $
    obj/tools/gn/gn_unittests.operators_unittest.o $
    obj/tools/gn/gn_unittests.parse_tree_unittest.o $
    obj/tools/gn/gn_unittests.parser_unittest.o $
    obj/tools/gn/gn_unittests.path_output_unittest.o $
    obj/tools/gn/gn_unittests.pattern_unittest.o $
    obj/tools/gn/gn_unittests.runtime_deps_unittest.o $
    obj/tools/gn/gn_unittests.scope_per_file_provider_unittest.o $
    obj/tools/gn/gn_unittests.scope_unittest.o $
    obj/tools/gn/gn_unittests.source_dir_unittest.o $
    obj/tools/gn/gn_unittests.source_file_unittest.o $
    obj/tools/gn/gn_unittests.string_utils_unittest.o $
    obj/tools/gn/gn_unittests.substitution_pattern_unittest.o $
    obj/tools/gn/gn_unittests.substitution_writer_unittest.o $
    obj/tools/gn/gn_unittests.target_unittest.o $
    obj/tools/gn/gn_unittests.template_unittest.o $
    obj/tools/gn/gn_unittests.test_with_scope.o $
    obj/tools/gn/gn_unittests.tokenizer_unittest.o $
    obj/tools/gn/gn_unittests.unique_vector_unittest.o $
    obj/tools/gn/gn_unittests.value_unittest.o $
    obj/tools/gn/gn_unittests.visibility_unittest.o libgn_lib.a $
    librun_all_unittests.a libtest_support_base.a libgtest.a libbase.a $
    libbase_static.a liballocator_extension_thunks.a libmodp_b64.a $
    libdynamic_annotations.a libevent.a libbase_i18n.a libicui18n.a $
    libicuuc.a libgmock.a libxml2.a libchrome_zlib.a libzlib_x86_simd.a | $
    icudtl.dat
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      CONFIGURATION=Debug; export EXECUTABLE_NAME=gn_unittests; export $
      EXECUTABLE_PATH=gn_unittests; export FULL_PRODUCT_NAME=gn_unittests; $
      export PRODUCT_NAME=gn_unittests; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Debug/../../tools/gn; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../tools/gn && $
      ../../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $
      $$G) || rm -rf gn_unittests) && exit $$G)
