build obj/gpu/gpu_perftests.actions_depends.stamp: stamp libbase.a $
    libtest_support_base.a libgmock.a libgtest.a libperf_test.a $
    libgfx_geometry.a libgl_wrapper.a libcommand_buffer_service.a $
    libbase_static.a liballocator_extension_thunks.a libmodp_b64.a $
    libdynamic_annotations.a libevent.a libbase_i18n.a libicui18n.a $
    libicuuc.a icudtl.dat icudtl.dat libxml2.a libchrome_zlib.a $
    libzlib_x86_simd.a libgles2_utils.a obj/skia/skia.actions_depends.stamp $
    libskia_library.a libskia_opts.a libskia_opts_ssse3.a $
    libskia_opts_sse41.a libskia_opts_sse42.a libskia_opts_avx.a $
    libskia_opts_avx2.a libsfntly.a libskia_chrome.a libgfx.a $
    libharfbuzz-ng.a libpng.a libjpeg_turbo.a libcommand_buffer_common.a $
    libdisk_cache_proto.a libprotobuf_lite.a libgpu_config.a libre2.a $
    libcrcrypto.a libboringssl.a libcityhash.a gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    libtranslator.a libtranslator_lib.a libpreprocessor.a libangle_common.a

build obj/gpu/gpu_perftests.compile_depends.stamp: stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp icudtl.dat $
    icudtl.dat icudtl.dat $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/gpu/disk_cache_proto.actions_rules_copies.stamp $
    gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DUNIT_TEST $
    -DGTEST_HAS_RTTI=0 -DMESA_EGL_NO_X11_HEADERS -DUSE_LIBPCI=1 $
    -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../skia/config -Igen/angle -I../../testing/gmock/include $
    -I../../testing/gtest/include -I../../third_party/mesa/src/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/gpu/perftests/gpu_perftests.measurements.o: cxx $
    ../../gpu/perftests/measurements.cc || $
    obj/gpu/gpu_perftests.compile_depends.stamp
build obj/gpu/perftests/gpu_perftests.run_all_tests.o: cxx $
    ../../gpu/perftests/run_all_tests.cc || $
    obj/gpu/gpu_perftests.compile_depends.stamp
build obj/gpu/perftests/gpu_perftests.texture_upload_perftest.o: cxx $
    ../../gpu/perftests/texture_upload_perftest.cc || $
    obj/gpu/gpu_perftests.compile_depends.stamp

ldflags = -Wl,-search_paths_first -Wl,-pie -Wl,-dead_strip $
    -mmacosx-version-min=10.6 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static' -framework AppKit -framework $
    ApplicationServices -framework Carbon -framework CoreFoundation $
    -framework Foundation -framework IOKit -framework Security -framework $
    IOSurface -framework OpenGL -framework Quartz
build gpu_perftests: link obj/gpu/perftests/gpu_perftests.measurements.o $
    obj/gpu/perftests/gpu_perftests.run_all_tests.o $
    obj/gpu/perftests/gpu_perftests.texture_upload_perftest.o libbase.a $
    libtest_support_base.a libgmock.a libgtest.a libperf_test.a $
    libgfx_geometry.a libgl_wrapper.a libcommand_buffer_service.a $
    libbase_static.a liballocator_extension_thunks.a libmodp_b64.a $
    libdynamic_annotations.a libevent.a libbase_i18n.a libicui18n.a $
    libicuuc.a libxml2.a libchrome_zlib.a libzlib_x86_simd.a $
    libgles2_utils.a libskia_library.a libskia_opts.a libskia_opts_ssse3.a $
    libskia_opts_sse41.a libskia_opts_sse42.a libskia_opts_avx.a $
    libskia_opts_avx2.a libsfntly.a libskia_chrome.a libgfx.a $
    libharfbuzz-ng.a libpng.a libjpeg_turbo.a libcommand_buffer_common.a $
    libdisk_cache_proto.a libprotobuf_lite.a libgpu_config.a libre2.a $
    libcrcrypto.a libboringssl.a libcityhash.a libtranslator.a $
    libtranslator_lib.a libpreprocessor.a libangle_common.a | icudtl.dat $
    gen/angle/id/commit.h obj/skia/skia.actions_depends.stamp $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      CONFIGURATION=Release; export EXECUTABLE_NAME=gpu_perftests; export $
      EXECUTABLE_PATH=gpu_perftests; export $
      FULL_PRODUCT_NAME=gpu_perftests; export PRODUCT_NAME=gpu_perftests; $
      export PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Release/../../gpu; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Release; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../gpu && $
      ../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $$G) $
      || rm -rf gpu_perftests) && exit $$G)
