defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DMESA_EGL_NO_X11_HEADERS -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../third_party/khronos -I../../gpu $
    -I../../skia/config -I../../third_party/re2 $
    -I../../third_party/mesa/src/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/gpu/config/gpu_config.dx_diag_node.o: cxx $
    ../../gpu/config/dx_diag_node.cc
build obj/gpu/config/gpu_config.gpu_blacklist.o: cxx $
    ../../gpu/config/gpu_blacklist.cc
build obj/gpu/config/gpu_config.gpu_control_list.o: cxx $
    ../../gpu/config/gpu_control_list.cc
build obj/gpu/config/gpu_config.gpu_driver_bug_list.o: cxx $
    ../../gpu/config/gpu_driver_bug_list.cc
build obj/gpu/config/gpu_config.gpu_driver_bug_list_json.o: cxx $
    ../../gpu/config/gpu_driver_bug_list_json.cc
build obj/gpu/config/gpu_config.gpu_info.o: cxx ../../gpu/config/gpu_info.cc
build obj/gpu/config/gpu_config.gpu_info_collector.o: cxx $
    ../../gpu/config/gpu_info_collector.cc
build obj/gpu/config/gpu_config.gpu_info_collector_mac.o: objcxx $
    ../../gpu/config/gpu_info_collector_mac.mm
build obj/gpu/config/gpu_config.gpu_switches.o: cxx $
    ../../gpu/config/gpu_switches.cc
build obj/gpu/config/gpu_config.gpu_test_config.o: cxx $
    ../../gpu/config/gpu_test_config.cc
build obj/gpu/config/gpu_config.gpu_test_expectations_parser.o: cxx $
    ../../gpu/config/gpu_test_expectations_parser.cc
build obj/gpu/config/gpu_config.gpu_util.o: cxx ../../gpu/config/gpu_util.cc
build obj/gpu/config/gpu_config.software_rendering_list_json.o: cxx $
    ../../gpu/config/software_rendering_list_json.cc

build libgpu_config.a: alink obj/gpu/config/gpu_config.dx_diag_node.o $
    obj/gpu/config/gpu_config.gpu_blacklist.o $
    obj/gpu/config/gpu_config.gpu_control_list.o $
    obj/gpu/config/gpu_config.gpu_driver_bug_list.o $
    obj/gpu/config/gpu_config.gpu_driver_bug_list_json.o $
    obj/gpu/config/gpu_config.gpu_info.o $
    obj/gpu/config/gpu_config.gpu_info_collector.o $
    obj/gpu/config/gpu_config.gpu_info_collector_mac.o $
    obj/gpu/config/gpu_config.gpu_switches.o $
    obj/gpu/config/gpu_config.gpu_test_config.o $
    obj/gpu/config/gpu_config.gpu_test_expectations_parser.o $
    obj/gpu/config/gpu_config.gpu_util.o $
    obj/gpu/config/gpu_config.software_rendering_list_json.o
