build obj/gpu/gpu_unittests.actions_depends.stamp: stamp libbase.a $
    libtest_support_base.a libdynamic_annotations.a libgmock.a libgtest.a $
    libtranslator.a libgfx.a libgfx_geometry.a libgfx_test_support.a $
    libgl_wrapper.a libgl_test_support.a libgles2_utils.a $
    libcommand_buffer_client.a libcommand_buffer_common.a $
    libcommand_buffer_service.a obj/gpu/gpu.actions_depends.stamp $
    libgpu_unittest_utils.a libgles2_implementation.a libgles2_cmd_helper.a $
    libgles2_c_lib.a libbase_static.a liballocator_extension_thunks.a $
    libmodp_b64.a libevent.a libbase_i18n.a libicui18n.a libicuuc.a $
    icudtl.dat icudtl.dat libxml2.a libchrome_zlib.a libzlib_x86_simd.a $
    libtranslator_lib.a libpreprocessor.a libangle_common.a $
    obj/skia/skia.actions_depends.stamp libskia_library.a libskia_opts.a $
    libskia_opts_ssse3.a libskia_opts_sse41.a libskia_opts_sse42.a $
    libskia_opts_avx.a libskia_opts_avx2.a libsfntly.a libskia_chrome.a $
    libharfbuzz-ng.a libpng.a libjpeg_turbo.a libdisk_cache_proto.a $
    libprotobuf_lite.a libgpu_config.a libre2.a libcrcrypto.a $
    libboringssl.a libcityhash.a gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    libgpu_ipc.a libipc.a libgl_unittest_utils.a

build obj/gpu/gpu_unittests.compile_depends.stamp: stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp icudtl.dat $
    icudtl.dat icudtl.dat $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/gpu/disk_cache_proto.actions_rules_copies.stamp $
    gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DUNIT_TEST $
    -DGTEST_HAS_RTTI=0 -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_IGNORE_GL_TEXTURE_TARGET $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DMESA_EGL_NO_X11_HEADERS -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../skia/config -I../../third_party/khronos $
    -I../../gpu -Igen/angle -I../../testing/gmock/include $
    -I../../testing/gtest/include -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common -I../../third_party/mesa/src/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build $
    obj/gpu/command_buffer/client/gpu_unittests.buffer_tracker_unittest.o: $
    cxx ../../gpu/command_buffer/client/buffer_tracker_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/client/gpu_unittests.client_test_helper.o: cxx $
    ../../gpu/command_buffer/client/client_test_helper.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/client/gpu_unittests.cmd_buffer_helper_test.o: $
    cxx ../../gpu/command_buffer/client/cmd_buffer_helper_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/client/gpu_unittests.fenced_allocator_test.o: $
    cxx ../../gpu/command_buffer/client/fenced_allocator_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/client/gpu_unittests.gles2_implementation_unittest.o: $
    cxx ../../gpu/command_buffer/client/gles2_implementation_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/client/gpu_unittests.mapped_memory_unittest.o: $
    cxx ../../gpu/command_buffer/client/mapped_memory_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/client/gpu_unittests.program_info_manager_unittest.o: $
    cxx ../../gpu/command_buffer/client/program_info_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/client/gpu_unittests.query_tracker_unittest.o: $
    cxx ../../gpu/command_buffer/client/query_tracker_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/client/gpu_unittests.ring_buffer_test.o: cxx $
    ../../gpu/command_buffer/client/ring_buffer_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/client/gpu_unittests.transfer_buffer_unittest.o: $
    cxx ../../gpu/command_buffer/client/transfer_buffer_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/client/gpu_unittests.vertex_array_object_manager_unittest.o: $
    cxx $
    ../../gpu/command_buffer/client/vertex_array_object_manager_unittest.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/common/gpu_unittests.bitfield_helpers_test.o: $
    cxx ../../gpu/command_buffer/common/bitfield_helpers_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/common/gpu_unittests.command_buffer_mock.o: $
    cxx ../../gpu/command_buffer/common/command_buffer_mock.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/common/gpu_unittests.command_buffer_shared_test.o: $
    cxx ../../gpu/command_buffer/common/command_buffer_shared_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/common/gpu_unittests.debug_marker_manager_unittest.o: $
    cxx ../../gpu/command_buffer/common/debug_marker_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/common/gpu_unittests.gles2_cmd_format_test.o: $
    cxx ../../gpu/command_buffer/common/gles2_cmd_format_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/common/gpu_unittests.gles2_cmd_utils_unittest.o: $
    cxx ../../gpu/command_buffer/common/gles2_cmd_utils_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/common/gpu_unittests.id_allocator_test.o: cxx $
    ../../gpu/command_buffer/common/id_allocator_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/common/gpu_unittests.unittest_main.o: cxx $
    ../../gpu/command_buffer/common/unittest_main.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.buffer_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/buffer_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.cmd_parser_test.o: cxx $
    ../../gpu/command_buffer/service/cmd_parser_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.command_buffer_service_unittest.o: $
    cxx ../../gpu/command_buffer/service/command_buffer_service_unittest.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.common_decoder_unittest.o: $
    cxx ../../gpu/command_buffer/service/common_decoder_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.context_group_unittest.o: $
    cxx ../../gpu/command_buffer/service/context_group_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.context_state_unittest.o: $
    cxx ../../gpu/command_buffer/service/context_state_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.feature_info_unittest.o: $
    cxx ../../gpu/command_buffer/service/feature_info_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.framebuffer_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/framebuffer_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.gl_context_mock.o: cxx $
    ../../gpu/command_buffer/service/gl_context_mock.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.gl_surface_mock.o: cxx $
    ../../gpu/command_buffer/service/gl_surface_mock.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_1.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_1.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_2.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_2.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_3.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_3.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_attribs.o: $
    cxx $
    ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_attribs.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_base.o: $
    cxx ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_base.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_buffers.o: $
    cxx $
    ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_buffers.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_context_lost.o: $
    cxx $
    ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_context_lost.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_context_state.o: $
    cxx $
    ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_context_state.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_drawing.o: $
    cxx $
    ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_drawing.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_extensions.o: $
    cxx $
    ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_extensions.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_framebuffers.o: $
    cxx $
    ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_framebuffers.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_programs.o: $
    cxx $
    ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_programs.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_textures.o: $
    cxx $
    ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_textures.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_valuebuffer.o: $
    cxx $
    ../../gpu/command_buffer/service/gles2_cmd_decoder_unittest_valuebuffer.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.gpu_scheduler_unittest.o: $
    cxx ../../gpu/command_buffer/service/gpu_scheduler_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.gpu_service_test.o: cxx $
    ../../gpu/command_buffer/service/gpu_service_test.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.gpu_tracer_unittest.o: $
    cxx ../../gpu/command_buffer/service/gpu_tracer_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.id_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/id_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.mailbox_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/mailbox_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.memory_program_cache_unittest.o: $
    cxx ../../gpu/command_buffer/service/memory_program_cache_unittest.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.mocks.o: cxx $
    ../../gpu/command_buffer/service/mocks.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.program_cache_unittest.o: $
    cxx ../../gpu/command_buffer/service/program_cache_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.program_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/program_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.query_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/query_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.renderbuffer_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/renderbuffer_manager_unittest.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.shader_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/shader_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.shader_translator_cache_unittest.o: $
    cxx $
    ../../gpu/command_buffer/service/shader_translator_cache_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.shader_translator_unittest.o: $
    cxx ../../gpu/command_buffer/service/shader_translator_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.sync_point_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/sync_point_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.test_helper.o: cxx $
    ../../gpu/command_buffer/service/test_helper.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/command_buffer/service/gpu_unittests.path_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/path_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.texture_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/texture_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.transfer_buffer_manager_unittest.o: $
    cxx $
    ../../gpu/command_buffer/service/transfer_buffer_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.valuebuffer_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/valuebuffer_manager_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.vertex_array_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/vertex_array_manager_unittest.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/command_buffer/service/gpu_unittests.vertex_attrib_manager_unittest.o: $
    cxx ../../gpu/command_buffer/service/vertex_attrib_manager_unittest.cc $
    || obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_blacklist_unittest.o: cxx $
    ../../gpu/config/gpu_blacklist_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_control_list_entry_unittest.o: cxx $
    ../../gpu/config/gpu_control_list_entry_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_control_list_number_info_unittest.o: $
    cxx ../../gpu/config/gpu_control_list_number_info_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_control_list_os_info_unittest.o: cxx $
    ../../gpu/config/gpu_control_list_os_info_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_control_list_unittest.o: cxx $
    ../../gpu/config/gpu_control_list_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build $
    obj/gpu/config/gpu_unittests.gpu_control_list_version_info_unittest.o: $
    cxx ../../gpu/config/gpu_control_list_version_info_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_driver_bug_list_unittest.o: cxx $
    ../../gpu/config/gpu_driver_bug_list_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_info_collector_unittest.o: cxx $
    ../../gpu/config/gpu_info_collector_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_info_unittest.o: cxx $
    ../../gpu/config/gpu_info_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_test_config_unittest.o: cxx $
    ../../gpu/config/gpu_test_config_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_test_expectations_parser_unittest.o: $
    cxx ../../gpu/config/gpu_test_expectations_parser_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp
build obj/gpu/config/gpu_unittests.gpu_util_unittest.o: cxx $
    ../../gpu/config/gpu_util_unittest.cc || $
    obj/gpu/gpu_unittests.compile_depends.stamp

ldflags = -Wl,-search_paths_first -Wl,-pie -Wl,-dead_strip $
    -mmacosx-version-min=10.6 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static' -framework AppKit -framework $
    ApplicationServices -framework Carbon -framework CoreFoundation $
    -framework Foundation -framework IOKit -framework Security -framework $
    IOSurface -framework OpenGL -framework Quartz
build gpu_unittests: link $
    obj/gpu/command_buffer/client/gpu_unittests.buffer_tracker_unittest.o $
    obj/gpu/command_buffer/client/gpu_unittests.client_test_helper.o $
    obj/gpu/command_buffer/client/gpu_unittests.cmd_buffer_helper_test.o $
    obj/gpu/command_buffer/client/gpu_unittests.fenced_allocator_test.o $
    obj/gpu/command_buffer/client/gpu_unittests.gles2_implementation_unittest.o $
    obj/gpu/command_buffer/client/gpu_unittests.mapped_memory_unittest.o $
    obj/gpu/command_buffer/client/gpu_unittests.program_info_manager_unittest.o $
    obj/gpu/command_buffer/client/gpu_unittests.query_tracker_unittest.o $
    obj/gpu/command_buffer/client/gpu_unittests.ring_buffer_test.o $
    obj/gpu/command_buffer/client/gpu_unittests.transfer_buffer_unittest.o $
    obj/gpu/command_buffer/client/gpu_unittests.vertex_array_object_manager_unittest.o $
    obj/gpu/command_buffer/common/gpu_unittests.bitfield_helpers_test.o $
    obj/gpu/command_buffer/common/gpu_unittests.command_buffer_mock.o $
    obj/gpu/command_buffer/common/gpu_unittests.command_buffer_shared_test.o $
    obj/gpu/command_buffer/common/gpu_unittests.debug_marker_manager_unittest.o $
    obj/gpu/command_buffer/common/gpu_unittests.gles2_cmd_format_test.o $
    obj/gpu/command_buffer/common/gpu_unittests.gles2_cmd_utils_unittest.o $
    obj/gpu/command_buffer/common/gpu_unittests.id_allocator_test.o $
    obj/gpu/command_buffer/common/gpu_unittests.unittest_main.o $
    obj/gpu/command_buffer/service/gpu_unittests.buffer_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.cmd_parser_test.o $
    obj/gpu/command_buffer/service/gpu_unittests.command_buffer_service_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.common_decoder_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.context_group_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.context_state_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.feature_info_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.framebuffer_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.gl_context_mock.o $
    obj/gpu/command_buffer/service/gpu_unittests.gl_surface_mock.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_1.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_2.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_3.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_attribs.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_base.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_buffers.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_context_lost.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_context_state.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_drawing.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_extensions.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_framebuffers.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_programs.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_textures.o $
    obj/gpu/command_buffer/service/gpu_unittests.gles2_cmd_decoder_unittest_valuebuffer.o $
    obj/gpu/command_buffer/service/gpu_unittests.gpu_scheduler_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.gpu_service_test.o $
    obj/gpu/command_buffer/service/gpu_unittests.gpu_tracer_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.id_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.mailbox_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.memory_program_cache_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.mocks.o $
    obj/gpu/command_buffer/service/gpu_unittests.program_cache_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.program_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.query_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.renderbuffer_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.shader_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.shader_translator_cache_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.shader_translator_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.sync_point_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.test_helper.o $
    obj/gpu/command_buffer/service/gpu_unittests.path_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.texture_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.transfer_buffer_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.valuebuffer_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.vertex_array_manager_unittest.o $
    obj/gpu/command_buffer/service/gpu_unittests.vertex_attrib_manager_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_blacklist_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_control_list_entry_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_control_list_number_info_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_control_list_os_info_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_control_list_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_control_list_version_info_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_driver_bug_list_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_info_collector_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_info_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_test_config_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_test_expectations_parser_unittest.o $
    obj/gpu/config/gpu_unittests.gpu_util_unittest.o libbase.a $
    libtest_support_base.a libdynamic_annotations.a libgmock.a libgtest.a $
    libtranslator.a libgfx.a libgfx_geometry.a libgfx_test_support.a $
    libgl_wrapper.a libgl_test_support.a libgles2_utils.a $
    libcommand_buffer_client.a libcommand_buffer_common.a $
    libcommand_buffer_service.a libgpu_unittest_utils.a $
    libgles2_implementation.a libgles2_cmd_helper.a libgles2_c_lib.a $
    libbase_static.a liballocator_extension_thunks.a libmodp_b64.a $
    libevent.a libbase_i18n.a libicui18n.a libicuuc.a libxml2.a $
    libchrome_zlib.a libzlib_x86_simd.a libtranslator_lib.a $
    libpreprocessor.a libangle_common.a libskia_library.a libskia_opts.a $
    libskia_opts_ssse3.a libskia_opts_sse41.a libskia_opts_sse42.a $
    libskia_opts_avx.a libskia_opts_avx2.a libsfntly.a libskia_chrome.a $
    libharfbuzz-ng.a libpng.a libjpeg_turbo.a libdisk_cache_proto.a $
    libprotobuf_lite.a libgpu_config.a libre2.a libcrcrypto.a $
    libboringssl.a libcityhash.a libgpu_ipc.a libipc.a $
    libgl_unittest_utils.a | icudtl.dat gen/angle/id/commit.h $
    obj/skia/skia.actions_depends.stamp obj/gpu/gpu.actions_depends.stamp $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      CONFIGURATION=Release; export EXECUTABLE_NAME=gpu_unittests; export $
      EXECUTABLE_PATH=gpu_unittests; export $
      FULL_PRODUCT_NAME=gpu_unittests; export PRODUCT_NAME=gpu_unittests; $
      export PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Release/../../gpu; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Release; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../gpu && $
      ../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $$G) $
      || rm -rf gpu_unittests) && exit $$G)
