build $
    obj/native_client/src/trusted/service_runtime/sel_ldr.actions_depends.stamp: $
    stamp libsel_main.a libplatform.a libsel.a libenv_cleanser.a $
    libnacl_error_code.a libgio.a libnonnacl_srpc.a libdebug_stub.a $
    libnrd_xfer.a libdesc_wrapper.a libimc.a libnacl_base.a $
    libnacl_fault_inject.a libnacl_interval.a libnacl_perf_counter.a $
    libplatform_qual_lib.a libcpu_features.a libsimple_service.a $
    libthread_interface.a libvalidation_cache.a libvalidators.a $
    libservice_runtime_x86_common.a libdfa_validate_x86_64.a $
    libservice_runtime_x86_64.a libnccopy_x86_64.a

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../../native_client/src/third_party -I../..
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Wnewline-eof -mmacosx-version-min=10.6 -arch $
    x86_64 -Wendif-labels -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wno-unused-variable
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build $
    obj/native_client/src/trusted/service_runtime/sel_ldr.nacl_test_injection_main.o: $
    cc $
    ../../native_client/src/trusted/service_runtime/nacl_test_injection_main.c $
    || $
    obj/native_client/src/trusted/service_runtime/sel.actions_rules_copies.stamp
build obj/native_client/src/trusted/service_runtime/sel_ldr.force_cpp.o: $
    cxx ../../native_client/src/trusted/service_runtime/force_cpp.cc || $
    obj/native_client/src/trusted/service_runtime/sel.actions_rules_copies.stamp

ldflags = -Wl,-search_paths_first -Wl,-pie -Wl,-dead_strip $
    -mmacosx-version-min=10.6 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static'
build sel_ldr: link $
    obj/native_client/src/trusted/service_runtime/sel_ldr.nacl_test_injection_main.o $
    obj/native_client/src/trusted/service_runtime/sel_ldr.force_cpp.o $
    libsel_main.a libplatform.a libsel.a libenv_cleanser.a $
    libnacl_error_code.a libgio.a libnonnacl_srpc.a libdebug_stub.a $
    libnrd_xfer.a libdesc_wrapper.a libimc.a libnacl_base.a $
    libnacl_fault_inject.a libnacl_interval.a libnacl_perf_counter.a $
    libplatform_qual_lib.a libcpu_features.a libsimple_service.a $
    libthread_interface.a libvalidation_cache.a libvalidators.a $
    libservice_runtime_x86_common.a libdfa_validate_x86_64.a $
    libservice_runtime_x86_64.a libnccopy_x86_64.a
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      CONFIGURATION=Release; export EXECUTABLE_NAME=sel_ldr; export $
      EXECUTABLE_PATH=sel_ldr; export FULL_PRODUCT_NAME=sel_ldr; export $
      PRODUCT_NAME=sel_ldr; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export $
      SRCROOT=/Users/superadmin/tmp/src/out/Release/../../native_client/src/trusted/service_runtime; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Release; export $
      TEMP_DIR="$${TMPDIR}"; (cd $
      ../../native_client/src/trusted/service_runtime && $
      ../../../../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; $
      ((exit $$G) || rm -rf sel_ldr) && exit $$G)
