build obj/ui/message_center/message_center.actions_depends.stamp: stamp $
    obj/skia/skia.actions_depends.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp

build obj/ui/message_center/message_center.compile_depends.stamp: stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DMESSAGE_CENTER_IMPLEMENTATION -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_IGNORE_GL_TEXTURE_TARGET $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../skia/config $
    -I../../third_party/icu/source/common $
    -I../../third_party/icu/source/i18n $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -Igen/ui/resources
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/ui/message_center/cocoa/message_center.notification_controller.o: $
    objcxx ../../ui/message_center/cocoa/notification_controller.mm || $
    obj/ui/message_center/message_center.compile_depends.stamp
build obj/ui/message_center/cocoa/message_center.opaque_views.o: objcxx $
    ../../ui/message_center/cocoa/opaque_views.mm || $
    obj/ui/message_center/message_center.compile_depends.stamp
build obj/ui/message_center/cocoa/message_center.popup_collection.o: objcxx $
    ../../ui/message_center/cocoa/popup_collection.mm || $
    obj/ui/message_center/message_center.compile_depends.stamp
build obj/ui/message_center/cocoa/message_center.popup_controller.o: objcxx $
    ../../ui/message_center/cocoa/popup_controller.mm || $
    obj/ui/message_center/message_center.compile_depends.stamp
build obj/ui/message_center/message_center.message_center.o: cxx $
    ../../ui/message_center/message_center.cc || $
    obj/ui/message_center/message_center.compile_depends.stamp
build obj/ui/message_center/message_center.message_center_impl.o: cxx $
    ../../ui/message_center/message_center_impl.cc || $
    obj/ui/message_center/message_center.compile_depends.stamp
build obj/ui/message_center/message_center.message_center_style.o: cxx $
    ../../ui/message_center/message_center_style.cc || $
    obj/ui/message_center/message_center.compile_depends.stamp
build obj/ui/message_center/message_center.message_center_switches.o: cxx $
    ../../ui/message_center/message_center_switches.cc || $
    obj/ui/message_center/message_center.compile_depends.stamp
build obj/ui/message_center/message_center.message_center_tray.o: cxx $
    ../../ui/message_center/message_center_tray.cc || $
    obj/ui/message_center/message_center.compile_depends.stamp
build obj/ui/message_center/message_center.notification.o: cxx $
    ../../ui/message_center/notification.cc || $
    obj/ui/message_center/message_center.compile_depends.stamp
build obj/ui/message_center/message_center.notification_blocker.o: cxx $
    ../../ui/message_center/notification_blocker.cc || $
    obj/ui/message_center/message_center.compile_depends.stamp
build obj/ui/message_center/message_center.notification_delegate.o: cxx $
    ../../ui/message_center/notification_delegate.cc || $
    obj/ui/message_center/message_center.compile_depends.stamp
build obj/ui/message_center/message_center.notification_list.o: cxx $
    ../../ui/message_center/notification_list.cc || $
    obj/ui/message_center/message_center.compile_depends.stamp
build obj/ui/message_center/message_center.notification_types.o: cxx $
    ../../ui/message_center/notification_types.cc || $
    obj/ui/message_center/message_center.compile_depends.stamp
build obj/ui/message_center/message_center.notifier_settings.o: cxx $
    ../../ui/message_center/notifier_settings.cc || $
    obj/ui/message_center/message_center.compile_depends.stamp
build obj/ui/message_center/message_center.popup_timer.o: cxx $
    ../../ui/message_center/popup_timer.cc || $
    obj/ui/message_center/message_center.compile_depends.stamp

build libmessage_center.a: alink $
    obj/ui/message_center/cocoa/message_center.notification_controller.o $
    obj/ui/message_center/cocoa/message_center.opaque_views.o $
    obj/ui/message_center/cocoa/message_center.popup_collection.o $
    obj/ui/message_center/cocoa/message_center.popup_controller.o $
    obj/ui/message_center/message_center.message_center.o $
    obj/ui/message_center/message_center.message_center_impl.o $
    obj/ui/message_center/message_center.message_center_style.o $
    obj/ui/message_center/message_center.message_center_switches.o $
    obj/ui/message_center/message_center.message_center_tray.o $
    obj/ui/message_center/message_center.notification.o $
    obj/ui/message_center/message_center.notification_blocker.o $
    obj/ui/message_center/message_center.notification_delegate.o $
    obj/ui/message_center/message_center.notification_list.o $
    obj/ui/message_center/message_center.notification_types.o $
    obj/ui/message_center/message_center.notifier_settings.o $
    obj/ui/message_center/message_center.popup_timer.o || $
    obj/ui/message_center/message_center.actions_depends.stamp
