build obj/skia/skia_unittests.actions_depends.stamp: stamp libbase.a $
    librun_all_unittests.a libgtest.a obj/skia/skia.actions_depends.stamp $
    libgfx.a libgfx_geometry.a libbase_static.a $
    liballocator_extension_thunks.a libmodp_b64.a libdynamic_annotations.a $
    libevent.a libtest_support_base.a libbase_i18n.a libicui18n.a $
    libicuuc.a icudtl.dat icudtl.dat libgmock.a libxml2.a libchrome_zlib.a $
    libzlib_x86_simd.a libskia_library.a libskia_opts.a $
    libskia_opts_ssse3.a libskia_opts_sse41.a libskia_opts_sse42.a $
    libskia_opts_avx.a libskia_opts_avx2.a libsfntly.a libskia_chrome.a $
    libharfbuzz-ng.a libpng.a libjpeg_turbo.a

build obj/skia/skia_unittests.compile_depends.stamp: stamp icudtl.dat $
    icudtl.dat icudtl.dat $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DUNIT_TEST $
    -DGTEST_HAS_RTTI=0 -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_IGNORE_GL_TEXTURE_TARGET $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../skia/config -I../../testing/gtest/include $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -I../../third_party/icu/source/i18n -I../../third_party/icu/source/common
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/skia/ext/skia_unittests.analysis_canvas_unittest.o: cxx $
    ../../skia/ext/analysis_canvas_unittest.cc || $
    obj/skia/skia_unittests.compile_depends.stamp
build obj/skia/ext/skia_unittests.bitmap_platform_device_mac_unittest.o: $
    cxx ../../skia/ext/bitmap_platform_device_mac_unittest.cc || $
    obj/skia/skia_unittests.compile_depends.stamp
build obj/skia/ext/skia_unittests.convolver_unittest.o: cxx $
    ../../skia/ext/convolver_unittest.cc || $
    obj/skia/skia_unittests.compile_depends.stamp
build obj/skia/ext/skia_unittests.image_operations_unittest.o: cxx $
    ../../skia/ext/image_operations_unittest.cc || $
    obj/skia/skia_unittests.compile_depends.stamp
build obj/skia/ext/skia_unittests.platform_canvas_unittest.o: cxx $
    ../../skia/ext/platform_canvas_unittest.cc || $
    obj/skia/skia_unittests.compile_depends.stamp
build $
    obj/skia/ext/skia_unittests.recursive_gaussian_convolution_unittest.o: $
    cxx ../../skia/ext/recursive_gaussian_convolution_unittest.cc || $
    obj/skia/skia_unittests.compile_depends.stamp
build obj/skia/ext/skia_unittests.refptr_unittest.o: cxx $
    ../../skia/ext/refptr_unittest.cc || $
    obj/skia/skia_unittests.compile_depends.stamp
build obj/skia/ext/skia_unittests.skia_memory_dump_provider_unittest.o: cxx $
    ../../skia/ext/skia_memory_dump_provider_unittest.cc || $
    obj/skia/skia_unittests.compile_depends.stamp
build obj/skia/ext/skia_unittests.skia_utils_mac_unittest.o: objcxx $
    ../../skia/ext/skia_utils_mac_unittest.mm || $
    obj/skia/skia_unittests.compile_depends.stamp

ldflags = -Wl,-search_paths_first -Wl,-pie -Wl,-dead_strip $
    -mmacosx-version-min=10.6 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static' -framework AppKit -framework $
    ApplicationServices -framework Carbon -framework CoreFoundation $
    -framework Foundation -framework IOKit -framework Security -framework $
    IOSurface
build skia_unittests: link $
    obj/skia/ext/skia_unittests.analysis_canvas_unittest.o $
    obj/skia/ext/skia_unittests.bitmap_platform_device_mac_unittest.o $
    obj/skia/ext/skia_unittests.convolver_unittest.o $
    obj/skia/ext/skia_unittests.image_operations_unittest.o $
    obj/skia/ext/skia_unittests.platform_canvas_unittest.o $
    obj/skia/ext/skia_unittests.recursive_gaussian_convolution_unittest.o $
    obj/skia/ext/skia_unittests.refptr_unittest.o $
    obj/skia/ext/skia_unittests.skia_memory_dump_provider_unittest.o $
    obj/skia/ext/skia_unittests.skia_utils_mac_unittest.o libbase.a $
    librun_all_unittests.a libgtest.a libgfx.a libgfx_geometry.a $
    libbase_static.a liballocator_extension_thunks.a libmodp_b64.a $
    libdynamic_annotations.a libevent.a libtest_support_base.a $
    libbase_i18n.a libicui18n.a libicuuc.a libgmock.a libxml2.a $
    libchrome_zlib.a libzlib_x86_simd.a libskia_library.a libskia_opts.a $
    libskia_opts_ssse3.a libskia_opts_sse41.a libskia_opts_sse42.a $
    libskia_opts_avx.a libskia_opts_avx2.a libsfntly.a libskia_chrome.a $
    libharfbuzz-ng.a libpng.a libjpeg_turbo.a | icudtl.dat $
    obj/skia/skia.actions_depends.stamp
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      CONFIGURATION=Release; export EXECUTABLE_NAME=skia_unittests; export $
      EXECUTABLE_PATH=skia_unittests; export $
      FULL_PRODUCT_NAME=skia_unittests; export PRODUCT_NAME=skia_unittests; $
      export PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Release/../../skia; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Release; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../skia && $
      ../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $$G) $
      || rm -rf skia_unittests) && exit $$G)
