build obj/ui/shell_dialogs/shell_dialogs_unittests.actions_depends.stamp: $
    stamp libbase.a libtest_support_base.a librun_all_unittests.a $
    libgtest.a libshell_dialogs.a libbase_static.a $
    liballocator_extension_thunks.a libmodp_b64.a libdynamic_annotations.a $
    libevent.a libbase_i18n.a libicui18n.a libicuuc.a icudtl.dat icudtl.dat $
    libgmock.a libxml2.a libchrome_zlib.a libzlib_x86_simd.a $
    obj/skia/skia.actions_depends.stamp libskia_library.a libskia_opts.a $
    libskia_opts_ssse3.a libskia_opts_sse41.a libskia_opts_sse42.a $
    libskia_opts_avx.a libskia_opts_avx2.a libsfntly.a libskia_chrome.a $
    libui_base.a libnet.a libprotobuf_lite.a liburl_lib.a $
    libnet_quic_proto.a libbase_prefs.a libcrcrypto.a libboringssl.a $
    libsdch.a obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp libevents.a libgfx.a $
    libharfbuzz-ng.a libpng.a libgfx_geometry.a libjpeg_turbo.a $
    libdom_keycode_converter.a libevents_base.a libgesture_detection.a $
    libevents_platform.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp libmozilla.a

build obj/ui/shell_dialogs/shell_dialogs_unittests.compile_depends.stamp: $
    stamp obj/ui/strings/ui_strings.actions_rules_copies.stamp icudtl.dat $
    icudtl.dat icudtl.dat obj/ui/base/ui_base.compile_depends.stamp $
    obj/net/net.compile_depends.stamp $
    obj/net/net_quic_proto.actions_rules_copies.stamp $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp

ldflags = -Wl,-search_paths_first -Wl,-pie -mmacosx-version-min=10.6 $
    -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static' -framework AppKit -framework $
    ApplicationServices -framework Carbon -framework CoreFoundation $
    -framework Foundation -framework IOKit -framework Security -framework $
    Accelerate -framework AudioUnit -framework CoreVideo -framework $
    SystemConfiguration $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/lib/libresolv.tbd $
    -framework IOSurface
build shell_dialogs_unittests: link libbase.a libtest_support_base.a $
    librun_all_unittests.a libgtest.a libshell_dialogs.a libbase_static.a $
    liballocator_extension_thunks.a libmodp_b64.a libdynamic_annotations.a $
    libevent.a libbase_i18n.a libicui18n.a libicuuc.a libgmock.a libxml2.a $
    libchrome_zlib.a libzlib_x86_simd.a libskia_library.a libskia_opts.a $
    libskia_opts_ssse3.a libskia_opts_sse41.a libskia_opts_sse42.a $
    libskia_opts_avx.a libskia_opts_avx2.a libsfntly.a libskia_chrome.a $
    libui_base.a libnet.a libprotobuf_lite.a liburl_lib.a $
    libnet_quic_proto.a libbase_prefs.a libcrcrypto.a libboringssl.a $
    libsdch.a libevents.a libgfx.a libharfbuzz-ng.a libpng.a $
    libgfx_geometry.a libjpeg_turbo.a libdom_keycode_converter.a $
    libevents_base.a libgesture_detection.a libevents_platform.a $
    libmozilla.a | obj/skia/skia.actions_depends.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp icudtl.dat $
    obj/net/net_resources.actions_rules_copies.stamp
  postbuilds = $ && (export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      CONFIGURATION=Debug; export EXECUTABLE_NAME=shell_dialogs_unittests; $
      export EXECUTABLE_PATH=shell_dialogs_unittests; export $
      FULL_PRODUCT_NAME=shell_dialogs_unittests; export $
      PRODUCT_NAME=shell_dialogs_unittests; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export $
      SRCROOT=/Users/superadmin/tmp/src/out/Debug/../../ui/shell_dialogs; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../ui/shell_dialogs && $
      ../../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $
      $$G) || rm -rf shell_dialogs_unittests) && exit $$G)
