build obj/components/suggestions.actions_depends.stamp: stamp $
    libvariations.a libcomponent_metrics_proto.a protoc

build obj/components/suggestions.compile_depends.stamp: stamp $
    obj/components/variations.actions_rules_copies.stamp $
    obj/components/component_metrics_proto.actions_rules_copies.stamp

rule suggestions_target_genproto_65dd579243111d12d4fa69b6b2bcadaa
  command = cd ../../components; export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      CONFIGURATION=Release; export EXECUTABLE_NAME=libsuggestions.a; $
      export EXECUTABLE_PATH=libsuggestions.a; export $
      FULL_PRODUCT_NAME=libsuggestions.a; export MACH_O_TYPE=staticlib; $
      export PRODUCT_NAME=suggestions; export $
      PRODUCT_TYPE=com.apple.product-type.library.static; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export $
      SRCROOT=/Users/superadmin/tmp/src/out/Release/../../components; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Release; export $
      TEMP_DIR="$${TMPDIR}";python $
      ../tools/protoc_wrapper/protoc_wrapper.py --include "" --protobuf $
      "../out/Release/gen/protoc_out/components/suggestions/proto/${root}.pb.h" $
      --proto-in-dir suggestions/proto --proto-in-file "${root}${ext}" $
      "--use-system-protobuf=0" -- ../out/Release/protoc --cpp_out $
      ../out/Release/gen/protoc_out/components/suggestions/proto $
      --python_out ../out/Release/pyproto/components/suggestions/proto
  description = RULE Generating C++ and Python code from ${source}
  restat = 1

build pyproto/components/suggestions/proto/suggestions_pb2.py $
    gen/protoc_out/components/suggestions/proto/suggestions.pb.cc $
    gen/protoc_out/components/suggestions/proto/suggestions.pb.h: $
    suggestions_target_genproto_65dd579243111d12d4fa69b6b2bcadaa $
    ../../components/suggestions/proto/suggestions.proto | $
    ../../tools/protoc_wrapper/protoc_wrapper.py protoc || $
    obj/components/suggestions.actions_depends.stamp
  source = suggestions/proto/suggestions.proto
  ext = .proto
  root = suggestions
build obj/components/suggestions.actions_rules_copies.stamp: stamp $
    pyproto/components/suggestions/proto/suggestions_pb2.py $
    gen/protoc_out/components/suggestions/proto/suggestions.pb.cc $
    gen/protoc_out/components/suggestions/proto/suggestions.pb.h

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DSK_SUPPORT_GPU=1 -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS $
    -DSK_IGNORE_GL_TEXTURE_TARGET -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION -DPROTOBUF_USE_DLLS $
    -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -Igen/protoc_out -I../../skia/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common -I../../third_party/protobuf $
    -I../../third_party/protobuf/src
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build $
    obj/components/gen/protoc_out/components/suggestions/proto/suggestions.suggestions.pb.o: $
    cxx gen/protoc_out/components/suggestions/proto/suggestions.pb.cc || $
    obj/components/suggestions.actions_rules_copies.stamp
build obj/components/suggestions/suggestions.blacklist_store.o: cxx $
    ../../components/suggestions/blacklist_store.cc || $
    obj/components/suggestions.actions_rules_copies.stamp
build obj/components/suggestions/suggestions.image_manager.o: cxx $
    ../../components/suggestions/image_manager.cc || $
    obj/components/suggestions.actions_rules_copies.stamp
build obj/components/suggestions/suggestions.suggestions_pref_names.o: cxx $
    ../../components/suggestions/suggestions_pref_names.cc || $
    obj/components/suggestions.actions_rules_copies.stamp
build obj/components/suggestions/suggestions.suggestions_service.o: cxx $
    ../../components/suggestions/suggestions_service.cc || $
    obj/components/suggestions.actions_rules_copies.stamp
build obj/components/suggestions/suggestions.suggestions_store.o: cxx $
    ../../components/suggestions/suggestions_store.cc || $
    obj/components/suggestions.actions_rules_copies.stamp
build obj/components/suggestions/suggestions.suggestions_utils.o: cxx $
    ../../components/suggestions/suggestions_utils.cc || $
    obj/components/suggestions.actions_rules_copies.stamp
build obj/components/suggestions/suggestions.image_encoder.o: cxx $
    ../../components/suggestions/image_encoder.cc || $
    obj/components/suggestions.actions_rules_copies.stamp

build libsuggestions.a: alink $
    obj/components/gen/protoc_out/components/suggestions/proto/suggestions.suggestions.pb.o $
    obj/components/suggestions/suggestions.blacklist_store.o $
    obj/components/suggestions/suggestions.image_manager.o $
    obj/components/suggestions/suggestions.suggestions_pref_names.o $
    obj/components/suggestions/suggestions.suggestions_service.o $
    obj/components/suggestions/suggestions.suggestions_store.o $
    obj/components/suggestions/suggestions.suggestions_utils.o $
    obj/components/suggestions/suggestions.image_encoder.o || $
    obj/components/suggestions.actions_rules_copies.stamp
