build obj/chrome/apps.actions_depends.stamp: stamp $
    libchrome_api_registration.a libmojo_application_bindings.a $
    libnetwork_service_bindings_lib.a libax_gen.a $
    libcontent_common_mojo_bindings.a $
    obj/chrome/theme_resources.actions_rules_copies.stamp libchrome_api.a $
    obj/skia/skia.actions_depends.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp

build obj/chrome/apps.compile_depends.stamp: stamp $
    obj/chrome/browser/extensions/api/chrome_api_registration.actions_rules_copies.stamp $
    obj/mojo/mojo_application_bindings.compile_depends.stamp $
    obj/mojo/network_service_bindings_mojom.actions_rules_copies.stamp $
    obj/ui/accessibility/ax_gen.actions_rules_copies.stamp $
    obj/content/content_common_mojo_bindings.compile_depends.stamp $
    obj/chrome/theme_resources.actions_rules_copies.stamp $
    obj/chrome/common/extensions/api/chrome_api.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DMOJO_USE_SYSTEM_IMPL -DTOOLKIT_VIEWS=1 -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_IGNORE_GL_TEXTURE_TARGET $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -Iobj/chrome/apps.gen -Igen/chrome $
    -I../../third_party/khronos -I../../gpu -I../.. -I../../skia/config $
    -Igen/angle -I../../third_party/WebKit/Source $
    -I../../third_party/WebKit -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -Igen/ui/views/resources
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wexit-time-destructors
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/apps/apps.app_lifetime_monitor.o: cxx $
    ../../apps/app_lifetime_monitor.cc || $
    obj/chrome/apps.compile_depends.stamp
build obj/apps/apps.app_lifetime_monitor_factory.o: cxx $
    ../../apps/app_lifetime_monitor_factory.cc || $
    obj/chrome/apps.compile_depends.stamp
build obj/apps/apps.app_load_service.o: cxx ../../apps/app_load_service.cc $
    || obj/chrome/apps.compile_depends.stamp
build obj/apps/apps.app_load_service_factory.o: cxx $
    ../../apps/app_load_service_factory.cc || $
    obj/chrome/apps.compile_depends.stamp
build obj/apps/apps.app_restore_service.o: cxx $
    ../../apps/app_restore_service.cc || obj/chrome/apps.compile_depends.stamp
build obj/apps/apps.app_restore_service_factory.o: cxx $
    ../../apps/app_restore_service_factory.cc || $
    obj/chrome/apps.compile_depends.stamp
build obj/apps/apps.browser_context_keyed_service_factories.o: cxx $
    ../../apps/browser_context_keyed_service_factories.cc || $
    obj/chrome/apps.compile_depends.stamp
build obj/apps/apps.custom_launcher_page_contents.o: cxx $
    ../../apps/custom_launcher_page_contents.cc || $
    obj/chrome/apps.compile_depends.stamp
build obj/apps/apps.launcher.o: cxx ../../apps/launcher.cc || $
    obj/chrome/apps.compile_depends.stamp
build obj/apps/apps.saved_files_service.o: cxx $
    ../../apps/saved_files_service.cc || obj/chrome/apps.compile_depends.stamp
build obj/apps/apps.saved_files_service_factory.o: cxx $
    ../../apps/saved_files_service_factory.cc || $
    obj/chrome/apps.compile_depends.stamp
build obj/apps/apps.switches.o: cxx ../../apps/switches.cc || $
    obj/chrome/apps.compile_depends.stamp
build obj/apps/ui/views/apps.app_window_frame_view.o: cxx $
    ../../apps/ui/views/app_window_frame_view.cc || $
    obj/chrome/apps.compile_depends.stamp

build libapps.a: alink obj/apps/apps.app_lifetime_monitor.o $
    obj/apps/apps.app_lifetime_monitor_factory.o $
    obj/apps/apps.app_load_service.o $
    obj/apps/apps.app_load_service_factory.o $
    obj/apps/apps.app_restore_service.o $
    obj/apps/apps.app_restore_service_factory.o $
    obj/apps/apps.browser_context_keyed_service_factories.o $
    obj/apps/apps.custom_launcher_page_contents.o obj/apps/apps.launcher.o $
    obj/apps/apps.saved_files_service.o $
    obj/apps/apps.saved_files_service_factory.o obj/apps/apps.switches.o $
    obj/apps/ui/views/apps.app_window_frame_view.o || $
    obj/chrome/apps.actions_depends.stamp
