build obj/chrome/chrome_dll_dependency_shim.actions_depends.stamp: stamp $
    Chromium$ Framework.framework Chromium$ Framework.framework

build obj/chrome/chrome_dll_dependency_shim.compile_depends.stamp: stamp $
    obj/chrome/chrome_main_dll.actions_rules_copies.stamp $
    obj/chrome/chrome_main_dll.actions_rules_copies.stamp

rule $
    chrome_dll_dependency_shim_target_generate_stub_main_3b15fdc2ec45202252ad3797a5e920f1
  command = cd ../../chrome; export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      CONFIGURATION=Debug; export $
      EXECUTABLE_NAME=chrome_dll_dependency_shim; export $
      EXECUTABLE_PATH=chrome_dll_dependency_shim; export $
      FULL_PRODUCT_NAME=chrome_dll_dependency_shim; export $
      PRODUCT_NAME=chrome_dll_dependency_shim; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Debug/../../chrome; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      TEMP_DIR="$${TMPDIR}";bash -c "echo \"int main() { return 0; }\" > $
      ../out/Debug/obj/chrome/chrome_dll_dependency_shim.gen/dummy_main.c"
  description = ACTION chrome_dll_dependency_shim: $
      generate_stub_main_3b15fdc2ec45202252ad3797a5e920f1
  restat = 1

build obj/chrome/chrome_dll_dependency_shim.gen/dummy_main.c: $
    chrome_dll_dependency_shim_target_generate_stub_main_3b15fdc2ec45202252ad3797a5e920f1 $
    || obj/chrome/chrome_dll_dependency_shim.actions_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DMOJO_USE_SYSTEM_IMPL -DTOOLKIT_VIEWS=1 -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../.. -I../../skia/config -I../../third_party/khronos $
    -I../../gpu -Igen/angle -I../../third_party/WebKit/Source
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build $
    obj/chrome/obj/chrome/chrome_dll_dependency_shim.gen/chrome_dll_dependency_shim.dummy_main.o: $
    cc obj/chrome/chrome_dll_dependency_shim.gen/dummy_main.c || $
    obj/chrome/chrome_dll_dependency_shim.gen/dummy_main.c

ldflags = -framework Cocoa -framework Foundation -framework IOKit $
    -framework Security -framework SystemConfiguration -framework Cocoa $
    -framework Foundation -framework IOKit -framework Security -framework $
    SystemConfiguration -framework Cocoa -framework Foundation -framework $
    IOKit -framework Security -framework SystemConfiguration $
    -Wl,-search_paths_first -Wl,-pie -mmacosx-version-min=10.6 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static' -framework AppKit -framework $
    CoreFoundation
build chrome_dll_dependency_shim: link $
    obj/chrome/obj/chrome/chrome_dll_dependency_shim.gen/chrome_dll_dependency_shim.dummy_main.o $
    Chromium$ Framework.framework/Versions/A/Chromium$ Framework | $
    Chromium$ Framework.framework
  postbuilds = $ && (export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      CONFIGURATION=Debug; export $
      EXECUTABLE_NAME=chrome_dll_dependency_shim; export $
      EXECUTABLE_PATH=chrome_dll_dependency_shim; export $
      FULL_PRODUCT_NAME=chrome_dll_dependency_shim; export $
      PRODUCT_NAME=chrome_dll_dependency_shim; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Debug/../../chrome; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../chrome && $
      ../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $$G) $
      || rm -rf chrome_dll_dependency_shim) && exit $$G)
