build obj/chrome/chrome_initial.actions_depends.stamp: stamp $
    gen/chrome/common/chrome_version.h gen/chrome/common/features.h $
    org.chromium.Chromium.manifest Chromium$ Helper.app $
    infoplist_strings_tool chrome_dll_dependency_shim

build obj/chrome/chrome_initial.compile_depends.stamp: stamp $
    gen/chrome/common/chrome_version.h gen/chrome/common/features.h $
    obj/components/chrome_manifest_bundle.actions_rules_copies.stamp $
    obj/chrome/helper_app.compile_depends.stamp $
    obj/chrome/infoplist_strings_tool.compile_depends.stamp $
    obj/chrome/chrome_dll_dependency_shim.gen/dummy_main.c

rule $
    chrome_initial_target_Generate_InfoPlist_strings_files_ebccf325499610d7e8f37e739720fe8d
  command = cd ../../chrome; export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      CONFIGURATION=Debug; export $
      CONTENTS_FOLDER_PATH=Chromium.app/Contents; export $
      EXECUTABLE_NAME=Chromium; export $
      EXECUTABLE_PATH=Chromium.app/Contents/MacOS/Chromium; export $
      FULL_PRODUCT_NAME=Chromium.app; export $
      INFOPLIST_PATH=Chromium.app/Contents/Info.plist; export $
      MACH_O_TYPE=mh_execute; export PRODUCT_NAME=Chromium; export $
      PRODUCT_TYPE=com.apple.product-type.application; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Debug/../../chrome; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH=Chromium.app/Contents/Resources; $
      export WRAPPER_NAME=Chromium.app;../out/Debug/infoplist_strings_tool $
      -b chromium_strings -v ../chrome/VERSION -g ../out/Debug/gen/chrome $
      -o ../out/Debug/obj/chrome/chrome_initial.gen/app_infoplist_strings $
      -t main am ar bg bn ca cs da de el en-GB en-US es-419 es et fa fi fil $
      fr gu he hi hr hu id it ja kn ko lt lv ml mr ms nb nl pl pt-BR pt-PT $
      ro ru sk sl sr sv sw ta te th tr uk vi zh-CN zh-TW
  description = ACTION Generating the language InfoPlist.strings files
  restat = 1

build $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/am.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ar.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/bg.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/bn.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ca.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/cs.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/da.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/de.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/el.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/en_GB.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/en.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/es_419.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/es.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/et.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/fa.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/fi.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/fil.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/fr.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/gu.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/he.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/hi.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/hr.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/hu.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/id.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/it.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ja.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/kn.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ko.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/lt.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/lv.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ml.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/mr.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ms.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/nb.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/nl.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/pl.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/pt_BR.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/pt_PT.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ro.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ru.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/sk.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/sl.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/sr.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/sv.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/sw.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ta.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/te.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/th.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/tr.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/uk.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/vi.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/zh_CN.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/zh_TW.lproj/InfoPlist.strings: $
    chrome_initial_target_Generate_InfoPlist_strings_files_ebccf325499610d7e8f37e739720fe8d $
    infoplist_strings_tool ../../chrome/VERSION $
    gen/chrome/chromium_strings_am.pak gen/chrome/chromium_strings_ar.pak $
    gen/chrome/chromium_strings_bg.pak gen/chrome/chromium_strings_bn.pak $
    gen/chrome/chromium_strings_ca.pak gen/chrome/chromium_strings_cs.pak $
    gen/chrome/chromium_strings_da.pak gen/chrome/chromium_strings_de.pak $
    gen/chrome/chromium_strings_el.pak $
    gen/chrome/chromium_strings_en-GB.pak $
    gen/chrome/chromium_strings_en-US.pak $
    gen/chrome/chromium_strings_es-419.pak $
    gen/chrome/chromium_strings_es.pak gen/chrome/chromium_strings_et.pak $
    gen/chrome/chromium_strings_fa.pak gen/chrome/chromium_strings_fi.pak $
    gen/chrome/chromium_strings_fil.pak gen/chrome/chromium_strings_fr.pak $
    gen/chrome/chromium_strings_gu.pak gen/chrome/chromium_strings_he.pak $
    gen/chrome/chromium_strings_hi.pak gen/chrome/chromium_strings_hr.pak $
    gen/chrome/chromium_strings_hu.pak gen/chrome/chromium_strings_id.pak $
    gen/chrome/chromium_strings_it.pak gen/chrome/chromium_strings_ja.pak $
    gen/chrome/chromium_strings_kn.pak gen/chrome/chromium_strings_ko.pak $
    gen/chrome/chromium_strings_lt.pak gen/chrome/chromium_strings_lv.pak $
    gen/chrome/chromium_strings_ml.pak gen/chrome/chromium_strings_mr.pak $
    gen/chrome/chromium_strings_ms.pak gen/chrome/chromium_strings_nb.pak $
    gen/chrome/chromium_strings_nl.pak gen/chrome/chromium_strings_pl.pak $
    gen/chrome/chromium_strings_pt-BR.pak $
    gen/chrome/chromium_strings_pt-PT.pak $
    gen/chrome/chromium_strings_ro.pak gen/chrome/chromium_strings_ru.pak $
    gen/chrome/chromium_strings_sk.pak gen/chrome/chromium_strings_sl.pak $
    gen/chrome/chromium_strings_sr.pak gen/chrome/chromium_strings_sv.pak $
    gen/chrome/chromium_strings_sw.pak gen/chrome/chromium_strings_ta.pak $
    gen/chrome/chromium_strings_te.pak gen/chrome/chromium_strings_th.pak $
    gen/chrome/chromium_strings_tr.pak gen/chrome/chromium_strings_uk.pak $
    gen/chrome/chromium_strings_vi.pak $
    gen/chrome/chromium_strings_zh-CN.pak $
    gen/chrome/chromium_strings_zh-TW.pak || $
    obj/chrome/chrome_initial.actions_depends.stamp

build Chromium.app/Contents/Versions/49.0.2577.0/Chromium$ Helper.app: copy $
    Chromium$ Helper.app || obj/chrome/chrome_initial.actions_depends.stamp
build obj/chrome/chrome_initial.actions_rules_copies.stamp: stamp $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/am.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ar.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/bg.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/bn.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ca.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/cs.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/da.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/de.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/el.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/en_GB.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/en.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/es_419.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/es.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/et.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/fa.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/fi.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/fil.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/fr.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/gu.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/he.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/hi.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/hr.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/hu.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/id.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/it.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ja.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/kn.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ko.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/lt.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/lv.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ml.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/mr.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ms.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/nb.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/nl.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/pl.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/pt_BR.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/pt_PT.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ro.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ru.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/sk.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/sl.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/sr.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/sv.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/sw.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ta.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/te.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/th.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/tr.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/uk.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/vi.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/zh_CN.lproj/InfoPlist.strings $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/zh_TW.lproj/InfoPlist.strings $
    Chromium.app/Contents/Versions/49.0.2577.0/Chromium$ Helper.app

build Chromium.app/Contents/Resources/am.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/am.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/ar.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ar.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/bg.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/bg.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/bn.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/bn.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/ca.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ca.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/cs.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/cs.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/da.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/da.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/de.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/de.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/el.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/el.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/en_GB.lproj/InfoPlist.strings: $
    mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/en_GB.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/en.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/en.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/es_419.lproj/InfoPlist.strings: $
    mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/es_419.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/es.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/es.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/et.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/et.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/fa.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/fa.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/fi.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/fi.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/fil.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/fil.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/fr.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/fr.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/gu.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/gu.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/he.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/he.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/hi.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/hi.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/hr.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/hr.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/hu.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/hu.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/id.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/id.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/it.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/it.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/ja.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ja.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/kn.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/kn.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/ko.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ko.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/lt.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/lt.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/lv.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/lv.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/ml.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ml.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/mr.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/mr.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/ms.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ms.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/nb.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/nb.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/nl.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/nl.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/pl.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/pl.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/pt_BR.lproj/InfoPlist.strings: $
    mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/pt_BR.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/pt_PT.lproj/InfoPlist.strings: $
    mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/pt_PT.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/ro.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ro.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/ru.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ru.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/sk.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/sk.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/sl.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/sl.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/sr.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/sr.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/sv.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/sv.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/sw.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/sw.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/ta.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/ta.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/te.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/te.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/th.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/th.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/tr.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/tr.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/uk.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/uk.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/vi.lproj/InfoPlist.strings: mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/vi.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/zh_CN.lproj/InfoPlist.strings: $
    mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/zh_CN.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/zh_TW.lproj/InfoPlist.strings: $
    mac_tool $
    obj/chrome/chrome_initial.gen/app_infoplist_strings/zh_TW.lproj/InfoPlist.strings
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/app.icns: mac_tool $
    ../../chrome/app/theme/chromium/mac/app.icns
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/document.icns: mac_tool $
    ../../chrome/app/theme/chromium/mac/document.icns
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/scripting.sdef: mac_tool $
    ../../chrome/browser/ui/cocoa/applescript/scripting.sdef
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Resources/org.chromium.Chromium.manifest: $
    mac_tool org.chromium.Chromium.manifest
  mactool_cmd = copy-bundle-resource
  binary = False
build Chromium.app/Contents/Info.plist: copy_infoplist $
    ../../chrome/app/app-Info.plist
  env = export ALWAYS_SEARCH_USER_PATHS=NO; export ARCHS=x86_64; export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      SRCROOT=/Users/superadmin/tmp/src/out/Debug/../../chrome; export $
      SOURCE_ROOT="$${SRCROOT}"; export $
      CC="$${SOURCE_ROOT}/../third_party/llvm-build/Release+Asserts/bin/clang"; $
      export CHROMIUM_BUNDLE_ID=org.chromium.Chromium; export $
      CHROMIUM_CREATOR=Cr24; export CHROMIUM_SHORT_NAME=Chromium; export $
      CHROMIUM_STRIP_SAVE_FILE=app/app.saves; export $
      CLANG_CXX_LANGUAGE_STANDARD=c++11; export CLANG_CXX_LIBRARY=libc++; $
      export CLANG_LINK_OBJC_RUNTIME=NO; export $
      CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS=YES; export $
      CONFIGURATION=Debug; export $
      CONTENTS_FOLDER_PATH=Chromium.app/Contents; export $
      COPY_PHASE_STRIP=NO; export EXECUTABLE_NAME=Chromium; export $
      EXECUTABLE_PATH=Chromium.app/Contents/MacOS/Chromium; export $
      FULL_PRODUCT_NAME=Chromium.app; export GCC_CW_ASM_SYNTAX=NO; export $
      GCC_C_LANGUAGE_STANDARD=c99; export GCC_DYNAMIC_NO_PIC=NO; export $
      GCC_ENABLE_CPP_EXCEPTIONS=NO; export GCC_ENABLE_CPP_RTTI=NO; export $
      GCC_ENABLE_PASCAL_STRINGS=NO; export $
      GCC_GENERATE_DEBUGGING_SYMBOLS=NO; export $
      GCC_INLINES_ARE_PRIVATE_EXTERN=YES; export $
      GCC_OBJC_CALL_CXX_CDTORS=YES; export $
      GCC_PRECOMPILE_PREFIX_HEADER=YES; export $
      GCC_SYMBOLS_PRIVATE_EXTERN=YES; export GCC_THREADSAFE_STATICS=NO; $
      export GCC_TREAT_WARNINGS_AS_ERRORS=YES; export $
      GCC_VERSION=com.apple.compilers.llvm.clang.1_0; export $
      GCC_WARN_ABOUT_MISSING_NEWLINE=YES; export $
      INFOPLIST_FILE=app/app-Info.plist; export $
      INFOPLIST_PATH=Chromium.app/Contents/Info.plist; export $
      LDPLUSPLUS="$${SOURCE_ROOT}/../third_party/llvm-build/Release+Asserts/bin/clang++"; $
      export MACH_O_TYPE=mh_execute; export MACOSX_DEPLOYMENT_TARGET=10.6; $
      export OTHER_LDFLAGS="-framework Cocoa -framework Foundation $
      -framework IOKit -framework Security -framework SystemConfiguration $
      -Wl,-search_paths_first -Wl,-ObjC -Wl,-pie"; export $
      PRODUCT_NAME=Chromium; export $
      PRODUCT_TYPE=com.apple.product-type.application; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export $
      SHARED_PRECOMPS_DIR="$${CONFIGURATION_BUILD_DIR}/SharedPrecompiledHeaders"; $
      export SYMROOT=../xcodebuild; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH=Chromium.app/Contents/Resources; $
      export USE_HEADERMAP=NO; export WARNING_CFLAGS="-Wall -Wendif-labels $
      -Wextra -Wno-unused-parameter -Wno-missing-field-initializers $
      -Wno-selector-type-mismatch -Wpartial-availability -Wheader-hygiene $
      -Wno-char-subscripts -Wno-unneeded-internal-declaration $
      -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
      -Wno-deprecated-register -Wno-inconsistent-missing-override $
      -Wno-shift-negative-value -Wno-bitfield-width $
      -Wexit-time-destructors"; export WRAPPER_NAME=Chromium.app;
  keys = '{"DTXcode": "0701", "BuildMachineOSBuild": "14F27", "DTSDKName": $
      "macosx10.10", "DTXcodeBuild": "7A1001", "DTSDKBuild": "14D125"}'
  binary = False
defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DMOJO_USE_SYSTEM_IMPL -DTOOLKIT_VIEWS=1 -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../.. -I../../skia/config -I../../third_party/khronos $
    -I../../gpu -Igen/angle -I../../third_party/WebKit/Source
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wexit-time-destructors
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/content/public/common/chrome_initial.content_switches.o: cxx $
    ../../content/public/common/content_switches.cc || $
    obj/chrome/chrome_initial.actions_rules_copies.stamp
build obj/chrome/app/chrome_initial.chrome_exe_main_mac.o: cc $
    ../../chrome/app/chrome_exe_main_mac.c || $
    obj/chrome/chrome_initial.actions_rules_copies.stamp
build obj/chrome/app/chrome_initial.kasko_client.o: cxx $
    ../../chrome/app/kasko_client.cc || $
    obj/chrome/chrome_initial.actions_rules_copies.stamp

ldflags = -framework Cocoa -framework Foundation -framework IOKit $
    -framework Security -framework SystemConfiguration $
    -Wl,-search_paths_first -Wl,-ObjC -Wl,-pie -mmacosx-version-min=10.6 $
    -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static' -framework AppKit -framework $
    CoreFoundation
build Chromium.app/Contents/MacOS/Chromium: link $
    obj/content/public/common/chrome_initial.content_switches.o $
    obj/chrome/app/chrome_initial.chrome_exe_main_mac.o $
    obj/chrome/app/chrome_initial.kasko_client.o | $
    org.chromium.Chromium.manifest gen/chrome/common/features.h $
    infoplist_strings_tool chrome_dll_dependency_shim $
    gen/chrome/common/chrome_version.h Chromium$ Helper.app
  ld = $ldxx
build Chromium.app: stamp $
    Chromium.app/Contents/Versions/49.0.2577.0/Chromium$ Helper.app $
    Chromium.app/Contents/Resources/am.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/ar.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/bg.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/bn.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/ca.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/cs.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/da.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/de.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/el.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/en_GB.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/en.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/es_419.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/es.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/et.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/fa.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/fi.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/fil.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/fr.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/gu.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/he.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/hi.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/hr.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/hu.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/id.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/it.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/ja.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/kn.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/ko.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/lt.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/lv.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/ml.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/mr.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/ms.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/nb.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/nl.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/pl.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/pt_BR.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/pt_PT.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/ro.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/ru.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/sk.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/sl.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/sr.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/sv.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/sw.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/ta.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/te.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/th.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/tr.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/uk.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/vi.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/zh_CN.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/zh_TW.lproj/InfoPlist.strings $
    Chromium.app/Contents/Resources/app.icns $
    Chromium.app/Contents/Resources/document.icns $
    Chromium.app/Contents/Resources/scripting.sdef $
    Chromium.app/Contents/Resources/org.chromium.Chromium.manifest $
    Chromium.app/Contents/Info.plist Chromium.app/Contents/MacOS/Chromium
  postbuilds = (export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      CHROMIUM_STRIP_SAVE_FILE=app/app.saves; export CONFIGURATION=Debug; $
      export CONTENTS_FOLDER_PATH=Chromium.app/Contents; export $
      EXECUTABLE_NAME=Chromium; export $
      EXECUTABLE_PATH=Chromium.app/Contents/MacOS/Chromium; export $
      FULL_PRODUCT_NAME=Chromium.app; export $
      INFOPLIST_PATH=Chromium.app/Contents/Info.plist; export $
      MACH_O_TYPE=mh_execute; export PRODUCT_NAME=Chromium; export $
      PRODUCT_TYPE=com.apple.product-type.application; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Debug/../../chrome; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      TEMP_DIR="$${TMPDIR}"; export $
      UNLOCALIZED_RESOURCES_FOLDER_PATH=Chromium.app/Contents/Resources; $
      export WRAPPER_NAME=Chromium.app; (cd ../../chrome && $
      ../build/mac/copy_framework_unversioned.sh $
      "$${BUILT_PRODUCTS_DIR}/Chromium Framework.framework" $
      "$${BUILT_PRODUCTS_DIR}/$${CONTENTS_FOLDER_PATH}/Versions/49.0.2577.0" $
      && ../build/mac/tweak_info_plist.py "--breakpad=0" "--keystone=0" $
      "--scm=1" "--bundle_id=org.chromium.Chromium" && $
      tools/build/mac/clean_up_old_versions 49.0.2577.0 && $
      ../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $$G) $
      || rm -rf Chromium.app) && exit $$G) && 
