build obj/chrome/debugger.actions_depends.stamp: stamp $
    libmojo_application_bindings.a libnetwork_service_bindings_lib.a $
    libax_gen.a libcontent_common_mojo_bindings.a $
    obj/chrome/browser/devtools/webrtc_device_provider_resources.actions_rules_copies.stamp $
    obj/chrome/browser/devtools/devtools_protocol_constants.actions_rules_copies.stamp $
    gen/chrome/common/features.h obj/skia/skia.actions_depends.stamp $
    obj/chrome/chrome_extra_resources.actions_rules_copies.stamp $
    obj/chrome/chrome_resources.actions_rules_copies.stamp $
    obj/chrome/chrome_strings.actions_rules_copies.stamp $
    obj/chrome/theme_resources.actions_rules_copies.stamp libchrome_api.a

build obj/chrome/debugger.compile_depends.stamp: stamp $
    obj/mojo/mojo_application_bindings.compile_depends.stamp $
    obj/mojo/network_service_bindings_mojom.actions_rules_copies.stamp $
    obj/ui/accessibility/ax_gen.actions_rules_copies.stamp $
    obj/content/content_common_mojo_bindings.compile_depends.stamp $
    obj/chrome/browser/devtools/webrtc_device_provider_resources.actions_rules_copies.stamp $
    obj/chrome/browser/devtools/devtools_protocol_constants.actions_rules_copies.stamp $
    gen/chrome/common/features.h $
    obj/chrome/chrome_extra_resources.actions_rules_copies.stamp $
    obj/chrome/chrome_resources.actions_rules_copies.stamp $
    obj/chrome/chrome_strings.actions_rules_copies.stamp $
    obj/chrome/theme_resources.actions_rules_copies.stamp $
    obj/chrome/common/extensions/api/chrome_api.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DMOJO_USE_SYSTEM_IMPL -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_IGNORE_GL_TEXTURE_TARGET $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../.. -I../../third_party/khronos -I../../gpu $
    -I../../skia/config -Igen/angle -I../../third_party/WebKit/Source $
    -I../../third_party/WebKit -Igen/chrome $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common $
    -I../../third_party/leveldatabase/src/include $
    -I../../third_party/leveldatabase/src -I../../third_party/leveldatabase $
    -I../../third_party/libusb/src/libusb
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wexit-time-destructors
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build $
    obj/chrome/gen/chrome/browser/devtools/debugger.devtools_protocol_constants.o: $
    cxx gen/chrome/browser/devtools/devtools_protocol_constants.cc || $
    obj/chrome/debugger.compile_depends.stamp
build $
    obj/chrome/browser/devtools/debugger.chrome_devtools_manager_delegate.o: $
    cxx ../../chrome/browser/devtools/chrome_devtools_manager_delegate.cc $
    || obj/chrome/debugger.compile_depends.stamp
build obj/chrome/browser/devtools/debugger.devtools_network_conditions.o: $
    cxx ../../chrome/browser/devtools/devtools_network_conditions.cc || $
    obj/chrome/debugger.compile_depends.stamp
build obj/chrome/browser/devtools/debugger.devtools_network_controller.o: $
    cxx ../../chrome/browser/devtools/devtools_network_controller.cc || $
    obj/chrome/debugger.compile_depends.stamp
build $
    obj/chrome/browser/devtools/debugger.devtools_network_controller_handle.o: $
    cxx ../../chrome/browser/devtools/devtools_network_controller_handle.cc $
    || obj/chrome/debugger.compile_depends.stamp
build obj/chrome/browser/devtools/debugger.devtools_network_interceptor.o: $
    cxx ../../chrome/browser/devtools/devtools_network_interceptor.cc || $
    obj/chrome/debugger.compile_depends.stamp
build $
    obj/chrome/browser/devtools/debugger.devtools_network_protocol_handler.o: $
    cxx ../../chrome/browser/devtools/devtools_network_protocol_handler.cc $
    || obj/chrome/debugger.compile_depends.stamp
build obj/chrome/browser/devtools/debugger.devtools_network_transaction.o: $
    cxx ../../chrome/browser/devtools/devtools_network_transaction.cc || $
    obj/chrome/debugger.compile_depends.stamp
build $
    obj/chrome/browser/devtools/debugger.devtools_network_transaction_factory.o: $
    cxx $
    ../../chrome/browser/devtools/devtools_network_transaction_factory.cc $
    || obj/chrome/debugger.compile_depends.stamp
build obj/chrome/browser/devtools/debugger.devtools_protocol.o: cxx $
    ../../chrome/browser/devtools/devtools_protocol.cc || $
    obj/chrome/debugger.compile_depends.stamp
build $
    obj/chrome/gen/chrome/grit/debugger.webrtc_device_provider_resources_map.o: $
    cxx gen/chrome/grit/webrtc_device_provider_resources_map.cc || $
    obj/chrome/debugger.compile_depends.stamp
build $
    obj/chrome/browser/devtools/debugger.chrome_devtools_discovery_provider.o: $
    cxx ../../chrome/browser/devtools/chrome_devtools_discovery_provider.cc $
    || obj/chrome/debugger.compile_depends.stamp
build obj/chrome/browser/devtools/device/adb/debugger.adb_client_socket.o: $
    cxx ../../chrome/browser/devtools/device/adb/adb_client_socket.cc || $
    obj/chrome/debugger.compile_depends.stamp
build obj/chrome/browser/devtools/device/debugger.cast_device_provider.o: $
    cxx ../../chrome/browser/devtools/device/cast_device_provider.cc || $
    obj/chrome/debugger.compile_depends.stamp
build $
    obj/chrome/browser/devtools/device/adb/debugger.adb_device_provider.o: $
    cxx ../../chrome/browser/devtools/device/adb/adb_device_provider.cc || $
    obj/chrome/debugger.compile_depends.stamp
build $
    obj/chrome/browser/devtools/device/debugger.android_device_info_query.o: $
    cxx ../../chrome/browser/devtools/device/android_device_info_query.cc $
    || obj/chrome/debugger.compile_depends.stamp
build obj/chrome/browser/devtools/device/debugger.android_device_manager.o: $
    cxx ../../chrome/browser/devtools/device/android_device_manager.cc || $
    obj/chrome/debugger.compile_depends.stamp
build obj/chrome/browser/devtools/device/debugger.android_web_socket.o: cxx $
    ../../chrome/browser/devtools/device/android_web_socket.cc || $
    obj/chrome/debugger.compile_depends.stamp
build $
    obj/chrome/browser/devtools/device/debugger.devtools_android_bridge.o: $
    cxx ../../chrome/browser/devtools/device/devtools_android_bridge.cc || $
    obj/chrome/debugger.compile_depends.stamp
build $
    obj/chrome/browser/devtools/device/debugger.port_forwarding_controller.o: $
    cxx ../../chrome/browser/devtools/device/port_forwarding_controller.cc $
    || obj/chrome/debugger.compile_depends.stamp
build obj/chrome/browser/devtools/device/debugger.tcp_device_provider.o: $
    cxx ../../chrome/browser/devtools/device/tcp_device_provider.cc || $
    obj/chrome/debugger.compile_depends.stamp
build obj/chrome/browser/devtools/device/usb/debugger.android_rsa.o: cxx $
    ../../chrome/browser/devtools/device/usb/android_rsa.cc || $
    obj/chrome/debugger.compile_depends.stamp
build obj/chrome/browser/devtools/device/usb/debugger.android_usb_device.o: $
    cxx ../../chrome/browser/devtools/device/usb/android_usb_device.cc || $
    obj/chrome/debugger.compile_depends.stamp
build obj/chrome/browser/devtools/device/usb/debugger.android_usb_socket.o: $
    cxx ../../chrome/browser/devtools/device/usb/android_usb_socket.cc || $
    obj/chrome/debugger.compile_depends.stamp
build $
    obj/chrome/browser/devtools/device/usb/debugger.usb_device_provider.o: $
    cxx ../../chrome/browser/devtools/device/usb/usb_device_provider.cc || $
    obj/chrome/debugger.compile_depends.stamp
build $
    obj/chrome/browser/devtools/device/webrtc/debugger.devtools_bridge_client.o: $
    cxx $
    ../../chrome/browser/devtools/device/webrtc/devtools_bridge_client.cc $
    || obj/chrome/debugger.compile_depends.stamp
build $
    obj/chrome/browser/devtools/device/webrtc/debugger.devtools_bridge_instances_request.o: $
    cxx $
    ../../chrome/browser/devtools/device/webrtc/devtools_bridge_instances_request.cc $
    || obj/chrome/debugger.compile_depends.stamp
build $
    obj/chrome/browser/devtools/device/webrtc/debugger.send_command_request.o: $
    cxx ../../chrome/browser/devtools/device/webrtc/send_command_request.cc $
    || obj/chrome/debugger.compile_depends.stamp
build $
    obj/chrome/browser/devtools/device/webrtc/debugger.webrtc_device_provider.o: $
    cxx $
    ../../chrome/browser/devtools/device/webrtc/webrtc_device_provider.cc $
    || obj/chrome/debugger.compile_depends.stamp
build $
    obj/chrome/browser/devtools/debugger.devtools_contents_resizing_strategy.o: $
    cxx $
    ../../chrome/browser/devtools/devtools_contents_resizing_strategy.cc || $
    obj/chrome/debugger.compile_depends.stamp
build $
    obj/chrome/browser/devtools/debugger.devtools_embedder_message_dispatcher.o: $
    cxx $
    ../../chrome/browser/devtools/devtools_embedder_message_dispatcher.cc $
    || obj/chrome/debugger.compile_depends.stamp
build obj/chrome/browser/devtools/debugger.devtools_file_helper.o: cxx $
    ../../chrome/browser/devtools/devtools_file_helper.cc || $
    obj/chrome/debugger.compile_depends.stamp
build obj/chrome/browser/devtools/debugger.devtools_file_system_indexer.o: $
    cxx ../../chrome/browser/devtools/devtools_file_system_indexer.cc || $
    obj/chrome/debugger.compile_depends.stamp
build obj/chrome/browser/devtools/debugger.devtools_file_watcher.o: cxx $
    ../../chrome/browser/devtools/devtools_file_watcher.cc || $
    obj/chrome/debugger.compile_depends.stamp
build obj/chrome/browser/devtools/debugger.devtools_target_impl.o: cxx $
    ../../chrome/browser/devtools/devtools_target_impl.cc || $
    obj/chrome/debugger.compile_depends.stamp
build obj/chrome/browser/devtools/debugger.devtools_targets_ui.o: cxx $
    ../../chrome/browser/devtools/devtools_targets_ui.cc || $
    obj/chrome/debugger.compile_depends.stamp
build obj/chrome/browser/devtools/debugger.devtools_toggle_action.o: cxx $
    ../../chrome/browser/devtools/devtools_toggle_action.cc || $
    obj/chrome/debugger.compile_depends.stamp
build obj/chrome/browser/devtools/debugger.devtools_ui_bindings.o: cxx $
    ../../chrome/browser/devtools/devtools_ui_bindings.cc || $
    obj/chrome/debugger.compile_depends.stamp
build obj/chrome/browser/devtools/debugger.devtools_window.o: cxx $
    ../../chrome/browser/devtools/devtools_window.cc || $
    obj/chrome/debugger.compile_depends.stamp
build obj/chrome/browser/devtools/debugger.global_confirm_info_bar.o: cxx $
    ../../chrome/browser/devtools/global_confirm_info_bar.cc || $
    obj/chrome/debugger.compile_depends.stamp
build obj/chrome/browser/devtools/debugger.remote_debugging_server.o: cxx $
    ../../chrome/browser/devtools/remote_debugging_server.cc || $
    obj/chrome/debugger.compile_depends.stamp

build libdebugger.a: alink $
    obj/chrome/gen/chrome/browser/devtools/debugger.devtools_protocol_constants.o $
    obj/chrome/browser/devtools/debugger.chrome_devtools_manager_delegate.o $
    obj/chrome/browser/devtools/debugger.devtools_network_conditions.o $
    obj/chrome/browser/devtools/debugger.devtools_network_controller.o $
    obj/chrome/browser/devtools/debugger.devtools_network_controller_handle.o $
    obj/chrome/browser/devtools/debugger.devtools_network_interceptor.o $
    obj/chrome/browser/devtools/debugger.devtools_network_protocol_handler.o $
    obj/chrome/browser/devtools/debugger.devtools_network_transaction.o $
    obj/chrome/browser/devtools/debugger.devtools_network_transaction_factory.o $
    obj/chrome/browser/devtools/debugger.devtools_protocol.o $
    obj/chrome/gen/chrome/grit/debugger.webrtc_device_provider_resources_map.o $
    obj/chrome/browser/devtools/debugger.chrome_devtools_discovery_provider.o $
    obj/chrome/browser/devtools/device/adb/debugger.adb_client_socket.o $
    obj/chrome/browser/devtools/device/debugger.cast_device_provider.o $
    obj/chrome/browser/devtools/device/adb/debugger.adb_device_provider.o $
    obj/chrome/browser/devtools/device/debugger.android_device_info_query.o $
    obj/chrome/browser/devtools/device/debugger.android_device_manager.o $
    obj/chrome/browser/devtools/device/debugger.android_web_socket.o $
    obj/chrome/browser/devtools/device/debugger.devtools_android_bridge.o $
    obj/chrome/browser/devtools/device/debugger.port_forwarding_controller.o $
    obj/chrome/browser/devtools/device/debugger.tcp_device_provider.o $
    obj/chrome/browser/devtools/device/usb/debugger.android_rsa.o $
    obj/chrome/browser/devtools/device/usb/debugger.android_usb_device.o $
    obj/chrome/browser/devtools/device/usb/debugger.android_usb_socket.o $
    obj/chrome/browser/devtools/device/usb/debugger.usb_device_provider.o $
    obj/chrome/browser/devtools/device/webrtc/debugger.devtools_bridge_client.o $
    obj/chrome/browser/devtools/device/webrtc/debugger.devtools_bridge_instances_request.o $
    obj/chrome/browser/devtools/device/webrtc/debugger.send_command_request.o $
    obj/chrome/browser/devtools/device/webrtc/debugger.webrtc_device_provider.o $
    obj/chrome/browser/devtools/debugger.devtools_contents_resizing_strategy.o $
    obj/chrome/browser/devtools/debugger.devtools_embedder_message_dispatcher.o $
    obj/chrome/browser/devtools/debugger.devtools_file_helper.o $
    obj/chrome/browser/devtools/debugger.devtools_file_system_indexer.o $
    obj/chrome/browser/devtools/debugger.devtools_file_watcher.o $
    obj/chrome/browser/devtools/debugger.devtools_target_impl.o $
    obj/chrome/browser/devtools/debugger.devtools_targets_ui.o $
    obj/chrome/browser/devtools/debugger.devtools_toggle_action.o $
    obj/chrome/browser/devtools/debugger.devtools_ui_bindings.o $
    obj/chrome/browser/devtools/debugger.devtools_window.o $
    obj/chrome/browser/devtools/debugger.global_confirm_info_bar.o $
    obj/chrome/browser/devtools/debugger.remote_debugging_server.o || $
    obj/chrome/debugger.actions_depends.stamp
