build obj/mojo/mojo_fetcher_lib.actions_depends.stamp: stamp $
    libmojo_application_bindings.a libnetwork_service_bindings_lib.a $
    libupdater_bindings_lib.a

build obj/mojo/mojo_fetcher_lib.compile_depends.stamp: stamp $
    obj/mojo/mojo_application_bindings.compile_depends.stamp $
    obj/mojo/network_service_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/updater_bindings_mojom.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../..
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wendif-labels -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wno-unused-variable
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/mojo/fetcher/mojo_fetcher_lib.about_fetcher.o: cxx $
    ../../mojo/fetcher/about_fetcher.cc || $
    obj/mojo/mojo_fetcher_lib.compile_depends.stamp
build obj/mojo/fetcher/mojo_fetcher_lib.data_fetcher.o: cxx $
    ../../mojo/fetcher/data_fetcher.cc || $
    obj/mojo/mojo_fetcher_lib.compile_depends.stamp
build obj/mojo/fetcher/mojo_fetcher_lib.local_fetcher.o: cxx $
    ../../mojo/fetcher/local_fetcher.cc || $
    obj/mojo/mojo_fetcher_lib.compile_depends.stamp
build obj/mojo/fetcher/mojo_fetcher_lib.network_fetcher.o: cxx $
    ../../mojo/fetcher/network_fetcher.cc || $
    obj/mojo/mojo_fetcher_lib.compile_depends.stamp
build obj/mojo/fetcher/mojo_fetcher_lib.switches.o: cxx $
    ../../mojo/fetcher/switches.cc || $
    obj/mojo/mojo_fetcher_lib.compile_depends.stamp
build obj/mojo/fetcher/mojo_fetcher_lib.update_fetcher.o: cxx $
    ../../mojo/fetcher/update_fetcher.cc || $
    obj/mojo/mojo_fetcher_lib.compile_depends.stamp
build obj/mojo/fetcher/mojo_fetcher_lib.url_resolver.o: cxx $
    ../../mojo/fetcher/url_resolver.cc || $
    obj/mojo/mojo_fetcher_lib.compile_depends.stamp
build $
    obj/mojo/package_manager/mojo_fetcher_lib.content_handler_connection.o: $
    cxx ../../mojo/package_manager/content_handler_connection.cc || $
    obj/mojo/mojo_fetcher_lib.compile_depends.stamp
build obj/mojo/package_manager/mojo_fetcher_lib.package_manager_impl.o: cxx $
    ../../mojo/package_manager/package_manager_impl.cc || $
    obj/mojo/mojo_fetcher_lib.compile_depends.stamp

build libmojo_fetcher_lib.a: alink $
    obj/mojo/fetcher/mojo_fetcher_lib.about_fetcher.o $
    obj/mojo/fetcher/mojo_fetcher_lib.data_fetcher.o $
    obj/mojo/fetcher/mojo_fetcher_lib.local_fetcher.o $
    obj/mojo/fetcher/mojo_fetcher_lib.network_fetcher.o $
    obj/mojo/fetcher/mojo_fetcher_lib.switches.o $
    obj/mojo/fetcher/mojo_fetcher_lib.update_fetcher.o $
    obj/mojo/fetcher/mojo_fetcher_lib.url_resolver.o $
    obj/mojo/package_manager/mojo_fetcher_lib.content_handler_connection.o $
    obj/mojo/package_manager/mojo_fetcher_lib.package_manager_impl.o || $
    obj/mojo/mojo_fetcher_lib.actions_depends.stamp
