defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGFX_IMPLEMENTATION -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_IGNORE_GL_TEXTURE_TARGET $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DCHROME_PNG_WRITE_SUPPORT -DPNG_USER_CONFIG -DUSE_LIBPCI=1 $
    -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../../third_party/icu/source/common -I../.. $
    -I../../skia/config -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -I../../third_party/harfbuzz-ng/src -I../../third_party/icu/source/i18n $
    -I../../third_party/libpng -I../../third_party/zlib $
    -I../../third_party/libjpeg_turbo
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/ui/gfx/animation/gfx.animation.o: cxx $
    ../../ui/gfx/animation/animation.cc
build obj/ui/gfx/animation/gfx.animation_container.o: cxx $
    ../../ui/gfx/animation/animation_container.cc
build obj/ui/gfx/animation/gfx.linear_animation.o: cxx $
    ../../ui/gfx/animation/linear_animation.cc
build obj/ui/gfx/animation/gfx.multi_animation.o: cxx $
    ../../ui/gfx/animation/multi_animation.cc
build obj/ui/gfx/animation/gfx.slide_animation.o: cxx $
    ../../ui/gfx/animation/slide_animation.cc
build obj/ui/gfx/animation/gfx.throb_animation.o: cxx $
    ../../ui/gfx/animation/throb_animation.cc
build obj/ui/gfx/animation/gfx.tween.o: cxx ../../ui/gfx/animation/tween.cc
build obj/ui/gfx/gfx.blit.o: cxx ../../ui/gfx/blit.cc
build obj/ui/gfx/gfx.buffer_format_util.o: cxx $
    ../../ui/gfx/buffer_format_util.cc
build obj/ui/gfx/gfx.canvas.o: cxx ../../ui/gfx/canvas.cc
build obj/ui/gfx/gfx.canvas_paint_mac.o: objcxx $
    ../../ui/gfx/canvas_paint_mac.mm
build obj/ui/gfx/gfx.canvas_skia.o: cxx ../../ui/gfx/canvas_skia.cc
build obj/ui/gfx/codec/gfx.jpeg_codec.o: cxx ../../ui/gfx/codec/jpeg_codec.cc
build obj/ui/gfx/codec/gfx.png_codec.o: cxx ../../ui/gfx/codec/png_codec.cc
build obj/ui/gfx/gfx.color_analysis.o: cxx ../../ui/gfx/color_analysis.cc
build obj/ui/gfx/gfx.color_profile.o: cxx ../../ui/gfx/color_profile.cc
build obj/ui/gfx/gfx.color_profile_mac.o: objcxx $
    ../../ui/gfx/color_profile_mac.mm
build obj/ui/gfx/gfx.color_utils.o: cxx ../../ui/gfx/color_utils.cc
build obj/ui/gfx/gfx.display.o: cxx ../../ui/gfx/display.cc
build obj/ui/gfx/gfx.display_change_notifier.o: cxx $
    ../../ui/gfx/display_change_notifier.cc
build obj/ui/gfx/gfx.display_observer.o: cxx ../../ui/gfx/display_observer.cc
build obj/ui/gfx/gfx.favicon_size.o: cxx ../../ui/gfx/favicon_size.cc
build obj/ui/gfx/gfx.font.o: cxx ../../ui/gfx/font.cc
build obj/ui/gfx/gfx.font_fallback_mac.o: objcxx $
    ../../ui/gfx/font_fallback_mac.mm
build obj/ui/gfx/gfx.font_list.o: cxx ../../ui/gfx/font_list.cc
build obj/ui/gfx/gfx.font_list_impl.o: cxx ../../ui/gfx/font_list_impl.cc
build obj/ui/gfx/gfx.font_render_params.o: cxx $
    ../../ui/gfx/font_render_params.cc
build obj/ui/gfx/gfx.font_render_params_mac.o: cxx $
    ../../ui/gfx/font_render_params_mac.cc
build obj/ui/gfx/gfx.generic_shared_memory_id.o: cxx $
    ../../ui/gfx/generic_shared_memory_id.cc
build obj/ui/gfx/gfx.gfx_paths.o: cxx ../../ui/gfx/gfx_paths.cc
build obj/ui/gfx/gfx.harfbuzz_font_skia.o: cxx $
    ../../ui/gfx/harfbuzz_font_skia.cc
build obj/ui/gfx/gfx.hud_font.o: cxx ../../ui/gfx/hud_font.cc
build obj/ui/gfx/image/gfx.canvas_image_source.o: cxx $
    ../../ui/gfx/image/canvas_image_source.cc
build obj/ui/gfx/image/gfx.image.o: cxx ../../ui/gfx/image/image.cc
build obj/ui/gfx/image/gfx.image_family.o: cxx $
    ../../ui/gfx/image/image_family.cc
build obj/ui/gfx/image/gfx.image_mac.o: objcxx ../../ui/gfx/image/image_mac.mm
build obj/ui/gfx/image/gfx.image_png_rep.o: cxx $
    ../../ui/gfx/image/image_png_rep.cc
build obj/ui/gfx/image/gfx.image_skia.o: cxx ../../ui/gfx/image/image_skia.cc
build obj/ui/gfx/image/gfx.image_skia_operations.o: cxx $
    ../../ui/gfx/image/image_skia_operations.cc
build obj/ui/gfx/image/gfx.image_skia_rep.o: cxx $
    ../../ui/gfx/image/image_skia_rep.cc
build obj/ui/gfx/image/gfx.image_skia_util_mac.o: objcxx $
    ../../ui/gfx/image/image_skia_util_mac.mm
build obj/ui/gfx/image/gfx.image_util.o: cxx ../../ui/gfx/image/image_util.cc
build obj/ui/gfx/gfx.interpolated_transform.o: cxx $
    ../../ui/gfx/interpolated_transform.cc
build obj/ui/gfx/gfx.linux_font_delegate.o: cxx $
    ../../ui/gfx/linux_font_delegate.cc
build obj/ui/gfx/mac/gfx.coordinate_conversion.o: objcxx $
    ../../ui/gfx/mac/coordinate_conversion.mm
build obj/ui/gfx/mac/gfx.io_surface_manager.o: cxx $
    ../../ui/gfx/mac/io_surface_manager.cc
build obj/ui/gfx/mac/gfx.nswindow_frame_controls.o: objcxx $
    ../../ui/gfx/mac/nswindow_frame_controls.mm
build obj/ui/gfx/gfx.nine_image_painter.o: cxx $
    ../../ui/gfx/nine_image_painter.cc
build obj/ui/gfx/gfx.paint_throbber.o: cxx ../../ui/gfx/paint_throbber.cc
build obj/ui/gfx/gfx.path.o: cxx ../../ui/gfx/path.cc
build obj/ui/gfx/gfx.platform_font_mac.o: objcxx $
    ../../ui/gfx/platform_font_mac.mm
build obj/ui/gfx/range/gfx.range.o: cxx ../../ui/gfx/range/range.cc
build obj/ui/gfx/range/gfx.range_f.o: cxx ../../ui/gfx/range/range_f.cc
build obj/ui/gfx/range/gfx.range_mac.o: objcxx ../../ui/gfx/range/range_mac.mm
build obj/ui/gfx/gfx.render_text.o: cxx ../../ui/gfx/render_text.cc
build obj/ui/gfx/gfx.render_text_harfbuzz.o: cxx $
    ../../ui/gfx/render_text_harfbuzz.cc
build obj/ui/gfx/gfx.render_text_mac.o: cxx ../../ui/gfx/render_text_mac.cc
build obj/ui/gfx/gfx.scoped_ns_graphics_context_save_gstate_mac.o: objcxx $
    ../../ui/gfx/scoped_ns_graphics_context_save_gstate_mac.mm
build obj/ui/gfx/gfx.screen.o: cxx ../../ui/gfx/screen.cc
build obj/ui/gfx/gfx.screen_mac.o: objcxx ../../ui/gfx/screen_mac.mm
build obj/ui/gfx/gfx.scrollbar_size.o: cxx ../../ui/gfx/scrollbar_size.cc
build obj/ui/gfx/gfx.selection_model.o: cxx ../../ui/gfx/selection_model.cc
build obj/ui/gfx/gfx.sequential_id_generator.o: cxx $
    ../../ui/gfx/sequential_id_generator.cc
build obj/ui/gfx/gfx.shadow_value.o: cxx ../../ui/gfx/shadow_value.cc
build obj/ui/gfx/gfx.skbitmap_operations.o: cxx $
    ../../ui/gfx/skbitmap_operations.cc
build obj/ui/gfx/gfx.skia_util.o: cxx ../../ui/gfx/skia_util.cc
build obj/ui/gfx/gfx.switches.o: cxx ../../ui/gfx/switches.cc
build obj/ui/gfx/gfx.text_elider.o: cxx ../../ui/gfx/text_elider.cc
build obj/ui/gfx/gfx.text_utils.o: cxx ../../ui/gfx/text_utils.cc
build obj/ui/gfx/gfx.text_utils_skia.o: cxx ../../ui/gfx/text_utils_skia.cc
build obj/ui/gfx/gfx.transform.o: cxx ../../ui/gfx/transform.cc
build obj/ui/gfx/gfx.transform_util.o: cxx ../../ui/gfx/transform_util.cc
build obj/ui/gfx/gfx.ui_gfx_exports.o: cxx ../../ui/gfx/ui_gfx_exports.cc
build obj/ui/gfx/gfx.utf16_indexing.o: cxx ../../ui/gfx/utf16_indexing.cc
build obj/ui/gfx/gfx.gpu_memory_buffer.o: cxx $
    ../../ui/gfx/gpu_memory_buffer.cc

build libgfx.a: alink obj/ui/gfx/animation/gfx.animation.o $
    obj/ui/gfx/animation/gfx.animation_container.o $
    obj/ui/gfx/animation/gfx.linear_animation.o $
    obj/ui/gfx/animation/gfx.multi_animation.o $
    obj/ui/gfx/animation/gfx.slide_animation.o $
    obj/ui/gfx/animation/gfx.throb_animation.o $
    obj/ui/gfx/animation/gfx.tween.o obj/ui/gfx/gfx.blit.o $
    obj/ui/gfx/gfx.buffer_format_util.o obj/ui/gfx/gfx.canvas.o $
    obj/ui/gfx/gfx.canvas_paint_mac.o obj/ui/gfx/gfx.canvas_skia.o $
    obj/ui/gfx/codec/gfx.jpeg_codec.o obj/ui/gfx/codec/gfx.png_codec.o $
    obj/ui/gfx/gfx.color_analysis.o obj/ui/gfx/gfx.color_profile.o $
    obj/ui/gfx/gfx.color_profile_mac.o obj/ui/gfx/gfx.color_utils.o $
    obj/ui/gfx/gfx.display.o obj/ui/gfx/gfx.display_change_notifier.o $
    obj/ui/gfx/gfx.display_observer.o obj/ui/gfx/gfx.favicon_size.o $
    obj/ui/gfx/gfx.font.o obj/ui/gfx/gfx.font_fallback_mac.o $
    obj/ui/gfx/gfx.font_list.o obj/ui/gfx/gfx.font_list_impl.o $
    obj/ui/gfx/gfx.font_render_params.o $
    obj/ui/gfx/gfx.font_render_params_mac.o $
    obj/ui/gfx/gfx.generic_shared_memory_id.o obj/ui/gfx/gfx.gfx_paths.o $
    obj/ui/gfx/gfx.harfbuzz_font_skia.o obj/ui/gfx/gfx.hud_font.o $
    obj/ui/gfx/image/gfx.canvas_image_source.o obj/ui/gfx/image/gfx.image.o $
    obj/ui/gfx/image/gfx.image_family.o obj/ui/gfx/image/gfx.image_mac.o $
    obj/ui/gfx/image/gfx.image_png_rep.o obj/ui/gfx/image/gfx.image_skia.o $
    obj/ui/gfx/image/gfx.image_skia_operations.o $
    obj/ui/gfx/image/gfx.image_skia_rep.o $
    obj/ui/gfx/image/gfx.image_skia_util_mac.o $
    obj/ui/gfx/image/gfx.image_util.o $
    obj/ui/gfx/gfx.interpolated_transform.o $
    obj/ui/gfx/gfx.linux_font_delegate.o $
    obj/ui/gfx/mac/gfx.coordinate_conversion.o $
    obj/ui/gfx/mac/gfx.io_surface_manager.o $
    obj/ui/gfx/mac/gfx.nswindow_frame_controls.o $
    obj/ui/gfx/gfx.nine_image_painter.o obj/ui/gfx/gfx.paint_throbber.o $
    obj/ui/gfx/gfx.path.o obj/ui/gfx/gfx.platform_font_mac.o $
    obj/ui/gfx/range/gfx.range.o obj/ui/gfx/range/gfx.range_f.o $
    obj/ui/gfx/range/gfx.range_mac.o obj/ui/gfx/gfx.render_text.o $
    obj/ui/gfx/gfx.render_text_harfbuzz.o obj/ui/gfx/gfx.render_text_mac.o $
    obj/ui/gfx/gfx.scoped_ns_graphics_context_save_gstate_mac.o $
    obj/ui/gfx/gfx.screen.o obj/ui/gfx/gfx.screen_mac.o $
    obj/ui/gfx/gfx.scrollbar_size.o obj/ui/gfx/gfx.selection_model.o $
    obj/ui/gfx/gfx.sequential_id_generator.o obj/ui/gfx/gfx.shadow_value.o $
    obj/ui/gfx/gfx.skbitmap_operations.o obj/ui/gfx/gfx.skia_util.o $
    obj/ui/gfx/gfx.switches.o obj/ui/gfx/gfx.text_elider.o $
    obj/ui/gfx/gfx.text_utils.o obj/ui/gfx/gfx.text_utils_skia.o $
    obj/ui/gfx/gfx.transform.o obj/ui/gfx/gfx.transform_util.o $
    obj/ui/gfx/gfx.ui_gfx_exports.o obj/ui/gfx/gfx.utf16_indexing.o $
    obj/ui/gfx/gfx.gpu_memory_buffer.o || obj/skia/skia.actions_depends.stamp
