build obj/ui/gfx/gfx_unittests.actions_depends.stamp: stamp libbase.a $
    libtest_support_base.a obj/skia/skia.actions_depends.stamp libgtest.a $
    libpng.a libui_base.a $
    obj/ui/resources/ui_test_pak.actions_rules_copies.stamp libgfx.a $
    libgfx_geometry.a libgfx_test_support.a libbase_static.a $
    liballocator_extension_thunks.a libmodp_b64.a libdynamic_annotations.a $
    libevent.a libbase_i18n.a libicui18n.a libicuuc.a icudtl.dat icudtl.dat $
    libgmock.a libxml2.a libchrome_zlib.a libzlib_x86_simd.a $
    libskia_library.a libskia_opts.a libskia_opts_ssse3.a $
    libskia_opts_sse41.a libskia_opts_sse42.a libskia_opts_avx.a $
    libskia_opts_avx2.a libsfntly.a libskia_chrome.a libnet.a $
    libprotobuf_lite.a liburl_lib.a libnet_quic_proto.a libbase_prefs.a $
    libcrcrypto.a libboringssl.a libsdch.a $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp libevents.a $
    libharfbuzz-ng.a libjpeg_turbo.a libdom_keycode_converter.a $
    libevents_base.a libgesture_detection.a libevents_platform.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp libmozilla.a $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp

build obj/ui/gfx/gfx_unittests.compile_depends.stamp: stamp $
    obj/ui/base/ui_base.compile_depends.stamp $
    obj/ui/resources/ui_test_pak.actions_rules_copies.stamp icudtl.dat $
    icudtl.dat icudtl.dat obj/net/net.compile_depends.stamp $
    obj/net/net_quic_proto.actions_rules_copies.stamp $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_IGNORE_GL_TEXTURE_TARGET $
    -DUNIT_TEST -DGTEST_HAS_RTTI=0 -DCHROME_PNG_WRITE_SUPPORT $
    -DPNG_USER_CONFIG -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 $
    -DU_STATIC_IMPLEMENTATION -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../.. -I../../skia/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -I../../testing/gtest/include -I../../third_party/libpng $
    -I../../third_party/zlib -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/ui/gfx/gfx_unittests.font_unittest.o: cxx $
    ../../ui/gfx/font_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/image/gfx_unittests.image_family_unittest.o: cxx $
    ../../ui/gfx/image/image_family_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/image/gfx_unittests.image_skia_unittest.o: cxx $
    ../../ui/gfx/image/image_skia_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/image/gfx_unittests.image_unittest.o: cxx $
    ../../ui/gfx/image/image_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.screen_unittest.o: cxx $
    ../../ui/gfx/screen_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/test/gfx_unittests.run_all_unittests.o: cxx $
    ../../ui/gfx/test/run_all_unittests.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.text_elider_unittest.o: cxx $
    ../../ui/gfx/text_elider_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.text_utils_unittest.o: cxx $
    ../../ui/gfx/text_utils_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/animation/gfx_unittests.animation_container_unittest.o: $
    cxx ../../ui/gfx/animation/animation_container_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/animation/gfx_unittests.animation_unittest.o: cxx $
    ../../ui/gfx/animation/animation_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/animation/gfx_unittests.multi_animation_unittest.o: cxx $
    ../../ui/gfx/animation/multi_animation_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/animation/gfx_unittests.slide_animation_unittest.o: cxx $
    ../../ui/gfx/animation/slide_animation_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/animation/gfx_unittests.tween_unittest.o: cxx $
    ../../ui/gfx/animation/tween_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.blit_unittest.o: cxx $
    ../../ui/gfx/blit_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.break_list_unittest.o: cxx $
    ../../ui/gfx/break_list_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.canvas_unittest.o: cxx $
    ../../ui/gfx/canvas_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.canvas_unittest_mac.o: objcxx $
    ../../ui/gfx/canvas_unittest_mac.mm || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/codec/gfx_unittests.jpeg_codec_unittest.o: cxx $
    ../../ui/gfx/codec/jpeg_codec_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/codec/gfx_unittests.png_codec_unittest.o: cxx $
    ../../ui/gfx/codec/png_codec_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.color_analysis_unittest.o: cxx $
    ../../ui/gfx/color_analysis_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.color_profile_mac_unittest.o: objcxx $
    ../../ui/gfx/color_profile_mac_unittest.mm || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.color_utils_unittest.o: cxx $
    ../../ui/gfx/color_utils_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.display_change_notifier_unittest.o: cxx $
    ../../ui/gfx/display_change_notifier_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.display_unittest.o: cxx $
    ../../ui/gfx/display_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.font_fallback_mac_unittest.o: cxx $
    ../../ui/gfx/font_fallback_mac_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.font_list_unittest.o: cxx $
    ../../ui/gfx/font_list_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.box_unittest.o: cxx $
    ../../ui/gfx/geometry/box_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.cubic_bezier_unittest.o: cxx $
    ../../ui/gfx/geometry/cubic_bezier_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.insets_unittest.o: cxx $
    ../../ui/gfx/geometry/insets_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.matrix3_unittest.o: cxx $
    ../../ui/gfx/geometry/matrix3_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.point3_unittest.o: cxx $
    ../../ui/gfx/geometry/point3_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.point_unittest.o: cxx $
    ../../ui/gfx/geometry/point_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.quad_unittest.o: cxx $
    ../../ui/gfx/geometry/quad_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.rect_unittest.o: cxx $
    ../../ui/gfx/geometry/rect_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build $
    obj/ui/gfx/geometry/gfx_unittests.safe_integer_conversions_unittest.o: $
    cxx ../../ui/gfx/geometry/safe_integer_conversions_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.scroll_offset_unittest.o: cxx $
    ../../ui/gfx/geometry/scroll_offset_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.size_unittest.o: cxx $
    ../../ui/gfx/geometry/size_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.vector2d_unittest.o: cxx $
    ../../ui/gfx/geometry/vector2d_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/geometry/gfx_unittests.vector3d_unittest.o: cxx $
    ../../ui/gfx/geometry/vector3d_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/image/gfx_unittests.image_mac_unittest.o: objcxx $
    ../../ui/gfx/image/image_mac_unittest.mm || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/image/gfx_unittests.image_util_unittest.o: cxx $
    ../../ui/gfx/image/image_util_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/mac/gfx_unittests.coordinate_conversion_unittest.o: objcxx $
    ../../ui/gfx/mac/coordinate_conversion_unittest.mm || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.platform_font_mac_unittest.o: objcxx $
    ../../ui/gfx/platform_font_mac_unittest.mm || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/range/gfx_unittests.range_mac_unittest.o: objcxx $
    ../../ui/gfx/range/range_mac_unittest.mm || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/range/gfx_unittests.range_unittest.o: cxx $
    ../../ui/gfx/range/range_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.render_text_unittest.o: cxx $
    ../../ui/gfx/render_text_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.sequential_id_generator_unittest.o: cxx $
    ../../ui/gfx/sequential_id_generator_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.shadow_value_unittest.o: cxx $
    ../../ui/gfx/shadow_value_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.skbitmap_operations_unittest.o: cxx $
    ../../ui/gfx/skbitmap_operations_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.skrect_conversion_unittest.o: cxx $
    ../../ui/gfx/skrect_conversion_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.transform_util_unittest.o: cxx $
    ../../ui/gfx/transform_util_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp
build obj/ui/gfx/gfx_unittests.utf16_indexing_unittest.o: cxx $
    ../../ui/gfx/utf16_indexing_unittest.cc || $
    obj/ui/gfx/gfx_unittests.compile_depends.stamp

ldflags = -Wl,-search_paths_first -Wl,-pie -mmacosx-version-min=10.6 $
    -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static' -framework AppKit -framework $
    ApplicationServices -framework Carbon -framework CoreFoundation $
    -framework Foundation -framework IOKit -framework Security -framework $
    Accelerate -framework AudioUnit -framework CoreVideo -framework $
    SystemConfiguration $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/lib/libresolv.tbd $
    -framework IOSurface
build gfx_unittests: link obj/ui/gfx/gfx_unittests.font_unittest.o $
    obj/ui/gfx/image/gfx_unittests.image_family_unittest.o $
    obj/ui/gfx/image/gfx_unittests.image_skia_unittest.o $
    obj/ui/gfx/image/gfx_unittests.image_unittest.o $
    obj/ui/gfx/gfx_unittests.screen_unittest.o $
    obj/ui/gfx/test/gfx_unittests.run_all_unittests.o $
    obj/ui/gfx/gfx_unittests.text_elider_unittest.o $
    obj/ui/gfx/gfx_unittests.text_utils_unittest.o $
    obj/ui/gfx/animation/gfx_unittests.animation_container_unittest.o $
    obj/ui/gfx/animation/gfx_unittests.animation_unittest.o $
    obj/ui/gfx/animation/gfx_unittests.multi_animation_unittest.o $
    obj/ui/gfx/animation/gfx_unittests.slide_animation_unittest.o $
    obj/ui/gfx/animation/gfx_unittests.tween_unittest.o $
    obj/ui/gfx/gfx_unittests.blit_unittest.o $
    obj/ui/gfx/gfx_unittests.break_list_unittest.o $
    obj/ui/gfx/gfx_unittests.canvas_unittest.o $
    obj/ui/gfx/gfx_unittests.canvas_unittest_mac.o $
    obj/ui/gfx/codec/gfx_unittests.jpeg_codec_unittest.o $
    obj/ui/gfx/codec/gfx_unittests.png_codec_unittest.o $
    obj/ui/gfx/gfx_unittests.color_analysis_unittest.o $
    obj/ui/gfx/gfx_unittests.color_profile_mac_unittest.o $
    obj/ui/gfx/gfx_unittests.color_utils_unittest.o $
    obj/ui/gfx/gfx_unittests.display_change_notifier_unittest.o $
    obj/ui/gfx/gfx_unittests.display_unittest.o $
    obj/ui/gfx/gfx_unittests.font_fallback_mac_unittest.o $
    obj/ui/gfx/gfx_unittests.font_list_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.box_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.cubic_bezier_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.insets_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.matrix3_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.point3_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.point_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.quad_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.rect_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.safe_integer_conversions_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.scroll_offset_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.size_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.vector2d_unittest.o $
    obj/ui/gfx/geometry/gfx_unittests.vector3d_unittest.o $
    obj/ui/gfx/image/gfx_unittests.image_mac_unittest.o $
    obj/ui/gfx/image/gfx_unittests.image_util_unittest.o $
    obj/ui/gfx/mac/gfx_unittests.coordinate_conversion_unittest.o $
    obj/ui/gfx/gfx_unittests.platform_font_mac_unittest.o $
    obj/ui/gfx/range/gfx_unittests.range_mac_unittest.o $
    obj/ui/gfx/range/gfx_unittests.range_unittest.o $
    obj/ui/gfx/gfx_unittests.render_text_unittest.o $
    obj/ui/gfx/gfx_unittests.sequential_id_generator_unittest.o $
    obj/ui/gfx/gfx_unittests.shadow_value_unittest.o $
    obj/ui/gfx/gfx_unittests.skbitmap_operations_unittest.o $
    obj/ui/gfx/gfx_unittests.skrect_conversion_unittest.o $
    obj/ui/gfx/gfx_unittests.transform_util_unittest.o $
    obj/ui/gfx/gfx_unittests.utf16_indexing_unittest.o libbase.a $
    libtest_support_base.a libgtest.a libpng.a libui_base.a libgfx.a $
    libgfx_geometry.a libgfx_test_support.a libbase_static.a $
    liballocator_extension_thunks.a libmodp_b64.a libdynamic_annotations.a $
    libevent.a libbase_i18n.a libicui18n.a libicuuc.a libgmock.a libxml2.a $
    libchrome_zlib.a libzlib_x86_simd.a libskia_library.a libskia_opts.a $
    libskia_opts_ssse3.a libskia_opts_sse41.a libskia_opts_sse42.a $
    libskia_opts_avx.a libskia_opts_avx2.a libsfntly.a libskia_chrome.a $
    libnet.a libprotobuf_lite.a liburl_lib.a libnet_quic_proto.a $
    libbase_prefs.a libcrcrypto.a libboringssl.a libsdch.a libevents.a $
    libharfbuzz-ng.a libjpeg_turbo.a libdom_keycode_converter.a $
    libevents_base.a libgesture_detection.a libevents_platform.a $
    libmozilla.a | obj/skia/skia.actions_depends.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp icudtl.dat $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/ui/resources/ui_test_pak.actions_rules_copies.stamp
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      CONFIGURATION=Debug; export EXECUTABLE_NAME=gfx_unittests; export $
      EXECUTABLE_PATH=gfx_unittests; export $
      FULL_PRODUCT_NAME=gfx_unittests; export PRODUCT_NAME=gfx_unittests; $
      export PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Debug/../../ui/gfx; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../ui/gfx && $
      ../../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $
      $$G) || rm -rf gfx_unittests) && exit $$G)
