build obj/extensions/extensions_unittests.actions_depends.stamp: stamp $
    libbase.a libtest_support_base.a libkeyed_service_content.a $
    libpref_registry_test_support.a libuser_prefs.a $
    libtest_support_content.a libdevice_bluetooth_mocks.a libdevice_core.a $
    libdevice_hid.a libdevice_serial.a libdevice_serial_test_util.a $
    libmojo_application_bindings.a libmojo_environment_chromium.a $
    libgmock.a libgtest.a libleveldatabase.a libmojo_js_lib.a $
    libmojo_system_impl.a libmojo_cpp_bindings.a libcast_channel_proto.a $
    libextensions_browser.a libextensions_common.a libextensions_renderer.a $
    extensions_shell_and_test.pak libextensions_test_support.a $
    libextensions_utility.a $
    obj/extensions/extensions_resources.actions_rules_copies.stamp $
    obj/extensions/extensions_strings.actions_rules_copies.stamp $
    libbase_static.a liballocator_extension_thunks.a libmodp_b64.a $
    libdynamic_annotations.a libevent.a libbase_i18n.a libicui18n.a $
    libicuuc.a icudtl.dat icudtl.dat libxml2.a libchrome_zlib.a $
    libzlib_x86_simd.a libcontent_common.a libtracing.a libipc.a $
    libcrcrypto.a libboringssl.a libgles2_utils.a libnet.a $
    libprotobuf_lite.a liburl_lib.a libnet_quic_proto.a libbase_prefs.a $
    libsdch.a obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/skia/skia.actions_depends.stamp libskia_library.a libskia_opts.a $
    libskia_opts_ssse3.a libskia_opts_sse41.a libskia_opts_sse42.a $
    libskia_opts_avx.a libskia_opts_avx2.a libsfntly.a libskia_chrome.a $
    libaccessibility.a libgfx.a libharfbuzz-ng.a libpng.a libgfx_geometry.a $
    libjpeg_turbo.a libax_gen.a libapi_gen_util.a libui_base_ime.a $
    libdom_keycode_converter.a libevents.a libevents_base.a $
    libgesture_detection.a libui_base.a libevents_platform.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp libmozilla.a $
    libevents_ipc.a libgfx_ipc.a libshell_dialogs.a $
    obj/content/content_resources.actions_rules_copies.stamp libcc.a $
    libcc_proto.a obj/gpu/gpu.actions_depends.stamp $
    libcommand_buffer_client.a libcommand_buffer_common.a $
    libcommand_buffer_service.a libdisk_cache_proto.a libgpu_config.a $
    libre2.a libgl_wrapper.a libcityhash.a gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    libtranslator.a libtranslator_lib.a libpreprocessor.a libangle_common.a $
    libgles2_cmd_helper.a libgpu_ipc.a libmedia.a libyuv.a libopus.a $
    libshared_memory_support.a libffmpeg.a libffmpeg_yasm.a libvpx_new.a $
    libvpx_intrinsics_mmx.a libvpx_intrinsics_sse2.a $
    libvpx_intrinsics_ssse3.a libvpx_intrinsics_sse4_1.a $
    libvpx_intrinsics_avx.a libvpx_intrinsics_avx2.a libwebm.a $
    libdecklink.a libmedia_asm.a libdevice_bluetooth.a $
    obj/device/bluetooth/bluetooth_strings.actions_rules_copies.stamp $
    liburibeacon.a libgpu_blink.a libgles2_c_lib.a $
    libgles2_implementation.a libgl_in_process_context.a $
    libgpu_skia_bindings.a libblink_common.a libblink_common.a libwtf.a $
    libipc_mojo.a libmojo_environment_chromium_impl.a $
    libmojo_message_pump_lib.a $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    libmojo_system_impl2.a $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    libmidi.a $
    obj/mojo/mojo_application_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/network_service_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/network_service_bindings_mojom.actions_rules_copies.stamp $
    libnetwork_service_bindings_lib.a libstorage_common.a $
    obj/third_party/WebKit/public/blink.actions_depends.stamp $
    libblink_platform.a libblink_heap_asm_stubs.a $
    obj/third_party/WebKit/Source/platform/make_platform_generated.actions_rules_copies.stamp $
    libiccjpeg.a obj/third_party/libwebp/libwebp.actions_depends.stamp $
    libwebp_dec.a libwebp_dsp.a libwebp_utils.a libwebp_demux.a $
    libwebp_enc.a libots.a libbrotli.a libqcms.a $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp libv8_base.a $
    libv8_libbase.a libv8_external_snapshot.a $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp natives_blob.bin $
    libblink_web.a libmodules.a libchromium_sqlite3.a $
    obj/third_party/WebKit/Source/modules/make_modules_generated.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/modules/modules_event_generated.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/core/webcore.actions_depends.stamp $
    libwebcore_dom.a $
    obj/third_party/WebKit/Source/core/webcore_prerequisites.actions_depends.stamp $
    obj/third_party/WebKit/Source/core/inspector_protocol_sources.actions_rules_copies.stamp $
    gen/blink/core/InspectorProtocolVersion.h $
    obj/third_party/WebKit/Source/core/inspector_instrumentation_sources.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/core/make_core_generated.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/core/generated_testing_idls.actions_rules_copies.stamp $
    gen/blink/core/EventInterfaces.in $
    obj/third_party/WebKit/Source/bindings/core/v8/bindings_core_v8_generated.actions_depends.stamp $
    obj/third_party/WebKit/Source/bindings/core/v8/bindings_core_impl_generated.actions_rules_copies.stamp $
    gen/blink/bindings/scripts/cached_jinja_templates.stamp $
    obj/third_party/WebKit/Source/bindings/scripts/cached_lex_yacc_tables.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/core/interfaces_info_individual_core.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/core/core_global_constructors_idls.actions_rules_copies.stamp $
    gen/blink/bindings/core/GlobalObjectsCore.pickle $
    gen/blink/bindings/modules/InterfacesInfoOverall.pickle $
    obj/third_party/WebKit/Source/bindings/modules/interfaces_info_individual_modules.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/modules/modules_core_global_constructors_idls.actions_rules_copies.stamp $
    gen/blink/bindings/modules/GlobalObjectsModules.pickle $
    obj/third_party/WebKit/Source/bindings/modules/modules_global_constructors_idls.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/core/v8/bindings_core_v8_generated_aggregate.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/core/v8/bindings_core_v8_generated_individual.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/modules/v8/bindings_modules_v8_generated.actions_depends.stamp $
    obj/third_party/WebKit/Source/bindings/modules/v8/bindings_modules_impl_generated.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/modules/v8/bindings_modules_v8_generated_aggregate.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/modules/v8/bindings_modules_v8_generated_individual.actions_rules_copies.stamp $
    gen/blink/bindings/modules/v8/initPartialInterfacesInModules.cpp $
    gen/blink/bindings/modules/v8/V8GeneratedModulesBindingsPartial.cpp $
    obj/third_party/WebKit/Source/bindings/modules/v8/bindings_modules_v8_generated_partial_individual.actions_rules_copies.stamp $
    libxslt.a libwebcore_html.a libwebcore_remaining.a $
    libwebcore_rendering.a libwebcore_svg.a libwebcore_generated.a libgin.a $
    libsnappy.a libcontent_common_mojo_bindings.a $
    obj/content/content_common_mojo_bindings_mojom.actions_rules_copies.stamp $
    libskia_mojo.a libmojo_geometry_bindings.a $
    obj/ui/mojo/geometry/mojo_geometry_bindings_mojom.actions_rules_copies.stamp $
    obj/content/app/resources/content_resources.actions_rules_copies.stamp $
    libaccelerated_widget_mac.a libppapi_shared.a libsurface.a libjingle.a $
    libexpat.a librtc_base.a libwebrtc_common.a librtc_base_approved.a $
    librtc_xmllite.a libjingle_p2p_constants.a libkeyed_service_core.a $
    libpref_registry.a libbase_prefs_test_support.a $
    libmojo_application_base.a libnetwork_type_converters.a $
    libnet_test_support.a libtld_cleanup_util.a $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    libnet_with_v8.a libui_base_test_support.a libevents_test_support.a $
    libgfx_test_support.a libspeech_proto.a libcontent_browser.a $
    liburl_formatter.a libdevice_battery.a $
    libdevice_battery_mojo_bindings.a libdevice_vibration.a $
    libdevice_vibration_mojo_bindings.a libgoogle_apis.a $
    libmojo_geometry_lib.a libmojo_url_type_converters.a $
    libupdater_bindings_lib.a $
    obj/mojo/updater_bindings_mojom.actions_rules_copies.stamp $
    libmojo_shell_lib.a libmojo_common_lib.a libmojo_fetcher_lib.a $
    libnet_extras.a libsql.a libzip.a libminizip.a libsnapshot.a $
    libbackground_sync_proto.a libcache_storage_proto.a $
    libnotification_proto.a libservice_worker_proto.a $
    obj/content/app/strings/content_strings.actions_rules_copies.stamp $
    obj/content/browser/devtools/devtools_resources.actions_rules_copies.stamp $
    gen/devtools/devtools_resources.grd gen/devtools/devtools_resources.grd $
    resources/inspector/devtools_extension_api.js $
    obj/third_party/WebKit/Source/devtools/devtools_frontend_resources.actions_rules_copies.stamp $
    resources/inspector/SupportedCSSProperties.js $
    resources/inspector/InspectorBackendCommands.js $
    obj/third_party/WebKit/Source/devtools/build_applications.actions_rules_copies.stamp $
    resources/inspector/inspector.css resources/inspector/toolbox.css $
    obj/content/browser/devtools/devtools_protocol_handler.actions_rules_copies.stamp $
    libcc_surfaces.a libmime_util.a libscheduler_common.a libhttp_server.a $
    libstorage.a libmojo_js_bindings.a libevents_blink.a $
    libui_touch_selection.a libprinting.a libsandbox.a $
    obj/content/browser/tracing/tracing_resources.actions_rules_copies.stamp $
    obj/third_party/catapult/tracing/generate_about_tracing.actions_rules_copies.stamp $
    gen/content/browser/tracing/tracing_resources.grd libcompositor.a $
    libjingle_glue.a libdesktop_capture.a libsystem_wrappers.a $
    libdesktop_capture_differ_sse2.a libsudden_motion_sensor.a $
    libppapi_ipc.a libflac.a libcontent_test_mojo_bindings.a $
    libcontent_app_both.a libcontent_child.a libwebcrypto.a $
    libgestures_blink.a libscheduler.a $
    obj/third_party/WebKit/public/blink_image_resources.actions_rules_copies.stamp $
    obj/third_party/WebKit/public/blink_resources.actions_rules_copies.stamp $
    libcontent_gpu.a libcontent_plugin.a libcontent_ppapi_plugin.a $
    libcontent_renderer.a libcc_blink.a libstartup_metric_utils_common.a $
    libwebusb.a libdevice_usb.a libdevice_event_log_component.a libusb.a $
    libcomponents_webusb_mojo_bindings_lib.a $
    obj/components/components_webusb_mojo_bindings.actions_rules_copies.stamp $
    libdevice_usb_mojo_bindings_lib.a $
    obj/device/devices_app/device_usb_mojo_bindings.actions_rules_copies.stamp $
    libmedia_blink.a gen/widevine_cdm_version.h libnative_theme.a $
    libdevices_app_public_cpp.a libdevices_app_lib.a libcast_sender.a $
    libcast_common.a libcast_logging_proto.a libcast_net.a $
    libjingle_webrtc.a libaudio_processing.a libcommon_audio.a $
    libopenmax_dl.a libcommon_audio_sse2.a libisac.a $
    libaudio_decoder_interface.a libaudio_encoder_interface.a $
    libisac_common.a libaudioproc_debug_proto.a libaudio_processing_sse2.a $
    libjingle_webrtc_common.a libsrtp.a libmedia_file.a libvideo_capture.a $
    libvideo_capture_module.a libwebrtc_utility.a libaudio_coding_module.a $
    libcng.a libg711.a libpcm16b.a libwebrtc_opus.a libg722.a $
    librtc_event_log.a librtc_event_log_proto.a libneteq.a $
    librent_a_codec.a libcommon_video.a libvideo_render.a $
    libvideo_render_module.a libusrsctplib.a libpeerconnection.a $
    libvoice_engine.a libaudio_conference_mixer.a libaudio_device.a $
    libbitrate_controller.a librtp_rtcp.a libremote_bitrate_estimator.a $
    libwebrtc.a libpaced_sender.a libvideo_processing.a $
    libvideo_processing_sse2.a libwebrtc_video_coding.a libwebrtc_h264.a $
    libwebrtc_i420.a libvideo_coding_utility.a libwebrtc_vp8.a $
    libwebrtc_vp9.a libstunprober.a libppapi_host.a libppapi_proxy.a $
    libcontent_utility.a libcourgette_lib.a liblzma_sdk.a content_shell.pak $
    obj/content/content_shell_resources.actions_rules_copies.stamp $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp $
    libcc_test_support.a libgpu_unittest_utils.a libgl_unittest_utils.a $
    libgl_test_support.a libscheduler_test_support.a $
    libppapi_unittest_shared.a libtest_support_ipc.a $
    libcompositor_test_support.a $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp $
    libbrowsing_data.a libguest_view_browser.a libguest_view_common.a $
    libonc_component.a libsessions_content.a $
    obj/sync/sync.actions_depends.stamp libsync_core.a $
    libattachment_store_proto.a libsync_proto.a libstorage_monitor.a $
    libui_zoom.a libupdate_client.a libcrx_file.a libvariations.a $
    libmt19937ar.a libcompression.a libcrash_core_common.a $
    libversion_info.a $
    obj/components/components_strings.actions_rules_copies.stamp $
    gen/components/version_info/version_info_values.h $
    libweb_cache_browser.a libweb_cache_common.a libweb_modal.a $
    libextensions_api_registration.a libextensions_api.a $
    obj/extensions/common/api/extensions_api_mojom.actions_rules_copies.stamp $
    liburl_matcher.a libextensions_common_constants.a $
    obj/extensions/extensions_common_mojo.actions_rules_copies.stamp $
    libwifi_component.a libguest_view_renderer.a $
    obj/extensions/shell/app_shell_resources.actions_rules_copies.stamp $
    libcld2_static.a

build obj/extensions/extensions_unittests.compile_depends.stamp: stamp $
    obj/components/keyed_service_content.compile_depends.stamp $
    obj/content/test_support_content.actions_rules_copies.stamp $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp $
    obj/mojo/mojo_application_bindings.compile_depends.stamp $
    snapshot_blob.bin $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    obj/extensions/common/api/cast_channel_proto.actions_rules_copies.stamp $
    obj/extensions/extensions_browser.compile_depends.stamp $
    obj/extensions/extensions_common.compile_depends.stamp $
    obj/extensions/extensions_renderer.compile_depends.stamp $
    extensions_shell_and_test.pak $
    obj/extensions/extensions_test_support.compile_depends.stamp $
    obj/extensions/extensions_utility.compile_depends.stamp $
    obj/extensions/extensions_resources.actions_rules_copies.stamp $
    obj/extensions/extensions_strings.actions_rules_copies.stamp icudtl.dat $
    icudtl.dat icudtl.dat $
    obj/content/content_common.actions_rules_copies.stamp $
    obj/net/net.compile_depends.stamp $
    obj/net/net_quic_proto.actions_rules_copies.stamp $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/ui/accessibility/ax_gen.actions_rules_copies.stamp $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/ui/accessibility/ax_gen.actions_rules_copies.stamp $
    obj/ui/base/ui_base.compile_depends.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/content/content_resources.actions_rules_copies.stamp $
    obj/cc/cc.compile_depends.stamp $
    obj/cc/cc_proto.actions_rules_copies.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/disk_cache_proto.actions_rules_copies.stamp $
    gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    obj/third_party/ffmpeg/ffmpeg_yasm.actions_rules_copies.stamp $
    obj/third_party/libvpx_new/libvpx_new.actions_rules_copies.stamp $
    obj/media/media_asm.actions_rules_copies.stamp $
    obj/device/bluetooth/bluetooth_strings.actions_rules_copies.stamp $
    obj/device/bluetooth/bluetooth_strings.actions_rules_copies.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/ipc/mojo/ipc_mojo.actions_rules_copies.stamp $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/mojo_application_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/network_service_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/network_service_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/network_service_bindings_mojom.actions_rules_copies.stamp $
    obj/third_party/WebKit/public/blink.compile_depends.stamp $
    obj/third_party/WebKit/Source/platform/blink_platform.compile_depends.stamp $
    gen/webcore/heap/SaveRegisters_x86.o $
    obj/third_party/WebKit/Source/platform/make_platform_generated.actions_rules_copies.stamp $
    snapshot_blob.bin snapshot_blob.bin snapshot_blob.bin $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp natives_blob.bin $
    obj/third_party/WebKit/Source/web/blink_web.compile_depends.stamp $
    obj/third_party/WebKit/Source/modules/modules.compile_depends.stamp $
    obj/third_party/WebKit/Source/modules/make_modules_generated.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/modules/modules_event_generated.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/core/webcore.compile_depends.stamp $
    obj/third_party/WebKit/Source/core/webcore_prerequisites.compile_depends.stamp $
    obj/third_party/WebKit/Source/core/webcore_prerequisites.compile_depends.stamp $
    obj/third_party/WebKit/Source/core/inspector_protocol_sources.actions_rules_copies.stamp $
    gen/blink/core/InspectorProtocolVersion.h $
    obj/third_party/WebKit/Source/core/inspector_instrumentation_sources.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/core/make_core_generated.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/core/generated_testing_idls.actions_rules_copies.stamp $
    gen/blink/core/EventInterfaces.in $
    obj/third_party/WebKit/Source/bindings/core/v8/bindings_core_v8_generated.compile_depends.stamp $
    obj/third_party/WebKit/Source/bindings/core/v8/bindings_core_impl_generated.actions_rules_copies.stamp $
    gen/blink/bindings/scripts/cached_jinja_templates.stamp $
    obj/third_party/WebKit/Source/bindings/scripts/cached_lex_yacc_tables.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/core/interfaces_info_individual_core.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/core/core_global_constructors_idls.actions_rules_copies.stamp $
    gen/blink/bindings/core/GlobalObjectsCore.pickle $
    gen/blink/bindings/modules/InterfacesInfoOverall.pickle $
    obj/third_party/WebKit/Source/bindings/modules/interfaces_info_individual_modules.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/modules/modules_core_global_constructors_idls.actions_rules_copies.stamp $
    gen/blink/bindings/modules/GlobalObjectsModules.pickle $
    obj/third_party/WebKit/Source/bindings/modules/modules_global_constructors_idls.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/core/v8/bindings_core_v8_generated_aggregate.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/core/v8/bindings_core_v8_generated_individual.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/modules/v8/bindings_modules_v8_generated.compile_depends.stamp $
    obj/third_party/WebKit/Source/bindings/modules/v8/bindings_modules_impl_generated.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/modules/v8/bindings_modules_v8_generated_aggregate.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/modules/v8/bindings_modules_v8_generated_individual.actions_rules_copies.stamp $
    gen/blink/bindings/modules/v8/initPartialInterfacesInModules.cpp $
    gen/blink/bindings/modules/v8/V8GeneratedModulesBindingsPartial.cpp $
    obj/third_party/WebKit/Source/bindings/modules/v8/bindings_modules_v8_generated_partial_individual.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/core/webcore_prerequisites.compile_depends.stamp $
    obj/third_party/WebKit/Source/core/webcore_prerequisites.compile_depends.stamp $
    obj/third_party/WebKit/Source/core/webcore_prerequisites.compile_depends.stamp $
    obj/third_party/WebKit/Source/core/webcore_prerequisites.compile_depends.stamp $
    obj/third_party/WebKit/Source/core/webcore_generated.compile_depends.stamp $
    snapshot_blob.bin $
    obj/content/content_common_mojo_bindings.compile_depends.stamp $
    obj/content/content_common_mojo_bindings_mojom.actions_rules_copies.stamp $
    obj/skia/skia_mojo.actions_rules_copies.stamp $
    obj/ui/mojo/geometry/mojo_geometry_bindings_mojom.actions_rules_copies.stamp $
    obj/ui/mojo/geometry/mojo_geometry_bindings_mojom.actions_rules_copies.stamp $
    obj/content/app/resources/content_resources.actions_rules_copies.stamp $
    obj/mojo/mojo_application_base.compile_depends.stamp $
    obj/mojo/network_service_bindings_mojom.actions_rules_copies.stamp $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    snapshot_blob.bin $
    obj/content/browser/speech/proto/speech_proto.actions_rules_copies.stamp $
    obj/content/content_browser.compile_depends.stamp $
    obj/device/battery/device_battery_mojo_bindings.actions_rules_copies.stamp $
    obj/device/battery/device_battery_mojo_bindings.actions_rules_copies.stamp $
    obj/device/vibration/device_vibration_mojo_bindings.actions_rules_copies.stamp $
    obj/device/vibration/device_vibration_mojo_bindings.actions_rules_copies.stamp $
    obj/ui/mojo/geometry/mojo_geometry_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/updater_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/updater_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/mojo_shell_lib.compile_depends.stamp $
    obj/mojo/mojo_fetcher_lib.compile_depends.stamp $
    obj/content/browser/background_sync/background_sync_proto.actions_rules_copies.stamp $
    obj/content/browser/cache_storage/cache_storage_proto.actions_rules_copies.stamp $
    obj/content/browser/notifications/notification_proto.actions_rules_copies.stamp $
    obj/content/browser/service_worker/service_worker_proto.actions_rules_copies.stamp $
    obj/content/app/strings/content_strings.actions_rules_copies.stamp $
    obj/content/browser/devtools/devtools_resources.actions_rules_copies.stamp $
    gen/devtools/devtools_resources.grd gen/devtools/devtools_resources.grd $
    resources/inspector/devtools_extension_api.js $
    obj/third_party/WebKit/Source/devtools/devtools_frontend_resources.actions_rules_copies.stamp $
    resources/inspector/SupportedCSSProperties.js $
    resources/inspector/InspectorBackendCommands.js $
    obj/third_party/WebKit/Source/devtools/build_applications.actions_rules_copies.stamp $
    resources/inspector/inspector.css resources/inspector/toolbox.css $
    obj/content/browser/devtools/devtools_protocol_handler.actions_rules_copies.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/third_party/WebKit/public/blink.compile_depends.stamp $
    obj/content/browser/tracing/tracing_resources.actions_rules_copies.stamp $
    obj/third_party/catapult/tracing/generate_about_tracing.actions_rules_copies.stamp $
    gen/content/browser/tracing/tracing_resources.grd $
    obj/content/content_test_mojo_bindings.actions_rules_copies.stamp $
    obj/content/content_app_both.compile_depends.stamp $
    obj/content/content_child.compile_depends.stamp $
    obj/third_party/WebKit/public/blink.compile_depends.stamp $
    obj/third_party/WebKit/public/blink.compile_depends.stamp $
    obj/third_party/WebKit/public/blink_image_resources.actions_rules_copies.stamp $
    obj/third_party/WebKit/public/blink_resources.actions_rules_copies.stamp $
    obj/content/content_gpu.compile_depends.stamp $
    obj/content/content_plugin.compile_depends.stamp $
    obj/content/content_ppapi_plugin.compile_depends.stamp $
    obj/content/content_renderer.compile_depends.stamp $
    obj/third_party/WebKit/public/blink.compile_depends.stamp $
    obj/components/components_webusb_mojo_bindings_lib.compile_depends.stamp $
    gen/device/usb/usb_ids_gen.cc $
    obj/components/components_webusb_mojo_bindings_lib.compile_depends.stamp $
    obj/components/components_webusb_mojo_bindings.actions_rules_copies.stamp $
    obj/device/devices_app/device_usb_mojo_bindings.actions_rules_copies.stamp $
    obj/device/devices_app/device_usb_mojo_bindings.actions_rules_copies.stamp $
    obj/third_party/WebKit/public/blink.compile_depends.stamp $
    gen/widevine_cdm_version.h $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/device/devices_app/devices_app_public_cpp.compile_depends.stamp $
    obj/device/devices_app/devices_app_lib.compile_depends.stamp $
    obj/media/cast/cast_logging_proto.actions_rules_copies.stamp $
    obj/media/cast/cast_logging_proto.actions_rules_copies.stamp $
    obj/media/cast/cast_logging_proto.actions_rules_copies.stamp $
    obj/media/cast/cast_logging_proto.actions_rules_copies.stamp $
    obj/third_party/webrtc/modules/audioproc_debug_proto.actions_rules_copies.stamp $
    obj/third_party/webrtc/modules/audioproc_debug_proto.actions_rules_copies.stamp $
    obj/third_party/webrtc/rtc_event_log_proto.actions_rules_copies.stamp $
    obj/third_party/webrtc/rtc_event_log_proto.actions_rules_copies.stamp $
    obj/third_party/WebKit/public/blink.compile_depends.stamp $
    obj/content/content_utility.compile_depends.stamp content_shell.pak $
    obj/content/content_shell_resources.actions_rules_copies.stamp $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp $
    obj/components/browsing_data.compile_depends.stamp $
    obj/components/guest_view_browser.compile_depends.stamp $
    obj/components/sessions_content.compile_depends.stamp $
    obj/sync/sync.compile_depends.stamp $
    obj/sync/sync_core.compile_depends.stamp $
    obj/sync/attachment_store_proto.actions_rules_copies.stamp $
    obj/sync/sync_proto.actions_rules_copies.stamp $
    obj/components/ui_zoom.compile_depends.stamp $
    obj/components/variations.actions_rules_copies.stamp $
    obj/components/version_info.compile_depends.stamp $
    obj/components/components_strings.actions_rules_copies.stamp $
    gen/components/version_info/version_info_values.h $
    obj/components/web_cache_browser.compile_depends.stamp $
    obj/components/web_modal.compile_depends.stamp $
    obj/extensions/browser/api/extensions_api_registration.actions_rules_copies.stamp $
    obj/extensions/common/api/extensions_api.actions_rules_copies.stamp $
    obj/extensions/common/api/extensions_api_mojom.actions_rules_copies.stamp $
    obj/extensions/extensions_common_mojo.actions_rules_copies.stamp $
    obj/components/guest_view_renderer.compile_depends.stamp $
    obj/extensions/shell/app_shell_resources.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DMOJO_USE_SYSTEM_IMPL $
    -DSK_SUPPORT_GPU=1 -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS $
    -DSK_IGNORE_GL_TEXTURE_TARGET -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DCHROME_PNG_WRITE_SUPPORT -DPNG_USER_CONFIG -DUNIT_TEST $
    -DGTEST_HAS_RTTI=0 -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../third_party/khronos -I../../gpu $
    -I../../skia/config -Igen/angle -I../../third_party/WebKit/Source $
    -I../../third_party/WebKit -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -I../../third_party/WebKit -I../../third_party/icu/source/common $
    -I../../third_party/npapi -I../../third_party/npapi/bindings $
    -I../../v8/include -I../../third_party/libpng -I../../third_party/zlib $
    -I../../third_party/libwebp -I../../third_party/ots/include $
    -I../../third_party/qcms/src -I../../third_party/iccjpeg $
    -I../../third_party/libjpeg_turbo -I../../testing/gmock/include $
    -I../../testing/gtest/include $
    -I../../third_party/leveldatabase/src/include $
    -I../../third_party/leveldatabase/src -I../../third_party/leveldatabase $
    -Igen/protoc_out -I../../third_party/protobuf $
    -I../../third_party/protobuf/src -Igen/extensions -Igen/extensions/strings
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build $
    obj/extensions/browser/api/alarms/extensions_unittests.alarms_api_unittest.o: $
    cxx ../../extensions/browser/api/alarms/alarms_api_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/extensions_unittests.api_resource_manager_unittest.o: $
    cxx ../../extensions/browser/api/api_resource_manager_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/bluetooth/extensions_unittests.bluetooth_event_router_unittest.o: $
    cxx $
    ../../extensions/browser/api/bluetooth/bluetooth_event_router_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/cast_channel/extensions_unittests.cast_auth_ica_unittest.o: $
    cxx ../../extensions/browser/api/cast_channel/cast_auth_ica_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/cast_channel/extensions_unittests.cast_auth_util_unittest.o: $
    cxx $
    ../../extensions/browser/api/cast_channel/cast_auth_util_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/cast_channel/extensions_unittests.cast_channel_api_unittest.o: $
    cxx $
    ../../extensions/browser/api/cast_channel/cast_channel_api_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/cast_channel/extensions_unittests.cast_framer_unittest.o: $
    cxx ../../extensions/browser/api/cast_channel/cast_framer_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/cast_channel/extensions_unittests.cast_socket_unittest.o: $
    cxx ../../extensions/browser/api/cast_channel/cast_socket_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/cast_channel/extensions_unittests.cast_transport_unittest.o: $
    cxx $
    ../../extensions/browser/api/cast_channel/cast_transport_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/cast_channel/extensions_unittests.keep_alive_delegate_unittest.o: $
    cxx $
    ../../extensions/browser/api/cast_channel/keep_alive_delegate_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/cast_channel/extensions_unittests.logger_unittest.o: $
    cxx ../../extensions/browser/api/cast_channel/logger_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/declarative/extensions_unittests.declarative_rule_unittest.o: $
    cxx $
    ../../extensions/browser/api/declarative/declarative_rule_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/declarative/extensions_unittests.deduping_factory_unittest.o: $
    cxx $
    ../../extensions/browser/api/declarative/deduping_factory_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/declarative/extensions_unittests.rules_registry_unittest.o: $
    cxx ../../extensions/browser/api/declarative/rules_registry_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/declarative_webrequest/extensions_unittests.webrequest_condition_attribute_unittest.o: $
    cxx $
    ../../extensions/browser/api/declarative_webrequest/webrequest_condition_attribute_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/declarative_webrequest/extensions_unittests.webrequest_condition_unittest.o: $
    cxx $
    ../../extensions/browser/api/declarative_webrequest/webrequest_condition_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/extensions_unittests.device_permissions_prompt_unittest.o: $
    cxx ../../extensions/browser/api/device_permissions_prompt_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/document_scan/extensions_unittests.document_scan_api_unittest.o: $
    cxx $
    ../../extensions/browser/api/document_scan/document_scan_api_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/document_scan/extensions_unittests.mock_document_scan_interface.o: $
    cxx $
    ../../extensions/browser/api/document_scan/mock_document_scan_interface.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/idle/extensions_unittests.idle_api_unittest.o: $
    cxx ../../extensions/browser/api/idle/idle_api_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/mime_handler_private/extensions_unittests.mime_handler_private_unittest.o: $
    cxx $
    ../../extensions/browser/api/mime_handler_private/mime_handler_private_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/power/extensions_unittests.power_api_unittest.o: $
    cxx ../../extensions/browser/api/power/power_api_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/sockets_tcp/extensions_unittests.sockets_tcp_api_unittest.o: $
    cxx $
    ../../extensions/browser/api/sockets_tcp/sockets_tcp_api_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/sockets_udp/extensions_unittests.sockets_udp_api_unittest.o: $
    cxx $
    ../../extensions/browser/api/sockets_udp/sockets_udp_api_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/storage/extensions_unittests.settings_quota_unittest.o: $
    cxx ../../extensions/browser/api/storage/settings_quota_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/storage/extensions_unittests.storage_api_unittest.o: $
    cxx ../../extensions/browser/api/storage/storage_api_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/storage/extensions_unittests.storage_frontend_unittest.o: $
    cxx ../../extensions/browser/api/storage/storage_frontend_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/web_request/extensions_unittests.form_data_parser_unittest.o: $
    cxx $
    ../../extensions/browser/api/web_request/form_data_parser_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/web_request/extensions_unittests.upload_data_presenter_unittest.o: $
    cxx $
    ../../extensions/browser/api/web_request/upload_data_presenter_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/api/web_request/extensions_unittests.web_request_time_tracker_unittest.o: $
    cxx $
    ../../extensions/browser/api/web_request/web_request_time_tracker_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/app_window/extensions_unittests.app_window_geometry_cache_unittest.o: $
    cxx $
    ../../extensions/browser/app_window/app_window_geometry_cache_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/extensions_unittests.computed_hashes_unittest.o: $
    cxx ../../extensions/browser/computed_hashes_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/extensions_unittests.content_hash_tree_unittest.o: $
    cxx ../../extensions/browser/content_hash_tree_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/browser/extensions_unittests.error_map_unittest.o: cxx $
    ../../extensions/browser/error_map_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/extensions_unittests.event_listener_map_unittest.o: $
    cxx ../../extensions/browser/event_listener_map_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/browser/extensions_unittests.event_router_unittest.o: $
    cxx ../../extensions/browser/event_router_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/extensions_unittests.extension_icon_image_unittest.o: $
    cxx ../../extensions/browser/extension_icon_image_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/extensions_unittests.extension_pref_value_map_unittest.o: $
    cxx ../../extensions/browser/extension_pref_value_map_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/extensions_unittests.extension_registry_unittest.o: $
    cxx ../../extensions/browser/extension_registry_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/extensions_unittests.file_highlighter_unittest.o: $
    cxx ../../extensions/browser/file_highlighter_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/browser/extensions_unittests.file_reader_unittest.o: $
    cxx ../../extensions/browser/file_reader_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/browser/extensions_unittests.image_loader_unittest.o: $
    cxx ../../extensions/browser/image_loader_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/browser/extensions_unittests.info_map_unittest.o: cxx $
    ../../extensions/browser/info_map_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/extensions_unittests.lazy_background_task_queue_unittest.o: $
    cxx ../../extensions/browser/lazy_background_task_queue_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/extensions_unittests.load_monitoring_extension_host_queue_unittest.o: $
    cxx $
    ../../extensions/browser/load_monitoring_extension_host_queue_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/extensions_unittests.management_policy_unittest.o: $
    cxx ../../extensions/browser/management_policy_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/mojo/extensions_unittests.keep_alive_impl_unittest.o: $
    cxx ../../extensions/browser/mojo/keep_alive_impl_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/mojo/extensions_unittests.stash_backend_unittest.o: $
    cxx ../../extensions/browser/mojo/stash_backend_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/extensions_unittests.process_manager_unittest.o: $
    cxx ../../extensions/browser/process_manager_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/browser/extensions_unittests.process_map_unittest.o: $
    cxx ../../extensions/browser/process_map_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/browser/extensions_unittests.quota_service_unittest.o: $
    cxx ../../extensions/browser/quota_service_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/browser/extensions_unittests.runtime_data_unittest.o: $
    cxx ../../extensions/browser/runtime_data_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/extensions_unittests.sandboxed_unpacker_unittest.o: $
    cxx ../../extensions/browser/sandboxed_unpacker_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/extensions_unittests.extension_throttle_simulation_unittest.o: $
    cxx ../../extensions/browser/extension_throttle_simulation_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/extensions_unittests.extension_throttle_test_support.o: $
    cxx ../../extensions/browser/extension_throttle_test_support.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/extensions_unittests.extension_throttle_unittest.o: $
    cxx ../../extensions/browser/extension_throttle_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/updater/extensions_unittests.update_service_unittest.o: $
    cxx ../../extensions/browser/updater/update_service_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/value_store/extensions_unittests.leveldb_value_store_unittest.o: $
    cxx $
    ../../extensions/browser/value_store/leveldb_value_store_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/value_store/extensions_unittests.testing_value_store_unittest.o: $
    cxx $
    ../../extensions/browser/value_store/testing_value_store_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/value_store/extensions_unittests.value_store_change_unittest.o: $
    cxx ../../extensions/browser/value_store/value_store_change_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/value_store/extensions_unittests.value_store_frontend_unittest.o: $
    cxx $
    ../../extensions/browser/value_store/value_store_frontend_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/value_store/extensions_unittests.value_store_unittest.o: $
    cxx ../../extensions/browser/value_store/value_store_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/extensions_unittests.verified_contents_unittest.o: $
    cxx ../../extensions/browser/verified_contents_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/browser/extensions_unittests.warning_service_unittest.o: $
    cxx ../../extensions/browser/warning_service_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/common/api/declarative/extensions_unittests.declarative_manifest_unittest.o: $
    cxx $
    ../../extensions/common/api/declarative/declarative_manifest_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/common/api/printer_provider/extensions_unittests.usb_printer_manifest_unittest.o: $
    cxx $
    ../../extensions/common/api/printer_provider/usb_printer_manifest_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/common/api/sockets/extensions_unittests.sockets_manifest_permission_unittest.o: $
    cxx $
    ../../extensions/common/api/sockets/sockets_manifest_permission_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/common/extensions_unittests.csp_validator_unittest.o: $
    cxx ../../extensions/common/csp_validator_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/common/extensions_unittests.event_filter_unittest.o: $
    cxx ../../extensions/common/event_filter_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/common/extensions_unittests.extension_l10n_util_unittest.o: $
    cxx ../../extensions/common/extension_l10n_util_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/common/extensions_unittests.extension_resource_unittest.o: $
    cxx ../../extensions/common/extension_resource_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/common/extensions_unittests.extension_set_unittest.o: $
    cxx ../../extensions/common/extension_set_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/common/features/extensions_unittests.base_feature_provider_unittest.o: $
    cxx ../../extensions/common/features/base_feature_provider_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/common/features/extensions_unittests.complex_feature_unittest.o: $
    cxx ../../extensions/common/features/complex_feature_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/common/features/extensions_unittests.simple_feature_unittest.o: $
    cxx ../../extensions/common/features/simple_feature_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/common/extensions_unittests.file_util_unittest.o: cxx $
    ../../extensions/common/file_util_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/common/extensions_unittests.image_util_unittest.o: cxx $
    ../../extensions/common/image_util_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/common/extensions_unittests.manifest_handler_unittest.o: $
    cxx ../../extensions/common/manifest_handler_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/common/manifest_handlers/extensions_unittests.content_capabilities_manifest_unittest.o: $
    cxx $
    ../../extensions/common/manifest_handlers/content_capabilities_manifest_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/common/manifest_handlers/extensions_unittests.default_locale_manifest_unittest.o: $
    cxx $
    ../../extensions/common/manifest_handlers/default_locale_manifest_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/common/manifest_handlers/extensions_unittests.externally_connectable_unittest.o: $
    cxx $
    ../../extensions/common/manifest_handlers/externally_connectable_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/common/manifest_handlers/extensions_unittests.file_handler_manifest_unittest.o: $
    cxx $
    ../../extensions/common/manifest_handlers/file_handler_manifest_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/common/manifest_handlers/extensions_unittests.incognito_manifest_unittest.o: $
    cxx $
    ../../extensions/common/manifest_handlers/incognito_manifest_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/common/manifest_handlers/extensions_unittests.kiosk_mode_info_unittest.o: $
    cxx $
    ../../extensions/common/manifest_handlers/kiosk_mode_info_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/common/manifest_handlers/extensions_unittests.oauth2_manifest_unittest.o: $
    cxx $
    ../../extensions/common/manifest_handlers/oauth2_manifest_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/common/manifest_handlers/extensions_unittests.shared_module_manifest_unittest.o: $
    cxx $
    ../../extensions/common/manifest_handlers/shared_module_manifest_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/common/extensions_unittests.message_bundle_unittest.o: $
    cxx ../../extensions/common/message_bundle_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/common/extensions_unittests.one_shot_event_unittest.o: $
    cxx ../../extensions/common/one_shot_event_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/common/permissions/extensions_unittests.api_permission_set_unittest.o: $
    cxx ../../extensions/common/permissions/api_permission_set_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/common/permissions/extensions_unittests.manifest_permission_set_unittest.o: $
    cxx $
    ../../extensions/common/permissions/manifest_permission_set_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/common/permissions/extensions_unittests.socket_permission_unittest.o: $
    cxx ../../extensions/common/permissions/socket_permission_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/common/permissions/extensions_unittests.usb_device_permission_unittest.o: $
    cxx $
    ../../extensions/common/permissions/usb_device_permission_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/common/extensions_unittests.stack_frame_unittest.o: $
    cxx ../../extensions/common/stack_frame_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/common/extensions_unittests.url_pattern_set_unittest.o: $
    cxx ../../extensions/common/url_pattern_set_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/common/extensions_unittests.url_pattern_unittest.o: $
    cxx ../../extensions/common/url_pattern_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/common/extensions_unittests.user_script_unittest.o: $
    cxx ../../extensions/common/user_script_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/common/extensions_unittests.update_manifest_unittest.o: $
    cxx ../../extensions/common/update_manifest_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/renderer/extensions_unittests.activity_log_converter_strategy_unittest.o: $
    cxx $
    ../../extensions/renderer/activity_log_converter_strategy_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/renderer/api/mojo_private/extensions_unittests.mojo_private_unittest.o: $
    cxx ../../extensions/renderer/api/mojo_private/mojo_private_unittest.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/renderer/api/serial/extensions_unittests.data_receiver_unittest.o: $
    cxx ../../extensions/renderer/api/serial/data_receiver_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/renderer/api/serial/extensions_unittests.data_sender_unittest.o: $
    cxx ../../extensions/renderer/api/serial/data_sender_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/renderer/api/serial/extensions_unittests.serial_api_unittest.o: $
    cxx ../../extensions/renderer/api/serial/serial_api_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/renderer/extensions_unittests.api_test_base.o: cxx $
    ../../extensions/renderer/api_test_base.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/renderer/extensions_unittests.api_test_base_unittest.o: $
    cxx ../../extensions/renderer/api_test_base_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/renderer/extensions_unittests.event_unittest.o: cxx $
    ../../extensions/renderer/event_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/renderer/extensions_unittests.gc_callback_unittest.o: $
    cxx ../../extensions/renderer/gc_callback_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/renderer/extensions_unittests.json_schema_unittest.o: $
    cxx ../../extensions/renderer/json_schema_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/renderer/extensions_unittests.messaging_utils_unittest.o: $
    cxx ../../extensions/renderer/messaging_utils_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/renderer/extensions_unittests.module_system_test.o: $
    cxx ../../extensions/renderer/module_system_test.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/renderer/extensions_unittests.module_system_unittest.o: $
    cxx ../../extensions/renderer/module_system_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/renderer/mojo/extensions_unittests.keep_alive_client_unittest.o: $
    cxx ../../extensions/renderer/mojo/keep_alive_client_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/renderer/mojo/extensions_unittests.stash_client_unittest.o: $
    cxx ../../extensions/renderer/mojo/stash_client_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/renderer/extensions_unittests.safe_builtins_unittest.o: $
    cxx ../../extensions/renderer/safe_builtins_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/renderer/extensions_unittests.scoped_web_frame.o: cxx $
    ../../extensions/renderer/scoped_web_frame.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/renderer/extensions_unittests.script_context_set_unittest.o: $
    cxx ../../extensions/renderer/script_context_set_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/renderer/extensions_unittests.script_context_unittest.o: $
    cxx ../../extensions/renderer/script_context_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/renderer/extensions_unittests.utils_unittest.o: cxx $
    ../../extensions/renderer/utils_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build $
    obj/extensions/shell/browser/extensions_unittests.shell_web_contents_modal_dialog_manager.o: $
    cxx $
    ../../extensions/shell/browser/shell_web_contents_modal_dialog_manager.cc $
    || obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/test/extensions_unittests.extensions_unittests_main.o: $
    cxx ../../extensions/test/extensions_unittests_main.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp
build obj/extensions/utility/extensions_unittests.unpacker_unittest.o: cxx $
    ../../extensions/utility/unpacker_unittest.cc || $
    obj/extensions/extensions_unittests.compile_depends.stamp

ldflags = -framework Cocoa -framework Foundation -framework IOKit $
    -framework Security -framework SystemConfiguration -framework Cocoa $
    -framework Foundation -framework IOKit -framework Security -framework $
    SystemConfiguration -framework Cocoa -framework Foundation -framework $
    IOKit -framework Security -framework SystemConfiguration $
    -weak_framework CoreBluetooth -framework Cocoa -framework Foundation $
    -framework IOKit -framework Security -framework SystemConfiguration $
    -framework Cocoa -framework Foundation -framework IOKit -framework $
    Security -framework SystemConfiguration -framework Cocoa -framework $
    Foundation -framework IOKit -framework Security -framework $
    SystemConfiguration -framework Cocoa -framework Foundation -framework $
    IOKit -framework Security -framework SystemConfiguration -framework $
    Cocoa -framework Foundation -framework IOKit -framework Security $
    -framework SystemConfiguration -framework Cocoa -framework Foundation $
    -framework IOKit -framework Security -framework SystemConfiguration $
    -framework Cocoa -framework Foundation -framework IOKit -framework $
    Security -framework SystemConfiguration -framework Cocoa -framework $
    Foundation -framework IOKit -framework Security -framework $
    SystemConfiguration -framework Cocoa -framework Foundation -framework $
    IOKit -framework Security -framework SystemConfiguration -framework $
    Cocoa -framework Foundation -framework IOKit -framework Security $
    -framework SystemConfiguration -framework Cocoa -framework Foundation $
    -framework IOKit -framework Security -framework SystemConfiguration $
    -framework Cocoa -framework Foundation -framework IOKit -framework $
    Security -framework SystemConfiguration -framework Cocoa -framework $
    Foundation -framework IOKit -framework Security -framework $
    SystemConfiguration -framework Cocoa -framework Foundation -framework $
    IOKit -framework Security -framework SystemConfiguration -framework $
    Cocoa -framework Foundation -framework IOKit -framework Security $
    -framework SystemConfiguration -framework Cocoa -framework Foundation $
    -framework IOKit -framework Security -framework SystemConfiguration $
    -framework Cocoa -framework Foundation -framework IOKit -framework $
    Security -framework SystemConfiguration -framework Cocoa -framework $
    Foundation -framework IOKit -framework Security -framework $
    SystemConfiguration -framework Cocoa -framework Foundation -framework $
    IOKit -framework Security -framework SystemConfiguration -framework $
    Cocoa -framework Foundation -framework IOKit -framework Security $
    -framework SystemConfiguration -framework Cocoa -framework Foundation $
    -framework IOKit -framework Security -framework SystemConfiguration $
    -framework Cocoa -framework Foundation -framework IOKit -framework $
    Security -framework SystemConfiguration -framework Cocoa -framework $
    Foundation -framework IOKit -framework Security -framework $
    SystemConfiguration -framework Cocoa -framework Foundation -framework $
    IOKit -framework Security -framework SystemConfiguration -framework $
    Cocoa -framework Foundation -framework IOKit -framework Security $
    -framework SystemConfiguration -framework Cocoa -framework Foundation $
    -framework IOKit -framework Security -framework SystemConfiguration $
    -framework Cocoa -framework Foundation -framework IOKit -framework $
    Security -framework SystemConfiguration -Wl,-search_paths_first $
    -Wl,-pie -Wl,-dead_strip -mmacosx-version-min=10.6 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static' -framework AppKit -framework $
    ApplicationServices -framework Carbon -framework CoreFoundation $
    -framework Foundation -framework IOKit -framework Security -framework $
    IOSurface -framework QuartzCore $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/lib/libsandbox.tbd $
    -framework SystemConfiguration $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/lib/libresolv.tbd $
    -framework Accelerate -framework AudioUnit -framework CoreVideo $
    -framework OpenGL -framework Quartz -framework AudioToolbox -framework $
    CoreAudio -framework QTKit -lm -framework IOBluetooth -framework $
    CoreMIDI -framework CoreServices $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/lib/libbsm.tbd $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/lib/libcups.tbd $
    -framework DiskArbitration -framework ImageCaptureCore -framework CoreWLAN
build extensions_unittests: link $
    obj/extensions/browser/api/alarms/extensions_unittests.alarms_api_unittest.o $
    obj/extensions/browser/api/extensions_unittests.api_resource_manager_unittest.o $
    obj/extensions/browser/api/bluetooth/extensions_unittests.bluetooth_event_router_unittest.o $
    obj/extensions/browser/api/cast_channel/extensions_unittests.cast_auth_ica_unittest.o $
    obj/extensions/browser/api/cast_channel/extensions_unittests.cast_auth_util_unittest.o $
    obj/extensions/browser/api/cast_channel/extensions_unittests.cast_channel_api_unittest.o $
    obj/extensions/browser/api/cast_channel/extensions_unittests.cast_framer_unittest.o $
    obj/extensions/browser/api/cast_channel/extensions_unittests.cast_socket_unittest.o $
    obj/extensions/browser/api/cast_channel/extensions_unittests.cast_transport_unittest.o $
    obj/extensions/browser/api/cast_channel/extensions_unittests.keep_alive_delegate_unittest.o $
    obj/extensions/browser/api/cast_channel/extensions_unittests.logger_unittest.o $
    obj/extensions/browser/api/declarative/extensions_unittests.declarative_rule_unittest.o $
    obj/extensions/browser/api/declarative/extensions_unittests.deduping_factory_unittest.o $
    obj/extensions/browser/api/declarative/extensions_unittests.rules_registry_unittest.o $
    obj/extensions/browser/api/declarative_webrequest/extensions_unittests.webrequest_condition_attribute_unittest.o $
    obj/extensions/browser/api/declarative_webrequest/extensions_unittests.webrequest_condition_unittest.o $
    obj/extensions/browser/api/extensions_unittests.device_permissions_prompt_unittest.o $
    obj/extensions/browser/api/document_scan/extensions_unittests.document_scan_api_unittest.o $
    obj/extensions/browser/api/document_scan/extensions_unittests.mock_document_scan_interface.o $
    obj/extensions/browser/api/idle/extensions_unittests.idle_api_unittest.o $
    obj/extensions/browser/api/mime_handler_private/extensions_unittests.mime_handler_private_unittest.o $
    obj/extensions/browser/api/power/extensions_unittests.power_api_unittest.o $
    obj/extensions/browser/api/sockets_tcp/extensions_unittests.sockets_tcp_api_unittest.o $
    obj/extensions/browser/api/sockets_udp/extensions_unittests.sockets_udp_api_unittest.o $
    obj/extensions/browser/api/storage/extensions_unittests.settings_quota_unittest.o $
    obj/extensions/browser/api/storage/extensions_unittests.storage_api_unittest.o $
    obj/extensions/browser/api/storage/extensions_unittests.storage_frontend_unittest.o $
    obj/extensions/browser/api/web_request/extensions_unittests.form_data_parser_unittest.o $
    obj/extensions/browser/api/web_request/extensions_unittests.upload_data_presenter_unittest.o $
    obj/extensions/browser/api/web_request/extensions_unittests.web_request_time_tracker_unittest.o $
    obj/extensions/browser/app_window/extensions_unittests.app_window_geometry_cache_unittest.o $
    obj/extensions/browser/extensions_unittests.computed_hashes_unittest.o $
    obj/extensions/browser/extensions_unittests.content_hash_tree_unittest.o $
    obj/extensions/browser/extensions_unittests.error_map_unittest.o $
    obj/extensions/browser/extensions_unittests.event_listener_map_unittest.o $
    obj/extensions/browser/extensions_unittests.event_router_unittest.o $
    obj/extensions/browser/extensions_unittests.extension_icon_image_unittest.o $
    obj/extensions/browser/extensions_unittests.extension_pref_value_map_unittest.o $
    obj/extensions/browser/extensions_unittests.extension_registry_unittest.o $
    obj/extensions/browser/extensions_unittests.file_highlighter_unittest.o $
    obj/extensions/browser/extensions_unittests.file_reader_unittest.o $
    obj/extensions/browser/extensions_unittests.image_loader_unittest.o $
    obj/extensions/browser/extensions_unittests.info_map_unittest.o $
    obj/extensions/browser/extensions_unittests.lazy_background_task_queue_unittest.o $
    obj/extensions/browser/extensions_unittests.load_monitoring_extension_host_queue_unittest.o $
    obj/extensions/browser/extensions_unittests.management_policy_unittest.o $
    obj/extensions/browser/mojo/extensions_unittests.keep_alive_impl_unittest.o $
    obj/extensions/browser/mojo/extensions_unittests.stash_backend_unittest.o $
    obj/extensions/browser/extensions_unittests.process_manager_unittest.o $
    obj/extensions/browser/extensions_unittests.process_map_unittest.o $
    obj/extensions/browser/extensions_unittests.quota_service_unittest.o $
    obj/extensions/browser/extensions_unittests.runtime_data_unittest.o $
    obj/extensions/browser/extensions_unittests.sandboxed_unpacker_unittest.o $
    obj/extensions/browser/extensions_unittests.extension_throttle_simulation_unittest.o $
    obj/extensions/browser/extensions_unittests.extension_throttle_test_support.o $
    obj/extensions/browser/extensions_unittests.extension_throttle_unittest.o $
    obj/extensions/browser/updater/extensions_unittests.update_service_unittest.o $
    obj/extensions/browser/value_store/extensions_unittests.leveldb_value_store_unittest.o $
    obj/extensions/browser/value_store/extensions_unittests.testing_value_store_unittest.o $
    obj/extensions/browser/value_store/extensions_unittests.value_store_change_unittest.o $
    obj/extensions/browser/value_store/extensions_unittests.value_store_frontend_unittest.o $
    obj/extensions/browser/value_store/extensions_unittests.value_store_unittest.o $
    obj/extensions/browser/extensions_unittests.verified_contents_unittest.o $
    obj/extensions/browser/extensions_unittests.warning_service_unittest.o $
    obj/extensions/common/api/declarative/extensions_unittests.declarative_manifest_unittest.o $
    obj/extensions/common/api/printer_provider/extensions_unittests.usb_printer_manifest_unittest.o $
    obj/extensions/common/api/sockets/extensions_unittests.sockets_manifest_permission_unittest.o $
    obj/extensions/common/extensions_unittests.csp_validator_unittest.o $
    obj/extensions/common/extensions_unittests.event_filter_unittest.o $
    obj/extensions/common/extensions_unittests.extension_l10n_util_unittest.o $
    obj/extensions/common/extensions_unittests.extension_resource_unittest.o $
    obj/extensions/common/extensions_unittests.extension_set_unittest.o $
    obj/extensions/common/features/extensions_unittests.base_feature_provider_unittest.o $
    obj/extensions/common/features/extensions_unittests.complex_feature_unittest.o $
    obj/extensions/common/features/extensions_unittests.simple_feature_unittest.o $
    obj/extensions/common/extensions_unittests.file_util_unittest.o $
    obj/extensions/common/extensions_unittests.image_util_unittest.o $
    obj/extensions/common/extensions_unittests.manifest_handler_unittest.o $
    obj/extensions/common/manifest_handlers/extensions_unittests.content_capabilities_manifest_unittest.o $
    obj/extensions/common/manifest_handlers/extensions_unittests.default_locale_manifest_unittest.o $
    obj/extensions/common/manifest_handlers/extensions_unittests.externally_connectable_unittest.o $
    obj/extensions/common/manifest_handlers/extensions_unittests.file_handler_manifest_unittest.o $
    obj/extensions/common/manifest_handlers/extensions_unittests.incognito_manifest_unittest.o $
    obj/extensions/common/manifest_handlers/extensions_unittests.kiosk_mode_info_unittest.o $
    obj/extensions/common/manifest_handlers/extensions_unittests.oauth2_manifest_unittest.o $
    obj/extensions/common/manifest_handlers/extensions_unittests.shared_module_manifest_unittest.o $
    obj/extensions/common/extensions_unittests.message_bundle_unittest.o $
    obj/extensions/common/extensions_unittests.one_shot_event_unittest.o $
    obj/extensions/common/permissions/extensions_unittests.api_permission_set_unittest.o $
    obj/extensions/common/permissions/extensions_unittests.manifest_permission_set_unittest.o $
    obj/extensions/common/permissions/extensions_unittests.socket_permission_unittest.o $
    obj/extensions/common/permissions/extensions_unittests.usb_device_permission_unittest.o $
    obj/extensions/common/extensions_unittests.stack_frame_unittest.o $
    obj/extensions/common/extensions_unittests.url_pattern_set_unittest.o $
    obj/extensions/common/extensions_unittests.url_pattern_unittest.o $
    obj/extensions/common/extensions_unittests.user_script_unittest.o $
    obj/extensions/common/extensions_unittests.update_manifest_unittest.o $
    obj/extensions/renderer/extensions_unittests.activity_log_converter_strategy_unittest.o $
    obj/extensions/renderer/api/mojo_private/extensions_unittests.mojo_private_unittest.o $
    obj/extensions/renderer/api/serial/extensions_unittests.data_receiver_unittest.o $
    obj/extensions/renderer/api/serial/extensions_unittests.data_sender_unittest.o $
    obj/extensions/renderer/api/serial/extensions_unittests.serial_api_unittest.o $
    obj/extensions/renderer/extensions_unittests.api_test_base.o $
    obj/extensions/renderer/extensions_unittests.api_test_base_unittest.o $
    obj/extensions/renderer/extensions_unittests.event_unittest.o $
    obj/extensions/renderer/extensions_unittests.gc_callback_unittest.o $
    obj/extensions/renderer/extensions_unittests.json_schema_unittest.o $
    obj/extensions/renderer/extensions_unittests.messaging_utils_unittest.o $
    obj/extensions/renderer/extensions_unittests.module_system_test.o $
    obj/extensions/renderer/extensions_unittests.module_system_unittest.o $
    obj/extensions/renderer/mojo/extensions_unittests.keep_alive_client_unittest.o $
    obj/extensions/renderer/mojo/extensions_unittests.stash_client_unittest.o $
    obj/extensions/renderer/extensions_unittests.safe_builtins_unittest.o $
    obj/extensions/renderer/extensions_unittests.scoped_web_frame.o $
    obj/extensions/renderer/extensions_unittests.script_context_set_unittest.o $
    obj/extensions/renderer/extensions_unittests.script_context_unittest.o $
    obj/extensions/renderer/extensions_unittests.utils_unittest.o $
    obj/extensions/shell/browser/extensions_unittests.shell_web_contents_modal_dialog_manager.o $
    obj/extensions/test/extensions_unittests.extensions_unittests_main.o $
    obj/extensions/utility/extensions_unittests.unpacker_unittest.o $
    libbase.a libtest_support_base.a libkeyed_service_content.a $
    libpref_registry_test_support.a libuser_prefs.a $
    libtest_support_content.a libdevice_bluetooth_mocks.a libdevice_core.a $
    libdevice_hid.a libdevice_serial.a libdevice_serial_test_util.a $
    libmojo_application_bindings.a libmojo_environment_chromium.a $
    libgmock.a libgtest.a libleveldatabase.a libmojo_js_lib.a $
    libmojo_system_impl.a libmojo_cpp_bindings.a libcast_channel_proto.a $
    libextensions_browser.a libextensions_common.a libextensions_renderer.a $
    libextensions_test_support.a libextensions_utility.a libbase_static.a $
    liballocator_extension_thunks.a libmodp_b64.a libdynamic_annotations.a $
    libevent.a libbase_i18n.a libicui18n.a libicuuc.a libxml2.a $
    libchrome_zlib.a libzlib_x86_simd.a libcontent_common.a libtracing.a $
    libipc.a libcrcrypto.a libboringssl.a libgles2_utils.a libnet.a $
    libprotobuf_lite.a liburl_lib.a libnet_quic_proto.a libbase_prefs.a $
    libsdch.a libskia_library.a libskia_opts.a libskia_opts_ssse3.a $
    libskia_opts_sse41.a libskia_opts_sse42.a libskia_opts_avx.a $
    libskia_opts_avx2.a libsfntly.a libskia_chrome.a libaccessibility.a $
    libgfx.a libharfbuzz-ng.a libpng.a libgfx_geometry.a libjpeg_turbo.a $
    libax_gen.a libapi_gen_util.a libui_base_ime.a $
    libdom_keycode_converter.a libevents.a libevents_base.a $
    libgesture_detection.a libui_base.a libevents_platform.a libmozilla.a $
    libevents_ipc.a libgfx_ipc.a libshell_dialogs.a libcc.a libcc_proto.a $
    libcommand_buffer_client.a libcommand_buffer_common.a $
    libcommand_buffer_service.a libdisk_cache_proto.a libgpu_config.a $
    libre2.a libgl_wrapper.a libcityhash.a libtranslator.a $
    libtranslator_lib.a libpreprocessor.a libangle_common.a $
    libgles2_cmd_helper.a libgpu_ipc.a libmedia.a libyuv.a libopus.a $
    libshared_memory_support.a libffmpeg.a libffmpeg_yasm.a libvpx_new.a $
    libvpx_intrinsics_mmx.a libvpx_intrinsics_sse2.a $
    libvpx_intrinsics_ssse3.a libvpx_intrinsics_sse4_1.a $
    libvpx_intrinsics_avx.a libvpx_intrinsics_avx2.a libwebm.a $
    libdecklink.a libmedia_asm.a libdevice_bluetooth.a liburibeacon.a $
    libgpu_blink.a libgles2_c_lib.a libgles2_implementation.a $
    libgl_in_process_context.a libgpu_skia_bindings.a libblink_common.a $
    libwtf.a libipc_mojo.a libmojo_environment_chromium_impl.a $
    libmojo_message_pump_lib.a libmojo_system_impl2.a libmidi.a $
    libnetwork_service_bindings_lib.a libstorage_common.a $
    libblink_platform.a libblink_heap_asm_stubs.a libiccjpeg.a $
    libwebp_dec.a libwebp_dsp.a libwebp_utils.a libwebp_demux.a $
    libwebp_enc.a libots.a libbrotli.a libqcms.a libv8_base.a $
    libv8_libbase.a libv8_external_snapshot.a libblink_web.a libmodules.a $
    libchromium_sqlite3.a libwebcore_dom.a libxslt.a libwebcore_html.a $
    libwebcore_remaining.a libwebcore_rendering.a libwebcore_svg.a $
    libwebcore_generated.a libgin.a libsnappy.a $
    libcontent_common_mojo_bindings.a libskia_mojo.a $
    libmojo_geometry_bindings.a libaccelerated_widget_mac.a $
    libppapi_shared.a libsurface.a libjingle.a libexpat.a librtc_base.a $
    libwebrtc_common.a librtc_base_approved.a librtc_xmllite.a $
    libjingle_p2p_constants.a libkeyed_service_core.a libpref_registry.a $
    libbase_prefs_test_support.a libmojo_application_base.a $
    libnetwork_type_converters.a libnet_test_support.a $
    libtld_cleanup_util.a libnet_with_v8.a libui_base_test_support.a $
    libevents_test_support.a libgfx_test_support.a libspeech_proto.a $
    libcontent_browser.a liburl_formatter.a libdevice_battery.a $
    libdevice_battery_mojo_bindings.a libdevice_vibration.a $
    libdevice_vibration_mojo_bindings.a libgoogle_apis.a $
    libmojo_geometry_lib.a libmojo_url_type_converters.a $
    libupdater_bindings_lib.a libmojo_shell_lib.a libmojo_common_lib.a $
    libmojo_fetcher_lib.a libnet_extras.a libsql.a libzip.a libminizip.a $
    libsnapshot.a libbackground_sync_proto.a libcache_storage_proto.a $
    libnotification_proto.a libservice_worker_proto.a libcc_surfaces.a $
    libmime_util.a libscheduler_common.a libhttp_server.a libstorage.a $
    libmojo_js_bindings.a libevents_blink.a libui_touch_selection.a $
    libprinting.a libsandbox.a libcompositor.a libjingle_glue.a $
    libdesktop_capture.a libsystem_wrappers.a $
    libdesktop_capture_differ_sse2.a libsudden_motion_sensor.a $
    libppapi_ipc.a libflac.a libcontent_test_mojo_bindings.a $
    libcontent_app_both.a libcontent_child.a libwebcrypto.a $
    libgestures_blink.a libscheduler.a libcontent_gpu.a libcontent_plugin.a $
    libcontent_ppapi_plugin.a libcontent_renderer.a libcc_blink.a $
    libstartup_metric_utils_common.a libwebusb.a libdevice_usb.a $
    libdevice_event_log_component.a libusb.a $
    libcomponents_webusb_mojo_bindings_lib.a $
    libdevice_usb_mojo_bindings_lib.a libmedia_blink.a libnative_theme.a $
    libdevices_app_public_cpp.a libdevices_app_lib.a libcast_sender.a $
    libcast_common.a libcast_logging_proto.a libcast_net.a $
    libjingle_webrtc.a libaudio_processing.a libcommon_audio.a $
    libopenmax_dl.a libcommon_audio_sse2.a libisac.a $
    libaudio_decoder_interface.a libaudio_encoder_interface.a $
    libisac_common.a libaudioproc_debug_proto.a libaudio_processing_sse2.a $
    libjingle_webrtc_common.a libsrtp.a libmedia_file.a libvideo_capture.a $
    libvideo_capture_module.a libwebrtc_utility.a libaudio_coding_module.a $
    libcng.a libg711.a libpcm16b.a libwebrtc_opus.a libg722.a $
    librtc_event_log.a librtc_event_log_proto.a libneteq.a $
    librent_a_codec.a libcommon_video.a libvideo_render.a $
    libvideo_render_module.a libusrsctplib.a libpeerconnection.a $
    libvoice_engine.a libaudio_conference_mixer.a libaudio_device.a $
    libbitrate_controller.a librtp_rtcp.a libremote_bitrate_estimator.a $
    libwebrtc.a libpaced_sender.a libvideo_processing.a $
    libvideo_processing_sse2.a libwebrtc_video_coding.a libwebrtc_h264.a $
    libwebrtc_i420.a libvideo_coding_utility.a libwebrtc_vp8.a $
    libwebrtc_vp9.a libstunprober.a libppapi_host.a libppapi_proxy.a $
    libcontent_utility.a libcourgette_lib.a liblzma_sdk.a $
    libcc_test_support.a libgpu_unittest_utils.a libgl_unittest_utils.a $
    libgl_test_support.a libscheduler_test_support.a $
    libppapi_unittest_shared.a libtest_support_ipc.a $
    libcompositor_test_support.a libbrowsing_data.a libguest_view_browser.a $
    libguest_view_common.a libonc_component.a libsessions_content.a $
    libsync_core.a libattachment_store_proto.a libsync_proto.a $
    libstorage_monitor.a libui_zoom.a libupdate_client.a libcrx_file.a $
    libvariations.a libmt19937ar.a libcompression.a libcrash_core_common.a $
    libversion_info.a libweb_cache_browser.a libweb_cache_common.a $
    libweb_modal.a libextensions_api_registration.a libextensions_api.a $
    liburl_matcher.a libextensions_common_constants.a libwifi_component.a $
    libguest_view_renderer.a libcld2_static.a | $
    obj/extensions/shell/app_shell_resources.actions_rules_copies.stamp $
    obj/gpu/gpu.actions_depends.stamp $
    obj/third_party/WebKit/Source/bindings/core/v8/bindings_core_v8_generated_aggregate.actions_rules_copies.stamp $
    icudtl.dat resources/inspector/devtools_extension_api.js $
    obj/third_party/WebKit/Source/core/inspector_instrumentation_sources.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/modules/v8/bindings_modules_v8_generated_aggregate.actions_rules_copies.stamp $
    gen/blink/bindings/modules/v8/V8GeneratedModulesBindingsPartial.cpp $
    obj/sync/sync.actions_depends.stamp $
    gen/blink/bindings/modules/GlobalObjectsModules.pickle $
    obj/third_party/WebKit/Source/bindings/core/v8/bindings_core_v8_generated_individual.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/devtools/build_applications.actions_rules_copies.stamp $
    obj/skia/skia.actions_depends.stamp $
    obj/device/bluetooth/bluetooth_strings.actions_rules_copies.stamp $
    gen/components/version_info/version_info_values.h $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp $
    obj/third_party/catapult/tracing/generate_about_tracing.actions_rules_copies.stamp $
    natives_blob.bin resources/inspector/toolbox.css $
    obj/content/content_shell_resources.actions_rules_copies.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/ui/mojo/geometry/mojo_geometry_bindings_mojom.actions_rules_copies.stamp $
    obj/third_party/libwebp/libwebp.actions_depends.stamp $
    obj/third_party/WebKit/Source/modules/make_modules_generated.actions_rules_copies.stamp $
    obj/third_party/WebKit/public/blink.actions_depends.stamp $
    gen/blink/bindings/modules/InterfacesInfoOverall.pickle $
    obj/third_party/WebKit/Source/devtools/devtools_frontend_resources.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/modules/v8/bindings_modules_v8_generated.actions_depends.stamp $
    obj/device/serial/device_serial_mojo.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/modules/modules_core_global_constructors_idls.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/core/v8/bindings_core_v8_generated.actions_depends.stamp $
    obj/third_party/WebKit/Source/bindings/modules/modules_event_generated.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/core/interfaces_info_individual_core.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/core/generated_testing_idls.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/scripts/cached_lex_yacc_tables.actions_rules_copies.stamp $
    obj/third_party/WebKit/public/blink_resources.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/modules/v8/bindings_modules_impl_generated.actions_rules_copies.stamp $
    obj/extensions/common/api/extensions_api_mojom.actions_rules_copies.stamp $
    extensions_shell_and_test.pak $
    obj/third_party/WebKit/Source/bindings/modules/interfaces_info_individual_modules.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/modules/v8/bindings_modules_v8_generated_partial_individual.actions_rules_copies.stamp $
    resources/inspector/InspectorBackendCommands.js $
    obj/third_party/WebKit/Source/core/inspector_protocol_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp $
    obj/mojo/network_service_bindings_mojom.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/platform/make_platform_generated.actions_rules_copies.stamp $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    obj/content/browser/tracing/tracing_resources.actions_rules_copies.stamp $
    gen/content/browser/tracing/tracing_resources.grd $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp content_shell.pak $
    gen/blink/bindings/core/GlobalObjectsCore.pickle $
    obj/third_party/WebKit/Source/core/webcore_prerequisites.actions_depends.stamp $
    resources/inspector/inspector.css $
    obj/content/app/resources/content_resources.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/core/make_core_generated.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/core/core_global_constructors_idls.actions_rules_copies.stamp $
    gen/blink/bindings/modules/v8/initPartialInterfacesInModules.cpp $
    libblink_common.a $
    obj/content/app/strings/content_strings.actions_rules_copies.stamp $
    gen/devtools/devtools_resources.grd $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/extensions/extensions_strings.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/core/v8/bindings_core_impl_generated.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/modules/modules_global_constructors_idls.actions_rules_copies.stamp $
    gen/angle/id/commit.h gen/blink/core/EventInterfaces.in $
    gen/blink/bindings/scripts/cached_jinja_templates.stamp $
    obj/content/content_resources.actions_rules_copies.stamp $
    obj/third_party/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    obj/content/browser/devtools/devtools_resources.actions_rules_copies.stamp $
    obj/device/devices_app/device_usb_mojo_bindings.actions_rules_copies.stamp $
    gen/widevine_cdm_version.h gen/blink/core/InspectorProtocolVersion.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    obj/content/content_common_mojo_bindings_mojom.actions_rules_copies.stamp $
    obj/components/components_webusb_mojo_bindings.actions_rules_copies.stamp $
    obj/components/components_strings.actions_rules_copies.stamp $
    obj/extensions/extensions_resources.actions_rules_copies.stamp $
    obj/extensions/extensions_common_mojo.actions_rules_copies.stamp $
    resources/inspector/SupportedCSSProperties.js $
    obj/mojo/mojo_application_bindings_mojom.actions_rules_copies.stamp $
    obj/content/browser/devtools/devtools_protocol_handler.actions_rules_copies.stamp $
    obj/third_party/WebKit/public/blink_image_resources.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/bindings/modules/v8/bindings_modules_v8_generated_individual.actions_rules_copies.stamp $
    obj/third_party/WebKit/Source/core/webcore.actions_depends.stamp $
    obj/mojo/updater_bindings_mojom.actions_rules_copies.stamp
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      CONFIGURATION=Release; export EXECUTABLE_NAME=extensions_unittests; $
      export EXECUTABLE_PATH=extensions_unittests; export $
      FULL_PRODUCT_NAME=extensions_unittests; export $
      PRODUCT_NAME=extensions_unittests; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export $
      SRCROOT=/Users/superadmin/tmp/src/out/Release/../../extensions; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Release; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../extensions && $
      ../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $$G) $
      || rm -rf extensions_unittests) && exit $$G)
