defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DCRYPTO_IMPLEMENTATION -DOPENSSL_SMALL -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../third_party/boringssl/src/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/crypto/crypto.hmac.o: cxx ../../crypto/hmac.cc
build obj/crypto/crypto.secure_util.o: cxx ../../crypto/secure_util.cc
build obj/crypto/crypto.aead_openssl.o: cxx ../../crypto/aead_openssl.cc
build obj/crypto/crypto.apple_keychain_mac.o: objcxx $
    ../../crypto/apple_keychain_mac.mm
build obj/crypto/crypto.cssm_init.o: cxx ../../crypto/cssm_init.cc
build obj/crypto/crypto.curve25519_openssl.o: cxx $
    ../../crypto/curve25519_openssl.cc
build obj/crypto/crypto.ghash.o: cxx ../../crypto/ghash.cc
build obj/crypto/crypto.ec_private_key_openssl.o: cxx $
    ../../crypto/ec_private_key_openssl.cc
build obj/crypto/crypto.ec_signature_creator.o: cxx $
    ../../crypto/ec_signature_creator.cc
build obj/crypto/crypto.ec_signature_creator_openssl.o: cxx $
    ../../crypto/ec_signature_creator_openssl.cc
build obj/crypto/crypto.encryptor.o: cxx ../../crypto/encryptor.cc
build obj/crypto/crypto.encryptor_openssl.o: cxx $
    ../../crypto/encryptor_openssl.cc
build obj/crypto/crypto.hkdf.o: cxx ../../crypto/hkdf.cc
build obj/crypto/crypto.hmac_openssl.o: cxx ../../crypto/hmac_openssl.cc
build obj/crypto/crypto.mac_security_services_lock.o: cxx $
    ../../crypto/mac_security_services_lock.cc
build obj/crypto/crypto.mock_apple_keychain.o: cxx $
    ../../crypto/mock_apple_keychain.cc
build obj/crypto/crypto.mock_apple_keychain_mac.o: cxx $
    ../../crypto/mock_apple_keychain_mac.cc
build obj/crypto/crypto.p224_spake.o: cxx ../../crypto/p224_spake.cc
build obj/crypto/crypto.openssl_bio_string.o: cxx $
    ../../crypto/openssl_bio_string.cc
build obj/crypto/crypto.openssl_util.o: cxx ../../crypto/openssl_util.cc
build obj/crypto/crypto.p224.o: cxx ../../crypto/p224.cc
build obj/crypto/crypto.random.o: cxx ../../crypto/random.cc
build obj/crypto/crypto.rsa_private_key.o: cxx ../../crypto/rsa_private_key.cc
build obj/crypto/crypto.rsa_private_key_openssl.o: cxx $
    ../../crypto/rsa_private_key_openssl.cc
build obj/crypto/crypto.secure_hash_openssl.o: cxx $
    ../../crypto/secure_hash_openssl.cc
build obj/crypto/crypto.sha2.o: cxx ../../crypto/sha2.cc
build obj/crypto/crypto.signature_creator_openssl.o: cxx $
    ../../crypto/signature_creator_openssl.cc
build obj/crypto/crypto.signature_verifier_openssl.o: cxx $
    ../../crypto/signature_verifier_openssl.cc
build obj/crypto/crypto.symmetric_key_openssl.o: cxx $
    ../../crypto/symmetric_key_openssl.cc

build libcrcrypto.a: alink obj/crypto/crypto.hmac.o $
    obj/crypto/crypto.secure_util.o obj/crypto/crypto.aead_openssl.o $
    obj/crypto/crypto.apple_keychain_mac.o obj/crypto/crypto.cssm_init.o $
    obj/crypto/crypto.curve25519_openssl.o obj/crypto/crypto.ghash.o $
    obj/crypto/crypto.ec_private_key_openssl.o $
    obj/crypto/crypto.ec_signature_creator.o $
    obj/crypto/crypto.ec_signature_creator_openssl.o $
    obj/crypto/crypto.encryptor.o obj/crypto/crypto.encryptor_openssl.o $
    obj/crypto/crypto.hkdf.o obj/crypto/crypto.hmac_openssl.o $
    obj/crypto/crypto.mac_security_services_lock.o $
    obj/crypto/crypto.mock_apple_keychain.o $
    obj/crypto/crypto.mock_apple_keychain_mac.o $
    obj/crypto/crypto.p224_spake.o obj/crypto/crypto.openssl_bio_string.o $
    obj/crypto/crypto.openssl_util.o obj/crypto/crypto.p224.o $
    obj/crypto/crypto.random.o obj/crypto/crypto.rsa_private_key.o $
    obj/crypto/crypto.rsa_private_key_openssl.o $
    obj/crypto/crypto.secure_hash_openssl.o obj/crypto/crypto.sha2.o $
    obj/crypto/crypto.signature_creator_openssl.o $
    obj/crypto/crypto.signature_verifier_openssl.o $
    obj/crypto/crypto.symmetric_key_openssl.o
