build obj/ui/events/events_unittests.actions_depends.stamp: stamp libbase.a $
    librun_all_unittests.a libtest_support_base.a libtest_support_ipc.a $
    obj/skia/skia.actions_depends.stamp libgtest.a osmesa.so.TOC libgfx.a $
    libgfx_geometry.a libgfx_test_support.a libevents_devices.a $
    libdom_keycode_converter.a libevents.a libevents_base.a libevents_ipc.a $
    libevents_test_support.a libgesture_detection.a libgestures_blink.a $
    libevents_platform.a libevents_blink.a libbase_static.a $
    liballocator_extension_thunks.a libmodp_b64.a libdynamic_annotations.a $
    libevent.a libbase_i18n.a libicui18n.a libicuuc.a icudtl.dat icudtl.dat $
    libgmock.a libxml2.a libchrome_zlib.a libzlib_x86_simd.a libipc.a $
    libcrcrypto.a libboringssl.a libskia_library.a libskia_opts.a $
    libskia_opts_ssse3.a libskia_opts_sse41.a libskia_opts_sse42.a $
    libskia_opts_avx.a libskia_opts_avx2.a libsfntly.a libskia_chrome.a $
    libharfbuzz-ng.a libpng.a libjpeg_turbo.a libcc.a libcc_proto.a $
    libprotobuf_lite.a obj/gpu/gpu.actions_depends.stamp $
    libcommand_buffer_client.a libcommand_buffer_common.a libgles2_utils.a $
    libcommand_buffer_service.a libdisk_cache_proto.a libgpu_config.a $
    libre2.a libgl_wrapper.a libcityhash.a gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    libtranslator.a libtranslator_lib.a libpreprocessor.a libangle_common.a $
    libgles2_cmd_helper.a libgpu_ipc.a libmedia.a libyuv.a libopus.a $
    liburl_lib.a libshared_memory_support.a libffmpeg.a libffmpeg_yasm.a $
    libvpx_new.a libvpx_intrinsics_mmx.a libvpx_intrinsics_sse2.a $
    libvpx_intrinsics_ssse3.a libvpx_intrinsics_sse4_1.a $
    libvpx_intrinsics_avx.a libvpx_intrinsics_avx2.a libwebm.a $
    libdecklink.a libmedia_asm.a

build obj/ui/events/events_unittests.compile_depends.stamp: stamp $
    icudtl.dat icudtl.dat icudtl.dat $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/cc/cc.compile_depends.stamp $
    obj/cc/cc_proto.actions_rules_copies.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/disk_cache_proto.actions_rules_copies.stamp $
    gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    obj/third_party/ffmpeg/ffmpeg_yasm.actions_rules_copies.stamp $
    obj/third_party/libvpx_new/libvpx_new.actions_rules_copies.stamp $
    obj/media/media_asm.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_IGNORE_GL_TEXTURE_TARGET $
    -DUNIT_TEST -DGTEST_HAS_RTTI=0 -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION -DUSE_LIBPCI=1 $
    -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../../testing/gmock/include -I../.. -I../../skia/config $
    -I../../third_party/khronos -I../../gpu -Igen/angle $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -I../../testing/gtest/include -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/ui/events/cocoa/events_unittests.events_mac_unittest.o: objcxx $
    ../../ui/events/cocoa/events_mac_unittest.mm || $
    obj/ui/events/events_unittests.compile_depends.stamp
build obj/ui/events/events_unittests.event_dispatcher_unittest.o: cxx $
    ../../ui/events/event_dispatcher_unittest.cc || $
    obj/ui/events/events_unittests.compile_depends.stamp
build obj/ui/events/events_unittests.event_processor_unittest.o: cxx $
    ../../ui/events/event_processor_unittest.cc || $
    obj/ui/events/events_unittests.compile_depends.stamp
build obj/ui/events/events_unittests.event_rewriter_unittest.o: cxx $
    ../../ui/events/event_rewriter_unittest.cc || $
    obj/ui/events/events_unittests.compile_depends.stamp
build $
    obj/ui/events/gesture_detection/events_unittests.bitset_32_unittest.o: $
    cxx ../../ui/events/gesture_detection/bitset_32_unittest.cc || $
    obj/ui/events/events_unittests.compile_depends.stamp
build $
    obj/ui/events/gesture_detection/events_unittests.filtered_gesture_provider_unittest.o: $
    cxx $
    ../../ui/events/gesture_detection/filtered_gesture_provider_unittest.cc $
    || obj/ui/events/events_unittests.compile_depends.stamp
build $
    obj/ui/events/gesture_detection/events_unittests.gesture_event_data_packet_unittest.o: $
    cxx $
    ../../ui/events/gesture_detection/gesture_event_data_packet_unittest.cc $
    || obj/ui/events/events_unittests.compile_depends.stamp
build $
    obj/ui/events/gesture_detection/events_unittests.gesture_provider_unittest.o: $
    cxx ../../ui/events/gesture_detection/gesture_provider_unittest.cc || $
    obj/ui/events/events_unittests.compile_depends.stamp
build $
    obj/ui/events/gesture_detection/events_unittests.motion_event_buffer_unittest.o: $
    cxx ../../ui/events/gesture_detection/motion_event_buffer_unittest.cc $
    || obj/ui/events/events_unittests.compile_depends.stamp
build $
    obj/ui/events/gesture_detection/events_unittests.motion_event_generic_unittest.o: $
    cxx ../../ui/events/gesture_detection/motion_event_generic_unittest.cc $
    || obj/ui/events/events_unittests.compile_depends.stamp
build $
    obj/ui/events/gesture_detection/events_unittests.snap_scroll_controller_unittest.o: $
    cxx $
    ../../ui/events/gesture_detection/snap_scroll_controller_unittest.cc || $
    obj/ui/events/events_unittests.compile_depends.stamp
build $
    obj/ui/events/gesture_detection/events_unittests.touch_disposition_gesture_filter_unittest.o: $
    cxx $
    ../../ui/events/gesture_detection/touch_disposition_gesture_filter_unittest.cc $
    || obj/ui/events/events_unittests.compile_depends.stamp
build $
    obj/ui/events/gesture_detection/events_unittests.velocity_tracker_unittest.o: $
    cxx ../../ui/events/gesture_detection/velocity_tracker_unittest.cc || $
    obj/ui/events/events_unittests.compile_depends.stamp
build $
    obj/ui/events/gestures/blink/events_unittests.web_gesture_curve_impl_unittest.o: $
    cxx ../../ui/events/gestures/blink/web_gesture_curve_impl_unittest.cc $
    || obj/ui/events/events_unittests.compile_depends.stamp
build obj/ui/events/gestures/events_unittests.fling_curve_unittest.o: cxx $
    ../../ui/events/gestures/fling_curve_unittest.cc || $
    obj/ui/events/events_unittests.compile_depends.stamp
build $
    obj/ui/events/ipc/events_unittests.latency_info_param_traits_unittest.o: $
    cxx ../../ui/events/ipc/latency_info_param_traits_unittest.cc || $
    obj/ui/events/events_unittests.compile_depends.stamp
build $
    obj/ui/events/keycodes/dom/events_unittests.keycode_converter_unittest.o: $
    cxx ../../ui/events/keycodes/dom/keycode_converter_unittest.cc || $
    obj/ui/events/events_unittests.compile_depends.stamp
build $
    obj/ui/events/keycodes/events_unittests.keyboard_code_conversion_unittest.o: $
    cxx ../../ui/events/keycodes/keyboard_code_conversion_unittest.cc || $
    obj/ui/events/events_unittests.compile_depends.stamp
build obj/ui/events/events_unittests.latency_info_unittest.o: cxx $
    ../../ui/events/latency_info_unittest.cc || $
    obj/ui/events/events_unittests.compile_depends.stamp
build $
    obj/ui/events/platform/events_unittests.platform_event_source_unittest.o: $
    cxx ../../ui/events/platform/platform_event_source_unittest.cc || $
    obj/ui/events/events_unittests.compile_depends.stamp
build obj/ui/events/blink/events_unittests.input_handler_proxy_unittest.o: $
    cxx ../../ui/events/blink/input_handler_proxy_unittest.cc || $
    obj/ui/events/events_unittests.compile_depends.stamp
build $
    obj/ui/events/blink/events_unittests.input_scroll_elasticity_controller_unittest.o: $
    cxx $
    ../../ui/events/blink/input_scroll_elasticity_controller_unittest.cc || $
    obj/ui/events/events_unittests.compile_depends.stamp

ldflags = -Wl,-search_paths_first -Wl,-pie -Wl,-dead_strip $
    -mmacosx-version-min=10.6 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static' -framework AppKit -framework $
    ApplicationServices -framework Carbon -framework CoreFoundation $
    -framework Foundation -framework IOKit -framework Security -framework $
    IOSurface -framework OpenGL -framework Quartz -framework AudioToolbox $
    -framework AudioUnit -framework CoreAudio -framework CoreVideo $
    -framework QTKit -lm
build events_unittests: link $
    obj/ui/events/cocoa/events_unittests.events_mac_unittest.o $
    obj/ui/events/events_unittests.event_dispatcher_unittest.o $
    obj/ui/events/events_unittests.event_processor_unittest.o $
    obj/ui/events/events_unittests.event_rewriter_unittest.o $
    obj/ui/events/gesture_detection/events_unittests.bitset_32_unittest.o $
    obj/ui/events/gesture_detection/events_unittests.filtered_gesture_provider_unittest.o $
    obj/ui/events/gesture_detection/events_unittests.gesture_event_data_packet_unittest.o $
    obj/ui/events/gesture_detection/events_unittests.gesture_provider_unittest.o $
    obj/ui/events/gesture_detection/events_unittests.motion_event_buffer_unittest.o $
    obj/ui/events/gesture_detection/events_unittests.motion_event_generic_unittest.o $
    obj/ui/events/gesture_detection/events_unittests.snap_scroll_controller_unittest.o $
    obj/ui/events/gesture_detection/events_unittests.touch_disposition_gesture_filter_unittest.o $
    obj/ui/events/gesture_detection/events_unittests.velocity_tracker_unittest.o $
    obj/ui/events/gestures/blink/events_unittests.web_gesture_curve_impl_unittest.o $
    obj/ui/events/gestures/events_unittests.fling_curve_unittest.o $
    obj/ui/events/ipc/events_unittests.latency_info_param_traits_unittest.o $
    obj/ui/events/keycodes/dom/events_unittests.keycode_converter_unittest.o $
    obj/ui/events/keycodes/events_unittests.keyboard_code_conversion_unittest.o $
    obj/ui/events/events_unittests.latency_info_unittest.o $
    obj/ui/events/platform/events_unittests.platform_event_source_unittest.o $
    obj/ui/events/blink/events_unittests.input_handler_proxy_unittest.o $
    obj/ui/events/blink/events_unittests.input_scroll_elasticity_controller_unittest.o $
    libbase.a librun_all_unittests.a libtest_support_base.a $
    libtest_support_ipc.a libgtest.a libgfx.a libgfx_geometry.a $
    libgfx_test_support.a libevents_devices.a libdom_keycode_converter.a $
    libevents.a libevents_base.a libevents_ipc.a libevents_test_support.a $
    libgesture_detection.a libgestures_blink.a libevents_platform.a $
    libevents_blink.a libbase_static.a liballocator_extension_thunks.a $
    libmodp_b64.a libdynamic_annotations.a libevent.a libbase_i18n.a $
    libicui18n.a libicuuc.a libgmock.a libxml2.a libchrome_zlib.a $
    libzlib_x86_simd.a libipc.a libcrcrypto.a libboringssl.a $
    libskia_library.a libskia_opts.a libskia_opts_ssse3.a $
    libskia_opts_sse41.a libskia_opts_sse42.a libskia_opts_avx.a $
    libskia_opts_avx2.a libsfntly.a libskia_chrome.a libharfbuzz-ng.a $
    libpng.a libjpeg_turbo.a libcc.a libcc_proto.a libprotobuf_lite.a $
    libcommand_buffer_client.a libcommand_buffer_common.a libgles2_utils.a $
    libcommand_buffer_service.a libdisk_cache_proto.a libgpu_config.a $
    libre2.a libgl_wrapper.a libcityhash.a libtranslator.a $
    libtranslator_lib.a libpreprocessor.a libangle_common.a $
    libgles2_cmd_helper.a libgpu_ipc.a libmedia.a libyuv.a libopus.a $
    liburl_lib.a libshared_memory_support.a libffmpeg.a libffmpeg_yasm.a $
    libvpx_new.a libvpx_intrinsics_mmx.a libvpx_intrinsics_sse2.a $
    libvpx_intrinsics_ssse3.a libvpx_intrinsics_sse4_1.a $
    libvpx_intrinsics_avx.a libvpx_intrinsics_avx2.a libwebm.a $
    libdecklink.a libmedia_asm.a | osmesa.so $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    gen/angle/id/commit.h obj/skia/skia.actions_depends.stamp $
    obj/gpu/gpu.actions_depends.stamp icudtl.dat
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      CONFIGURATION=Release; export EXECUTABLE_NAME=events_unittests; $
      export EXECUTABLE_PATH=events_unittests; export $
      FULL_PRODUCT_NAME=events_unittests; export $
      PRODUCT_NAME=events_unittests; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Release/../../ui/events; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Release; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../ui/events && $
      ../../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $
      $$G) || rm -rf events_unittests) && exit $$G)
