build obj/v8/tools/gyp/v8_snapshot.actions_depends.stamp: stamp mksnapshot $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp

build obj/v8/tools/gyp/v8_snapshot.compile_depends.stamp: stamp $
    obj/v8/tools/gyp/mksnapshot.compile_depends.stamp $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp

rule v8_snapshot_target_run_mksnapshot_01abb6e5ba7d6feae165fcbae91bf365
  command = cd ../../v8/tools/gyp; export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      CONFIGURATION=Release; export EXECUTABLE_NAME=libv8_snapshot.a; $
      export EXECUTABLE_PATH=libv8_snapshot.a; export $
      FULL_PRODUCT_NAME=libv8_snapshot.a; export MACH_O_TYPE=staticlib; $
      export PRODUCT_NAME=v8_snapshot; export $
      PRODUCT_TYPE=com.apple.product-type.library.static; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export $
      SRCROOT=/Users/superadmin/tmp/src/out/Release/../../v8/tools/gyp; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Release; export $
      TEMP_DIR="$${TMPDIR}";../../../out/Release/mksnapshot $
      --log-snapshot-positions --logfile $
      ../../../out/Release/obj/v8/tools/gyp/v8_snapshot.gen/snapshot.log $
      --random-seed 314159265 --startup_src $
      ../../../out/Release/obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc ""
  description = ACTION v8_snapshot: $
      run_mksnapshot_01abb6e5ba7d6feae165fcbae91bf365
  restat = 1

build obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc: $
    v8_snapshot_target_run_mksnapshot_01abb6e5ba7d6feae165fcbae91bf365 $
    mksnapshot ../../v8/tools/gyp || $
    obj/v8/tools/gyp/v8_snapshot.actions_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DV8_TARGET_ARCH_X64 -DV8_I18N_SUPPORT -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 $
    -DENABLE_HANDLE_ZAPPING
includes = -I../../v8 -Igen
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O3 -fstrict-aliasing -fvisibility=hidden -Werror -Wnewline-eof $
    -mmacosx-version-min=10.6 -arch x86_64 -Wendif-labels $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-selector-type-mismatch -Wpartial-availability -Wheader-hygiene $
    -Wno-char-subscripts -Wno-unneeded-internal-declaration $
    -Wno-covered-switch-default -Wstring-conversion -Wno-c++11-narrowing $
    -Wno-deprecated-register -Wno-inconsistent-missing-override $
    -Wno-shift-negative-value -Wno-bitfield-width -Wno-unused-variable
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/v8/tools/gyp/gen/v8_snapshot.libraries.o: cxx gen/libraries.cc || $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc
build obj/v8/tools/gyp/gen/v8_snapshot.code-stub-libraries.o: cxx $
    gen/code-stub-libraries.cc || obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc
build obj/v8/tools/gyp/gen/v8_snapshot.experimental-libraries.o: cxx $
    gen/experimental-libraries.cc || $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc
build obj/v8/tools/gyp/gen/v8_snapshot.extras-libraries.o: cxx $
    gen/extras-libraries.cc || obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc
build obj/v8/tools/gyp/gen/v8_snapshot.experimental-extras-libraries.o: cxx $
    gen/experimental-extras-libraries.cc || $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc
build $
    obj/v8/tools/gyp/obj/v8/tools/gyp/v8_snapshot.gen/v8_snapshot.snapshot.o: $
    cxx obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc || $
    obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc

build libv8_snapshot.a: alink obj/v8/tools/gyp/gen/v8_snapshot.libraries.o $
    obj/v8/tools/gyp/gen/v8_snapshot.code-stub-libraries.o $
    obj/v8/tools/gyp/gen/v8_snapshot.experimental-libraries.o $
    obj/v8/tools/gyp/gen/v8_snapshot.extras-libraries.o $
    obj/v8/tools/gyp/gen/v8_snapshot.experimental-extras-libraries.o $
    obj/v8/tools/gyp/obj/v8/tools/gyp/v8_snapshot.gen/v8_snapshot.snapshot.o $
    || obj/v8/tools/gyp/v8_snapshot.gen/snapshot.cc
