build obj/components/gcm_driver.actions_depends.stamp: stamp libgcm.a $
    libsync_proto.a

build obj/components/gcm_driver.compile_depends.stamp: stamp $
    obj/google_apis/gcm/gcm.actions_rules_copies.stamp $
    obj/sync/sync_proto.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DMOJO_USE_SYSTEM_IMPL -DTOOLKIT_VIEWS=1 -DPROTOBUF_USE_DLLS $
    -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../.. -I../../skia/config -I../../third_party/khronos $
    -I../../gpu -Igen/angle -I../../third_party/WebKit/Source $
    -Igen/protoc_out -I../../third_party/protobuf $
    -I../../third_party/protobuf/src
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/components/gcm_driver/gcm_driver.default_gcm_app_handler.o: cxx $
    ../../components/gcm_driver/default_gcm_app_handler.cc || $
    obj/components/gcm_driver.compile_depends.stamp
build obj/components/gcm_driver/gcm_driver.gcm_account_mapper.o: cxx $
    ../../components/gcm_driver/gcm_account_mapper.cc || $
    obj/components/gcm_driver.compile_depends.stamp
build obj/components/gcm_driver/gcm_driver.gcm_account_tracker.o: cxx $
    ../../components/gcm_driver/gcm_account_tracker.cc || $
    obj/components/gcm_driver.compile_depends.stamp
build obj/components/gcm_driver/gcm_driver.gcm_activity.o: cxx $
    ../../components/gcm_driver/gcm_activity.cc || $
    obj/components/gcm_driver.compile_depends.stamp
build obj/components/gcm_driver/gcm_driver.gcm_app_handler.o: cxx $
    ../../components/gcm_driver/gcm_app_handler.cc || $
    obj/components/gcm_driver.compile_depends.stamp
build obj/components/gcm_driver/gcm_driver.gcm_backoff_policy.o: cxx $
    ../../components/gcm_driver/gcm_backoff_policy.cc || $
    obj/components/gcm_driver.compile_depends.stamp
build obj/components/gcm_driver/gcm_driver.gcm_channel_status_request.o: $
    cxx ../../components/gcm_driver/gcm_channel_status_request.cc || $
    obj/components/gcm_driver.compile_depends.stamp
build obj/components/gcm_driver/gcm_driver.gcm_channel_status_syncer.o: cxx $
    ../../components/gcm_driver/gcm_channel_status_syncer.cc || $
    obj/components/gcm_driver.compile_depends.stamp
build obj/components/gcm_driver/gcm_driver.gcm_client.o: cxx $
    ../../components/gcm_driver/gcm_client.cc || $
    obj/components/gcm_driver.compile_depends.stamp
build obj/components/gcm_driver/gcm_driver.gcm_client_factory.o: cxx $
    ../../components/gcm_driver/gcm_client_factory.cc || $
    obj/components/gcm_driver.compile_depends.stamp
build obj/components/gcm_driver/gcm_driver.gcm_client_impl.o: cxx $
    ../../components/gcm_driver/gcm_client_impl.cc || $
    obj/components/gcm_driver.compile_depends.stamp
build obj/components/gcm_driver/gcm_driver.gcm_connection_observer.o: cxx $
    ../../components/gcm_driver/gcm_connection_observer.cc || $
    obj/components/gcm_driver.compile_depends.stamp
build obj/components/gcm_driver/gcm_driver.gcm_delayed_task_controller.o: $
    cxx ../../components/gcm_driver/gcm_delayed_task_controller.cc || $
    obj/components/gcm_driver.compile_depends.stamp
build obj/components/gcm_driver/gcm_driver.gcm_desktop_utils.o: cxx $
    ../../components/gcm_driver/gcm_desktop_utils.cc || $
    obj/components/gcm_driver.compile_depends.stamp
build obj/components/gcm_driver/gcm_driver.gcm_driver.o: cxx $
    ../../components/gcm_driver/gcm_driver.cc || $
    obj/components/gcm_driver.compile_depends.stamp
build obj/components/gcm_driver/gcm_driver.gcm_driver_constants.o: cxx $
    ../../components/gcm_driver/gcm_driver_constants.cc || $
    obj/components/gcm_driver.compile_depends.stamp
build obj/components/gcm_driver/gcm_driver.gcm_driver_desktop.o: cxx $
    ../../components/gcm_driver/gcm_driver_desktop.cc || $
    obj/components/gcm_driver.compile_depends.stamp
build obj/components/gcm_driver/gcm_driver.gcm_internals_constants.o: cxx $
    ../../components/gcm_driver/gcm_internals_constants.cc || $
    obj/components/gcm_driver.compile_depends.stamp
build obj/components/gcm_driver/gcm_driver.gcm_internals_helper.o: cxx $
    ../../components/gcm_driver/gcm_internals_helper.cc || $
    obj/components/gcm_driver.compile_depends.stamp
build obj/components/gcm_driver/gcm_driver.gcm_profile_service.o: cxx $
    ../../components/gcm_driver/gcm_profile_service.cc || $
    obj/components/gcm_driver.compile_depends.stamp
build obj/components/gcm_driver/gcm_driver.gcm_stats_recorder_impl.o: cxx $
    ../../components/gcm_driver/gcm_stats_recorder_impl.cc || $
    obj/components/gcm_driver.compile_depends.stamp
build obj/components/gcm_driver/gcm_driver.registration_info.o: cxx $
    ../../components/gcm_driver/registration_info.cc || $
    obj/components/gcm_driver.compile_depends.stamp
build obj/components/gcm_driver/gcm_driver.system_encryptor.o: cxx $
    ../../components/gcm_driver/system_encryptor.cc || $
    obj/components/gcm_driver.compile_depends.stamp

build libgcm_driver.a: alink $
    obj/components/gcm_driver/gcm_driver.default_gcm_app_handler.o $
    obj/components/gcm_driver/gcm_driver.gcm_account_mapper.o $
    obj/components/gcm_driver/gcm_driver.gcm_account_tracker.o $
    obj/components/gcm_driver/gcm_driver.gcm_activity.o $
    obj/components/gcm_driver/gcm_driver.gcm_app_handler.o $
    obj/components/gcm_driver/gcm_driver.gcm_backoff_policy.o $
    obj/components/gcm_driver/gcm_driver.gcm_channel_status_request.o $
    obj/components/gcm_driver/gcm_driver.gcm_channel_status_syncer.o $
    obj/components/gcm_driver/gcm_driver.gcm_client.o $
    obj/components/gcm_driver/gcm_driver.gcm_client_factory.o $
    obj/components/gcm_driver/gcm_driver.gcm_client_impl.o $
    obj/components/gcm_driver/gcm_driver.gcm_connection_observer.o $
    obj/components/gcm_driver/gcm_driver.gcm_delayed_task_controller.o $
    obj/components/gcm_driver/gcm_driver.gcm_desktop_utils.o $
    obj/components/gcm_driver/gcm_driver.gcm_driver.o $
    obj/components/gcm_driver/gcm_driver.gcm_driver_constants.o $
    obj/components/gcm_driver/gcm_driver.gcm_driver_desktop.o $
    obj/components/gcm_driver/gcm_driver.gcm_internals_constants.o $
    obj/components/gcm_driver/gcm_driver.gcm_internals_helper.o $
    obj/components/gcm_driver/gcm_driver.gcm_profile_service.o $
    obj/components/gcm_driver/gcm_driver.gcm_stats_recorder_impl.o $
    obj/components/gcm_driver/gcm_driver.registration_info.o $
    obj/components/gcm_driver/gcm_driver.system_encryptor.o || $
    obj/components/gcm_driver.actions_depends.stamp
