build obj/components/metrics.actions_depends.stamp: stamp $
    libcomponent_metrics_proto.a libvariations.a

build obj/components/metrics.compile_depends.stamp: stamp $
    obj/components/component_metrics_proto.actions_rules_copies.stamp $
    obj/components/variations.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../.. -I../../third_party/icu/source/common $
    -I../../third_party/icu/source/i18n -Igen/protoc_out $
    -I../../third_party/protobuf -I../../third_party/protobuf/src
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/components/metrics/metrics.call_stack_profile_metrics_provider.o: $
    cxx ../../components/metrics/call_stack_profile_metrics_provider.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.clean_exit_beacon.o: cxx $
    ../../components/metrics/clean_exit_beacon.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.client_info.o: cxx $
    ../../components/metrics/client_info.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.cloned_install_detector.o: cxx $
    ../../components/metrics/cloned_install_detector.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.daily_event.o: cxx $
    ../../components/metrics/daily_event.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.drive_metrics_provider.o: cxx $
    ../../components/metrics/drive_metrics_provider.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.drive_metrics_provider_mac.o: objcxx $
    ../../components/metrics/drive_metrics_provider_mac.mm || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.histogram_encoder.o: cxx $
    ../../components/metrics/histogram_encoder.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.machine_id_provider_stub.o: cxx $
    ../../components/metrics/machine_id_provider_stub.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_hashes.o: cxx $
    ../../components/metrics/metrics_hashes.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_log.o: cxx $
    ../../components/metrics/metrics_log.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_log_manager.o: cxx $
    ../../components/metrics/metrics_log_manager.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_log_uploader.o: cxx $
    ../../components/metrics/metrics_log_uploader.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_pref_names.o: cxx $
    ../../components/metrics/metrics_pref_names.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_provider.o: cxx $
    ../../components/metrics/metrics_provider.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_reporting_scheduler.o: cxx $
    ../../components/metrics/metrics_reporting_scheduler.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_service.o: cxx $
    ../../components/metrics/metrics_service.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_service_accessor.o: cxx $
    ../../components/metrics/metrics_service_accessor.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_service_client.o: cxx $
    ../../components/metrics/metrics_service_client.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_state_manager.o: cxx $
    ../../components/metrics/metrics_state_manager.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_switches.o: cxx $
    ../../components/metrics/metrics_switches.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.persisted_logs.o: cxx $
    ../../components/metrics/persisted_logs.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.stability_metrics_helper.o: cxx $
    ../../components/metrics/stability_metrics_helper.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.url_constants.o: cxx $
    ../../components/metrics/url_constants.cc || $
    obj/components/metrics.compile_depends.stamp

build libmetrics.a: alink $
    obj/components/metrics/metrics.call_stack_profile_metrics_provider.o $
    obj/components/metrics/metrics.clean_exit_beacon.o $
    obj/components/metrics/metrics.client_info.o $
    obj/components/metrics/metrics.cloned_install_detector.o $
    obj/components/metrics/metrics.daily_event.o $
    obj/components/metrics/metrics.drive_metrics_provider.o $
    obj/components/metrics/metrics.drive_metrics_provider_mac.o $
    obj/components/metrics/metrics.histogram_encoder.o $
    obj/components/metrics/metrics.machine_id_provider_stub.o $
    obj/components/metrics/metrics.metrics_hashes.o $
    obj/components/metrics/metrics.metrics_log.o $
    obj/components/metrics/metrics.metrics_log_manager.o $
    obj/components/metrics/metrics.metrics_log_uploader.o $
    obj/components/metrics/metrics.metrics_pref_names.o $
    obj/components/metrics/metrics.metrics_provider.o $
    obj/components/metrics/metrics.metrics_reporting_scheduler.o $
    obj/components/metrics/metrics.metrics_service.o $
    obj/components/metrics/metrics.metrics_service_accessor.o $
    obj/components/metrics/metrics.metrics_service_client.o $
    obj/components/metrics/metrics.metrics_state_manager.o $
    obj/components/metrics/metrics.metrics_switches.o $
    obj/components/metrics/metrics.persisted_logs.o $
    obj/components/metrics/metrics.stability_metrics_helper.o $
    obj/components/metrics/metrics.url_constants.o || $
    obj/components/metrics.actions_depends.stamp
