build obj/components/rappor.actions_depends.stamp: stamp $
    libcomponent_metrics_proto.a libvariations.a protoc

build obj/components/rappor.compile_depends.stamp: stamp $
    obj/components/component_metrics_proto.actions_rules_copies.stamp $
    obj/components/variations.actions_rules_copies.stamp

rule rappor_target_genproto_30ba46cc4ed442455605b677ef12658c
  command = cd ../../components; export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      CONFIGURATION=Debug; export EXECUTABLE_NAME=librappor.a; export $
      EXECUTABLE_PATH=librappor.a; export FULL_PRODUCT_NAME=librappor.a; $
      export MACH_O_TYPE=staticlib; export PRODUCT_NAME=rappor; export $
      PRODUCT_TYPE=com.apple.product-type.library.static; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Debug/../../components; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      TEMP_DIR="$${TMPDIR}";python $
      ../tools/protoc_wrapper/protoc_wrapper.py --include "" --protobuf $
      "../out/Debug/gen/protoc_out/components/rappor/proto/${root}.pb.h" $
      --proto-in-dir rappor/proto --proto-in-file "${root}${ext}" $
      "--use-system-protobuf=0" -- ../out/Debug/protoc --cpp_out $
      ../out/Debug/gen/protoc_out/components/rappor/proto --python_out $
      ../out/Debug/pyproto/components/rappor/proto
  description = RULE Generating C++ and Python code from ${source}
  restat = 1

build pyproto/components/rappor/proto/rappor_metric_pb2.py $
    gen/protoc_out/components/rappor/proto/rappor_metric.pb.cc $
    gen/protoc_out/components/rappor/proto/rappor_metric.pb.h: $
    rappor_target_genproto_30ba46cc4ed442455605b677ef12658c $
    ../../components/rappor/proto/rappor_metric.proto | $
    ../../tools/protoc_wrapper/protoc_wrapper.py protoc || $
    obj/components/rappor.actions_depends.stamp
  source = rappor/proto/rappor_metric.proto
  ext = .proto
  root = rappor_metric
build obj/components/rappor.actions_rules_copies.stamp: stamp $
    pyproto/components/rappor/proto/rappor_metric_pb2.py $
    gen/protoc_out/components/rappor/proto/rappor_metric.pb.cc $
    gen/protoc_out/components/rappor/proto/rappor_metric.pb.h

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../.. -Igen/protoc_out -I../../third_party/protobuf $
    -I../../third_party/protobuf/src
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build $
    obj/components/gen/protoc_out/components/rappor/proto/rappor.rappor_metric.pb.o: $
    cxx gen/protoc_out/components/rappor/proto/rappor_metric.pb.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.bloom_filter.o: cxx $
    ../../components/rappor/bloom_filter.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.byte_vector_utils.o: cxx $
    ../../components/rappor/byte_vector_utils.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.log_uploader.o: cxx $
    ../../components/rappor/log_uploader.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.rappor_metric.o: cxx $
    ../../components/rappor/rappor_metric.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.rappor_parameters.o: cxx $
    ../../components/rappor/rappor_parameters.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.rappor_pref_names.o: cxx $
    ../../components/rappor/rappor_pref_names.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.rappor_prefs.o: cxx $
    ../../components/rappor/rappor_prefs.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.rappor_service.o: cxx $
    ../../components/rappor/rappor_service.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.rappor_utils.o: cxx $
    ../../components/rappor/rappor_utils.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.reports.o: cxx $
    ../../components/rappor/reports.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.sample.o: cxx $
    ../../components/rappor/sample.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.sampler.o: cxx $
    ../../components/rappor/sampler.cc || $
    obj/components/rappor.actions_rules_copies.stamp

build librappor.a: alink $
    obj/components/gen/protoc_out/components/rappor/proto/rappor.rappor_metric.pb.o $
    obj/components/rappor/rappor.bloom_filter.o $
    obj/components/rappor/rappor.byte_vector_utils.o $
    obj/components/rappor/rappor.log_uploader.o $
    obj/components/rappor/rappor.rappor_metric.o $
    obj/components/rappor/rappor.rappor_parameters.o $
    obj/components/rappor/rappor.rappor_pref_names.o $
    obj/components/rappor/rappor.rappor_prefs.o $
    obj/components/rappor/rappor.rappor_service.o $
    obj/components/rappor/rappor.rappor_utils.o $
    obj/components/rappor/rappor.reports.o $
    obj/components/rappor/rappor.sample.o $
    obj/components/rappor/rappor.sampler.o || $
    obj/components/rappor.actions_rules_copies.stamp
