build obj/components/sync_sessions.actions_depends.stamp: stamp $
    obj/sync/sync.actions_depends.stamp libsync_proto.a

build obj/components/sync_sessions.compile_depends.stamp: stamp $
    obj/sync/sync.compile_depends.stamp $
    obj/sync/sync_proto.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DTOOLKIT_VIEWS=1 -DMOJO_USE_SYSTEM_IMPL -DPROTOBUF_USE_DLLS $
    -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER $
    -DSK_SUPPORT_GPU=1 -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS $
    -DSK_IGNORE_GL_TEXTURE_TARGET -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../.. -I../../skia/config -I../../third_party/khronos $
    -I../../gpu -Igen/angle -I../../third_party/WebKit/Source $
    -Igen/protoc_out -I../../third_party/protobuf $
    -I../../third_party/protobuf/src -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/components/sync_sessions/sync_sessions.favicon_cache.o: cxx $
    ../../components/sync_sessions/favicon_cache.cc || $
    obj/components/sync_sessions.compile_depends.stamp
build obj/components/sync_sessions/sync_sessions.open_tabs_ui_delegate.o: $
    cxx ../../components/sync_sessions/open_tabs_ui_delegate.cc || $
    obj/components/sync_sessions.compile_depends.stamp
build $
    obj/components/sync_sessions/revisit/sync_sessions.bookmarks_by_url_provider_impl.o: $
    cxx $
    ../../components/sync_sessions/revisit/bookmarks_by_url_provider_impl.cc $
    || obj/components/sync_sessions.compile_depends.stamp
build $
    obj/components/sync_sessions/revisit/sync_sessions.bookmarks_page_revisit_observer.o: $
    cxx $
    ../../components/sync_sessions/revisit/bookmarks_page_revisit_observer.cc $
    || obj/components/sync_sessions.compile_depends.stamp
build $
    obj/components/sync_sessions/revisit/sync_sessions.current_tab_matcher.o: $
    cxx ../../components/sync_sessions/revisit/current_tab_matcher.cc || $
    obj/components/sync_sessions.compile_depends.stamp
build $
    obj/components/sync_sessions/revisit/sync_sessions.offset_tab_matcher.o: $
    cxx ../../components/sync_sessions/revisit/offset_tab_matcher.cc || $
    obj/components/sync_sessions.compile_depends.stamp
build $
    obj/components/sync_sessions/revisit/sync_sessions.page_revisit_broadcaster.o: $
    cxx ../../components/sync_sessions/revisit/page_revisit_broadcaster.cc $
    || obj/components/sync_sessions.compile_depends.stamp
build $
    obj/components/sync_sessions/revisit/sync_sessions.sessions_page_revisit_observer.o: $
    cxx $
    ../../components/sync_sessions/revisit/sessions_page_revisit_observer.cc $
    || obj/components/sync_sessions.compile_depends.stamp
build $
    obj/components/sync_sessions/revisit/sync_sessions.typed_url_page_revisit_observer.o: $
    cxx $
    ../../components/sync_sessions/revisit/typed_url_page_revisit_observer.cc $
    || obj/components/sync_sessions.compile_depends.stamp
build $
    obj/components/sync_sessions/revisit/sync_sessions.typed_url_page_revisit_task.o: $
    cxx $
    ../../components/sync_sessions/revisit/typed_url_page_revisit_task.cc $
    || obj/components/sync_sessions.compile_depends.stamp
build $
    obj/components/sync_sessions/sync_sessions.session_data_type_controller.o: $
    cxx ../../components/sync_sessions/session_data_type_controller.cc || $
    obj/components/sync_sessions.compile_depends.stamp
build obj/components/sync_sessions/sync_sessions.sessions_sync_manager.o: $
    cxx ../../components/sync_sessions/sessions_sync_manager.cc || $
    obj/components/sync_sessions.compile_depends.stamp
build obj/components/sync_sessions/sync_sessions.synced_tab_delegate.o: cxx $
    ../../components/sync_sessions/synced_tab_delegate.cc || $
    obj/components/sync_sessions.compile_depends.stamp
build obj/components/sync_sessions/sync_sessions.synced_session.o: cxx $
    ../../components/sync_sessions/synced_session.cc || $
    obj/components/sync_sessions.compile_depends.stamp
build obj/components/sync_sessions/sync_sessions.synced_session_tracker.o: $
    cxx ../../components/sync_sessions/synced_session_tracker.cc || $
    obj/components/sync_sessions.compile_depends.stamp
build $
    obj/components/sync_sessions/sync_sessions.synced_window_delegates_getter.o: $
    cxx ../../components/sync_sessions/synced_window_delegates_getter.cc || $
    obj/components/sync_sessions.compile_depends.stamp
build obj/components/sync_sessions/sync_sessions.sync_sessions_client.o: $
    cxx ../../components/sync_sessions/sync_sessions_client.cc || $
    obj/components/sync_sessions.compile_depends.stamp
build obj/components/sync_sessions/sync_sessions.tab_node_pool.o: cxx $
    ../../components/sync_sessions/tab_node_pool.cc || $
    obj/components/sync_sessions.compile_depends.stamp

build libsync_sessions.a: alink $
    obj/components/sync_sessions/sync_sessions.favicon_cache.o $
    obj/components/sync_sessions/sync_sessions.open_tabs_ui_delegate.o $
    obj/components/sync_sessions/revisit/sync_sessions.bookmarks_by_url_provider_impl.o $
    obj/components/sync_sessions/revisit/sync_sessions.bookmarks_page_revisit_observer.o $
    obj/components/sync_sessions/revisit/sync_sessions.current_tab_matcher.o $
    obj/components/sync_sessions/revisit/sync_sessions.offset_tab_matcher.o $
    obj/components/sync_sessions/revisit/sync_sessions.page_revisit_broadcaster.o $
    obj/components/sync_sessions/revisit/sync_sessions.sessions_page_revisit_observer.o $
    obj/components/sync_sessions/revisit/sync_sessions.typed_url_page_revisit_observer.o $
    obj/components/sync_sessions/revisit/sync_sessions.typed_url_page_revisit_task.o $
    obj/components/sync_sessions/sync_sessions.session_data_type_controller.o $
    obj/components/sync_sessions/sync_sessions.sessions_sync_manager.o $
    obj/components/sync_sessions/sync_sessions.synced_tab_delegate.o $
    obj/components/sync_sessions/sync_sessions.synced_session.o $
    obj/components/sync_sessions/sync_sessions.synced_session_tracker.o $
    obj/components/sync_sessions/sync_sessions.synced_window_delegates_getter.o $
    obj/components/sync_sessions/sync_sessions.sync_sessions_client.o $
    obj/components/sync_sessions/sync_sessions.tab_node_pool.o || $
    obj/components/sync_sessions.actions_depends.stamp
