build obj/ui/views/views_unittests.actions_depends.stamp: stamp libbase.a $
    libbase_i18n.a libtest_support_base.a $
    obj/skia/skia.actions_depends.stamp libgtest.a libicui18n.a libicuuc.a $
    liburl_lib.a libaccessibility.a libui_base_ime.a libui_base.a $
    libui_base_test_support.a libcompositor.a libevents.a libevents_base.a $
    libevents_test_support.a libgfx.a libgfx_geometry.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/resources/ui_test_pak.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp $
    libviews.a libviews_test_support.a libaccelerated_widget_mac.a $
    libbase_static.a liballocator_extension_thunks.a libmodp_b64.a $
    libdynamic_annotations.a libevent.a icudtl.dat icudtl.dat libgmock.a $
    libxml2.a libchrome_zlib.a libzlib_x86_simd.a libskia_library.a $
    libskia_opts.a libskia_opts_ssse3.a libskia_opts_sse41.a $
    libskia_opts_sse42.a libskia_opts_avx.a libskia_opts_avx2.a libsfntly.a $
    libskia_chrome.a libharfbuzz-ng.a libpng.a libjpeg_turbo.a libax_gen.a $
    libapi_gen_util.a libdom_keycode_converter.a libgesture_detection.a $
    libnet.a libprotobuf_lite.a libnet_quic_proto.a libbase_prefs.a $
    libcrcrypto.a libboringssl.a libsdch.a $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp libevents_platform.a $
    libmozilla.a libcc.a libcc_proto.a obj/gpu/gpu.actions_depends.stamp $
    libcommand_buffer_client.a libcommand_buffer_common.a libgles2_utils.a $
    libcommand_buffer_service.a libdisk_cache_proto.a libgpu_config.a $
    libre2.a libgl_wrapper.a libcityhash.a gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    libtranslator.a libtranslator_lib.a libpreprocessor.a libangle_common.a $
    libgles2_cmd_helper.a libgpu_ipc.a libipc.a libmedia.a libyuv.a $
    libopus.a libshared_memory_support.a libffmpeg.a libffmpeg_yasm.a $
    libvpx_new.a libvpx_intrinsics_mmx.a libvpx_intrinsics_sse2.a $
    libvpx_intrinsics_ssse3.a libvpx_intrinsics_sse4_1.a $
    libvpx_intrinsics_avx.a libvpx_intrinsics_avx2.a libwebm.a $
    libdecklink.a libmedia_asm.a libcc_surfaces.a libgfx_vector_icons.a $
    libnative_theme.a libtest_support_ipc.a libcompositor_test_support.a $
    libcc_test_support.a libgles2_c_lib.a libgles2_implementation.a $
    libgl_in_process_context.a libgpu_unittest_utils.a $
    libgl_unittest_utils.a libgpu_skia_bindings.a libgfx_test_support.a $
    libgl_test_support.a libblink_common.a libblink_common.a libwtf.a

build obj/ui/views/views_unittests.compile_depends.stamp: stamp icudtl.dat $
    obj/ui/accessibility/ax_gen.actions_rules_copies.stamp $
    obj/ui/base/ui_base.compile_depends.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/resources/ui_test_pak.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp $
    obj/ui/views/views.compile_depends.stamp $
    obj/ui/views/views_test_support.compile_depends.stamp icudtl.dat $
    icudtl.dat $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/ui/accessibility/ax_gen.actions_rules_copies.stamp $
    obj/net/net.compile_depends.stamp $
    obj/net/net_quic_proto.actions_rules_copies.stamp $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/cc/cc.compile_depends.stamp $
    obj/cc/cc_proto.actions_rules_copies.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/disk_cache_proto.actions_rules_copies.stamp $
    gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    obj/third_party/ffmpeg/ffmpeg_yasm.actions_rules_copies.stamp $
    obj/third_party/libvpx_new/libvpx_new.actions_rules_copies.stamp $
    obj/media/media_asm.actions_rules_copies.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/ui/gfx/gfx_vector_icons.actions_rules_copies.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DTOOLKIT_VIEWS=1 $
    -DSK_SUPPORT_GPU=1 -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS $
    -DSK_IGNORE_GL_TEXTURE_TARGET -DUNIT_TEST -DGTEST_HAS_RTTI=0 $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../../ui -I../.. -I../../skia/config $
    -I../../third_party/khronos -I../../gpu -Igen/angle $
    -I../../third_party/WebKit/Source -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -I../../testing/gtest/include -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common -Igen/ui/resources $
    -Igen/ui/views/resources
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build $
    obj/ui/views/accessibility/views_unittests.native_view_accessibility_unittest.o: $
    cxx ../../ui/views/accessibility/native_view_accessibility_unittest.cc $
    || obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/views_unittests.accessible_pane_view_unittest.o: cxx $
    ../../ui/views/accessible_pane_view_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/animation/views_unittests.bounds_animator_unittest.o: $
    cxx ../../ui/views/animation/bounds_animator_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build $
    obj/ui/views/animation/views_unittests.ink_drop_animation_controller_factory_unittest.o: $
    cxx $
    ../../ui/views/animation/ink_drop_animation_controller_factory_unittest.cc $
    || obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/animation/views_unittests.ink_drop_animation_unittest.o: $
    cxx ../../ui/views/animation/ink_drop_animation_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/bubble/views_unittests.bubble_border_unittest.o: cxx $
    ../../ui/views/bubble/bubble_border_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/bubble/views_unittests.bubble_delegate_unittest.o: cxx $
    ../../ui/views/bubble/bubble_delegate_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/bubble/views_unittests.bubble_frame_view_unittest.o: cxx $
    ../../ui/views/bubble/bubble_frame_view_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/cocoa/views_unittests.bridged_native_widget_unittest.o: $
    objcxx ../../ui/views/cocoa/bridged_native_widget_unittest.mm || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/cocoa/views_unittests.cocoa_mouse_capture_unittest.o: $
    objcxx ../../ui/views/cocoa/cocoa_mouse_capture_unittest.mm || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/controls/button/views_unittests.blue_button_unittest.o: $
    cxx ../../ui/views/controls/button/blue_button_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build $
    obj/ui/views/controls/button/views_unittests.custom_button_unittest.o: $
    cxx ../../ui/views/controls/button/custom_button_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/controls/button/views_unittests.image_button_unittest.o: $
    cxx ../../ui/views/controls/button/image_button_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/controls/button/views_unittests.label_button_unittest.o: $
    cxx ../../ui/views/controls/button/label_button_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/controls/button/views_unittests.menu_button_unittest.o: $
    cxx ../../ui/views/controls/button/menu_button_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/controls/combobox/views_unittests.combobox_unittest.o: $
    cxx ../../ui/views/controls/combobox/combobox_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/controls/views_unittests.label_unittest.o: cxx $
    ../../ui/views/controls/label_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build $
    obj/ui/views/controls/menu/views_unittests.menu_controller_unittest.o: $
    cxx ../../ui/views/controls/menu/menu_controller_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/controls/menu/views_unittests.menu_item_view_unittest.o: $
    cxx ../../ui/views/controls/menu/menu_item_view_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build $
    obj/ui/views/controls/menu/views_unittests.menu_model_adapter_unittest.o: $
    cxx ../../ui/views/controls/menu/menu_model_adapter_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build $
    obj/ui/views/controls/menu/views_unittests.menu_runner_cocoa_unittest.o: $
    objcxx ../../ui/views/controls/menu/menu_runner_cocoa_unittest.mm || $
    obj/ui/views/views_unittests.compile_depends.stamp
build $
    obj/ui/views/controls/native/views_unittests.native_view_host_mac_unittest.o: $
    objcxx ../../ui/views/controls/native/native_view_host_mac_unittest.mm $
    || obj/ui/views/views_unittests.compile_depends.stamp
build $
    obj/ui/views/controls/native/views_unittests.native_view_host_test_base.o: $
    cxx ../../ui/views/controls/native/native_view_host_test_base.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/controls/views_unittests.prefix_selector_unittest.o: cxx $
    ../../ui/views/controls/prefix_selector_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/controls/views_unittests.progress_bar_unittest.o: cxx $
    ../../ui/views/controls/progress_bar_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/controls/views_unittests.scroll_view_unittest.o: cxx $
    ../../ui/views/controls/scroll_view_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/controls/scrollbar/views_unittests.scrollbar_unittest.o: $
    cxx ../../ui/views/controls/scrollbar/scrollbar_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/controls/views_unittests.single_split_view_unittest.o: $
    cxx ../../ui/views/controls/single_split_view_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/controls/views_unittests.slider_unittest.o: cxx $
    ../../ui/views/controls/slider_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/controls/views_unittests.styled_label_unittest.o: cxx $
    ../../ui/views/controls/styled_label_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build $
    obj/ui/views/controls/tabbed_pane/views_unittests.tabbed_pane_unittest.o: $
    cxx ../../ui/views/controls/tabbed_pane/tabbed_pane_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/controls/table/views_unittests.table_utils_unittest.o: $
    cxx ../../ui/views/controls/table/table_utils_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/controls/table/views_unittests.table_view_unittest.o: $
    cxx ../../ui/views/controls/table/table_view_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/controls/table/views_unittests.test_table_model.o: cxx $
    ../../ui/views/controls/table/test_table_model.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build $
    obj/ui/views/controls/textfield/views_unittests.textfield_model_unittest.o: $
    cxx ../../ui/views/controls/textfield/textfield_model_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/controls/textfield/views_unittests.textfield_unittest.o: $
    cxx ../../ui/views/controls/textfield/textfield_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/controls/tree/views_unittests.tree_view_unittest.o: cxx $
    ../../ui/views/controls/tree/tree_view_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/views_unittests.event_monitor_unittest.o: cxx $
    ../../ui/views/event_monitor_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/focus/views_unittests.focus_manager_unittest.o: cxx $
    ../../ui/views/focus/focus_manager_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/focus/views_unittests.focus_traversal_unittest.o: cxx $
    ../../ui/views/focus/focus_traversal_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/layout/views_unittests.box_layout_unittest.o: cxx $
    ../../ui/views/layout/box_layout_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/layout/views_unittests.grid_layout_unittest.o: cxx $
    ../../ui/views/layout/grid_layout_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/views_unittests.rect_based_targeting_utils_unittest.o: $
    cxx ../../ui/views/rect_based_targeting_utils_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/views_unittests.run_all_unittests.o: cxx $
    ../../ui/views/run_all_unittests.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build $
    obj/ui/views/style/mac/views_unittests.dialog_button_border_mac_unittest.o: $
    cxx ../../ui/views/style/mac/dialog_button_border_mac_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/views_unittests.view_model_unittest.o: cxx $
    ../../ui/views/view_model_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/views_unittests.view_model_utils_unittest.o: cxx $
    ../../ui/views/view_model_utils_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/views_unittests.view_targeter_unittest.o: cxx $
    ../../ui/views/view_targeter_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/views_unittests.view_unittest.o: cxx $
    ../../ui/views/view_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/widget/views_unittests.native_widget_mac_unittest.o: $
    objcxx ../../ui/views/widget/native_widget_mac_unittest.mm || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/widget/views_unittests.native_widget_unittest.o: cxx $
    ../../ui/views/widget/native_widget_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/widget/views_unittests.root_view_unittest.o: cxx $
    ../../ui/views/widget/root_view_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/widget/views_unittests.widget_unittest.o: cxx $
    ../../ui/views/widget/widget_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/window/views_unittests.custom_frame_view_unittest.o: cxx $
    ../../ui/views/window/custom_frame_view_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/window/views_unittests.dialog_client_view_unittest.o: $
    cxx ../../ui/views/window/dialog_client_view_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/window/views_unittests.dialog_delegate_unittest.o: cxx $
    ../../ui/views/window/dialog_delegate_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp
build obj/ui/views/widget/views_unittests.desktop_widget_unittest.o: cxx $
    ../../ui/views/widget/desktop_widget_unittest.cc || $
    obj/ui/views/views_unittests.compile_depends.stamp

ldflags = -Wl,-search_paths_first -Wl,-pie -mmacosx-version-min=10.6 $
    -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static' -framework AppKit -framework $
    ApplicationServices -framework Carbon -framework CoreFoundation $
    -framework Foundation -framework IOKit -framework Security -framework $
    IOSurface -framework Accelerate -framework AudioUnit -framework $
    CoreVideo -framework SystemConfiguration $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/lib/libresolv.tbd $
    -framework OpenGL -framework Quartz -framework AudioToolbox -framework $
    CoreAudio -framework QTKit -lm -framework QuartzCore
build views_unittests: link $
    obj/ui/views/accessibility/views_unittests.native_view_accessibility_unittest.o $
    obj/ui/views/views_unittests.accessible_pane_view_unittest.o $
    obj/ui/views/animation/views_unittests.bounds_animator_unittest.o $
    obj/ui/views/animation/views_unittests.ink_drop_animation_controller_factory_unittest.o $
    obj/ui/views/animation/views_unittests.ink_drop_animation_unittest.o $
    obj/ui/views/bubble/views_unittests.bubble_border_unittest.o $
    obj/ui/views/bubble/views_unittests.bubble_delegate_unittest.o $
    obj/ui/views/bubble/views_unittests.bubble_frame_view_unittest.o $
    obj/ui/views/cocoa/views_unittests.bridged_native_widget_unittest.o $
    obj/ui/views/cocoa/views_unittests.cocoa_mouse_capture_unittest.o $
    obj/ui/views/controls/button/views_unittests.blue_button_unittest.o $
    obj/ui/views/controls/button/views_unittests.custom_button_unittest.o $
    obj/ui/views/controls/button/views_unittests.image_button_unittest.o $
    obj/ui/views/controls/button/views_unittests.label_button_unittest.o $
    obj/ui/views/controls/button/views_unittests.menu_button_unittest.o $
    obj/ui/views/controls/combobox/views_unittests.combobox_unittest.o $
    obj/ui/views/controls/views_unittests.label_unittest.o $
    obj/ui/views/controls/menu/views_unittests.menu_controller_unittest.o $
    obj/ui/views/controls/menu/views_unittests.menu_item_view_unittest.o $
    obj/ui/views/controls/menu/views_unittests.menu_model_adapter_unittest.o $
    obj/ui/views/controls/menu/views_unittests.menu_runner_cocoa_unittest.o $
    obj/ui/views/controls/native/views_unittests.native_view_host_mac_unittest.o $
    obj/ui/views/controls/native/views_unittests.native_view_host_test_base.o $
    obj/ui/views/controls/views_unittests.prefix_selector_unittest.o $
    obj/ui/views/controls/views_unittests.progress_bar_unittest.o $
    obj/ui/views/controls/views_unittests.scroll_view_unittest.o $
    obj/ui/views/controls/scrollbar/views_unittests.scrollbar_unittest.o $
    obj/ui/views/controls/views_unittests.single_split_view_unittest.o $
    obj/ui/views/controls/views_unittests.slider_unittest.o $
    obj/ui/views/controls/views_unittests.styled_label_unittest.o $
    obj/ui/views/controls/tabbed_pane/views_unittests.tabbed_pane_unittest.o $
    obj/ui/views/controls/table/views_unittests.table_utils_unittest.o $
    obj/ui/views/controls/table/views_unittests.table_view_unittest.o $
    obj/ui/views/controls/table/views_unittests.test_table_model.o $
    obj/ui/views/controls/textfield/views_unittests.textfield_model_unittest.o $
    obj/ui/views/controls/textfield/views_unittests.textfield_unittest.o $
    obj/ui/views/controls/tree/views_unittests.tree_view_unittest.o $
    obj/ui/views/views_unittests.event_monitor_unittest.o $
    obj/ui/views/focus/views_unittests.focus_manager_unittest.o $
    obj/ui/views/focus/views_unittests.focus_traversal_unittest.o $
    obj/ui/views/layout/views_unittests.box_layout_unittest.o $
    obj/ui/views/layout/views_unittests.grid_layout_unittest.o $
    obj/ui/views/views_unittests.rect_based_targeting_utils_unittest.o $
    obj/ui/views/views_unittests.run_all_unittests.o $
    obj/ui/views/style/mac/views_unittests.dialog_button_border_mac_unittest.o $
    obj/ui/views/views_unittests.view_model_unittest.o $
    obj/ui/views/views_unittests.view_model_utils_unittest.o $
    obj/ui/views/views_unittests.view_targeter_unittest.o $
    obj/ui/views/views_unittests.view_unittest.o $
    obj/ui/views/widget/views_unittests.native_widget_mac_unittest.o $
    obj/ui/views/widget/views_unittests.native_widget_unittest.o $
    obj/ui/views/widget/views_unittests.root_view_unittest.o $
    obj/ui/views/widget/views_unittests.widget_unittest.o $
    obj/ui/views/window/views_unittests.custom_frame_view_unittest.o $
    obj/ui/views/window/views_unittests.dialog_client_view_unittest.o $
    obj/ui/views/window/views_unittests.dialog_delegate_unittest.o $
    obj/ui/views/widget/views_unittests.desktop_widget_unittest.o libbase.a $
    libbase_i18n.a libtest_support_base.a libgtest.a libicui18n.a $
    libicuuc.a liburl_lib.a libaccessibility.a libui_base_ime.a $
    libui_base.a libui_base_test_support.a libcompositor.a libevents.a $
    libevents_base.a libevents_test_support.a libgfx.a libgfx_geometry.a $
    libviews.a libviews_test_support.a libaccelerated_widget_mac.a $
    libbase_static.a liballocator_extension_thunks.a libmodp_b64.a $
    libdynamic_annotations.a libevent.a libgmock.a libxml2.a $
    libchrome_zlib.a libzlib_x86_simd.a libskia_library.a libskia_opts.a $
    libskia_opts_ssse3.a libskia_opts_sse41.a libskia_opts_sse42.a $
    libskia_opts_avx.a libskia_opts_avx2.a libsfntly.a libskia_chrome.a $
    libharfbuzz-ng.a libpng.a libjpeg_turbo.a libax_gen.a libapi_gen_util.a $
    libdom_keycode_converter.a libgesture_detection.a libnet.a $
    libprotobuf_lite.a libnet_quic_proto.a libbase_prefs.a libcrcrypto.a $
    libboringssl.a libsdch.a libevents_platform.a libmozilla.a libcc.a $
    libcc_proto.a libcommand_buffer_client.a libcommand_buffer_common.a $
    libgles2_utils.a libcommand_buffer_service.a libdisk_cache_proto.a $
    libgpu_config.a libre2.a libgl_wrapper.a libcityhash.a libtranslator.a $
    libtranslator_lib.a libpreprocessor.a libangle_common.a $
    libgles2_cmd_helper.a libgpu_ipc.a libipc.a libmedia.a libyuv.a $
    libopus.a libshared_memory_support.a libffmpeg.a libffmpeg_yasm.a $
    libvpx_new.a libvpx_intrinsics_mmx.a libvpx_intrinsics_sse2.a $
    libvpx_intrinsics_ssse3.a libvpx_intrinsics_sse4_1.a $
    libvpx_intrinsics_avx.a libvpx_intrinsics_avx2.a libwebm.a $
    libdecklink.a libmedia_asm.a libcc_surfaces.a libgfx_vector_icons.a $
    libnative_theme.a libtest_support_ipc.a libcompositor_test_support.a $
    libcc_test_support.a libgles2_c_lib.a libgles2_implementation.a $
    libgl_in_process_context.a libgpu_unittest_utils.a $
    libgl_unittest_utils.a libgpu_skia_bindings.a libgfx_test_support.a $
    libgl_test_support.a libblink_common.a libwtf.a | $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    gen/angle/id/commit.h obj/skia/skia.actions_depends.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp icudtl.dat $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/ui/resources/ui_test_pak.actions_rules_copies.stamp $
    libblink_common.a obj/gpu/gpu.actions_depends.stamp
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      CONFIGURATION=Debug; export EXECUTABLE_NAME=views_unittests; export $
      EXECUTABLE_PATH=views_unittests; export $
      FULL_PRODUCT_NAME=views_unittests; export $
      PRODUCT_NAME=views_unittests; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Debug/../../ui/views; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../ui/views && $
      ../../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $
      $$G) || rm -rf views_unittests) && exit $$G)
