build obj/remoting/remoting_unittests.actions_depends.stamp: stamp $
    libbase.a libbase_i18n.a libtest_support_base.a libipc.a $
    libnet_test_support.a libppapi_cpp.a libgmock.a libgtest.a libyuv.a $
    libdesktop_capture.a libui_base.a libgfx.a libgfx_geometry.a $
    libar_test_driver_common.a libremoting_base.a libremoting_breakpad.a $
    libremoting_client.a libremoting_host.a libremoting_host_setup_base.a $
    libremoting_it2me_host_static.a libremoting_native_messaging_base.a $
    libremoting_protocol.a $
    obj/remoting/remoting_resources.actions_rules_copies.stamp $
    libremoting_test_support.a libpolicy.a libbase_static.a $
    liballocator_extension_thunks.a libmodp_b64.a libdynamic_annotations.a $
    libevent.a libicui18n.a libicuuc.a icudtl.dat icudtl.dat libxml2.a $
    libchrome_zlib.a libzlib_x86_simd.a libcrcrypto.a libboringssl.a $
    libtld_cleanup_util.a liburl_lib.a libnet.a libprotobuf_lite.a $
    libnet_quic_proto.a libbase_prefs.a libsdch.a $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    libnet_with_v8.a libgin.a $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp libv8_base.a $
    libv8_libbase.a libv8_external_snapshot.a $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp natives_blob.bin $
    libppapi_cpp_objects.a libjpeg_turbo.a libsystem_wrappers.a $
    libwebrtc_common.a librtc_base_approved.a librtc_base.a $
    libdesktop_capture_differ_sse2.a obj/skia/skia.actions_depends.stamp $
    libskia_library.a libskia_opts.a libskia_opts_ssse3.a $
    libskia_opts_sse41.a libskia_opts_sse42.a libskia_opts_avx.a $
    libskia_opts_avx2.a libsfntly.a libskia_chrome.a libevents.a $
    libharfbuzz-ng.a libpng.a libdom_keycode_converter.a libevents_base.a $
    libgesture_detection.a libevents_platform.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp libmozilla.a $
    libchromotocol_proto_lib.a libmedia.a libcommand_buffer_common.a $
    libgles2_utils.a libopus.a libshared_memory_support.a libffmpeg.a $
    libffmpeg_yasm.a libvpx_new.a libvpx_intrinsics_mmx.a $
    libvpx_intrinsics_sse2.a libvpx_intrinsics_ssse3.a $
    libvpx_intrinsics_sse4_1.a libvpx_intrinsics_avx.a $
    libvpx_intrinsics_avx2.a libwebm.a libdecklink.a libmedia_asm.a $
    obj/remoting/remoting_webapp_html.actions_rules_copies.stamp $
    libjingle_glue.a libjingle.a libexpat.a librtc_xmllite.a $
    libjingle_p2p_constants.a libjingle_webrtc.a libaudio_processing.a $
    libcommon_audio.a libopenmax_dl.a libcommon_audio_sse2.a libisac.a $
    libaudio_decoder_interface.a libaudio_encoder_interface.a $
    libisac_common.a libaudioproc_debug_proto.a libaudio_processing_sse2.a $
    libjingle_webrtc_common.a libsrtp.a libmedia_file.a libvideo_capture.a $
    libvideo_capture_module.a libwebrtc_utility.a libaudio_coding_module.a $
    libcng.a libg711.a libpcm16b.a libwebrtc_opus.a libg722.a $
    librtc_event_log.a librtc_event_log_proto.a libneteq.a $
    librent_a_codec.a libcommon_video.a libvideo_render.a $
    libvideo_render_module.a libusrsctplib.a libpeerconnection.a $
    libvoice_engine.a libaudio_conference_mixer.a libaudio_device.a $
    libbitrate_controller.a librtp_rtcp.a libremote_bitrate_estimator.a $
    libwebrtc.a libpaced_sender.a libvideo_processing.a $
    libvideo_processing_sse2.a libwebrtc_video_coding.a libwebrtc_h264.a $
    libwebrtc_i420.a libvideo_coding_utility.a libwebrtc_vp8.a $
    libwebrtc_vp9.a gen/remoting/CREDITS.txt $
    obj/components/cloud_policy_code_generate.actions_rules_copies.stamp $
    libcloud_policy_proto_generated_compile.a libpolicy_component_common.a $
    libgoogle_apis.a libre2.a libcloud_policy_proto.a $
    libdata_use_measurement_core.a libjson_schema.a $
    libgoogle_toolbox_for_mac.a libpolicy_component_test_support.a $
    obj/components/policy_component.actions_depends.stamp $
    libpolicy_component_browser.a libbookmarks_browser.a $
    libbookmarks_common.a $
    obj/components/components_strings.actions_rules_copies.stamp $
    libfavicon_base.a libkeyed_service_core.a libuser_prefs.a $
    libpref_registry.a libquery_parser.a liburl_formatter.a libviews.a $
    libaccessibility.a libax_gen.a libapi_gen_util.a libui_base_ime.a $
    libcompositor.a libcc.a libcc_proto.a obj/gpu/gpu.actions_depends.stamp $
    libcommand_buffer_client.a libcommand_buffer_service.a $
    libdisk_cache_proto.a libgpu_config.a libgl_wrapper.a libcityhash.a $
    gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    libtranslator.a libtranslator_lib.a libpreprocessor.a libangle_common.a $
    libgles2_cmd_helper.a libgpu_ipc.a libcc_surfaces.a $
    libgfx_vector_icons.a libnative_theme.a $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp $
    libaccelerated_widget_mac.a libbookmarks_managed.a liburl_matcher.a $
    libautofill_core_common.a libproxy_config.a $
    obj/components/policy_test_support.actions_depends.stamp $
    libchrome_settings_proto_generated_compile.a libbreakpad.a $
    libbreakpad_utilities.a $
    obj/remoting/remoting_infoplist_strings.actions_rules_copies.stamp

build obj/remoting/remoting_unittests.compile_depends.stamp: stamp $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    obj/ui/base/ui_base.compile_depends.stamp $
    obj/remoting/proto/chromotocol_proto_lib.actions_rules_copies.stamp $
    obj/remoting/remoting_base.compile_depends.stamp $
    obj/remoting/remoting_client.compile_depends.stamp $
    obj/remoting/remoting_host.compile_depends.stamp $
    obj/remoting/remoting_it2me_host_static.compile_depends.stamp $
    obj/remoting/remoting_protocol.compile_depends.stamp $
    obj/remoting/remoting_resources.actions_rules_copies.stamp $
    obj/remoting/remoting_test_support.compile_depends.stamp $
    obj/components/policy.compile_depends.stamp icudtl.dat icudtl.dat $
    icudtl.dat obj/net/net.compile_depends.stamp $
    obj/net/net_quic_proto.actions_rules_copies.stamp $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    snapshot_blob.bin snapshot_blob.bin snapshot_blob.bin snapshot_blob.bin $
    snapshot_blob.bin obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    natives_blob.bin $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/remoting/proto/chromotocol_proto_lib.actions_rules_copies.stamp $
    obj/third_party/ffmpeg/ffmpeg_yasm.actions_rules_copies.stamp $
    obj/third_party/libvpx_new/libvpx_new.actions_rules_copies.stamp $
    obj/media/media_asm.actions_rules_copies.stamp $
    obj/remoting/remoting_webapp_html.actions_rules_copies.stamp $
    obj/third_party/webrtc/modules/audioproc_debug_proto.actions_rules_copies.stamp $
    obj/third_party/webrtc/modules/audioproc_debug_proto.actions_rules_copies.stamp $
    obj/third_party/webrtc/rtc_event_log_proto.actions_rules_copies.stamp $
    obj/third_party/webrtc/rtc_event_log_proto.actions_rules_copies.stamp $
    gen/remoting/CREDITS.txt $
    obj/components/cloud_policy_code_generate.actions_rules_copies.stamp $
    obj/components/cloud_policy_proto_generated_compile.actions_rules_copies.stamp $
    obj/components/policy_component_common.compile_depends.stamp $
    obj/components/cloud_policy_proto.actions_rules_copies.stamp $
    obj/components/policy_component_test_support.compile_depends.stamp $
    obj/components/policy_component.compile_depends.stamp $
    obj/components/policy_component_browser.compile_depends.stamp $
    obj/components/bookmarks_browser.compile_depends.stamp $
    obj/components/components_strings.actions_rules_copies.stamp $
    obj/ui/views/views.compile_depends.stamp $
    obj/ui/accessibility/ax_gen.actions_rules_copies.stamp $
    obj/ui/accessibility/ax_gen.actions_rules_copies.stamp $
    obj/cc/cc.compile_depends.stamp $
    obj/cc/cc_proto.actions_rules_copies.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/disk_cache_proto.actions_rules_copies.stamp $
    gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/ui/gfx/gfx_vector_icons.actions_rules_copies.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp $
    obj/components/components_strings.actions_rules_copies.stamp $
    obj/components/policy_test_support.compile_depends.stamp $
    obj/components/chrome_settings_proto_generated_compile.actions_rules_copies.stamp $
    obj/remoting/remoting_infoplist_strings.actions_rules_copies.stamp

defines = -DBINARY_CORE=1 -DBINARY_DESKTOP=2 -DBINARY_HOST_ME2ME=3 $
    -DBINARY_NATIVE_MESSAGING_HOST=4 -DBINARY_REMOTE_ASSISTANCE_HOST=5 $
    -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DVERSION=49.0.2577.0 -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 $
    -DTOOLKIT_VIEWS=1 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 $
    -DU_STATIC_IMPLEMENTATION -DUNIT_TEST -DGTEST_HAS_RTTI=0 $
    -DWEBRTC_CHROMIUM_BUILD -DWEBRTC_MAC -DWEBRTC_POSIX -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_IGNORE_GL_TEXTURE_TARGET $
    -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DFEATURE_ENABLE_SSL $
    -DFEATURE_ENABLE_VOICEMAIL -DEXPAT_RELATIVE_PATH -DGTEST_RELATIVE_PATH $
    -DNO_MAIN_THREAD_WRAPPING -DNO_SOUND_SYSTEM -DOSX -DXML_STATIC $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -I../.. -Igen -I../../testing/gmock/include -I../../skia/config $
    -I../../third_party/khronos -I../../gpu -Igen/angle $
    -I../../third_party/icu/source/common $
    -I../../third_party/icu/source/i18n -I../../testing/gtest/include $
    -I../../third_party/libyuv/include -I../../third_party/libyuv $
    -I../../third_party/webrtc_overrides -I../../third_party $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -I../../third_party/protobuf -I../../third_party/protobuf/src $
    -Igen/protoc_out -I../../third_party/libjingle/overrides $
    -I../../third_party/libjingle/source $
    -I../../third_party/expat/files/lib -Igen/policy
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build $
    obj/remoting/base/remoting_unittests.auto_thread_task_runner_unittest.o: $
    cxx ../../remoting/base/auto_thread_task_runner_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/base/remoting_unittests.auto_thread_unittest.o: cxx $
    ../../remoting/base/auto_thread_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/base/remoting_unittests.buffered_socket_writer_unittest.o: $
    cxx ../../remoting/base/buffered_socket_writer_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/base/remoting_unittests.capabilities_unittest.o: cxx $
    ../../remoting/base/capabilities_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/base/remoting_unittests.compound_buffer_unittest.o: cxx $
    ../../remoting/base/compound_buffer_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/base/remoting_unittests.rate_counter_unittest.o: cxx $
    ../../remoting/base/rate_counter_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/base/remoting_unittests.rsa_key_pair_unittest.o: cxx $
    ../../remoting/base/rsa_key_pair_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/base/remoting_unittests.run_all_unittests.o: cxx $
    ../../remoting/base/run_all_unittests.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/base/remoting_unittests.running_average_unittest.o: cxx $
    ../../remoting/base/running_average_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/base/remoting_unittests.typed_buffer_unittest.o: cxx $
    ../../remoting/base/typed_buffer_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/base/remoting_unittests.util_unittest.o: cxx $
    ../../remoting/base/util_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/client/remoting_unittests.audio_player_unittest.o: cxx $
    ../../remoting/client/audio_player_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/client/remoting_unittests.client_status_logger_unittest.o: $
    cxx ../../remoting/client/client_status_logger_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/client/remoting_unittests.empty_cursor_filter_unittest.o: $
    cxx ../../remoting/client/empty_cursor_filter_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/client/remoting_unittests.key_event_mapper_unittest.o: $
    cxx ../../remoting/client/key_event_mapper_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/client/remoting_unittests.normalizing_input_filter_cros_unittest.o: $
    cxx ../../remoting/client/normalizing_input_filter_cros_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/client/remoting_unittests.normalizing_input_filter_mac_unittest.o: $
    cxx ../../remoting/client/normalizing_input_filter_mac_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/client/remoting_unittests.server_log_entry_client_unittest.o: $
    cxx ../../remoting/client/server_log_entry_client_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/client/remoting_unittests.software_video_renderer_unittest.o: $
    cxx ../../remoting/client/software_video_renderer_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/client/remoting_unittests.touch_input_scaler_unittest.o: $
    cxx ../../remoting/client/touch_input_scaler_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/codec/remoting_unittests.audio_encoder_opus_unittest.o: $
    cxx ../../remoting/codec/audio_encoder_opus_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/codec/remoting_unittests.codec_test.o: cxx $
    ../../remoting/codec/codec_test.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/codec/remoting_unittests.video_decoder_vpx_unittest.o: $
    cxx ../../remoting/codec/video_decoder_vpx_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/codec/remoting_unittests.video_encoder_helper_unittest.o: $
    cxx ../../remoting/codec/video_encoder_helper_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/codec/remoting_unittests.video_encoder_verbatim_unittest.o: $
    cxx ../../remoting/codec/video_encoder_verbatim_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/codec/remoting_unittests.video_encoder_vpx_unittest.o: $
    cxx ../../remoting/codec/video_encoder_vpx_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/remoting_unittests.audio_pump_unittest.o: cxx $
    ../../remoting/host/audio_pump_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/host/remoting_unittests.audio_silence_detector_unittest.o: $
    cxx ../../remoting/host/audio_silence_detector_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/remoting_unittests.backoff_timer_unittest.o: cxx $
    ../../remoting/host/backoff_timer_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/remoting_unittests.branding.o: cxx $
    ../../remoting/host/branding.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/host/remoting_unittests.chromoting_host_context_unittest.o: $
    cxx ../../remoting/host/chromoting_host_context_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/remoting_unittests.chromoting_host_unittest.o: cxx $
    ../../remoting/host/chromoting_host_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/remoting_unittests.client_session_unittest.o: cxx $
    ../../remoting/host/client_session_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/remoting_unittests.config_file_watcher_unittest.o: $
    cxx ../../remoting/host/config_file_watcher_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/remoting_unittests.daemon_process_unittest.o: cxx $
    ../../remoting/host/daemon_process_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/remoting_unittests.desktop_process_unittest.o: cxx $
    ../../remoting/host/desktop_process_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/host/remoting_unittests.desktop_shape_tracker_unittest.o: $
    cxx ../../remoting/host/desktop_shape_tracker_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/remoting_unittests.gcd_rest_client_unittest.o: cxx $
    ../../remoting/host/gcd_rest_client_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/remoting_unittests.gcd_state_updater_unittest.o: $
    cxx ../../remoting/host/gcd_state_updater_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/host/remoting_unittests.gnubby_auth_handler_posix_unittest.o: $
    cxx ../../remoting/host/gnubby_auth_handler_posix_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/remoting_unittests.heartbeat_sender_unittest.o: cxx $
    ../../remoting/host/heartbeat_sender_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/host/remoting_unittests.host_change_notification_listener_unittest.o: $
    cxx ../../remoting/host/host_change_notification_listener_unittest.cc $
    || obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/remoting_unittests.host_config_unittest.o: cxx $
    ../../remoting/host/host_config_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/host/remoting_unittests.host_extension_session_manager_unittest.o: $
    cxx ../../remoting/host/host_extension_session_manager_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/remoting_unittests.host_mock_objects.o: cxx $
    ../../remoting/host/host_mock_objects.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/remoting_unittests.host_status_logger_unittest.o: $
    cxx ../../remoting/host/host_status_logger_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/host/remoting_unittests.ipc_desktop_environment_unittest.o: $
    cxx ../../remoting/host/ipc_desktop_environment_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/host/it2me/remoting_unittests.it2me_confirmation_dialog_proxy_unittest.o: $
    cxx $
    ../../remoting/host/it2me/it2me_confirmation_dialog_proxy_unittest.cc $
    || obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/host/it2me/remoting_unittests.it2me_native_messaging_host_unittest.o: $
    cxx ../../remoting/host/it2me/it2me_native_messaging_host_unittest.cc $
    || obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/remoting_unittests.local_input_monitor_unittest.o: $
    cxx ../../remoting/host/local_input_monitor_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/remoting_unittests.mouse_shape_pump_unittest.o: cxx $
    ../../remoting/host/mouse_shape_pump_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/host/native_messaging/remoting_unittests.native_messaging_reader_unittest.o: $
    cxx $
    ../../remoting/host/native_messaging/native_messaging_reader_unittest.cc $
    || obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/host/native_messaging/remoting_unittests.native_messaging_writer_unittest.o: $
    cxx $
    ../../remoting/host/native_messaging/native_messaging_writer_unittest.cc $
    || obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/remoting_unittests.pin_hash_unittest.o: cxx $
    ../../remoting/host/pin_hash_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/remoting_unittests.policy_watcher_unittest.o: cxx $
    ../../remoting/host/policy_watcher_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/host/remoting_unittests.register_support_host_request_unittest.o: $
    cxx ../../remoting/host/register_support_host_request_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/remoting_unittests.remote_input_filter_unittest.o: $
    cxx ../../remoting/host/remote_input_filter_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/host/remoting_unittests.resizing_host_observer_unittest.o: $
    cxx ../../remoting/host/resizing_host_observer_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/remoting_unittests.resources_unittest.o: cxx $
    ../../remoting/host/resources_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/remoting_unittests.screen_resolution_unittest.o: $
    cxx ../../remoting/host/screen_resolution_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/host/remoting_unittests.server_log_entry_host_unittest.o: $
    cxx ../../remoting/host/server_log_entry_host_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/host/setup/remoting_unittests.me2me_native_messaging_host.o: $
    cxx ../../remoting/host/setup/me2me_native_messaging_host.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/host/setup/remoting_unittests.me2me_native_messaging_host_unittest.o: $
    cxx ../../remoting/host/setup/me2me_native_messaging_host_unittest.cc $
    || obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/setup/remoting_unittests.mock_oauth_client.o: cxx $
    ../../remoting/host/setup/mock_oauth_client.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/setup/remoting_unittests.oauth_helper_unittest.o: $
    cxx ../../remoting/host/setup/oauth_helper_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/setup/remoting_unittests.pin_validator_unittest.o: $
    cxx ../../remoting/host/setup/pin_validator_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/host/remoting_unittests.shaped_desktop_capturer_unittest.o: $
    cxx ../../remoting/host/shaped_desktop_capturer_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/host/remoting_unittests.third_party_auth_config_unittest.o: $
    cxx ../../remoting/host/third_party_auth_config_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/host/remoting_unittests.token_validator_factory_impl_unittest.o: $
    cxx ../../remoting/host/token_validator_factory_impl_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/host/remoting_unittests.video_frame_recorder_unittest.o: $
    cxx ../../remoting/host/video_frame_recorder_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/protocol/remoting_unittests.authenticator_test_base.o: $
    cxx ../../remoting/protocol/authenticator_test_base.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_unittests.capture_scheduler_unittest.o: $
    cxx ../../remoting/protocol/capture_scheduler_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_unittests.channel_multiplexer_unittest.o: $
    cxx ../../remoting/protocol/channel_multiplexer_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_unittests.channel_socket_adapter_unittest.o: $
    cxx ../../remoting/protocol/channel_socket_adapter_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_unittests.chromium_socket_factory_unittest.o: $
    cxx ../../remoting/protocol/chromium_socket_factory_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_unittests.client_video_dispatcher_unittest.o: $
    cxx ../../remoting/protocol/client_video_dispatcher_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_unittests.clipboard_echo_filter_unittest.o: $
    cxx ../../remoting/protocol/clipboard_echo_filter_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/protocol/remoting_unittests.clipboard_filter_unittest.o: $
    cxx ../../remoting/protocol/clipboard_filter_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/protocol/remoting_unittests.connection_tester.o: cxx $
    ../../remoting/protocol/connection_tester.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_unittests.content_description_unittest.o: $
    cxx ../../remoting/protocol/content_description_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_unittests.ice_connection_to_client_unittest.o: $
    cxx ../../remoting/protocol/ice_connection_to_client_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_unittests.input_event_tracker_unittest.o: $
    cxx ../../remoting/protocol/input_event_tracker_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/protocol/remoting_unittests.input_filter_unittest.o: cxx $
    ../../remoting/protocol/input_filter_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/protocol/remoting_unittests.jingle_messages_unittest.o: $
    cxx ../../remoting/protocol/jingle_messages_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/protocol/remoting_unittests.jingle_session_unittest.o: $
    cxx ../../remoting/protocol/jingle_session_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/protocol/remoting_unittests.message_decoder_unittest.o: $
    cxx ../../remoting/protocol/message_decoder_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/protocol/remoting_unittests.message_reader_unittest.o: $
    cxx ../../remoting/protocol/message_reader_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_unittests.monitored_video_stub_unittest.o: $
    cxx ../../remoting/protocol/monitored_video_stub_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_unittests.mouse_input_filter_unittest.o: $
    cxx ../../remoting/protocol/mouse_input_filter_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_unittests.negotiating_authenticator_unittest.o: $
    cxx ../../remoting/protocol/negotiating_authenticator_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/protocol/remoting_unittests.pairing_registry_unittest.o: $
    cxx ../../remoting/protocol/pairing_registry_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/protocol/remoting_unittests.port_range_unittest.o: cxx $
    ../../remoting/protocol/port_range_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/protocol/remoting_unittests.ppapi_module_stub.o: cxx $
    ../../remoting/protocol/ppapi_module_stub.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_unittests.pseudotcp_adapter_unittest.o: $
    cxx ../../remoting/protocol/pseudotcp_adapter_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_unittests.quic_channel_factory_unittest.o: $
    cxx ../../remoting/protocol/quic_channel_factory_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_unittests.ssl_hmac_channel_authenticator_unittest.o: $
    cxx ../../remoting/protocol/ssl_hmac_channel_authenticator_unittest.cc $
    || obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_unittests.third_party_authenticator_unittest.o: $
    cxx ../../remoting/protocol/third_party_authenticator_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/protocol/remoting_unittests.v2_authenticator_unittest.o: $
    cxx ../../remoting/protocol/v2_authenticator_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/protocol/remoting_unittests.video_frame_pump_unittest.o: $
    cxx ../../remoting/protocol/video_frame_pump_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/protocol/remoting_unittests.webrtc_transport_unittest.o: $
    cxx ../../remoting/protocol/webrtc_transport_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/signaling/remoting_unittests.iq_sender_unittest.o: cxx $
    ../../remoting/signaling/iq_sender_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/signaling/remoting_unittests.jid_util_unittest.o: cxx $
    ../../remoting/signaling/jid_util_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/signaling/remoting_unittests.log_to_server_unittest.o: $
    cxx ../../remoting/signaling/log_to_server_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/signaling/remoting_unittests.push_notification_subscriber_unittest.o: $
    cxx ../../remoting/signaling/push_notification_subscriber_unittest.cc $
    || obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/signaling/remoting_unittests.server_log_entry_unittest.o: $
    cxx ../../remoting/signaling/server_log_entry_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/signaling/remoting_unittests.xmpp_login_handler_unittest.o: $
    cxx ../../remoting/signaling/xmpp_login_handler_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/signaling/remoting_unittests.xmpp_signal_strategy_unittest.o: $
    cxx ../../remoting/signaling/xmpp_signal_strategy_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/signaling/remoting_unittests.xmpp_stream_parser_unittest.o: $
    cxx ../../remoting/signaling/xmpp_stream_parser_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/test/remoting_unittests.access_token_fetcher_unittest.o: $
    cxx ../../remoting/test/access_token_fetcher_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/test/remoting_unittests.app_remoting_report_issue_request_unittest.o: $
    cxx ../../remoting/test/app_remoting_report_issue_request_unittest.cc $
    || obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/test/remoting_unittests.app_remoting_test_driver_environment_unittest.o: $
    cxx $
    ../../remoting/test/app_remoting_test_driver_environment_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/test/remoting_unittests.chromoting_test_driver_environment_unittest.o: $
    cxx ../../remoting/test/chromoting_test_driver_environment_unittest.cc $
    || obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/test/remoting_unittests.connection_time_observer_unittest.o: $
    cxx ../../remoting/test/connection_time_observer_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/test/remoting_unittests.host_list_fetcher_unittest.o: $
    cxx ../../remoting/test/host_list_fetcher_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/test/remoting_unittests.remote_host_info_fetcher_unittest.o: $
    cxx ../../remoting/test/remote_host_info_fetcher_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build $
    obj/remoting/test/remoting_unittests.test_chromoting_client_unittest.o: $
    cxx ../../remoting/test/test_chromoting_client_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp
build obj/remoting/test/remoting_unittests.test_video_renderer_unittest.o: $
    cxx ../../remoting/test/test_video_renderer_unittest.cc || $
    obj/remoting/remoting_unittests.compile_depends.stamp

ldflags = -framework Cocoa -framework Foundation -framework IOKit $
    -framework Security -framework SystemConfiguration -framework Cocoa $
    -framework Foundation -framework IOKit -framework Security -framework $
    SystemConfiguration -framework Cocoa -framework Foundation -framework $
    IOKit -framework Security -framework SystemConfiguration -framework $
    Cocoa -framework Foundation -framework IOKit -framework Security $
    -framework SystemConfiguration -framework Cocoa -framework Foundation $
    -framework IOKit -framework Security -framework SystemConfiguration $
    -framework Cocoa -framework Foundation -framework IOKit -framework $
    Security -framework SystemConfiguration -framework Cocoa -framework $
    Foundation -framework IOKit -framework Security -framework $
    SystemConfiguration -framework Cocoa -framework Foundation -framework $
    IOKit -framework Security -framework SystemConfiguration -framework $
    Cocoa -framework Foundation -framework IOKit -framework Security $
    -framework SystemConfiguration -framework Cocoa -framework Foundation $
    -framework IOKit -framework Security -framework SystemConfiguration $
    -framework Cocoa -framework Foundation -framework IOKit -framework $
    Security -framework SystemConfiguration -framework Cocoa -framework $
    Foundation -framework IOKit -framework Security -framework $
    SystemConfiguration -framework Cocoa -framework Foundation -framework $
    IOKit -framework Security -framework SystemConfiguration -framework $
    Cocoa -framework Foundation -framework IOKit -framework Security $
    -framework SystemConfiguration -framework Cocoa -framework Foundation $
    -framework IOKit -framework Security -framework SystemConfiguration $
    -framework Cocoa -framework Foundation -framework IOKit -framework $
    Security -framework SystemConfiguration -Wl,-search_paths_first $
    -Wl,-pie -mmacosx-version-min=10.6 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static' -framework AppKit -framework $
    ApplicationServices -framework Carbon -framework CoreFoundation $
    -framework Foundation -framework IOKit -framework Security -framework $
    SystemConfiguration $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/lib/libresolv.tbd $
    -framework OpenGL -framework Accelerate -framework AudioUnit -framework $
    CoreVideo -framework IOSurface -framework AudioToolbox -framework $
    CoreAudio -framework QTKit -lm -framework AddressBook -framework Cocoa $
    -framework QuartzCore -framework Quartz
build remoting_unittests: link $
    obj/remoting/base/remoting_unittests.auto_thread_task_runner_unittest.o $
    obj/remoting/base/remoting_unittests.auto_thread_unittest.o $
    obj/remoting/base/remoting_unittests.buffered_socket_writer_unittest.o $
    obj/remoting/base/remoting_unittests.capabilities_unittest.o $
    obj/remoting/base/remoting_unittests.compound_buffer_unittest.o $
    obj/remoting/base/remoting_unittests.rate_counter_unittest.o $
    obj/remoting/base/remoting_unittests.rsa_key_pair_unittest.o $
    obj/remoting/base/remoting_unittests.run_all_unittests.o $
    obj/remoting/base/remoting_unittests.running_average_unittest.o $
    obj/remoting/base/remoting_unittests.typed_buffer_unittest.o $
    obj/remoting/base/remoting_unittests.util_unittest.o $
    obj/remoting/client/remoting_unittests.audio_player_unittest.o $
    obj/remoting/client/remoting_unittests.client_status_logger_unittest.o $
    obj/remoting/client/remoting_unittests.empty_cursor_filter_unittest.o $
    obj/remoting/client/remoting_unittests.key_event_mapper_unittest.o $
    obj/remoting/client/remoting_unittests.normalizing_input_filter_cros_unittest.o $
    obj/remoting/client/remoting_unittests.normalizing_input_filter_mac_unittest.o $
    obj/remoting/client/remoting_unittests.server_log_entry_client_unittest.o $
    obj/remoting/client/remoting_unittests.software_video_renderer_unittest.o $
    obj/remoting/client/remoting_unittests.touch_input_scaler_unittest.o $
    obj/remoting/codec/remoting_unittests.audio_encoder_opus_unittest.o $
    obj/remoting/codec/remoting_unittests.codec_test.o $
    obj/remoting/codec/remoting_unittests.video_decoder_vpx_unittest.o $
    obj/remoting/codec/remoting_unittests.video_encoder_helper_unittest.o $
    obj/remoting/codec/remoting_unittests.video_encoder_verbatim_unittest.o $
    obj/remoting/codec/remoting_unittests.video_encoder_vpx_unittest.o $
    obj/remoting/host/remoting_unittests.audio_pump_unittest.o $
    obj/remoting/host/remoting_unittests.audio_silence_detector_unittest.o $
    obj/remoting/host/remoting_unittests.backoff_timer_unittest.o $
    obj/remoting/host/remoting_unittests.branding.o $
    obj/remoting/host/remoting_unittests.chromoting_host_context_unittest.o $
    obj/remoting/host/remoting_unittests.chromoting_host_unittest.o $
    obj/remoting/host/remoting_unittests.client_session_unittest.o $
    obj/remoting/host/remoting_unittests.config_file_watcher_unittest.o $
    obj/remoting/host/remoting_unittests.daemon_process_unittest.o $
    obj/remoting/host/remoting_unittests.desktop_process_unittest.o $
    obj/remoting/host/remoting_unittests.desktop_shape_tracker_unittest.o $
    obj/remoting/host/remoting_unittests.gcd_rest_client_unittest.o $
    obj/remoting/host/remoting_unittests.gcd_state_updater_unittest.o $
    obj/remoting/host/remoting_unittests.gnubby_auth_handler_posix_unittest.o $
    obj/remoting/host/remoting_unittests.heartbeat_sender_unittest.o $
    obj/remoting/host/remoting_unittests.host_change_notification_listener_unittest.o $
    obj/remoting/host/remoting_unittests.host_config_unittest.o $
    obj/remoting/host/remoting_unittests.host_extension_session_manager_unittest.o $
    obj/remoting/host/remoting_unittests.host_mock_objects.o $
    obj/remoting/host/remoting_unittests.host_status_logger_unittest.o $
    obj/remoting/host/remoting_unittests.ipc_desktop_environment_unittest.o $
    obj/remoting/host/it2me/remoting_unittests.it2me_confirmation_dialog_proxy_unittest.o $
    obj/remoting/host/it2me/remoting_unittests.it2me_native_messaging_host_unittest.o $
    obj/remoting/host/remoting_unittests.local_input_monitor_unittest.o $
    obj/remoting/host/remoting_unittests.mouse_shape_pump_unittest.o $
    obj/remoting/host/native_messaging/remoting_unittests.native_messaging_reader_unittest.o $
    obj/remoting/host/native_messaging/remoting_unittests.native_messaging_writer_unittest.o $
    obj/remoting/host/remoting_unittests.pin_hash_unittest.o $
    obj/remoting/host/remoting_unittests.policy_watcher_unittest.o $
    obj/remoting/host/remoting_unittests.register_support_host_request_unittest.o $
    obj/remoting/host/remoting_unittests.remote_input_filter_unittest.o $
    obj/remoting/host/remoting_unittests.resizing_host_observer_unittest.o $
    obj/remoting/host/remoting_unittests.resources_unittest.o $
    obj/remoting/host/remoting_unittests.screen_resolution_unittest.o $
    obj/remoting/host/remoting_unittests.server_log_entry_host_unittest.o $
    obj/remoting/host/setup/remoting_unittests.me2me_native_messaging_host.o $
    obj/remoting/host/setup/remoting_unittests.me2me_native_messaging_host_unittest.o $
    obj/remoting/host/setup/remoting_unittests.mock_oauth_client.o $
    obj/remoting/host/setup/remoting_unittests.oauth_helper_unittest.o $
    obj/remoting/host/setup/remoting_unittests.pin_validator_unittest.o $
    obj/remoting/host/remoting_unittests.shaped_desktop_capturer_unittest.o $
    obj/remoting/host/remoting_unittests.third_party_auth_config_unittest.o $
    obj/remoting/host/remoting_unittests.token_validator_factory_impl_unittest.o $
    obj/remoting/host/remoting_unittests.video_frame_recorder_unittest.o $
    obj/remoting/protocol/remoting_unittests.authenticator_test_base.o $
    obj/remoting/protocol/remoting_unittests.capture_scheduler_unittest.o $
    obj/remoting/protocol/remoting_unittests.channel_multiplexer_unittest.o $
    obj/remoting/protocol/remoting_unittests.channel_socket_adapter_unittest.o $
    obj/remoting/protocol/remoting_unittests.chromium_socket_factory_unittest.o $
    obj/remoting/protocol/remoting_unittests.client_video_dispatcher_unittest.o $
    obj/remoting/protocol/remoting_unittests.clipboard_echo_filter_unittest.o $
    obj/remoting/protocol/remoting_unittests.clipboard_filter_unittest.o $
    obj/remoting/protocol/remoting_unittests.connection_tester.o $
    obj/remoting/protocol/remoting_unittests.content_description_unittest.o $
    obj/remoting/protocol/remoting_unittests.ice_connection_to_client_unittest.o $
    obj/remoting/protocol/remoting_unittests.input_event_tracker_unittest.o $
    obj/remoting/protocol/remoting_unittests.input_filter_unittest.o $
    obj/remoting/protocol/remoting_unittests.jingle_messages_unittest.o $
    obj/remoting/protocol/remoting_unittests.jingle_session_unittest.o $
    obj/remoting/protocol/remoting_unittests.message_decoder_unittest.o $
    obj/remoting/protocol/remoting_unittests.message_reader_unittest.o $
    obj/remoting/protocol/remoting_unittests.monitored_video_stub_unittest.o $
    obj/remoting/protocol/remoting_unittests.mouse_input_filter_unittest.o $
    obj/remoting/protocol/remoting_unittests.negotiating_authenticator_unittest.o $
    obj/remoting/protocol/remoting_unittests.pairing_registry_unittest.o $
    obj/remoting/protocol/remoting_unittests.port_range_unittest.o $
    obj/remoting/protocol/remoting_unittests.ppapi_module_stub.o $
    obj/remoting/protocol/remoting_unittests.pseudotcp_adapter_unittest.o $
    obj/remoting/protocol/remoting_unittests.quic_channel_factory_unittest.o $
    obj/remoting/protocol/remoting_unittests.ssl_hmac_channel_authenticator_unittest.o $
    obj/remoting/protocol/remoting_unittests.third_party_authenticator_unittest.o $
    obj/remoting/protocol/remoting_unittests.v2_authenticator_unittest.o $
    obj/remoting/protocol/remoting_unittests.video_frame_pump_unittest.o $
    obj/remoting/protocol/remoting_unittests.webrtc_transport_unittest.o $
    obj/remoting/signaling/remoting_unittests.iq_sender_unittest.o $
    obj/remoting/signaling/remoting_unittests.jid_util_unittest.o $
    obj/remoting/signaling/remoting_unittests.log_to_server_unittest.o $
    obj/remoting/signaling/remoting_unittests.push_notification_subscriber_unittest.o $
    obj/remoting/signaling/remoting_unittests.server_log_entry_unittest.o $
    obj/remoting/signaling/remoting_unittests.xmpp_login_handler_unittest.o $
    obj/remoting/signaling/remoting_unittests.xmpp_signal_strategy_unittest.o $
    obj/remoting/signaling/remoting_unittests.xmpp_stream_parser_unittest.o $
    obj/remoting/test/remoting_unittests.access_token_fetcher_unittest.o $
    obj/remoting/test/remoting_unittests.app_remoting_report_issue_request_unittest.o $
    obj/remoting/test/remoting_unittests.app_remoting_test_driver_environment_unittest.o $
    obj/remoting/test/remoting_unittests.chromoting_test_driver_environment_unittest.o $
    obj/remoting/test/remoting_unittests.connection_time_observer_unittest.o $
    obj/remoting/test/remoting_unittests.host_list_fetcher_unittest.o $
    obj/remoting/test/remoting_unittests.remote_host_info_fetcher_unittest.o $
    obj/remoting/test/remoting_unittests.test_chromoting_client_unittest.o $
    obj/remoting/test/remoting_unittests.test_video_renderer_unittest.o $
    libbase.a libbase_i18n.a libtest_support_base.a libipc.a $
    libnet_test_support.a libppapi_cpp.a libgmock.a libgtest.a libyuv.a $
    libdesktop_capture.a libui_base.a libgfx.a libgfx_geometry.a $
    libar_test_driver_common.a libremoting_base.a libremoting_breakpad.a $
    libremoting_client.a libremoting_host.a libremoting_host_setup_base.a $
    libremoting_it2me_host_static.a libremoting_native_messaging_base.a $
    libremoting_protocol.a libremoting_test_support.a libpolicy.a $
    libbase_static.a liballocator_extension_thunks.a libmodp_b64.a $
    libdynamic_annotations.a libevent.a libicui18n.a libicuuc.a libxml2.a $
    libchrome_zlib.a libzlib_x86_simd.a libcrcrypto.a libboringssl.a $
    libtld_cleanup_util.a liburl_lib.a libnet.a libprotobuf_lite.a $
    libnet_quic_proto.a libbase_prefs.a libsdch.a libnet_with_v8.a libgin.a $
    libv8_base.a libv8_libbase.a libv8_external_snapshot.a $
    libppapi_cpp_objects.a libjpeg_turbo.a libsystem_wrappers.a $
    libwebrtc_common.a librtc_base_approved.a librtc_base.a $
    libdesktop_capture_differ_sse2.a libskia_library.a libskia_opts.a $
    libskia_opts_ssse3.a libskia_opts_sse41.a libskia_opts_sse42.a $
    libskia_opts_avx.a libskia_opts_avx2.a libsfntly.a libskia_chrome.a $
    libevents.a libharfbuzz-ng.a libpng.a libdom_keycode_converter.a $
    libevents_base.a libgesture_detection.a libevents_platform.a $
    libmozilla.a libchromotocol_proto_lib.a libmedia.a $
    libcommand_buffer_common.a libgles2_utils.a libopus.a $
    libshared_memory_support.a libffmpeg.a libffmpeg_yasm.a libvpx_new.a $
    libvpx_intrinsics_mmx.a libvpx_intrinsics_sse2.a $
    libvpx_intrinsics_ssse3.a libvpx_intrinsics_sse4_1.a $
    libvpx_intrinsics_avx.a libvpx_intrinsics_avx2.a libwebm.a $
    libdecklink.a libmedia_asm.a libjingle_glue.a libjingle.a libexpat.a $
    librtc_xmllite.a libjingle_p2p_constants.a libjingle_webrtc.a $
    libaudio_processing.a libcommon_audio.a libopenmax_dl.a $
    libcommon_audio_sse2.a libisac.a libaudio_decoder_interface.a $
    libaudio_encoder_interface.a libisac_common.a $
    libaudioproc_debug_proto.a libaudio_processing_sse2.a $
    libjingle_webrtc_common.a libsrtp.a libmedia_file.a libvideo_capture.a $
    libvideo_capture_module.a libwebrtc_utility.a libaudio_coding_module.a $
    libcng.a libg711.a libpcm16b.a libwebrtc_opus.a libg722.a $
    librtc_event_log.a librtc_event_log_proto.a libneteq.a $
    librent_a_codec.a libcommon_video.a libvideo_render.a $
    libvideo_render_module.a libusrsctplib.a libpeerconnection.a $
    libvoice_engine.a libaudio_conference_mixer.a libaudio_device.a $
    libbitrate_controller.a librtp_rtcp.a libremote_bitrate_estimator.a $
    libwebrtc.a libpaced_sender.a libvideo_processing.a $
    libvideo_processing_sse2.a libwebrtc_video_coding.a libwebrtc_h264.a $
    libwebrtc_i420.a libvideo_coding_utility.a libwebrtc_vp8.a $
    libwebrtc_vp9.a libcloud_policy_proto_generated_compile.a $
    libpolicy_component_common.a libgoogle_apis.a libre2.a $
    libcloud_policy_proto.a libdata_use_measurement_core.a libjson_schema.a $
    libgoogle_toolbox_for_mac.a libpolicy_component_test_support.a $
    libpolicy_component_browser.a libbookmarks_browser.a $
    libbookmarks_common.a libfavicon_base.a libkeyed_service_core.a $
    libuser_prefs.a libpref_registry.a libquery_parser.a liburl_formatter.a $
    libviews.a libaccessibility.a libax_gen.a libapi_gen_util.a $
    libui_base_ime.a libcompositor.a libcc.a libcc_proto.a $
    libcommand_buffer_client.a libcommand_buffer_service.a $
    libdisk_cache_proto.a libgpu_config.a libgl_wrapper.a libcityhash.a $
    libtranslator.a libtranslator_lib.a libpreprocessor.a libangle_common.a $
    libgles2_cmd_helper.a libgpu_ipc.a libcc_surfaces.a $
    libgfx_vector_icons.a libnative_theme.a libaccelerated_widget_mac.a $
    libbookmarks_managed.a liburl_matcher.a libautofill_core_common.a $
    libproxy_config.a libchrome_settings_proto_generated_compile.a $
    libbreakpad.a libbreakpad_utilities.a | $
    obj/remoting/remoting_webapp_html.actions_rules_copies.stamp $
    obj/gpu/gpu.actions_depends.stamp gen/remoting/CREDITS.txt icudtl.dat $
    obj/components/policy_component.actions_depends.stamp $
    obj/components/cloud_policy_code_generate.actions_rules_copies.stamp $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    obj/skia/skia.actions_depends.stamp $
    obj/remoting/remoting_resources.actions_rules_copies.stamp $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp $
    natives_blob.bin $
    obj/components/components_strings.actions_rules_copies.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    gen/angle/id/commit.h obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/remoting/remoting_infoplist_strings.actions_rules_copies.stamp $
    obj/components/policy_test_support.actions_depends.stamp
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      CONFIGURATION=Debug; export EXECUTABLE_NAME=remoting_unittests; $
      export EXECUTABLE_PATH=remoting_unittests; export $
      FULL_PRODUCT_NAME=remoting_unittests; export $
      PRODUCT_NAME=remoting_unittests; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Debug/../../remoting; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../remoting && $
      ../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $$G) $
      || rm -rf remoting_unittests) && exit $$G)
