build obj/remoting/remoting_base.actions_depends.stamp: stamp $
    libchromotocol_proto_lib.a $
    obj/remoting/remoting_resources.actions_rules_copies.stamp

build obj/remoting/remoting_base.compile_depends.stamp: stamp $
    obj/remoting/proto/chromotocol_proto_lib.actions_rules_copies.stamp $
    obj/remoting/remoting_resources.actions_rules_copies.stamp

defines = -DBINARY_CORE=1 -DBINARY_DESKTOP=2 -DBINARY_HOST_ME2ME=3 $
    -DBINARY_NATIVE_MESSAGING_HOST=4 -DBINARY_REMOTE_ASSISTANCE_HOST=5 $
    -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DWEBRTC_CHROMIUM_BUILD $
    -DWEBRTC_MAC -DWEBRTC_POSIX -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_IGNORE_GL_TEXTURE_TARGET $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -I../.. -Igen -I../../third_party/khronos -I../../gpu $
    -I../../skia/config -I../../third_party/libvpx_new/source/libvpx $
    -I../../third_party/libyuv/include -I../../third_party/libyuv $
    -I../../third_party/opus/src/include -I../../third_party/protobuf $
    -I../../third_party/protobuf/src -I../../third_party/webrtc_overrides $
    -I../../third_party -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common -Igen/protoc_out
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width -Wexit-time-destructors
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/remoting/base/remoting_base.auto_thread.o: cxx $
    ../../remoting/base/auto_thread.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.auto_thread_task_runner.o: cxx $
    ../../remoting/base/auto_thread_task_runner.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.buffered_socket_writer.o: cxx $
    ../../remoting/base/buffered_socket_writer.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.capabilities.o: cxx $
    ../../remoting/base/capabilities.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.compound_buffer.o: cxx $
    ../../remoting/base/compound_buffer.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.constants.o: cxx $
    ../../remoting/base/constants.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.rate_counter.o: cxx $
    ../../remoting/base/rate_counter.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.rsa_key_pair.o: cxx $
    ../../remoting/base/rsa_key_pair.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.running_average.o: cxx $
    ../../remoting/base/running_average.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.service_urls.o: cxx $
    ../../remoting/base/service_urls.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.socket_reader.o: cxx $
    ../../remoting/base/socket_reader.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.url_request_context_getter.o: cxx $
    ../../remoting/base/url_request_context_getter.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.util.o: cxx $
    ../../remoting/base/util.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.vlog_net_log.o: cxx $
    ../../remoting/base/vlog_net_log.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.audio_decoder.o: cxx $
    ../../remoting/codec/audio_decoder.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.audio_decoder_opus.o: cxx $
    ../../remoting/codec/audio_decoder_opus.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.audio_decoder_verbatim.o: cxx $
    ../../remoting/codec/audio_decoder_verbatim.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.audio_encoder_opus.o: cxx $
    ../../remoting/codec/audio_encoder_opus.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.audio_encoder_verbatim.o: cxx $
    ../../remoting/codec/audio_encoder_verbatim.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.scoped_vpx_codec.o: cxx $
    ../../remoting/codec/scoped_vpx_codec.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.video_decoder_verbatim.o: cxx $
    ../../remoting/codec/video_decoder_verbatim.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.video_decoder_vpx.o: cxx $
    ../../remoting/codec/video_decoder_vpx.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.video_encoder_helper.o: cxx $
    ../../remoting/codec/video_encoder_helper.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.video_encoder_verbatim.o: cxx $
    ../../remoting/codec/video_encoder_verbatim.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.video_encoder_vpx.o: cxx $
    ../../remoting/codec/video_encoder_vpx.cc || $
    obj/remoting/remoting_base.compile_depends.stamp

build libremoting_base.a: alink $
    obj/remoting/base/remoting_base.auto_thread.o $
    obj/remoting/base/remoting_base.auto_thread_task_runner.o $
    obj/remoting/base/remoting_base.buffered_socket_writer.o $
    obj/remoting/base/remoting_base.capabilities.o $
    obj/remoting/base/remoting_base.compound_buffer.o $
    obj/remoting/base/remoting_base.constants.o $
    obj/remoting/base/remoting_base.rate_counter.o $
    obj/remoting/base/remoting_base.rsa_key_pair.o $
    obj/remoting/base/remoting_base.running_average.o $
    obj/remoting/base/remoting_base.service_urls.o $
    obj/remoting/base/remoting_base.socket_reader.o $
    obj/remoting/base/remoting_base.url_request_context_getter.o $
    obj/remoting/base/remoting_base.util.o $
    obj/remoting/base/remoting_base.vlog_net_log.o $
    obj/remoting/codec/remoting_base.audio_decoder.o $
    obj/remoting/codec/remoting_base.audio_decoder_opus.o $
    obj/remoting/codec/remoting_base.audio_decoder_verbatim.o $
    obj/remoting/codec/remoting_base.audio_encoder_opus.o $
    obj/remoting/codec/remoting_base.audio_encoder_verbatim.o $
    obj/remoting/codec/remoting_base.scoped_vpx_codec.o $
    obj/remoting/codec/remoting_base.video_decoder_verbatim.o $
    obj/remoting/codec/remoting_base.video_decoder_vpx.o $
    obj/remoting/codec/remoting_base.video_encoder_helper.o $
    obj/remoting/codec/remoting_base.video_encoder_verbatim.o $
    obj/remoting/codec/remoting_base.video_encoder_vpx.o || $
    obj/remoting/remoting_base.actions_depends.stamp
