defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DURL_IMPLEMENTATION -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 $
    -DU_STATIC_IMPLEMENTATION -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../.. -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/url/url_lib.gurl.o: cxx ../../url/gurl.cc
build obj/url/url_lib.origin.o: cxx ../../url/origin.cc
build obj/url/url_lib.scheme_host_port.o: cxx ../../url/scheme_host_port.cc
build obj/url/third_party/mozilla/url_lib.url_parse.o: cxx $
    ../../url/third_party/mozilla/url_parse.cc
build obj/url/url_lib.url_canon_etc.o: cxx ../../url/url_canon_etc.cc
build obj/url/url_lib.url_canon_filesystemurl.o: cxx $
    ../../url/url_canon_filesystemurl.cc
build obj/url/url_lib.url_canon_fileurl.o: cxx ../../url/url_canon_fileurl.cc
build obj/url/url_lib.url_canon_host.o: cxx ../../url/url_canon_host.cc
build obj/url/url_lib.url_canon_icu.o: cxx ../../url/url_canon_icu.cc
build obj/url/url_lib.url_canon_internal.o: cxx $
    ../../url/url_canon_internal.cc
build obj/url/url_lib.url_canon_ip.o: cxx ../../url/url_canon_ip.cc
build obj/url/url_lib.url_canon_mailtourl.o: cxx $
    ../../url/url_canon_mailtourl.cc
build obj/url/url_lib.url_canon_path.o: cxx ../../url/url_canon_path.cc
build obj/url/url_lib.url_canon_pathurl.o: cxx ../../url/url_canon_pathurl.cc
build obj/url/url_lib.url_canon_query.o: cxx ../../url/url_canon_query.cc
build obj/url/url_lib.url_canon_relative.o: cxx $
    ../../url/url_canon_relative.cc
build obj/url/url_lib.url_canon_stdstring.o: cxx $
    ../../url/url_canon_stdstring.cc
build obj/url/url_lib.url_canon_stdurl.o: cxx ../../url/url_canon_stdurl.cc
build obj/url/url_lib.url_constants.o: cxx ../../url/url_constants.cc
build obj/url/url_lib.url_parse_file.o: cxx ../../url/url_parse_file.cc
build obj/url/url_lib.url_util.o: cxx ../../url/url_util.cc

build liburl_lib.a: alink obj/url/url_lib.gurl.o obj/url/url_lib.origin.o $
    obj/url/url_lib.scheme_host_port.o $
    obj/url/third_party/mozilla/url_lib.url_parse.o $
    obj/url/url_lib.url_canon_etc.o $
    obj/url/url_lib.url_canon_filesystemurl.o $
    obj/url/url_lib.url_canon_fileurl.o obj/url/url_lib.url_canon_host.o $
    obj/url/url_lib.url_canon_icu.o obj/url/url_lib.url_canon_internal.o $
    obj/url/url_lib.url_canon_ip.o obj/url/url_lib.url_canon_mailtourl.o $
    obj/url/url_lib.url_canon_path.o obj/url/url_lib.url_canon_pathurl.o $
    obj/url/url_lib.url_canon_query.o obj/url/url_lib.url_canon_relative.o $
    obj/url/url_lib.url_canon_stdstring.o $
    obj/url/url_lib.url_canon_stdurl.o obj/url/url_lib.url_constants.o $
    obj/url/url_lib.url_parse_file.o obj/url/url_lib.url_util.o
