build obj/ui/compositor/compositor_unittests.actions_depends.stamp: stamp $
    libbase.a libtest_support_base.a libcc.a libcc_test_support.a $
    obj/skia/skia.actions_depends.stamp libgmock.a libgtest.a libui_base.a $
    libgfx.a libgfx_geometry.a libgl_wrapper.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    libcompositor.a libcompositor_test_support.a libbase_static.a $
    liballocator_extension_thunks.a libmodp_b64.a libdynamic_annotations.a $
    libevent.a libbase_i18n.a libicui18n.a libicuuc.a icudtl.dat icudtl.dat $
    libxml2.a libchrome_zlib.a libzlib_x86_simd.a libcc_proto.a $
    libprotobuf_lite.a obj/gpu/gpu.actions_depends.stamp $
    libcommand_buffer_client.a libcommand_buffer_common.a libgles2_utils.a $
    libcommand_buffer_service.a libdisk_cache_proto.a libgpu_config.a $
    libre2.a libskia_library.a libskia_opts.a libskia_opts_ssse3.a $
    libskia_opts_sse41.a libskia_opts_sse42.a libskia_opts_avx.a $
    libskia_opts_avx2.a libsfntly.a libskia_chrome.a libharfbuzz-ng.a $
    libpng.a libjpeg_turbo.a libcrcrypto.a libboringssl.a libcityhash.a $
    gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    libtranslator.a libtranslator_lib.a libpreprocessor.a libangle_common.a $
    libgles2_cmd_helper.a libgpu_ipc.a libipc.a libmedia.a libyuv.a $
    libopus.a libevents_base.a libdom_keycode_converter.a liburl_lib.a $
    libshared_memory_support.a libffmpeg.a libffmpeg_yasm.a libvpx_new.a $
    libvpx_intrinsics_mmx.a libvpx_intrinsics_sse2.a $
    libvpx_intrinsics_ssse3.a libvpx_intrinsics_sse4_1.a $
    libvpx_intrinsics_avx.a libvpx_intrinsics_avx2.a libwebm.a $
    libdecklink.a libmedia_asm.a libgles2_c_lib.a libgles2_implementation.a $
    libgl_in_process_context.a libgpu_unittest_utils.a $
    libgl_unittest_utils.a libgpu_skia_bindings.a libgfx_test_support.a $
    libgl_test_support.a libnet.a libnet_quic_proto.a libbase_prefs.a $
    libsdch.a obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp libevents.a $
    libgesture_detection.a libevents_platform.a $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp libmozilla.a $
    libcc_surfaces.a libblink_common.a libblink_common.a libwtf.a

build obj/ui/compositor/compositor_unittests.compile_depends.stamp: stamp $
    obj/cc/cc.compile_depends.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/ui/base/ui_base.compile_depends.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp icudtl.dat $
    icudtl.dat icudtl.dat obj/cc/cc_proto.actions_rules_copies.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/disk_cache_proto.actions_rules_copies.stamp $
    obj/third_party/libjpeg_turbo/libjpeg.actions_rules_copies.stamp $
    gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    obj/third_party/ffmpeg/ffmpeg_yasm.actions_rules_copies.stamp $
    obj/third_party/libvpx_new/libvpx_new.actions_rules_copies.stamp $
    obj/media/media_asm.actions_rules_copies.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/net/net.compile_depends.stamp $
    obj/net/net_quic_proto.actions_rules_copies.stamp $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_IGNORE_GL_TEXTURE_TARGET $
    -DUNIT_TEST -DGTEST_HAS_RTTI=0 -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION -DMESA_EGL_NO_X11_HEADERS $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../skia/config -Igen/angle -I../../third_party/WebKit/Source $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -I../../testing/gmock/include -I../../testing/gtest/include $
    -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common $
    -I../../third_party/mesa/src/include -Igen/ui/resources
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build $
    obj/ui/compositor/compositor_unittests.callback_layer_animation_observer_unittest.o: $
    cxx ../../ui/compositor/callback_layer_animation_observer_unittest.cc $
    || obj/ui/compositor/compositor_unittests.compile_depends.stamp
build obj/ui/compositor/compositor_unittests.compositor_unittest.o: cxx $
    ../../ui/compositor/compositor_unittest.cc || $
    obj/ui/compositor/compositor_unittests.compile_depends.stamp
build $
    obj/ui/compositor/compositor_unittests.layer_animation_element_unittest.o: $
    cxx ../../ui/compositor/layer_animation_element_unittest.cc || $
    obj/ui/compositor/compositor_unittests.compile_depends.stamp
build $
    obj/ui/compositor/compositor_unittests.layer_animation_sequence_unittest.o: $
    cxx ../../ui/compositor/layer_animation_sequence_unittest.cc || $
    obj/ui/compositor/compositor_unittests.compile_depends.stamp
build obj/ui/compositor/compositor_unittests.layer_animator_unittest.o: cxx $
    ../../ui/compositor/layer_animator_unittest.cc || $
    obj/ui/compositor/compositor_unittests.compile_depends.stamp
build obj/ui/compositor/compositor_unittests.layer_owner_unittest.o: cxx $
    ../../ui/compositor/layer_owner_unittest.cc || $
    obj/ui/compositor/compositor_unittests.compile_depends.stamp
build obj/ui/compositor/compositor_unittests.layer_unittest.o: cxx $
    ../../ui/compositor/layer_unittest.cc || $
    obj/ui/compositor/compositor_unittests.compile_depends.stamp
build obj/ui/compositor/compositor_unittests.run_all_unittests.o: cxx $
    ../../ui/compositor/run_all_unittests.cc || $
    obj/ui/compositor/compositor_unittests.compile_depends.stamp
build $
    obj/ui/compositor/compositor_unittests.transform_animation_curve_adapter_unittest.o: $
    cxx ../../ui/compositor/transform_animation_curve_adapter_unittest.cc $
    || obj/ui/compositor/compositor_unittests.compile_depends.stamp

ldflags = -Wl,-search_paths_first -Wl,-pie -Wl,-dead_strip $
    -mmacosx-version-min=10.6 -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static' -framework AppKit -framework $
    ApplicationServices -framework Carbon -framework CoreFoundation $
    -framework Foundation -framework IOKit -framework Security -framework $
    IOSurface -framework OpenGL -framework Quartz -framework AudioToolbox $
    -framework AudioUnit -framework CoreAudio -framework CoreVideo $
    -framework QTKit -lm -framework Accelerate -framework $
    SystemConfiguration $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/lib/libresolv.tbd
build compositor_unittests: link $
    obj/ui/compositor/compositor_unittests.callback_layer_animation_observer_unittest.o $
    obj/ui/compositor/compositor_unittests.compositor_unittest.o $
    obj/ui/compositor/compositor_unittests.layer_animation_element_unittest.o $
    obj/ui/compositor/compositor_unittests.layer_animation_sequence_unittest.o $
    obj/ui/compositor/compositor_unittests.layer_animator_unittest.o $
    obj/ui/compositor/compositor_unittests.layer_owner_unittest.o $
    obj/ui/compositor/compositor_unittests.layer_unittest.o $
    obj/ui/compositor/compositor_unittests.run_all_unittests.o $
    obj/ui/compositor/compositor_unittests.transform_animation_curve_adapter_unittest.o $
    libbase.a libtest_support_base.a libcc.a libcc_test_support.a $
    libgmock.a libgtest.a libui_base.a libgfx.a libgfx_geometry.a $
    libgl_wrapper.a libcompositor.a libcompositor_test_support.a $
    libbase_static.a liballocator_extension_thunks.a libmodp_b64.a $
    libdynamic_annotations.a libevent.a libbase_i18n.a libicui18n.a $
    libicuuc.a libxml2.a libchrome_zlib.a libzlib_x86_simd.a libcc_proto.a $
    libprotobuf_lite.a libcommand_buffer_client.a $
    libcommand_buffer_common.a libgles2_utils.a libcommand_buffer_service.a $
    libdisk_cache_proto.a libgpu_config.a libre2.a libskia_library.a $
    libskia_opts.a libskia_opts_ssse3.a libskia_opts_sse41.a $
    libskia_opts_sse42.a libskia_opts_avx.a libskia_opts_avx2.a libsfntly.a $
    libskia_chrome.a libharfbuzz-ng.a libpng.a libjpeg_turbo.a $
    libcrcrypto.a libboringssl.a libcityhash.a libtranslator.a $
    libtranslator_lib.a libpreprocessor.a libangle_common.a $
    libgles2_cmd_helper.a libgpu_ipc.a libipc.a libmedia.a libyuv.a $
    libopus.a libevents_base.a libdom_keycode_converter.a liburl_lib.a $
    libshared_memory_support.a libffmpeg.a libffmpeg_yasm.a libvpx_new.a $
    libvpx_intrinsics_mmx.a libvpx_intrinsics_sse2.a $
    libvpx_intrinsics_ssse3.a libvpx_intrinsics_sse4_1.a $
    libvpx_intrinsics_avx.a libvpx_intrinsics_avx2.a libwebm.a $
    libdecklink.a libmedia_asm.a libgles2_c_lib.a libgles2_implementation.a $
    libgl_in_process_context.a libgpu_unittest_utils.a $
    libgl_unittest_utils.a libgpu_skia_bindings.a libgfx_test_support.a $
    libgl_test_support.a libnet.a libnet_quic_proto.a libbase_prefs.a $
    libsdch.a libevents.a libgesture_detection.a libevents_platform.a $
    libmozilla.a libcc_surfaces.a libblink_common.a libwtf.a | $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    gen/angle/id/commit.h obj/skia/skia.actions_depends.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/gpu/gpu.actions_depends.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp icudtl.dat $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    libblink_common.a obj/net/net_resources.actions_rules_copies.stamp
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Release; export $
      CONFIGURATION=Release; export EXECUTABLE_NAME=compositor_unittests; $
      export EXECUTABLE_PATH=compositor_unittests; export $
      FULL_PRODUCT_NAME=compositor_unittests; export $
      PRODUCT_NAME=compositor_unittests; export $
      PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export $
      SRCROOT=/Users/superadmin/tmp/src/out/Release/../../ui/compositor; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Release; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../ui/compositor && $
      ../../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $
      $$G) || rm -rf compositor_unittests) && exit $$G)
