defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DCOMPOSITOR_IMPLEMENTATION -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_IGNORE_GL_TEXTURE_TARGET $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION $
    -DMESA_EGL_NO_X11_HEADERS -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../skia/config -Igen/angle -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext $
    -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common -I../../third_party/mesa/src/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/ui/compositor/compositor.callback_layer_animation_observer.o: cxx $
    ../../ui/compositor/callback_layer_animation_observer.cc
build obj/ui/compositor/compositor.canvas_painter.o: cxx $
    ../../ui/compositor/canvas_painter.cc
build obj/ui/compositor/compositor.clip_recorder.o: cxx $
    ../../ui/compositor/clip_recorder.cc
build obj/ui/compositor/compositor.closure_animation_observer.o: cxx $
    ../../ui/compositor/closure_animation_observer.cc
build obj/ui/compositor/compositor.compositing_recorder.o: cxx $
    ../../ui/compositor/compositing_recorder.cc
build obj/ui/compositor/compositor.compositor.o: cxx $
    ../../ui/compositor/compositor.cc
build obj/ui/compositor/compositor.compositor_switches.o: cxx $
    ../../ui/compositor/compositor_switches.cc
build obj/ui/compositor/compositor.compositor_vsync_manager.o: cxx $
    ../../ui/compositor/compositor_vsync_manager.cc
build obj/ui/compositor/compositor.debug_utils.o: cxx $
    ../../ui/compositor/debug_utils.cc
build obj/ui/compositor/compositor.dip_util.o: cxx $
    ../../ui/compositor/dip_util.cc
build obj/ui/compositor/compositor.float_animation_curve_adapter.o: cxx $
    ../../ui/compositor/float_animation_curve_adapter.cc
build obj/ui/compositor/compositor.layer.o: cxx ../../ui/compositor/layer.cc
build obj/ui/compositor/compositor.layer_animation_element.o: cxx $
    ../../ui/compositor/layer_animation_element.cc
build obj/ui/compositor/compositor.layer_animation_observer.o: cxx $
    ../../ui/compositor/layer_animation_observer.cc
build obj/ui/compositor/compositor.layer_animation_sequence.o: cxx $
    ../../ui/compositor/layer_animation_sequence.cc
build obj/ui/compositor/compositor.layer_animator.o: cxx $
    ../../ui/compositor/layer_animator.cc
build obj/ui/compositor/compositor.layer_animator_collection.o: cxx $
    ../../ui/compositor/layer_animator_collection.cc
build obj/ui/compositor/compositor.layer_owner.o: cxx $
    ../../ui/compositor/layer_owner.cc
build obj/ui/compositor/compositor.layer_tree_owner.o: cxx $
    ../../ui/compositor/layer_tree_owner.cc
build obj/ui/compositor/compositor.paint_cache.o: cxx $
    ../../ui/compositor/paint_cache.cc
build obj/ui/compositor/compositor.paint_context.o: cxx $
    ../../ui/compositor/paint_context.cc
build obj/ui/compositor/compositor.paint_recorder.o: cxx $
    ../../ui/compositor/paint_recorder.cc
build obj/ui/compositor/compositor.reflector.o: cxx $
    ../../ui/compositor/reflector.cc
build obj/ui/compositor/compositor.scoped_animation_duration_scale_mode.o: $
    cxx ../../ui/compositor/scoped_animation_duration_scale_mode.cc
build obj/ui/compositor/compositor.scoped_layer_animation_settings.o: cxx $
    ../../ui/compositor/scoped_layer_animation_settings.cc
build obj/ui/compositor/compositor.transform_animation_curve_adapter.o: cxx $
    ../../ui/compositor/transform_animation_curve_adapter.cc
build obj/ui/compositor/compositor.transform_recorder.o: cxx $
    ../../ui/compositor/transform_recorder.cc

build libcompositor.a: alink $
    obj/ui/compositor/compositor.callback_layer_animation_observer.o $
    obj/ui/compositor/compositor.canvas_painter.o $
    obj/ui/compositor/compositor.clip_recorder.o $
    obj/ui/compositor/compositor.closure_animation_observer.o $
    obj/ui/compositor/compositor.compositing_recorder.o $
    obj/ui/compositor/compositor.compositor.o $
    obj/ui/compositor/compositor.compositor_switches.o $
    obj/ui/compositor/compositor.compositor_vsync_manager.o $
    obj/ui/compositor/compositor.debug_utils.o $
    obj/ui/compositor/compositor.dip_util.o $
    obj/ui/compositor/compositor.float_animation_curve_adapter.o $
    obj/ui/compositor/compositor.layer.o $
    obj/ui/compositor/compositor.layer_animation_element.o $
    obj/ui/compositor/compositor.layer_animation_observer.o $
    obj/ui/compositor/compositor.layer_animation_sequence.o $
    obj/ui/compositor/compositor.layer_animator.o $
    obj/ui/compositor/compositor.layer_animator_collection.o $
    obj/ui/compositor/compositor.layer_owner.o $
    obj/ui/compositor/compositor.layer_tree_owner.o $
    obj/ui/compositor/compositor.paint_cache.o $
    obj/ui/compositor/compositor.paint_context.o $
    obj/ui/compositor/compositor.paint_recorder.o $
    obj/ui/compositor/compositor.reflector.o $
    obj/ui/compositor/compositor.scoped_animation_duration_scale_mode.o $
    obj/ui/compositor/compositor.scoped_layer_animation_settings.o $
    obj/ui/compositor/compositor.transform_animation_curve_adapter.o $
    obj/ui/compositor/compositor.transform_recorder.o || $
    obj/skia/skia.actions_depends.stamp
