build obj/ui/shell_dialogs/shell_dialogs.actions_depends.stamp: stamp $
    obj/skia/skia.actions_depends.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DSHELL_DIALOGS_IMPLEMENTATION -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DSK_IGNORE_GL_TEXTURE_TARGET $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../skia/config $
    -I../../third_party/icu/source/common $
    -I../../third_party/icu/source/i18n $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils $
    -I../../third_party/skia/include/utils/mac -I../../skia/ext
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/ui/shell_dialogs/shell_dialogs.base_shell_dialog.o: cxx $
    ../../ui/shell_dialogs/base_shell_dialog.cc || $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp
build obj/ui/shell_dialogs/shell_dialogs.linux_shell_dialog.o: cxx $
    ../../ui/shell_dialogs/linux_shell_dialog.cc || $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp
build obj/ui/shell_dialogs/shell_dialogs.select_file_dialog.o: cxx $
    ../../ui/shell_dialogs/select_file_dialog.cc || $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp
build obj/ui/shell_dialogs/shell_dialogs.select_file_dialog_factory.o: cxx $
    ../../ui/shell_dialogs/select_file_dialog_factory.cc || $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp
build obj/ui/shell_dialogs/shell_dialogs.select_file_dialog_mac.o: objcxx $
    ../../ui/shell_dialogs/select_file_dialog_mac.mm || $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp
build obj/ui/shell_dialogs/shell_dialogs.select_file_policy.o: cxx $
    ../../ui/shell_dialogs/select_file_policy.cc || $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp
build obj/ui/shell_dialogs/shell_dialogs.selected_file_info.o: cxx $
    ../../ui/shell_dialogs/selected_file_info.cc || $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp

build libshell_dialogs.a: alink $
    obj/ui/shell_dialogs/shell_dialogs.base_shell_dialog.o $
    obj/ui/shell_dialogs/shell_dialogs.linux_shell_dialog.o $
    obj/ui/shell_dialogs/shell_dialogs.select_file_dialog.o $
    obj/ui/shell_dialogs/shell_dialogs.select_file_dialog_factory.o $
    obj/ui/shell_dialogs/shell_dialogs.select_file_dialog_mac.o $
    obj/ui/shell_dialogs/shell_dialogs.select_file_policy.o $
    obj/ui/shell_dialogs/shell_dialogs.selected_file_info.o || $
    obj/ui/shell_dialogs/shell_dialogs.actions_depends.stamp
