rule device_usb_target_generate_usb_ids_a625a52449ffe4fc5752a446b0b8b01f
  command = cd ../../device/usb; export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      CONFIGURATION=Debug; export EXECUTABLE_NAME=libdevice_usb.a; export $
      EXECUTABLE_PATH=libdevice_usb.a; export $
      FULL_PRODUCT_NAME=libdevice_usb.a; export MACH_O_TYPE=staticlib; $
      export PRODUCT_NAME=device_usb; export $
      PRODUCT_TYPE=com.apple.product-type.library.static; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Debug/../../device/usb; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      TEMP_DIR="$${TMPDIR}";python tools/usb_ids.py -i $
      ../../third_party/usb_ids/usb.ids -o $
      ../../out/Debug/gen/device/usb/usb_ids_gen.cc
  description = ACTION device_usb: $
      generate_usb_ids_a625a52449ffe4fc5752a446b0b8b01f
  restat = 1

build gen/device/usb/usb_ids_gen.cc: $
    device_usb_target_generate_usb_ids_a625a52449ffe4fc5752a446b0b8b01f $
    ../../third_party/usb_ids/usb.ids ../../device/usb/tools/usb_ids.py

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../.. -I../../third_party/libusb/src/libusb
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/device/usb/gen/device/usb/device_usb.usb_ids_gen.o: cxx $
    gen/device/usb/usb_ids_gen.cc || gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.usb_context.o: cxx $
    ../../device/usb/usb_context.cc || gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.usb_descriptors.o: cxx $
    ../../device/usb/usb_descriptors.cc || gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.usb_device_impl.o: cxx $
    ../../device/usb/usb_device_impl.cc || gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.usb_device.o: cxx $
    ../../device/usb/usb_device.cc || gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.usb_device_filter.o: cxx $
    ../../device/usb/usb_device_filter.cc || gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.usb_device_handle_impl.o: cxx $
    ../../device/usb/usb_device_handle_impl.cc || $
    gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.usb_device_handle.o: cxx $
    ../../device/usb/usb_device_handle.cc || gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.usb_error.o: cxx $
    ../../device/usb/usb_error.cc || gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.usb_ids.o: cxx ../../device/usb/usb_ids.cc $
    || gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.usb_service.o: cxx $
    ../../device/usb/usb_service.cc || gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.usb_service_impl.o: cxx $
    ../../device/usb/usb_service_impl.cc || gen/device/usb/usb_ids_gen.cc
build obj/device/usb/device_usb.webusb_descriptors.o: cxx $
    ../../device/usb/webusb_descriptors.cc || gen/device/usb/usb_ids_gen.cc

build libdevice_usb.a: alink $
    obj/device/usb/gen/device/usb/device_usb.usb_ids_gen.o $
    obj/device/usb/device_usb.usb_context.o $
    obj/device/usb/device_usb.usb_descriptors.o $
    obj/device/usb/device_usb.usb_device_impl.o $
    obj/device/usb/device_usb.usb_device.o $
    obj/device/usb/device_usb.usb_device_filter.o $
    obj/device/usb/device_usb.usb_device_handle_impl.o $
    obj/device/usb/device_usb.usb_device_handle.o $
    obj/device/usb/device_usb.usb_error.o $
    obj/device/usb/device_usb.usb_ids.o $
    obj/device/usb/device_usb.usb_service.o $
    obj/device/usb/device_usb.usb_service_impl.o $
    obj/device/usb/device_usb.webusb_descriptors.o || $
    gen/device/usb/usb_ids_gen.cc
