defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DIPC_IMPLEMENTATION -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../..
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O2 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/ipc/ipc.attachment_broker.o: cxx ../../ipc/attachment_broker.cc
build obj/ipc/ipc.attachment_broker_privileged.o: cxx $
    ../../ipc/attachment_broker_privileged.cc
build obj/ipc/ipc.attachment_broker_privileged_mac.o: cxx $
    ../../ipc/attachment_broker_privileged_mac.cc
build obj/ipc/ipc.attachment_broker_unprivileged.o: cxx $
    ../../ipc/attachment_broker_unprivileged.cc
build obj/ipc/ipc.attachment_broker_unprivileged_mac.o: cxx $
    ../../ipc/attachment_broker_unprivileged_mac.cc
build obj/ipc/ipc.brokerable_attachment.o: cxx $
    ../../ipc/brokerable_attachment.cc
build obj/ipc/ipc.brokerable_attachment_mac.o: cxx $
    ../../ipc/brokerable_attachment_mac.cc
build obj/ipc/ipc.ipc_channel.o: cxx ../../ipc/ipc_channel.cc
build obj/ipc/ipc.ipc_channel_factory.o: cxx ../../ipc/ipc_channel_factory.cc
build obj/ipc/ipc.ipc_channel_common.o: cxx ../../ipc/ipc_channel_common.cc
build obj/ipc/ipc.ipc_channel_posix.o: cxx ../../ipc/ipc_channel_posix.cc
build obj/ipc/ipc.ipc_channel_proxy.o: cxx ../../ipc/ipc_channel_proxy.cc
build obj/ipc/ipc.ipc_channel_reader.o: cxx ../../ipc/ipc_channel_reader.cc
build obj/ipc/ipc.ipc_endpoint.o: cxx ../../ipc/ipc_endpoint.cc
build obj/ipc/ipc.ipc_logging.o: cxx ../../ipc/ipc_logging.cc
build obj/ipc/ipc.ipc_message.o: cxx ../../ipc/ipc_message.cc
build obj/ipc/ipc.ipc_message_attachment.o: cxx $
    ../../ipc/ipc_message_attachment.cc
build obj/ipc/ipc.ipc_message_attachment_set.o: cxx $
    ../../ipc/ipc_message_attachment_set.cc
build obj/ipc/ipc.ipc_message_generator.o: cxx $
    ../../ipc/ipc_message_generator.cc
build obj/ipc/ipc.ipc_message_utils.o: cxx ../../ipc/ipc_message_utils.cc
build obj/ipc/ipc.ipc_platform_file.o: cxx ../../ipc/ipc_platform_file.cc
build obj/ipc/ipc.ipc_platform_file_attachment_posix.o: cxx $
    ../../ipc/ipc_platform_file_attachment_posix.cc
build obj/ipc/ipc.ipc_switches.o: cxx ../../ipc/ipc_switches.cc
build obj/ipc/ipc.ipc_sync_channel.o: cxx ../../ipc/ipc_sync_channel.cc
build obj/ipc/ipc.ipc_sync_message.o: cxx ../../ipc/ipc_sync_message.cc
build obj/ipc/ipc.ipc_sync_message_filter.o: cxx $
    ../../ipc/ipc_sync_message_filter.cc
build obj/ipc/ipc.mach_port_attachment_mac.o: cxx $
    ../../ipc/mach_port_attachment_mac.cc
build obj/ipc/ipc.mach_port_mac.o: cxx ../../ipc/mach_port_mac.cc
build obj/ipc/ipc.message_filter.o: cxx ../../ipc/message_filter.cc
build obj/ipc/ipc.message_filter_router.o: cxx $
    ../../ipc/message_filter_router.cc
build obj/ipc/ipc.placeholder_brokerable_attachment.o: cxx $
    ../../ipc/placeholder_brokerable_attachment.cc
build obj/ipc/ipc.unix_domain_socket_util.o: cxx $
    ../../ipc/unix_domain_socket_util.cc

build libipc.a: alink obj/ipc/ipc.attachment_broker.o $
    obj/ipc/ipc.attachment_broker_privileged.o $
    obj/ipc/ipc.attachment_broker_privileged_mac.o $
    obj/ipc/ipc.attachment_broker_unprivileged.o $
    obj/ipc/ipc.attachment_broker_unprivileged_mac.o $
    obj/ipc/ipc.brokerable_attachment.o $
    obj/ipc/ipc.brokerable_attachment_mac.o obj/ipc/ipc.ipc_channel.o $
    obj/ipc/ipc.ipc_channel_factory.o obj/ipc/ipc.ipc_channel_common.o $
    obj/ipc/ipc.ipc_channel_posix.o obj/ipc/ipc.ipc_channel_proxy.o $
    obj/ipc/ipc.ipc_channel_reader.o obj/ipc/ipc.ipc_endpoint.o $
    obj/ipc/ipc.ipc_logging.o obj/ipc/ipc.ipc_message.o $
    obj/ipc/ipc.ipc_message_attachment.o $
    obj/ipc/ipc.ipc_message_attachment_set.o $
    obj/ipc/ipc.ipc_message_generator.o obj/ipc/ipc.ipc_message_utils.o $
    obj/ipc/ipc.ipc_platform_file.o $
    obj/ipc/ipc.ipc_platform_file_attachment_posix.o $
    obj/ipc/ipc.ipc_switches.o obj/ipc/ipc.ipc_sync_channel.o $
    obj/ipc/ipc.ipc_sync_message.o obj/ipc/ipc.ipc_sync_message_filter.o $
    obj/ipc/ipc.mach_port_attachment_mac.o obj/ipc/ipc.mach_port_mac.o $
    obj/ipc/ipc.message_filter.o obj/ipc/ipc.message_filter_router.o $
    obj/ipc/ipc.placeholder_brokerable_attachment.o $
    obj/ipc/ipc.unix_domain_socket_util.o
