build obj/net/net_perftests.actions_depends.stamp: stamp libbase.a $
    libbase_i18n.a libtest_support_perf.a libgtest.a liburl_lib.a libnet.a $
    libnet_extras.a libnet_test_support.a libnet_with_v8.a libbase_static.a $
    liballocator_extension_thunks.a libmodp_b64.a libdynamic_annotations.a $
    libevent.a libicui18n.a libicuuc.a icudtl.dat icudtl.dat $
    libtest_support_base.a libgmock.a libxml2.a libchrome_zlib.a $
    libzlib_x86_simd.a libprotobuf_lite.a libnet_quic_proto.a $
    libbase_prefs.a libcrcrypto.a libboringssl.a libsdch.a $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp libsql.a $
    libchromium_sqlite3.a libtld_cleanup_util.a $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp libgin.a $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp libv8_base.a $
    libv8_libbase.a libv8_external_snapshot.a $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp natives_blob.bin

build obj/net/net_perftests.compile_depends.stamp: stamp $
    obj/net/net.compile_depends.stamp $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    snapshot_blob.bin icudtl.dat icudtl.dat icudtl.dat $
    obj/net/net_quic_proto.actions_rules_copies.stamp $
    obj/net/net_derived_sources.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    snapshot_blob.bin snapshot_blob.bin snapshot_blob.bin snapshot_blob.bin $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp natives_blob.bin

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=0 -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION -DPERF_TEST -DUNIT_TEST $
    -DGTEST_HAS_RTTI=0 -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../.. -I../../third_party/icu/source/common $
    -I../../third_party/icu/source/i18n -I../../testing/gtest/include $
    -I../../testing/gmock/include
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/net/base/net_perftests.mime_sniffer_perftest.o: cxx $
    ../../net/base/mime_sniffer_perftest.cc || $
    obj/net/net_perftests.compile_depends.stamp
build obj/net/cookies/net_perftests.cookie_monster_perftest.o: cxx $
    ../../net/cookies/cookie_monster_perftest.cc || $
    obj/net/net_perftests.compile_depends.stamp
build obj/net/disk_cache/blockfile/net_perftests.disk_cache_perftest.o: cxx $
    ../../net/disk_cache/blockfile/disk_cache_perftest.cc || $
    obj/net/net_perftests.compile_depends.stamp
build $
    obj/net/extras/sqlite/net_perftests.sqlite_persistent_cookie_store_perftest.o: $
    cxx ../../net/extras/sqlite/sqlite_persistent_cookie_store_perftest.cc $
    || obj/net/net_perftests.compile_depends.stamp
build obj/net/proxy/net_perftests.proxy_resolver_perftest.o: cxx $
    ../../net/proxy/proxy_resolver_perftest.cc || $
    obj/net/net_perftests.compile_depends.stamp
build obj/net/udp/net_perftests.udp_socket_perftest.o: cxx $
    ../../net/udp/udp_socket_perftest.cc || $
    obj/net/net_perftests.compile_depends.stamp
build obj/net/websockets/net_perftests.websocket_frame_perftest.o: cxx $
    ../../net/websockets/websocket_frame_perftest.cc || $
    obj/net/net_perftests.compile_depends.stamp

ldflags = -Wl,-search_paths_first -Wl,-pie -mmacosx-version-min=10.6 $
    -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -arch x86_64 -L. -stdlib=libc++
libs = '-L../../third_party/libc++-static' -framework AppKit -framework $
    ApplicationServices -framework Carbon -framework CoreFoundation $
    -framework Foundation -framework IOKit -framework Security -framework $
    SystemConfiguration $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/lib/libresolv.tbd $
    -framework CoreServices
build net_perftests: link $
    obj/net/base/net_perftests.mime_sniffer_perftest.o $
    obj/net/cookies/net_perftests.cookie_monster_perftest.o $
    obj/net/disk_cache/blockfile/net_perftests.disk_cache_perftest.o $
    obj/net/extras/sqlite/net_perftests.sqlite_persistent_cookie_store_perftest.o $
    obj/net/proxy/net_perftests.proxy_resolver_perftest.o $
    obj/net/udp/net_perftests.udp_socket_perftest.o $
    obj/net/websockets/net_perftests.websocket_frame_perftest.o libbase.a $
    libbase_i18n.a libtest_support_perf.a libgtest.a liburl_lib.a libnet.a $
    libnet_extras.a libnet_test_support.a libnet_with_v8.a libbase_static.a $
    liballocator_extension_thunks.a libmodp_b64.a libdynamic_annotations.a $
    libevent.a libicui18n.a libicuuc.a libtest_support_base.a libgmock.a $
    libxml2.a libchrome_zlib.a libzlib_x86_simd.a libprotobuf_lite.a $
    libnet_quic_proto.a libbase_prefs.a libcrcrypto.a libboringssl.a $
    libsdch.a libsql.a libchromium_sqlite3.a libtld_cleanup_util.a libgin.a $
    libv8_base.a libv8_libbase.a libv8_external_snapshot.a | $
    obj/net/net_derived_sources.actions_rules_copies.stamp icudtl.dat $
    obj/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/net/net_resources.actions_rules_copies.stamp $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp $
    natives_blob.bin $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp
  ld = $ldxx
  postbuilds = $ && (export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      CONFIGURATION=Debug; export EXECUTABLE_NAME=net_perftests; export $
      EXECUTABLE_PATH=net_perftests; export $
      FULL_PRODUCT_NAME=net_perftests; export PRODUCT_NAME=net_perftests; $
      export PRODUCT_TYPE=com.apple.product-type.tool; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export SRCROOT=/Users/superadmin/tmp/src/out/Debug/../../net; export $
      SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      TEMP_DIR="$${TMPDIR}"; (cd ../../net && $
      ../build/mac/change_mach_o_flags_from_xcode.sh); G=$$?; ((exit $$G) $
      || rm -rf net_perftests) && exit $$G)
