rule ax_gen_target_genapi_503de8290a45e83bceb604e7cddcc1db
  command = cd ../../ui/accessibility; export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      CONFIGURATION=Debug; export EXECUTABLE_NAME=libax_gen.a; export $
      EXECUTABLE_PATH=libax_gen.a; export FULL_PRODUCT_NAME=libax_gen.a; $
      export MACH_O_TYPE=staticlib; export PRODUCT_NAME=ax_gen; export $
      PRODUCT_TYPE=com.apple.product-type.library.static; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export $
      SRCROOT=/Users/superadmin/tmp/src/out/Debug/../../ui/accessibility; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      TEMP_DIR="$${TMPDIR}";python $
      ../../tools/json_schema_compiler/compiler.py "${source}" $
      "--root=../.." "--destdir=../../out/Debug/gen" "--namespace=ui" $
      "--generator=cpp" "--include-rules="
  description = RULE Generating C++ code from ${source} json files
  restat = 1

rule ax_gen_target_genapi_idl_503de8290a45e83bceb604e7cddcc1db
  command = cd ../../ui/accessibility; export $
      BUILT_FRAMEWORKS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      BUILT_PRODUCTS_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      CONFIGURATION=Debug; export EXECUTABLE_NAME=libax_gen.a; export $
      EXECUTABLE_PATH=libax_gen.a; export FULL_PRODUCT_NAME=libax_gen.a; $
      export MACH_O_TYPE=staticlib; export PRODUCT_NAME=ax_gen; export $
      PRODUCT_TYPE=com.apple.product-type.library.static; export $
      SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk; $
      export $
      SRCROOT=/Users/superadmin/tmp/src/out/Debug/../../ui/accessibility; $
      export SOURCE_ROOT="$${SRCROOT}"; export $
      TARGET_BUILD_DIR=/Users/superadmin/tmp/src/out/Debug; export $
      TEMP_DIR="$${TMPDIR}";python $
      ../../tools/json_schema_compiler/compiler.py "${source}" $
      "--root=../.." "--destdir=../../out/Debug/gen" "--namespace=ui" $
      "--generator=cpp" "--include-rules="
  description = RULE Generating C++ code from ${source} IDL files
  restat = 1

build gen/ui/accessibility//ax_enums.cc gen/ui/accessibility//ax_enums.h: $
    ax_gen_target_genapi_idl_503de8290a45e83bceb604e7cddcc1db $
    ../../ui/accessibility/ax_enums.idl | $
    ../../tools/json_schema_compiler/cc_generator.py $
    ../../tools/json_schema_compiler/code.py $
    ../../tools/json_schema_compiler/compiler.py $
    ../../tools/json_schema_compiler/cpp_generator.py $
    ../../tools/json_schema_compiler/cpp_type_generator.py $
    ../../tools/json_schema_compiler/cpp_util.py $
    ../../tools/json_schema_compiler/h_generator.py $
    ../../tools/json_schema_compiler/idl_schema.py $
    ../../tools/json_schema_compiler/model.py $
    ../../tools/json_schema_compiler/util.cc $
    ../../tools/json_schema_compiler/util.h $
    ../../tools/json_schema_compiler/util_cc_helper.py
  source = ax_enums.idl
build obj/ui/accessibility/ax_gen.actions_rules_copies.stamp: stamp $
    gen/ui/accessibility//ax_enums.cc gen/ui/accessibility//ax_enums.h

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 $
    -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE=0 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=254049-1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_ONE_CLICK_SIGNIN -DENABLE_PRE_SYNC_BACKUP -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DDONT_EMBED_BUILD_METADATA -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PDF=1 $
    -DENABLE_PLUGIN_INSTALLATION=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 $
    -DENABLE_PRINT_PREVIEW=1 -DENABLE_SPELLCHECK=1 $
    -DUSE_BROWSER_SPELLCHECKER=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL $
    -DUSE_LIBPCI=1 -DUSE_OPENSSL=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1
includes = -Igen -I../..
cflags = -isysroot $
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk $
    -O0 -fvisibility=hidden -Werror -Wnewline-eof -mmacosx-version-min=10.6 $
    -arch x86_64 -Wall -Wendif-labels -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-selector-type-mismatch $
    -Wpartial-availability -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-shift-negative-value $
    -Wno-bitfield-width
cflags_c = -std=c99 -Xclang -load -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_cc = -std=c++11 -stdlib=libc++ -fno-rtti -fno-exceptions $
    -fvisibility-inlines-hidden -fno-threadsafe-statics -Xclang -load $
    -Xclang $
    /Users/superadmin/tmp/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.dylib $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -fcolor-diagnostics -fno-strict-aliasing -fstack-protector-all $
    -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare
cflags_objc = $cflags_c -Wobjc-missing-property-synthesis
cflags_objcc = $cflags_cc -Wobjc-missing-property-synthesis $
    -fobjc-call-cxx-cdtors
arflags = 

build obj/ui/accessibility/gen/ui/accessibility/ax_gen.ax_enums.o: cxx $
    gen/ui/accessibility//ax_enums.cc || $
    obj/ui/accessibility/ax_gen.actions_rules_copies.stamp

build libax_gen.a: alink $
    obj/ui/accessibility/gen/ui/accessibility/ax_gen.ax_enums.o || $
    obj/ui/accessibility/ax_gen.actions_rules_copies.stamp
